\select@language {bahasa}
\contentsline {chapter}{Sakramen Perkawinan: sebuah usaha untuk memahami secara ``baru''}{3}{chapter*.3}
\contentsline {section}{\numberline {A}Suami isteri sebagai ``mitra rekan kerja Allah''}{3}{section.0.1}
\contentsline {section}{\numberline {B}Tiga peran Suami Isteri dalam kemitraan dengan Allah}{5}{section.0.2}
\contentsline {chapter}{Prosedur Pernikahan Gereja Katolik}{8}{chapter*.4}
\contentsline {section}{\numberline {C}Tahap pertama}{8}{section.0.3}
\contentsline {section}{\numberline {D}Tahan Kedua}{8}{section.0.4}
\contentsline {section}{\numberline {E}Pernikahan Catatan Sipil}{9}{section.0.5}
\contentsline {chapter}{Kebijakan Paroki Tentang Pernikahan Pada Masa Khusus}{10}{chapter*.5}
\contentsline {chapter}{Halangan yang Menggagalkan Perkawinan}{12}{chapter*.6}
\contentsline {section}{\numberline {A}Kurangnya umur (bdk. kan 1083):}{12}{section.0.1}
\contentsline {section}{\numberline {B}Impotensi (bdk kan. 1084):}{12}{section.0.2}
\contentsline {section}{\numberline {C}Adanya ikatan perkawinan (bdk. kan 1085):}{13}{section.0.3}
\contentsline {section}{\numberline {D}Disparitas cultus (bdk. kan 1086):}{13}{section.0.4}
\contentsline {section}{\numberline {E}Tahbisan suci (bdk. kan. 1087):}{14}{section.0.5}
\contentsline {section}{\numberline {F}Penculikan dan penahanan (bdk. kan. 1089):}{14}{section.0.6}
\contentsline {section}{\numberline {G}Kejahatan (bdk. kan. 1090):}{14}{section.0.7}
\contentsline {section}{\numberline {H}Persaudaraan (konsanguinitas (bdk. kan. 1091):}{14}{section.0.8}
\contentsline {section}{\numberline {I}Hubungan semenda (bdk. kan. 1092):}{15}{section.0.9}
\contentsline {section}{\numberline {J}Halangan kelayakan publik (bdk. kan. 1093):}{15}{section.0.10}
\contentsline {section}{\numberline {K}Adopsi (bdk. kan. 1094):}{15}{section.0.11}
\contentsline {chapter}{Ciri-ciri Perkawinan Katolik}{16}{chapter*.7}
\contentsline {chapter}{\textit {Cerpen:}\\Antara Permohonan dan Pilihan}{17}{chapter*.8}
\contentsline {chapter}{Warta Lingkungan}{22}{chapter*.11}
\contentsline {chapter}{Kompendium Katekese Gereja Katolik}{24}{chapter*.17}
