\select@language {bahasa}
\contentsline {chapter}{Tujuh pesan terakhir Yesus}{3}{chapter*.3}
\contentsline {section}{\numberline {A}Pesan terakhir yang penuh makna}{3}{section.0.1}
\contentsline {subsection}{\numberline {A.1}Luk 23:34 "Ya Bapa, ampunilah mereka, sebab mereka tidak tahu apa yang mereka perbuat."}{4}{subsection.0.1.1}
\contentsline {subsection}{\numberline {A.2}Luk 23:43 "Aku berkata kepadamu, sesungguhnya hari ini juga engkau akan ada bersama-sama dengan Aku di dalam Firdaus."}{5}{subsection.0.1.2}
\contentsline {subsection}{\numberline {A.3}Yoh 19:26-27 "Ibu, inilah, anakmu!" dan "Inilah ibumu!"}{6}{subsection.0.1.3}
\contentsline {subsection}{\numberline {A.4}Mrk 15:34 "Allahku, Allahku, mengapa Engkau meninggalkan Aku?"}{7}{subsection.0.1.4}
\contentsline {subsection}{\numberline {A.5}Yoh 19:28 "Aku haus!"}{10}{subsection.0.1.5}
\contentsline {subsection}{\numberline {A.6}Yoh 19:30 "Sudah selesai"}{11}{subsection.0.1.6}
\contentsline {subsection}{\numberline {A.7}Luk 23:46 "Ya Bapa, ke dalam tangan-Mu Kuserahkan nyawa-Ku."}{11}{subsection.0.1.7}
\contentsline {section}{\numberline {B}Melaksanakan tujuh pesan terakhir Yesus mengantar kita kepada keselamatan}{12}{section.0.2}
\contentsline {chapter}{Menciptakan Peluang}{14}{chapter*.4}
\contentsline {chapter}{\textit {Renungan:}\\Salib Katolik}{15}{chapter*.5}
\contentsline {chapter}{\textit {Look Busy}}{18}{chapter*.6}
\contentsline {chapter}{\textit {Cerpen:}\\Mabuk Harta}{19}{chapter*.7}
\contentsline {chapter}{Warta Lingkungan}{22}{chapter*.8}
\contentsline {chapter}{Kompendium Katekese Gereja Katolik}{24}{chapter*.14}
