\select@language {bahasa}
\contentsline {chapter}{Sekilas Tentang Hari Raya Tubuh dan Darah Kristus}{3}{chapter*.3}
\contentsline {chapter}{Cara Menyambut Komuni}{6}{chapter*.4}
\contentsline {chapter}{Komuni Kudus dan Hidup Kita}{9}{chapter*.7}
\contentsline {chapter}{Percayakah Anda dengan Mukjizat Ekaristi?}{14}{chapter*.10}
\contentsline {section}{\numberline {1.}ALATRI, tahun 1228}{14}{section.0.1}
\contentsline {section}{\numberline {2.}ORVIETO dan BOLSENA, tahun 1263}{15}{section.0.2}
\contentsline {section}{\numberline {3.}CASCIA, sekitar tahun 1300}{16}{section.0.3}
\contentsline {section}{\numberline {4.}BAGNO DI ROMAGNA, tahun 1412}{17}{section.0.4}
\contentsline {section}{\numberline {5.}MIDDLEBURG ~ LOUVAIN, tahun 1374}{17}{section.0.5}
\contentsline {section}{\numberline {6.}BOLOGNA, tahun 1333}{18}{section.0.6}
\contentsline {section}{\numberline {7.}SANTAREM, tahun 1247}{18}{section.0.7}
\contentsline {section}{\numberline {8.}AUGSBURG, tahun 1194}{19}{section.0.8}
\contentsline {chapter}{Senyum Sejenak}{21}{chapter*.12}
\contentsline {chapter}{Warta Lingkungan}{22}{chapter*.15}
\contentsline {chapter}{Kompendium Katekese Gereja Katolik}{24}{chapter*.20}
