1
Hari Minggu Biasa IV
Ul. 18:15-20; Mzm. 95:1-2,6-7,8-9; 1Kor. 7:32-35; Mrk. 1:21-28 
BcO Rm. 11:25-36
warna liturgi Hijau
2
Pesta Yesus Dipersembahkan di Bait Allah
Mal. 3:1-4 atau Ibr. 2:14-18; Mzm. 24:7,8,9,10; Luk. 2:22-40 
BcO Kel. 13:1-3a,11-16
warna liturgi Putih
3
St. Blasius
Ibr. 12:1-4; Mzm. 22:26b-27,28,30,31-32; Mrk. 5:21-43. 
BcO Rm. 13:-14
warna liturgi Hijau
4
St.Yosef dr Leonisa, St. Katarina dr Ricci, St Yohanes de Britto
Ibr. 12:4-7,11-15; Mzm. 103:1-2,13-14,17-18a; Mrk. 6:1-6. 
BcO Rm. 14:1-23
warna liturgi Hijau
5
Peringatan Wajib, St. Agata
Ibr. 12:18-19,21-24; Mzm. 48:2-3a,3b-4,9,10,11; Mrk. 6:7-13 
BcO Rm. 15:1-13
warna liturgi Merah
6
Peringatan Wajib, St. Paulus Miki, Peringatan Wajib Paulus Miki
Ibr. 13:1-8; Mzm. 27:1,3,5,8b-9abc; Mrk. 6:14-29 
BcO Rm. 15:14-33
warna liturgi Merah
7
St. Koleta dr Corbie, Rosalie Rendu, St. Giovanni Triora, Anselemus Polanco
Ibr. 13:15-17,20-21; Mzm. 23:1-3a,3b-4,5,6; Mrk. 6:30-34. 
BcO Rm. 16:1-27
warna liturgi Hijau
8
Hari Minggu Biasa V
Ayb. 7:1-4,6-7; Mzm. 147:1-2,3-4,5-6; 1Kor. 9:16-19,22-23; Mrk. 1:29-39 
BcO 1Kor. 1:1-17
warna liturgi Hijau
9
Hari biasa
Kej. 1:1-19; Mzm. 104:1-2a,5-6,10,12,24,35c; Mrk. 6:53-56. 
BcO 1Kor. 1:18-31
warna liturgi Hijau
10
Peringatan Wajib, St. Skolastika, Prw
Kej. 1:20-2:4a; Mzm. 8:4-5,6-7,8-9; Mrk. 7:1-13 
BcO 1Kor. 2:1-16
warna liturgi Putih
11
SP MARIA DI LOURDES, HARI ORANG SAKIT SEDUNIA
Kej. 2:4b-9,15-17; Mzm. 104:1-2a,27-28,29bc; Mrk. 7:14-23. 
BcO 1Kor. 3:1-23
warna liturgi Hijau
12
Humbelina
Kej. 2:18-25; Mzm. 128:1-2,3,4-5; Mrk. 7:24-30. 
BcO 1Kor. 4:1-21
warna liturgi Hijau
13
Kristina dr Spoleto, Yordanus dr Saksonia
Kej. 3:1-8; Mzm. 32:1-2,5,6,7; Mrk. 7:31-37. 
BcO 1Kor. 5:1-13.
warna liturgi Hijau
14
Peringatan Wajib, St. Sirilus & Metodius
Kej. 3:9-24; Mzm. 90:2,3-4,5-6,12-13; Mrk. 8:1-10; 
BcO 1Kor. 6:1-11
warna liturgi Putih
15
Hari Minggu Biasa VI
Im. 13:1-2,44-46; Mzm. 32:1-2,5,11; 1Kor. 10:31 - 11:1; Mrk. 1:40-45 
BcO 1Kor. 6:12-20
warna liturgi Hijau
16
Simon dr Cascia
Kej. 4:1-15,25; Mzm. 50:1,8,16bc-17,20-21; Mrk. 8:11-13. 
BcO 1Kor. 7:1-24
warna liturgi Hijau
17
Tujuh Saudara Suci Pendiri Tarekat Hamba-hamba SP. Maria
Kej. 6:5-8,7:1-5,10; Mzm. 29:1a,2,3ac-4,3b,9b-10; Mrk. 8:14-21. 
BcO 1Kor. 7:25-40
warna liturgi Hijau
18
HARI RABU ABU, PANTANG & PUASA
. 2:12-18; Mzm. 51:3-4,5-6a,12-13,14,17; 2Kor. 5:20 - 6:2; Mat. 6:1-6,16-18. 
BcO Yes. 58:1-14
warna liturgi Ungu
19
Hari Kamis sesudah Rabu Abu
Ul. 30:15-20; Mzm. 1:1-2,3,4,6; Luk. 9:22-25. 
BcO Kel. 1:1-22
warna liturgi Ungu
20
Hari Jumat sesudah Rabu Abu
Yes. 58:1-9a; Mzm. 51:3-4,5-6a,18-19; Mat. 9:14-15. 
BcO Kel. 2:1-22
warna liturgi Ungu
21
St. Petrus Damianus
Yes. 58:9b-14; Mzm. 86:1-2,3-4,5-6; Luk. 5:27-32. 
BcO Kel. 3:1-20
warna liturgi Ungu
22
HARI MINGGU PRAPASKAH I
Kej. 9:8-15; Mzm. 25:4b-5ab,6-7bc,8-9; 1Ptr. 3:18-22; Mrk. 1:12-15. 
BcO Ul. 6:4-25
warna liturgi Ungu
23
St. Polikarpus
Im. 19:1-2,11-18; Mzm. 19:8,9,10,15; Mat. 25:31-46. 
BcO Ul. 7:6-14; 8:1-6
warna liturgi Ungu
24
Hari biasa Pekan I Prapaskah
Yes. 55:10-11; Mzm. 34:4-5,6-7,16-17,18-19; Mat. 6:7-15. 
BcO Ul. 9:7-21,25-29
warna liturgi Ungu
25
Hari biasa Pekan I Prapaskah
Yun. 3:1-10; Mzm. 51:3-4,12-13,18-19; Luk. 11:29-32. 
BcO Ul.10:12-11:7,26-28
warna liturgi Ungu
26
Hari biasa Pekan I Prapaskah
Est. 4:10a,10c-12,17-19; Mzm. 138:1-2a,2bc-3,7c-8; Mat. 7:7-12. 
BcO Ul. 12:1-14
warna liturgi Ungu
27
S. Gabriel dari Bunda Berdukacita
Yeh. 18:21-28; Mzm. 130:1-2,3-4ab,4c-6,7-8; Mat. 5:20-26. 
BcO Ul. 15:1-18
warna liturgi Ungu
28
Hari biasa Pekan I Prapaskah
Ul. 26:16-19; Mzm. 119:1-2,4-5,7-8; Mat. 5:43-48. 
BcO Ul. 16:1-17
warna liturgi Ungu
1
HARI MINGGU PRAPASKAH II
Kej. 22:1-2,9a,10-13,15-18; Mzm. 116:10,15,16-17,18-19; Rm. 8:31b-34; Mrk. 9:2-10. 
BcO Ul. 18:1-22
warna liturgi Ungu
2
St. Agnes dr Praha
Dan. 9:4b-10; Mzm. 79:8,9,11,13; Luk. 6:36-38. 
BcO Ul. 24:1 ?25:4
warna liturgi Ungu
3
Hari biasa Pekan II Prapaskah
Yes. 1:10,16-20; Mzm. 50:8-9,16bc-17,21,23; Mat. 23:1-12. 
BcO Ul. 26:1-19
warna liturgi Ungu
4
St. Kasimirus, Placida
Yer. 18:18-20; Mzm. 31:5-6,14,15-16; Mat. 20:17-28. 
BcO Ul. 29:2-6,10-29
warna liturgi Ungu
5
Hari biasa Pekan II Prapaskah
Yer. 17:5-10; Mzm 1:1-2,3,4,6; Luk. 16:19-31. 
BcO Ul. 30:1-20
warna liturgi Ungu
6
Hari biasa Pekan II Prapaskah
Kej. 37:3-4,12-13a,17b-28; Mzm. 105:16-17,18-19,20-21; Mat. 21:33-43,45-46. 
BcO Ul. 31:1-15,23
warna liturgi Ungu
7
St. Perpetua dan Felisitas
Mi. 7:14-15,18-20; Mzm. 103:1-2,3-4,9-10,11-12; Luk. 15:1-3,11-32. 
BcO Ul. 32:48-52; 34:1-12
warna liturgi Ungu
8
HARI MINGGU PRAPASKAH III
Kel. 20:1-17 (Kel. 20:1-3,7-9,12-17); Mzm. 19:8,9,10,11; 1Kor. 1:22-25; Yoh. 2:13-25 Kel. 17:1-7; Mzm. 95:1-2,6-7,8-9; Yoh. 4:5-42; 
BcO Ibr. 1:1-2:4
warna liturgi Ungu
9
St. Fransiska dr Roma
2Raj. 5:1-15a; Mzm. 42:2,3; 43:3,4; Luk. 4:24-30. 
BcO Ibr. 2:5-18
warna liturgi Ungu
10
Hari biasa Pekan III Prapaskah
Dan. 3:25,34-43; Mzm. 25:4bc-5ab,6-7bc,8-9; Mat. 18:21-35. 
BcO Ibr. 3:1-19
warna liturgi Ungu
11
Hari biasa Pekan III Prapaskah
Ul. 4:1,5-9; Mzm. 147:12-13,15-16,19-20; Mat. 5:17-19. 
BcO Ibr. 4:1-13
warna liturgi Ungu
12
Aloisius Orione
Yer. 7:23-28; Mzm. 95:1-2,6-7,8-9; Luk. 11:14-23. 
BcO Ibr. 4:14-5:10
warna liturgi Ungu
13
Ludovikus dr Casoria
Hos. 14:2-10; Mzm. 81:6c-8a,8bc-9,10-11ab,14,17; Mrk. 12:28b-34. 
BcO Ibr. 5:11-6:8
warna liturgi Ungu
14
St. Louisa De Marillac
Hos. 6:1-6; Mzm. 51:3-4,18-19,20-21ab; Luk. 18:9-14. 
BcO Ibr. 6:9-20
warna liturgi Ungu
15
HARI MINGGU PRAPASKAH IV
2Taw. 36:14-16,19-23; Mzm. 137:1-2,3,4-5,6; Ef. 2:4-10; Yoh. 3:14-21 Mi. 7:7-9; Mzm. 27:1,7-8a,8b-9abc,13-14; Yoh. 9:1-41. 
BcO Ibr. 7:1-11
warna liturgi Ungu
16
Hari biasa Pekan IV Prapaskah
Yes. 65:17-21; Mzm. 30:2,4,5-6,11-12a,13b; Yoh. 4:43-54. 
BcO Ibr. 7:11-28
warna liturgi Ungu
17
St. Patrisius
Yeh. 47:1-9,12; Mzm. 46:2-3,5-6,8-9; Yoh. 5:1-3a,5-16. 
BcO Ibr. 8:1-13
warna liturgi Ungu
18
St. Sirilus dr Yerusalem
Yes. 49:8-15; Mzm. 145:8-9,13cd-14,17-18; Yoh. 5:17-30. 
BcO Ibr. 9:1-14
warna liturgi Ungu
19
HARI RAYA St. YUSUF, SUAMI SP MARIA
2Sam. 7:4-5a,12-14a,16; Mzm. 89:2-3,4-5,27,29; Rm. 4:13,16-18,22; Mat. 1:16,18-21,24a atau Luk. 2:41-51a 
BcO Ibr. 11:1-16
warna liturgi Putih
20
Hari biasa Pekan IV Prapaskah
Keb. 2:1a,12-22; Mzm. 34:17-18,19-20,21,23; Yoh. 7:1-2,10,25-30. 
BcO Ibr. 10:1-10
warna liturgi Ungu
21
Hari biasa Pekan IV Prapaskah
Yer. 11:18-20; Mzm. 7:2-3,9bc-10,11-12; Yoh. 7:40-53. 
BcO Ibr. 10:11-25
warna liturgi Ungu
22
HARI MINGGU PRAPASKAH V
Yer. 31:31-34; Mzm. 51:3-4,12-13,14-15; Ibr. 5:7-9; Yoh. 12:20-33 2Raj. 4:18b-21,32-37; Mzm. 17:1,6-7,8b,15; Yoh. 11:1-45. 
BcO Ibr. 10:26-39
warna liturgi Ungu
23
St. Turibius dr Mogrovejo
Dan. 13:1-9,15-17,19-30,33-62 (Dan. 13:41c-62); Mzm. 23:1-3a,3b-4,5,6; Yoh. 8:1-11. 
BcO Ibr. 11:1-19
warna liturgi Ungu
24
Hari biasa Pekan V Prapaskah
Bil. 21:4-9; Mzm. 102:2-3,16-18,19-21; Yoh. 8:21-30. 
BcO Ibr. 11:20-31
warna liturgi Ungu
25
HARI RAYA KABAR SUKACITA
Yes. 7:10-14; 8:10; Mzm. 40:7-8a,8b-9,10,11; Ibr. 10:4-10; Luk. 1:26-38 
BcO 1Taw. 17:1-15
warna liturgi Putih
26
Hari biasa Pekan V Prapaskah
Kej. 17:3-9; Mzm. 105:4-5,6-7,8-9; Yoh. 8:51-59. 
BcO Ibr. 12:1-13
warna liturgi Ungu
27
Hari biasa Pekan V Prapaskah
Yer. 20:10-13; Mzm. 18:2-3a,3bc-4,5-6,7; Yoh. 10:31-42. 
BcO Ibr. 12:14-29
warna liturgi Ungu
28
Hari biasa Pekan V Prapaskah
Yeh. 37:21-28; MT Yer. 31:10,11-12ab,13; Yoh. 11:45-56. 
BcO Ibr. 13:1-25
warna liturgi Ungu
29
HARI MINGGU PALMA MENGENANGKAN SENGSARA TUHAN
Yes. 50:4-7; Mzm. 22:8-9,17-18a,19-20,23-24; Flp. 2:6-11; Mrk. 14:1 - 15:47 (Mrk. 15:1-39). 
BcO Yer. 22:1-8; 23:1-8
warna liturgi Merah
30
HARI SENIN DALAM PEKAN SUCI
Yes. 42:1-7; Mzm. 27:1,2,3,13-14; Yoh. 12:1-11. 
BcO Yes. 52:13-53:12
warna liturgi Ungu
31
HARI SELASA DALAM PEKAN SUCI
Yes. 49:1-6; Mzm. 71:1-2,3-4a,5-6ab,15,17; Yoh. 13:21-33,36-38. 
BcO Yer. 11:18-12:13
warna liturgi Ungu
1
HARI RABU DALAM PEKAN SUCI
Yes. 50:4-9a; Mzm. 69:8-10,21bcd-22,31,33-34; Mat. 26:14-25. 
BcO Yer. 15:10-21
warna liturgi Ungu
2
KAMIS PUTIH
Kel. 12:1-8,11-14; Mzm. 116:12-13,15-16bc,17-18; 1Kor. 11:23-26; Yoh. 13:1-15;
BcO Yer. 20:7-18.
warna liturgi Ungu
3
JUMAT AGUNG PANTANG & PUASA
Yes. 52:13 - 53:12; Mzm. 31:2,6,12-13,15-16,17,25; Ibr. 4:14-16; 5:7-9; Yoh. 18:1-19:42 
BcO Ibr. 9:11-28
warna liturgi Merah
4
SABTU SUCI VIGILI PASKAH
Kej. 1:1 - 2:2 ; Mzm. 104:1-2a,5-6,10,12,13-14,24,35c atau Mzm. 33:4-5,6-7,12-13,20,22; Kej. 22:1-18 (Kej. 22:1-2,9a,10-13,15-18); Mzm. 16:5,8,9-10,11; Kel. 14:15 - 15:1; MT Kel. 15:1-2,3-4,5-6,17-18; Yes. 54:5-14; Mzm. 30:2,4,5-6,11,12a,13b; Yes. 55:1-11; MT Yes. 12:2-3,4bcd,5-6; Bar. 3:9-15,32 - 4:4; Mzm. 19:8,9,10,11; Yeh. 36:16-17a,18-28; Mzm. 42:3,5bcd; 43:3,4 Mrk. 16:1-8. 
BcO Ibr. 4:1-16
warna liturgi Putih
5
HARI RAYA PASKAH KEBANGKITAN TUHAN
Kis. 10:34a,37-43; Mzm. 118:1-2,16ab-17,22-23; Kol. 3:1-4 atau 1Kor. 5:6b-8; Yoh. 20:1-9 BcO Kel. 14:15 - 15:1; Yeh. 36:16-28; Rm. 6:3-11; Mat. 28:1-10;
Bco Kel. 14:15 - 15:1; Yeh. 36:16-28; Rm. 6:3-11; Mat. 28:1-10.
warna liturgi Putih
6
HARI SENIN DALAM OKTAF PASKAH
Kis. 2:14,22-32; Mzm. 16:1-2a,5,7-8,9-10,11; Mat. 28:8-15 
BcO 1Ptr. 1:1-21
warna liturgi Putih
7
HARI SELASA DALAM OKTAF PASKAH
Kis. 2:36-41; Mzm. 33:4-5,18-19,20,22; Yoh. 20:11-18 
BcO 1Ptr. 1:22-2:10
warna liturgi Putih
8
HARI RABU DALAM OKTAF PASKAH
Kis. 3:1-10; Mzm. 105:1-2,3-4,6-7,8-9; Luk. 24:13-35 
BcO 1Ptr. 2:11-25
warna liturgi Putih
9
HARI KAMIS DALAM OKTAF PASKAH
Kis. 3:11-26; Mzm. 8:2a,5,6-7,8-9; Luk. 24:35-48 
BcO 1Ptr. 3:1-17
warna liturgi Putih
10
HARI JUMAT DALAM OKTAF PASKAH
Kis. 4:1-12; Mzm. 118:1-2,4,22-24,25-27a; Yoh. 21:1-14 
BcO 1Ptr. 3:18-4:11
warna liturgi Putih
11
HARI SABTU DALAM OKTAF PASKAH
Kis. 4:13-21; Mzm. 118:1,14-15,16ab-18,19-21; Mrk. 16:9-15
BcO 1Ptr. 4:12-5:14
warna liturgi Putih
12
HARI MINGGU PASKAH II Minggu Kerahiman Ilahi
Kis. 4:32-35; Mzm. 118:2-4,16ab-18,22-24; 1Yoh. 5:1-6; Yoh. 20:19-31 
BcO Kol. 3:1-17
warna liturgi Putih
13
St. Martinus
Kis. 4:23-31; Mzm. 2:1-3,4-6,7-9; Yoh. 3:1-8. 
BcO Why. 1:1-20
warna liturgi Putih
14
Hari biasa Pekan II Paskah
Kis. 4:32-37; Mzm. 93:1ab,1c-2,5; Yoh. 3:7-15. 
BcO Why. 2:1-11
warna liturgi Putih
15
Hari biasa Pekan II Paskah
Kis. 5:17-26; Mzm. 34:2-3,4-5,6-7,8-9; Yoh. 3:16-21. 
BcO Why. 2:12-29
warna liturgi Putih
16
Hari biasa Pekan II Paskah
Kis. 5:27-33; Mzm. 34:2,9,17-18,19-20; Yoh. 3:31-36. 
BcO Why. 3:1-22
warna liturgi Putih
17
Baptista Spanyoli
Kis. 5:34-42; Mzm. 27:1,4,13-14; Yoh. 6:1-15. 
BcO Why. 4:1-11
warna liturgi Putih
18
Hari biasa Pekan II Paskah
Kis. 6:1-7; Mzm. 33:1-2,4-5,18-19; Yoh. 6:16-21. 
BcO Why. 5:1-14
warna liturgi Putih
19
HARI MINGGU PASKAH III
Kis. 3:13-15,17-19; Mzm. 4:2,4,7,9; 1Yoh. 2:1-5a; Luk. 24:35-48 
BcO Why. 6:1-17
warna liturgi Putih
20
Hari biasa Pekan III Paskah
Kis. 6:8-15; Mzm. 119:23-24,26-27,29-30; Yoh. 6:22-29. 
BcO Why. 7:1-17
warna liturgi Putih
21
St. Anselmus
Kis. 7:51 - 8:1a; Mzm. 31:3cd-4,6ab,7b,8a,17,21ab; Yoh. 6:30-35. 
BcO Why. 8:1-13
warna liturgi Putih
22
Maria Gabriella
Kis. 8:1b-8; Mzm. 66:1-3a,4-5,6-7a; Yoh. 6:35-40. 
BcO Why. 9:1-12
warna liturgi Putih
23
St. Georgius, Egidius dr Assisi, Helena dr Udin
Kis. 8:26-40; Mzm. 66:8-9,16-17,20; Yoh. 6:44-51. 
BcO Why. 9:13-21
warna liturgi Putih
24
St. Fidelis dr Sigmaringen, St. Agustinus, St. Adalbertus
Kis. 9:1-20; Mzm. 117:1,2; Yoh. 6:52-59. 
BcO Why. 10:1-11
warna liturgi Putih
25
Pesta St. Markus
1Ptr. 5:5b-14; Mzm. 89:2-3,6-7,16-17; Mrk. 16:15-20 
BcO Ef. 4:1-16
warna liturgi Merah
26
Paskah HARI MINGGU PASKAH IV Hari Minggu Panggilan
Kis. 4:8-12; Mzm. 118:1,8-9,21-23,26,28cd,29; 1Yoh. 3:1-2; Yoh. 10:11-18 
BcO Why. 12:1-17
warna liturgi Putih
27
St. Petrus Kanisius,
Kis. 11:1-18; Mzm. 42:2-3; 43:3,4; Yoh. 10:1-10. 
BcO Why. 13:1-18
warna liturgi Putih
28
St. Petrus Chanel, St. Louis-Marie Grignion de Montfort
Kis. 11:19-26; Mzm. 87:1-3,4-5,6-7; Yoh. 10:22-30. 
BcO Why. 14:1-13
warna liturgi Putih
29
Peringatan Wajib St. Katarina dr Siena
Kis. 12:24 - 13:5a; Mzm. 67:2-3,5,6,8; Yoh. 12:44-50 
BcO Why. 14:14-15:4
warna liturgi Putih
30
St. Pius V, Benediktus dr Urbino
Kis. 13:13-25; Mzm. 89:2-3,21-22,25,27; Yoh. 13:16-20. 
BcO Why. 15:5-16:21
warna liturgi Putih
1
St. Yusuf Pekerja
Kis. 13:26-33; Mzm. 2:6-7,8-9,10-11; Yoh. 14:1-6. 
BcO Why. 17:1-18
warna liturgi Putih
2
Peringatan Wajib St. Atanasius
Kis. 13:44-52; Mzm. 98:1,2-3ab,3cd-4; Yoh. 14:7-14; 
BcO Why. 18:1-20
warna liturgi Putih
3
HARI MINGGU PASKAH V
Kis. 9:26-31; Mzm. 22:26b-27,28,30,31-32; 1Yoh. 3:18-24; Yoh. 15:1-8. 
BcO Why. 18:21-19:10
warna liturgi Putih
4
Yosef Maria Rubio
Kis. 14:5-18; Mzm. 115:1-2,3-4,15-16; Yoh. 14:21-26. 
BcO Why. 19:11-21
warna liturgi Putih
5
Vinsen Soler, St. Angelus
Kis. 14:19-28; Mzm. 145:10-11,12-13ab,21; Yoh. 14:27-31a.
BcO Why. 20:1-15
warna liturgi Putih
6
St. Dominikus Savio, Anna Rosa Gattorno
Kis. 15:1-6; Mzm. 122:1-2,3-4a,4b-5; Yoh. 15:1-8. 
BcO Why. 21:1-8
warna liturgi Putih
7
Marie-Louise dr Yesus Trichet
Kis. 15:7-21; Mzm. 96:1-2a,2b-3,10; Yoh. 15:9-11. 
BcO Why. 21:9-27
warna liturgi Putih
8
Aloisius Rabata,
Yeremias dr Salakhia
Kis. 15:22-31; Mzm. 57:8-9,10-12; Yoh. 15:12-17. 
BcO Why. 22:1-9
warna liturgi Putih
9
St. Katarina dr Bologna, 
St. Georgius Preca
Kis. 16:1-10; Mzm. 100:1-2,3,5; Yoh. 15:18-21. 
BcO Why. 22:10-21
warna liturgi Putih
10
HARI MINGGU 
PASKAH VI
Kis. 10:25-26,34-35,44-48; Mzm. 98:1,2-3ab,3cd-4; 1Yoh. 4:7-10; Yoh. 15:9-17 
BcO 1Yoh. 1:1-10
warna liturgi Putih
11
Peringatan Wajib 
Para Abas Kluni,
St. Ignasius dr Laconi
Kis. 16:11-15; Mzm. 149:1-2,3-4,5-6a,9b; Yoh. 15:26 - 16:4a. 
BcO 1Yoh. 2:1-11
warna liturgi Putih
12
St. Nereus & AkhilleusSt, St. Pankrasius
Leopoldus Mandic, William Tirri,
Kis. 16:22-34; Mzm. 138:1-2a,2bc-3,7c-8; Yoh. 16:5-11. 
BcO 1Yoh. 2:12-17
warna liturgi Putih
13
SP Maria dr Fatima
Kis. 17:15,22 - 18:1; Mzm. 148:1-2,11-12ab,12c-14a,14bcd; Yoh. 16:12-15. 
BcO 1Yoh. 2:18-29
warna liturgi Putih
14
HARI RAYA 
KENAIKAN TUHAN
Kis. 1:1-11; Mzm. 47:2-3,6-7,8-9; Ef. 1:17-23 atau Ef. 4:1-13 (Ef. 4:1-7,11-13); Mrk. 16:15-20 
BcO Ef. 4:1-24
warna liturgi Putih
15
St. Pakomius
Kis. 18:9-18; Mzm. 47:2-3,4-5,6-7; Yoh. 16:20-23a. 
BcO 1Yoh. 3:1-10
warna liturgi Putih
16
St. Gemma Galgani, St. Margareta, St. Andreas Bobola, St. Simon Stock
Kis. 18:23-28; Mzm. 47:2-3,8-9,10; Yoh. 16:23b-28. 
BcO 1Yoh. 3:11-17
warna liturgi Putih
17
HARI MINGGU PASKAH VII 

Hari Minggu Komunikasi Sedunia
Kis. 1:15-17,20a,20c-26; Mzm. 103:1-2,11-12,19-20ab; 1Yoh. 4:11-16; Yoh. 17:11b-19 
BcO 1Yoh. 3:18-24
warna liturgi Putih
18
St. Yohanes I,
St. Leonardus Murialdo, Willem Toulouse, St Feliks dr Cantalice
Kis. 19:1-8; Mzm. 68:2-3,4-5ac,6-7ab; Yoh. 16:29-33. 
BcO 1Yoh. 4:1-10
warna liturgi Putih
19
St. Krispinus dr Viterbo, Clemens dr Osimo & Augustinus Tarano
Kis. 20:17-27; Mzm. 68:10-11,20-21; Yoh. 17:1-11a. 
BcO 1Yoh. 4:11-21
warna liturgi Putih
20
St. Bernardinus dr Siena
Kis. 20:28-38; Mzm. 68:29-30,33-35a,35b-36c; Yoh. 17:11b-19. 
BcO 1Yoh. 5:1-12
warna liturgi Putih
21
St. Kristoforus Magallanes,
St. Eugenius dr Mazenod
Kis. 22:30; 23:6-11; Mzm. 16:1-2a,5,7-8,9-10,11; Yoh. 17:20-26. 
BcO 1Yoh. 5:13-21
warna liturgi Putih
22
St. Rita dr Cascia,
St. Yoachina de Vedruna de Mas
Kis. 25:13-21; Mzm. 103:1-2,11-12,19-20ab; Yoh. 21:15-19. 
BcO 2Yoh
warna liturgi Putih
23
St. Yohana Antida Thouret
Kis. 28:16-20,30-31; Mzm. 11:4,5,7; Yoh. 21:20-25. 
BcO 3Yoh
warna liturgi Putih
24
HARI RAYA PENTAKOSTA
Kis. 2:1-11; Mzm. 104:1ab,24ac,29bc,-30,31,34; Gal. 5:16-25; Yoh. 15:26-27; 16:12-15 
BcO Rm. 8:5-27
warna liturgi Merah
25
St. Beda Venerabilis, St. Gregorius VII, St. Maria Magdalena de Pazzi
Sir. 17:24-29; Mzm. 32:1-2,5,6,7: Mrk. 10:17-27. 
BcO 1Kor. 15:1-19
warna liturgi Hijau
26
Peringatan Wajib 
St. Filipus Neri, Im
Sir. 35:1-12; Mzm. 50:5-6,7-8,14,23; Mrk. 10:28-31 
BcO 1Kor. 15:20-34
warna liturgi Putih
27
St. Agustinus dr Canterbury
Sir. 36:1,4-5a,10-17; Mzm. 79:8,9,11,13; Mrk. 10:32-45. 
BcO 1Kor. 15:35-58
warna liturgi Hijau
28
Hari biasa
Sir. 42:15-25; Mzm. 33:2-3,4-5,6-7,8-9; Mrk. 10:46-52. 
BcO 1Kor. 16:1-24
warna liturgi Hijau
29
St. Maria Anna dr Paredes,
Yoseph Gerard
Sir. 44:1,9-13; Mzm. 149:1-2,3-4,5-6a; Mrk. 11:11-26. 
BcO Yak. 1:1-18
warna liturgi Hijau
30
Marta Wiecka, Baptista Varani
Sir. 51:12-20; Mzm. 19:8,9,10,11; Mrk. 11:27-33 
BcO Yak. 1:19-27
warna liturgi Hijau
31
HARI RAYA 
TRITUNGGAL MAHAKUDUS
Ul. 4:32-34,39-40; Mzm. 33:4-5,6,9,18-19,20,22; Rm. 8:14-17; Mat. 28:16-20 
BcO Ef. 1:1-14 atau 1Kor. 2:1-16
warna liturgi Putih
1
Peringatan Wajib. 
St. Yustinus
Tob. 1:1a,2a,3;2:1b-8; Mzm. 112:1-2,3-4,5-6; Mrk. 12:1-12. 
BcO Yak. 2:14-26
warna liturgi Merah
2
St. Marselinus dan Petrus, 
Yohanes Baptista Skalabrini, St. Feliks dr Nikosia
Tob. 2:9-14; Mzm. 112:1-2,7bc-8,9; Mrk. 12:13-17. 
BcO Yak. 3:1-12
warna liturgi Hijau
3
Peringatan Wajib 
St. Karolus Lwanga dkk
Tob. 3:1-11a,16-17a; Mzm. 25:2-4a,4b-5ab,6-7bc,8-9; Mrk. 12:18-27 
BcO Yak. 3:13-18
warna liturgi Merah
4
Yakobus dr Viterbo
Tob. 6:10-11; 7:1,6,8-13; 8:1,5-9a; Mzm. 128:1-2,3,4-5; Mrk. 12:28b-34. 
BcO Yak. 4:1-12
warna liturgi Hijau
5
Peringatan Wajib 
St. Bonifasius
Tob 11: 5-17; Mzm 146:2abc.7.8-9a.9bc-10; Mrk 12:35-37 
BcO Yak. 4:13-5:11
warna liturgi Merah
6
St. Norbertus
Tob. 12: 1,5-15,20; MT Tb. 13:2,6,7,8; Mrk. 12:38-44. 
BcO Yak. 5:12-20
warna liturgi Hijau
7
HARI RAYA 
TUBUH DAN DARAH KRISTUS
Kel. 24:3-8; Mzm. 116:12-13,15,16bc,17-18; Ibr. 9:11-15; Mrk. 14:12-16,22-26 
BcO Rm. 5:1-21 atau Kel. 24:1-11
warna liturgi Putih
8
Nikolaus Gesturi,
Maria Droste-Fischering
2Kor. 1: 1-7; Mzm. 34:2-3,4-5,6-7,8-9; Mat. 5:1-12. 
BcO Yos. 1:1-18
warna liturgi Hijau
9
St. Efrem
2Kor. 1:18-22; Mzm. 119:129-133,135; Mat. 5:13-16. 
BcO Yos. 2:1-24
warna liturgi Hijau
10
Hari biasa
2Kor. 3: 4-11; Mzm. 99:5,6,7,8,9; Mat. 5:17-19. 
BcO Yos. 3:1-17; 4:14-19; 5:10-12
warna liturgi Hijau
11
Peringatan Wajib 
St. Barnabas
Kis. 11:21b-26; 13:1-3; Mzm. 98:2-3ab,3c-4,5-6; Mat. 10:7-13. 
BcO Yos. 5:13-6: 21
warna liturgi Merah
12
HARI RAYA 
HATI YESUS YANG MAHAKUDUS
Hos. 11:1,3-4,8c-9; MT Yes. 11:2-3,4-bcd,5-6; Ef. 3:8-12,14-19; Yoh. 19:31-37 
BcO Rm. 5:1-21 atau Rm. 8:28-39
warna liturgi Putih
13
Peringatan Wajib Hati Tersuci SP Maria Peringatan Wajib & Peringatan Wajib. St. Antonius dari Padua
2Kor. 5: 14-21; Mzm. 103:1-2,3-4,8-9,11-12; Mat. 5:33-37
BcO Yos. 10:1-15
1Raj. 19:9a,11-16; Mzm. 27:7-8a,8b-9abc,13-14; Mat. 5:27-32
BcO Flp. 3:17 - 4:9
warna liturgi Putih
14
Hari Minggu 
Biasa XI
Yeh. 17:22-24; Mzm. 92:2-3,13-14,15-16; 2Kor. 5:6-10; Mrk. 4:26-34 
BcO Yos. 24:1-7,13-28
warna liturgi Hijau
15
Hari biasa
2Kor. 6: 1-10; Mzm. 98:1,2-3ab,3cd-4; Mat. 5:38-42. 
BcO Hak. 2:6-3: 4
warna liturgi Hijau
16
St. Lutgardis, St. Yohanes Fransiskus Regis
2Kor. 8: 1-9; Mzm. 146:2,5-6,7,8-9a; Mat. 5:43-48. 
BcO Hak. 4:1-24
warna liturgi Hijau
17
Hari biasa
2Kor. 9: 6-11; Mzm. 112:1-2,3-4,9; Mat. 6:1-6,16-18. 
BcO Hak. 6:1-6,11-24
warna liturgi Hijau
18
Hari biasa
2Kor. 11: 1-11; Mzm. 111:1-2,3-4,7-8; Mat 6:7-15. 
BcO Hak. 7:1-8,16-22a
warna liturgi Hijau
19
St. Romualdus
2Kor. 11:18,21b-30; Mzm. 34:2-3,4-5,6-7; Mat. 6:19-23. 
BcO Hak. 8:22-32; 9:1-15
warna liturgi Hijau
20
Hari biasa
2Kor. 12: 1-10; Mzm. 34:8-9,10-11,12-13; Mat. 6:24-34. 
BcO Hak. 11:1-9,29-40
warna liturgi Hijau
21
Hari Minggu
Biasa XII
Ayb. 38:1.8-11; Mzm. 107:23-24,25-26,28-29,30-31; 2Kor. 5:14-17; Mrk. 4:35-40 
BcO Hak. 13:1-25
warna liturgi Hijau
22
St. Paulinus dr Nola, St. Yohanes Fisher dan St. Thomas More, St. Julie Billiart
Kej. 12:1-9; Mzm. 33:12-13,18-19,20,22; Mat. 7:1-5. 
BcO Hak. 16:4-6,16-31
warna liturgi Hijau
23
St. Yosephus Cafasso
Kej. 13:2,5-18; Mzm. 15:2-3ab,3cd-4ab,5; Mat. 7:6,12-14. 
BcO 1Sam. 1:1-19
warna liturgi Hijau
24
HARI RAYA 
KELAHIRAN St. YOHANES PEMBAPTIS
Yes. 49:1-6; Mzm. 139:1-3,13-14ab,14c-15; Kis. 13:22-26; Luk. 1:57-66,80 
BcO Yer. 1:4-10,17-19
warna liturgi Putih
25
Hari biasa
Kej. 16:1-12,15-16; Mzm. 106:1-2,3-4a,4b-5; Mat. 7:21-29. 
BcO 1Sam. 2:22-36
warna liturgi Hijau
26
Maria Magdalena Fontaine, Marguerite Rutan
Kej. 17:1,9-10,15-22; Mzm. 128:1-2,3,4-5; Mat. 8:1-4. 
BcO 1Sam. 3:1-21
warna liturgi Hijau
27
St. Sirillus dr Aleksandria
Kej. 18:1-15; Mzm. MT Luk. 1:46-47,48-49,50,53; Mat. 8:5-17. 
BcO 1Sam. 4:1-18
warna liturgi Hijau
28
Hari Minggu 
Biasa XIII
Keb. 1:13-15; 2:23-24; Mzm. 30:2,4,5-6,11,12a,13b; 2Kor. 8:7,9,13-15; Mrk. 5:21-43 (Mrk. 5:21-24,35-43) 
BcO 1Sam. 5:1,6-6:4
warna liturgi Hijau
29
HARI RAYA 
St. PETRUS dan St. PAULUS
Kis. 12:1-11; Mzm. 34:2-3,4-5,6-7,8-9; 2Tim. 4:6-8,17-18; Mat. 16:13-19 
BcO Gal. 1:15 - 2:10
warna liturgi Merah
30
Para Martir Pertama di Roma
Kej. 19:15-29; Mzm. 26:2-3,9-10,11-12; Mat. 8:23-27. 
BcO 1Sam. 9:1-6,14-10:1
warna liturgi Hijau
1
Hari biasa
Kej. 21:5,8-20; Mzm. 34:7-8,10-11,12-13; Mat. 8:28-34. 
BcO 1Sam. 11:1-15
warna liturgi Hijau
2
St. Bernardino Realino, St. Fransiskus Regis, St. Fransiskus J?rome, Yulianus Maunoir, Antonius Baldinucci
Kej. 22:1-19; Mzm. 116:1-2,3-4,5-6,8-9; Mat. 9:1-8. 
BcO 1Sam. 12:1-25
warna liturgi Hijau
3
Pesta 
St. Tomas Rasul
Ef. 2:19-22; Mzm. 117:1,2; Yoh. 20:24-29. 
BcO Kis. 5:12-32 atau 1Kor. 1:7-2:5 atau 1Kor. 4:1-16
warna liturgi Merah
4
St. Elisabet dr Portugal. Pierre Georges Frassati, Maria Crocifissa Curcio
Kej. 27:1-5,15-29; Mzm. 135:1-2,3-4,5-6; Mat. 9:14-17. 
BcO 1Sam. 16:1-13
warna liturgi Hijau
5
Hari Minggu 
Biasa XIV
Yeh. 2:2-5; Mzm. 123:1-2a,2bcd,3-4; 2Kor. 12:7-10; Mrk. 6:1-6 
BcO 1Sam. 17:1-10,23b-26,40-51
warna liturgi Hijau
6
St. Maria Goretti
Kej. 28:10-22a; Mzm. 91:1-2,3-4,14-15ab; Mat. 9:18-26. 
BcO 1Sam. 17:57-18:9,20-30
warna liturgi Hijau
7
Maria Romero Meneses
Kej. 32:22-32; Mzm. 17:1,2-3,6-7,8b,15; Mat. 9:32-38. 
BcO 1Sam. 19:8-10; 20:1-17
warna liturgi Hijau
8
St. Eugenius III
Kej. 41:55-57; 42:5-7a,17-24a; Mzm. 33:2-3,10-11,18-19; Mat. 10:1-7. 
BcO 1Sam. 21:1-9; 22:1-5
warna liturgi Hijau
9
S. Gregorius Grassi, St. Agustinus Zhao Rong, Yohana Skopelli, St. Fransiskus Diaz, St. Leo Ignasius Mangin
Kej. 44:18-21,23b-29; 45:1-5; Mzm. 105:16-17,18-19,20-21; Mat. 10:7-15. 
BcO 1Sam. 25:14-24,28-39
warna liturgi Hijau
10
St. Veronika Yuliani, St. Nikolaus Pick
Kej. 46:1-7,28-30; Mzm. 37:3-4,18-19,27-28,39-40; Mat. 10:16-23; 
BcO 1Sam. 26:2-25
warna liturgi Hijau
11
Peringatan Wajib 
St. Benediktus
Kej. 49:29-32; 50:15-24; Mzm. 105:1-2,3-4,6-7; Mat. 10:24-33 
BcO 1Sam. 28:3-25
warna liturgi Putih
12
Hari Minggu 
Biasa XV
Am. 7:12-15; Mzm. 85:9ab,10,11-12,13-14; Ef. 1:3-14 (Ef. 1:3-10); Mrk. 6:7-13 
BcO 1Sam. 31:1-4
warna liturgi Hijau
13
St. Teresia Yesus dr Andes
Kel. 1:8-14,22; Mzm. 124:1-3,4-6,7-8; Mat. 10:34-11:1. 
BcO 2Sam. 2:1-11; 3:1-5
warna liturgi Hijau
14
St. Kamillus dr Lellis
Kel. 2:1-15a; Mzm. 69:3,14,30-31,33-34; Mat. 11:20-24. 
BcO 2Sam. 4:2-5:7
warna liturgi Hijau
15
Peringatan Wajib 
St. Bonaventura, 
Hari Peringatan Unifikasi dua Regio
. Kel. 3:1-6.9-12; Mzm. 103:1-2,3-4,6-7; Mat. 11:25-27 
BcO 2Sam. 6:1-23
warna liturgi Putih
16
SP Maria dr Gunung Karmel
Kel. 3:13-20; Mzm. 105:1,5,8-9,24-25,26-27; Mat. 11:28-30. 
BcO 2Sam. 7:1-25
warna liturgi Hijau
17
St. Maria Magdalena Postel, Magdalena Albrici dr Como, Teresia dr St. Agustinus
Kel. 11:10-12:14; Mzm. 116:12-13,15-16bc,17-18; Mat. 12:1-8. 
BcO 2Sam. 11:1-17,26-27
warna liturgi Hijau
18
St. Odila
Kel. 12:37- 42; Mzm. 136:1,23-24,10-12,13-15; Mat. 12:14-21. 
BcO 2Sam. 12:1-25
warna liturgi Hijau
19
Hari Minggu 
Biasa XVI
Yer. 23:1-6; Mzm. 23:1-3a,3b-4,5,6; Ef. 2:13-18;
Mrk. 6:30-34. 
BcO 2Sam. 15:7-14,24-30; 16:5-13
warna liturgi Hijau
20
St. NABI ELIA
Kel. 14:5-18; MT Kel. 15:1-2,3-4,5-6; Mat. 12:38-42. 
BcO 2Sam. 18:6-19:4
warna liturgi Hijau
21
St. Laurensius dr Brindisi
Kel. 14:21-15:1; MT Kel. 15:8-9,10,12,17; Mat. 12:46-50. 
BcO 2Sam. 24:1-25
warna liturgi Hijau
22
Peringatan Wajib 
St. Maria Magdalena
Kid. 3:1-4a atau 2Kor. 5:14-17; Mzm. 63:2,3-4,5-6,8-9; Yoh. 20:1,11-18. 
BcO 1Taw. 22:5-19
warna liturgi Putih
23
St. Birgitta, 
Kunigunda
Kel. 19: 1-2,9-11,16-20b; MT Dan. 3:52,53,54,56; Mat. 13:10-17. 
BcO 1Raj. 1:11-35; 2:10-12
warna liturgi Hijau
24
St. Sharbel Makhluf, Niceforus, Yohanes Soret, Luisa dr Savoyen
Kel. 20:1-17; Mzm. 19:8,9,10,11; Mat. 13:18-23. 
BcO 1Raj. 3:5-28
warna liturgi Hijau
25
Pesta 
St. Yakobus, Ras
2Kor. 4:7-15; Mzm. 126:1-2ab,2cd-3,4-5,6; Mat. 20:20-28 
BcO Kis. 5:12-32 atau 1Kor. 1:17-2:5 atau 1Kor 4:1-16
warna liturgi Merah
26
Hari Minggu 
Biasa XVII
2Raj. 4:42-44; Mzm. 145:10-11,15-16,17-18; Ef. 4:1-6; Yoh. 6:1-15 
BcO 1Raj. 8:22-34,54-61
warna liturgi Hijau
27
Titus Brandsma, Maria Magdalena Martinengo
Kel. 32:15-24,30-34; Mzm. 106:19-20,21-22,23; Mat. 13:31-35. 
BcO 1Raj. 10:1-13
warna liturgi Hijau
28
Hari biasa
Kel. 33:7-11; 34:5b-9,28; Mzm. 103:6-7,8-9,10-11,12-13; Mat. 13:36-43. 
BcO 1Raj. 11:1-4,26-43
warna liturgi Hijau
29
Peringatan Wajib 
St. Marta
Kel. 34: 29-35; Mzm. 99:5-7,9; Yoh. 11:19-27, atau Luk. 10:38-42 
BcO 1Raj. 12:1-19
warna liturgi Putih
30
St. Petrus Krisologus, 
St. Yustinus de Yakobis,
Kel. 40:16-21,34-38; Mzm. 84:3,4,5-6a,8a,11; Mat. 13:47-53. 
BcO 1Raj. 12:20-33
warna liturgi Hijau
31
Peringatan Wajib 
St. Ignasius dr Loyola
Im. 23:1,4-11,15-16,27,34b-37; Mzm. 81:3-4,5-6ab,10-11ab; Mat. 13:54-58 Luk. 14:25-33. 
BcO 1Raj. 16:29-17:16
warna liturgi Putih
1
Peringatan Wajib 
St. Alfonsus Maria de Liguori
Im. 25:1,8-17; Mzm. 67:2-3,5,7-8; Mat. 14:1-12; 
BcO 1Raj, 18:16b-40
warna liturgi Putih
2
Hari Minggu 
Biasa XVIII
Kel. 16:2-4,12-15; Mzm. 78:3,4bc,23-24,25,54; Ef. 4:17.20-24; Yoh. 6:24-35 
BcO 1Raj. 19:1-21
warna liturgi Hijau
3
Hari biasa
Bil. 11:4b-15; Mzm. 81:12-13,14-15,16-17; Mat. 14:13-21. 
BcO 1Raj. 21:1-21,27-29
warna liturgi Hijau
4
Peringatan Wajib 
St. Yohanes Maria Vianney, Im
Bil. 12:1-13; Mzm. 51:3-4,5-6a, 6bc-7,12-13; Mat. 14:22-36 
BcO 1Raj. 22:1-9,15-23,29,34-38
warna liturgi Putih
5
Pemberkatan Gereja 
Basilik SP Maria
Bil. 13:1-2a,25 - 14:1,26-29,34-35; Mzm. 106:6-7a,13-14,21-22,23; Mat. 15:21-28. 
BcO 2Taw. 20:1-9,13-24
warna liturgi Hijau
6
Pesta 
Yesus Menampakkan Kemuliaan-Nya
Dan. 7:9-10,13-14 atau 2Ptr. 1:16-19; Mzm. 97:1-2,5-6,9; Mrk. 9:2-10 
BcO 2Kor. 3:7 - 4:6
warna liturgi Putih
7
St. Sistus II, S. KayetanusSt, St.Albertus dr Trapani, St. Gaetano Thiene, Agatangelus & Kasianus
Ul. 4:32-40; Mzm. 77:12-13,14-15,16,21; Mat. 16:24-28. 
BcO 2Ra.j 3:5-27
warna liturgi Hijau
8
Peringatan Wajib 
St. Dominikus, 
Pendiri Ordo Pengkotbah, Im
Ul. 6:4-13; Mzm. 18:2-3a,3bc-4,47,51ab; Mat. 17:14-20. 
BcO 2Raj. 4:8-37
warna liturgi Putih
9
Hari Minggu 
Biasa XIX
1Raj. 19:4-8; Mzm. 34:2-3,4-5,6-7,8-9; Ef. 4:30 - 5:2; Yoh. 6:41-51 
BcO 2Raj. 4:38-44; 6:1-7
warna liturgi Hijau
10
Pesta 
St. Laurensius
2Kor. 9:6-10; Mzm. 112:1-2,5-6,7-8,9; Yoh. 12:24-26; 
BcO Kis. 6:1-6; 8:1,4-8
warna liturgi Merah
11
Peringatan Wajib 
St. Klara
Ul. 31:1-8; MT Ul. 32:3-4a,7,8,9,12; Mat. 18:1-5,10,12-14. 
BcO 2Raj. 6:8-23
warna liturgi Putih
12
Isodorus Bakanja
Ul. 34:1-12; Mzm. 66:1-3a,5,8,16-17; Mat. 18:15-20. 
BcO 2Raj. 6:24-25,32-7:16
warna liturgi Hijau
13
St. Pontianus, St. Hippolitus, Markus dr Aviano
Yos. 3:7-10a,11,13-17; Mzm. 114:1-2,3-4,5-6; Mat. 18:21-19:1. 
BcO 2Raj. 9:1-16,22-27
warna liturgi Hijau
14
Peringatan Wajib 
St. Maksimilianus Maria Kolbe
Yos. 24:1-13; Mzm. 136:1-3,16-18,21-22,24; Mat. 19:3-12 
BcO 2Raj. 11:1-21
warna liturgi Merah
15
Hari biasa 

Sore : VIGILI hhr SP MARIA DIANGKAT KE SURGA
Yos. 24:14-29; Mzm. 16:1-2a,5,7-8,11; Mat. 19:13-15. 
BcO 2Raj. 13:10-25
warna liturgi Hijau
16
HARI RAYA 
SP MARIA DIANGKAT KE SURGA
Why. 11:19a; 12:1,3-6a,10ab; Mzm. 45:10bc,11,12ab; 1Kor. 15:20-26; Luk. 1:39-56 
BcO Ef. 1:16 - 2:10 atau Why. 12:1-17
warna liturgi Putih
17
HARI RAYA 
KEMERDEKAAN REPUBLIK INDONESIA
Sir. 10:1-8; Mzm. 101:1a,2ac, 3a,6-7; 1Ptr. 2:13-17; Mat. 22:15-21 
BcO Gal. 5:1-26
warna liturgi Putih
18
St. Helena, St. Yohana Delanoue, Gervasius Brunel, Paulus Charles, Elias Desgardin, Alberto Hurtado Cruchaga
Hak. 6:11-24a; Mzm. 85:9,11-12,13-14; Mat. 19:23-30. 
BcO Ef. 2:1-10
warna liturgi Hijau
19
St. Yohanes Eudes,
St. Ezekhiel Moreno, St. Guerikus
Hak. 9:6-15; Mzm. 21:2-3,4-5,6-7; Mat. 20:1-16a. 
BcO Ef. 2:11-22
warna liturgi Hijau
20
Peringatan Wajib 
St. Bernardus
Hak. 11:29-39a; Mzm. 40:5,7-8a,8b-9,10; Mat. 22:1-14. 
BcO Ef. 3:1-13
warna liturgi Putih
21
Peringatan Wajib 
St. Pius X
Rut. 1:1,3-6,14b-16,22; Mzm. 146:5-6,7,8-9a,9bc-10; Mat. 22:34-40 
BcO Ef. 3:14-21
warna liturgi Putih
22
Peringatan Wajib 
SP Maria, Ratu
Rut. 2:1-3,8-11;4:13-17; Mzm. 128:1-2,3,4,5; Mat. 23:1-12 
BcO Ef. 4:1-16
warna liturgi Putih
23
Hari Minggu 
Biasa XXI
Yos. 24:1-2a,15-17,18b; Mzm. 34:2-3,16-17,18-19,20-21,22-23; Ef. 5:21-32; Yoh. 6:60-69 
BcO Ef. 4:17-24
warna liturgi Hijau
24
Pesta 
St. Bartolomeus, Ras
Why. 21:9b-14; Mzm. 145:10-11,12-13ab,17-18; Yoh. 1:45-51
BcO Kis. 5:12-32 atau 1Kor. 1:17 - 2:5 atau 1Kor. 4:1-16
warna liturgi Merah
25
St. Ludovikus, St. Yosef dr Calasanz
1Tes. 2:1-8; Mzm. 139:1-3,4-6; Mat. 23:23-26. 
BcO Ef. 5:8-20
warna liturgi Hijau
26
Yakobus Retouret,
Zefyrinus Namuncura
1Tes. 2:9-13; Mzm. 139:7-8,9-10,11-12ab; Mat. 23:27-32. 
BcO Ef. 5:21-33
warna liturgi Hijau
27
Peringatan Wajib 
St. Monika
1Tes. 3:7-13; Mzm. 90:3-4,12-13,14,17; Injil Khusus Luk. 7:11-17 
BcO Ef. 6:1-9
warna liturgi Putih
28
Peringatan Wajib 
St. Agustinus
1Tes. 4:1-8; Mzm. 97:1-2b,5-6,10,11-12 ; Mat. 25:1-13.
BcO Ef. 6:10-24
warna liturgi Putih
29
Peringatan Wajib 
Wafatnya St. Yohanes Pembaptis
Yer. 1:17-19; Mzm. 71:1-2,3-4a,5-6ab,15ab,17; Mrk. 6:17-29.
BcO Am. 1:1-2:3
warna liturgi Merah
30
Hari Minggu 
Biasa XXII
Ul. 4:1-2,6-8; Mzm. 15:2-3a,3cd-4ab,5; Yak. 1:17-18,21b-22,27; Mrk. 7:1-8,14-15,21-23 
BcO 2Raj. 14:1-27
warna liturgi Hijau
31
Hari biasa
1Tes. 4:13-17a; Mzm. 96:1,3,4-5,11-12,13; Luk. 4:16-30. 
BcO Am. 1:1-2:3
warna liturgi Hijau
1
St. Maria Margareta Redi
1Tes. 5:1-6,9-11; Mzm. 27:1,4,13-14; Luk. 4:31-37. 
BcO Am. 2:4-16
warna liturgi Hijau
2
Ludovikus Yosef Fran?ois, 
Yohanes Gruyer & Petrus Renatus Rogue
Kol. 1:1-8; Mzm. 52:10,11; Luk. 4:38-44. 
BcO Am. 3:1-15
warna liturgi Hijau
3
Peringatan Wajib 
St. Gregorius Agung
Kol. 1:9-14; Mzm. 98:2-3ab,3cd-4,5-6; Luk. 5:1-11.
BcO Am. 4:1-13
warna liturgi Putih
4
St. Rosa dr Viterbo
Kol. 1:15-20; Mzm. 100:2,3,4,5; Luk. 5:33-39. 
BcO Am. 5:1-17
warna liturgi Hijau
5
Beata Teresa dr Kalkuta
Kol. 1:21-23; Mzm. 54:3-4,6,8; Luk. 6:1-5. 
BcO Am. 5:18-6:14
warna liturgi Hijau
6
Hari Minggu 
Biasa XXIII
Hari Minggu Kitab Suci Nasional
Yes. 35:4-7a; Mzm. 146:7,8-9a,9bc-10; Yak. 2:1-5; Mrk. 7:31-37 
BcO Am. 7:1-17
warna liturgi Hijau
7
Hari biasa
Kol. 1:24 - 2:3; Mzm. 62:6-7,9; Luk. 6:6-11. 
BcO Am. 8:1-14
warna liturgi Hijau
8
Pesta 
Kelahiran SP Maria
Kem. Mi. 5:1-4a atau Rm. 8:28-30; Mzm. 13:6ab,6cd; Mat. 1:1-16,18-23
BcO Kej. 3:9-20 atau Sir. 24:2-12,16-22
warna liturgi Putih
9
St. Petrus Claver, 
Frederik Ozanam
Kol. 3:1-11; Mzm. 145:2-3,10-11,12-13ab; Luk. 6:20-26. 
BcO Hos. 1:1-9; 3:1-5
warna liturgi Hijau
10
St. Nikolaus Tolentino, Oglerius, Fransiskus Garate
Kol. 3:12-17; Mzm. 150:1-2,3-4,5-6; Luk. 6:27- 38. 
BcO Hos. 2:2-23
warna liturgi Hijau
11
St. Yohanes Gabriel Perboyre
1Tim. 1:1-2,12-14; Mzm. 16:1,2a,5,7-8,11; Luk. 6:39-42. 
BcO Hos. 4:1-10; 5:1-7
warna liturgi Hijau
12
St.Petrus Tarentasiensis
1Tim. 1:15-17; Mzm. 113:1-2,3-4,5a,6-7; Luk. 6:43-49. 
BcO Hos. 5:15b-7:2
warna liturgi Hijau
13
Hari Minggu 
Biasa XXIV
Yes. 50:5-9a; Mzm. 116:1-2,3-4,5-6,8-9; Yak. 2:14-18; Mrk. 8:27-35 
BcO Hos. 8:1-13
warna liturgi Hijau
14
Pesta 
Salib Suci
Bil. 21:4-9; Mzm. 78:1-2,34-35,36-37,38; Flp. 2:6-11; Yoh. 3:13-17 
BcO Gal. 2:19 - 3:7,13-14; 6:14-18
warna liturgi Merah
15
Peringatan Wajib 
SP Maria Berdukacita
1Kor. 12:31-13:13; atau Ibr. 5: 7-9; Mzm 31:2-3a,3b-4,5-6,15-16, 20; Yoh. 19:25-27 atau Luk. 2:33-35. 
BcO Est. 3:1-11
warna liturgi Putih
16
Peringatan Wajib 
St. Kornelius & St. Siprianus
1Tim. 3:14-16; Mzm. 111:1-2,3-4,5-6; Luk. 7:31-35 
BcO Hos. 11:1-11
warna liturgi Merah
17
St. Robertus Bellarmino, St. Albertus dr Yerusalem, St. Martinus dr Finojosa, St. Hildegardis
1Tim. 4:12-16; Mzm. 111:7-8,9,10; Luk. 7:36-50. 
BcO Hos. 13:1-16
warna liturgi Hijau
18
St. Yosef dr Copertino,
St. Yohanes Makias
1Tim. 6:2c-12; Mzm. 49:6-7,8-9,17-18-20; Luk. 8:1-3. 
BcO Hos. 14:1-9
warna liturgi Hijau
19
St. Yanuarius, 
St. Alfons dr Orozco, St. Fransiskus Maria dr Camporosso
1Tim. 6:13-16; Mzm. 100:2,3,4,5; Luk. 8:4-15. 
BcO 2Raj. 15:1-5,32-35; 16:1-8
warna liturgi Hijau
20
Hari Minggu 
Biasa XXV
Keb. 2:12,17-20; Mzm. 54:3-4,5,6,8; Yak. 3:16-4:3; Mrk. 9:30-37 
BcO Yes. 6:1-13
warna liturgi Hijau
21
Pesta 
St. Matius, RasPenInj
Ef. 4:1-7,11-13; Mzm. 19:2-3,4-5; Mat. 9:9-13 
BcO Ef. 4:1-16
warna liturgi Merah
22
St. Ignatius dr Santhi, Yusuf Calasanz Marqu?s, Henrikus Saiz, Yohanes Maria dr Salib
Ezr. 6:7-8,12b,14-20; Mzm. 122:1-2,3-4a,4b-5; Luk. 8:19-21. 
BcO Yes. 5:8-13,17-24
warna liturgi Hijau
23
Peringatan Wajib 
St. Padre Pio dr Pietrelcina, Im
Ezr. 9:5-9; MT Tob. 13:2,3-4a,4bcd,5,8; Luk. 9:1-6. 
BcO Yes. 7:1-17
warna liturgi Putih
24
St. Vinsensius Maria Strambi
Hag. 1:1-8; Mzm. 149:1-2,3-4,5-6a,9b; Luk. 9:7-9. 
BcO Yes. 9:8-10:4
warna liturgi Hijau
25
Hari biasa
Hag. 2:1b-9; Mzm. 43:1,2,3,4; Luk. 9:19-22. 
BcO Yes. 28:1-6,14-22
warna liturgi Hijau
26
St. Kosmas & St. Damianus, Gaspar Strangassinger, St. Elzear
Za. 2:1-5,10-11a; MT Yer. 31:10,11-12ab,13; Luk. 9:43b-45. 
BcO Mi. 1:1-9; 2:1-11
warna liturgi Hijau
27
Hari Minggu 
Biasa XXVI 
St. VINSENSIUS A PAULO, Im
Bil. 11:25-29; Mzm. 19:8,10,12-13,14; Yak. 5:1-6; Mrk. 9:38-43,45,47-48 
BcO Mi. 3:1-12
warna liturgi Hijau
28
St. Wenseslaus, St. Laurensius Ruiz, St. Dominikus Ibanez, St. Yakobus Kyushei Tomonaga, Inosensius dr Bertio
Za. 8:1-8; Mzm. 102:16-18,19-21,29,22-23; Luk. 9:46-50. 
BcO Mi. 6:1-15
warna liturgi Hijau
29
Pesta 
St. Mikael, Gabriel, dan Rafael, Malaikat Agung
Dan. 7:9-10,13-14 atau Why. 12:7-12a; Mzm. 138:1-2a,2bc-3,4-5; Yoh. 1:47-51 
BcO Why 12:1-18
warna liturgi Putih
30
Peringatan Wajib 
St. Hieronimus
Neh. 2:1-8; Mzm. 137:1-2,3,4-5; Luk. 9:57-62. 
BcO 2Raj. 17:24-41
warna liturgi Putih
1
Pesta 
St. Teresia dr Kanak-kanak Yesus
Neh. 8:1- 4a,5-6,7b-12; Mzm. 19:8,9,10,11; Luk. 10:1-12. atau: Yes. 66:10-14b atau 1Kor. 12:31-13:13; Mat. 18:1-4 
BcO 2Taw. 29:1-2; 30:1-16a
warna liturgi Putih
2
Peringatan Wajib 
Para Malaikat Pelindung
Kel. 23:20-23a; Mzm. 91:1-2,3-4,5-6,10-11; Mat. 18:1-5,10. 
BcO Ydt. 10:1-5,11-17; 11:1-8,20-23
warna liturgi Putih
3
Hari biasa
Bar. 4:5-12,27-29; Mzm. 69:33-35,36-37; Luk. 10:17-24. 
BcO 2Raj. 20:1-19
warna liturgi Hijau
4
Hari Minggu 
Biasa XXVII,
St. FRANSISKUS dr ASISI
Kej. 2:18-24; Mzm. 128:1-2,3,4-5,6; Ibr. 2:9-11; Mrk. 10:2-16 (Mrk. 10:2-12) 
BcO Yes. 22:1-14.
warna liturgi Hijau
5
Raymundus dr Kapua, Albertus Marvelli
Yun. 1:1-17; 2:10; MT Yun. 2:2,3,4,5,8; Luk. 10:25-37. 
BcO Yes. 30:1-18
warna liturgi Hijau
6
St. Bruno, Isidorus De Loor, Diego de San Vitores
Yun. 3:1-10; Mzm. 130:1-2,3-4ab,7-8; Luk. 10:38-42. 
BcO 2Raj. 18:17-36
warna liturgi Hijau
7
Peringatan Wajib 
SP Maria, Ratu Rosario
Kis. 1:12-14 ; Mzm. 86:3-6, 9-10; Luk. 1:26-38.
BcO Sir. 3:1-16
warna liturgi Putih
8
Hari biasa
3:13-20a; Mzm. 1:1-2,3,4,6; Luk. 11:5-13. 
BcO Yes. 37:21-35
warna liturgi Hijau
9
St. Dionisius, St. Yohanes Leonardus, St. Innocentius, S. Ludovikus Bertrandus, Antonius Patrizi
Yl. 1:13-15; 2:1-2; Mzm. 9:2-3,6,16,8-9; Luk. 11:15-26. 
BcO 2Raj. 21:1-18,23-22:1
warna liturgi Hijau
10
St. Daniel
Yl. 3:12-21; Mzm. 97:1-2,5-6,11-12; Luk. 11:27-28. 
BcO Zef. 1:1-7,14-2:3
warna liturgi Hijau
11
Hari Minggu 
Biasa XXVIII
Keb. 7:7-11; Mzm. 90:12-13,14-15,16-17; Ibr. 4:12-13; Mrk. 10:17-30
BcO Zef. 3:8-20
warna liturgi Hijau
12
St. Serafinus dr Montegranaro, Maria Teresa Fasce
Rm. 1:1-7; Mzm. 98:1,2-3ab,3cd-4; Luk. 11:29-32. 
BcO Yer. 1:1-19
warna liturgi Hijau
13
Honoratus Kosminski,
Aleksandrina Maria da Costa
Rm. 1:16-25; Mzm. 19:2-3,4-5; Luk. 11:37-41. 
BcO Yer. 2:1-13,20-25
warna liturgi Hijau
14
S. Kalistus I, Gonzalo dr Lagos, Gundisalvus dr Lagos, St. Yohanes Ogilvie
Rm. 2:1-11; Mzm. 62:2-3.6-7.9; Luk. 11:42-46. 
BcO Yer. 3:1-5,19-4:4
warna liturgi Hijau
15
Peringatan Wajib 
St. Teresia dr Yesus
Rm. 3:21-30; Mzm. 130:1-2,3-4b,4c-6; Luk. 11:47-54. 
BcO Yer. 4:5-8,13-28
warna liturgi Putih
16
S. Hedwig, St. Margarita Maria AlacoqueSt, St. Gerardus Mayella
Rm. 4:1-8; Mzm. 32:1-2,5,11; Luk. 12:1-7. 
BcO Yer. 7:1-20
warna liturgi Hijau
17
Peringatan Wajib 
St. Ignatius dr Antiokhia
Rm. 4:13,16-18; Mzm. 105:6-7,8-9,42-43; Luk. 12:8-12. 
BcO Yer. 9:2-12,17-22
warna liturgi Merah
18
Hari Minggu 
Biasa XXIX 
Hari Minggu Evangelisasi
Yes. 53:10-11; Mzm. 33:4-5,18-19,20,22; Ibr. 4:14-16; Mrk. 10:35-45
BcO 2Raj. 22:8,10-23:4,21-23
warna liturgi Hijau
19
St. Yohanes de Br?beuf & Isaac Jogues, St. Paulus dr Salib
Rm. 4:20-25; MT Luk. 1:69-70,71-72,73-75; Luk. 12: 13-21.
BcO Nah. 1:1-8; 3:1-7,12-15a
warna liturgi Hijau
20
St. Magdalena dr Nagasaki, St. Kaprasius
Rm. 5:12,15b,17-19,20b-21; Mzm. 40:7-8a,8b-9,10,17; Luk. 12:35-38. 
BcO 2Taw. 35:20-36:12
warna liturgi Hijau
21
St. Ursula
Rm. 6:12-18; Mzm. 124:1-3,4-6,7-8; Luk. 12:39-48. 
BcO Hab. 1:1-2:4
warna liturgi Hijau
22
St. Yohanes Paulus II
Rm. 6:19-23; Mzm. 1:1-2,3,4,6; Luk. 12:49-53. 
BcO Hab. 2:5-20
warna liturgi Hijau
23
St. Yohanes dr Kapestrano, St. Gulielmus, St. Gulielmus, Yohanes Bono
Rm. 7:8-25a; Mzm. 119:66,68,76,77,93.94; Luk. 12:54-59. 
BcO Yer. 22:10-30
warna liturgi Hijau
24
S. Antonius Maria Claret, Aloisius Guanella
Rm. 8:1-11; Mzm. 24:1-2,3-4ab,5-6; Luk. 13:1-9. 
BcO Yer. 19:1-5,10-20:6
warna liturgi Hijau
25
Hari Minggu 
Biasa XXX
Yer. 31:7-9; Mzm. 126:1-2ab,2cd-3,4-5,6; Ibr. 5:1-6; Mrk. 10:46-52 
BcO Yer. 23:9-17,21-29
warna liturgi Hijau
26
Hari biasa
Rm. 8:12-17; Mzm. 68:2,6-7ab,20-21; Luk. 13:10-17. 
BcO Yer. 25:15-17,27-38
warna liturgi Hijau
27
Hari biasa
Rm. 8:18-25; Mzm. 126:1-2ab,2cd-3,4-5,6; Luk. 13:18-21. 
BcO Yer. 36:1-10,21-32
warna liturgi Hijau
28
Pesta 
St. Simon dan Yudas, Ras
Ef. 2:19-22; Mzm. 19:2-3,4-5; Luk. 6:12-19 
BcO Kis. 5:12-32 atau 1Kor. 1:17-2:5 atau 1Kor. 4:1-16
warna liturgi Merah
29
St. Gaetano Errico, Mikael Rua
Rm. 8:31b-39; Mzm. 109:21-22,26-27,30-31; Luk. 13:31-35. 
BcO Yer. 27:1-15
warna liturgi Hijau
30
Angelus dr Acri, Dominikus Collins
Rm. 9:1-5; Mzm. 147:12-13,14-15,19-20; Luk. 14:1-6. 
BcO Yer 28:1-17
warna liturgi Hijau
31
St. Alfonsus Rodriguez
Rm. 11:1-2a,11-12,25-29; Mzm. 93:12-13a,14-15; Luk. 14:1.7-11. 
BcO Yer. 29:1-14
warna liturgi Hijau
1
HARI RAYA 
SEMUA ORANG KUDUS
Why. 7:2-4,9-14; Mzm. 24:1-2,3-4ab,5-6; 1Yoh. 3:1-3; Mat. 5:1-12a 
BcO Why. 4:1-11 atau Why. 5:1-14
warna liturgi Putih
2
PERINGATAN MULIA 
ARWAH SEMUA ORANG BERIMAN
2Mak. 12:43-46; Mzm. 130:1-2,3-4,5-6a,6-7,8; 1Kor. 15:12-34; Yoh. 6:37-4 
BcO Yer. 29:1-14
warna liturgi Ungu/Hitam
3
St. Martinus de Porres, Pius Campidelli, Rupert Mayer
Rm. 12:5-16a; Mzm. 131:1,2,3; Luk. 14:15-24. 
BcO Yer. 32:6-10,26-40
warna liturgi Hijau
4
Peringatan Wajib 
St. Carolus Borromeus
Rm. 13:8-10; Mzm. 112:1-2,4-5,9; Luk. 14:25-33. 
BcO Yer. 30:18-31:9
warna liturgi Putih
5
Fransiskus de Campillas, Fransiska Ambosia, Guido M. Conforti
Rm. 14:7-12; Mzm. 27:1,4,13-14; Luk. 15:1-10. 
BcO Yer. 31:15-22,27-34
warna liturgi Hijau
6
St. Nuno Alvares Pereira
Rm. 15:14-21; Mzm. 98:1,2-3ab,3cd-4; Luk. 16:1-8. 
BcO Yer. 42:1-16; 43:4-7
warna liturgi Hijau
7
Assunta Pallota, Gratia dr Kotar
Rm. 16:3-9,16,22-27; Mzm. 145:2-3,4-5,10-11; Luk. 16:9-15. 
BcO Yeh. 1:3-14,22-2:8
warna liturgi Hijau
8
Hari Minggu 
Biasa XXXII
1Raj. 17:10-16; Mzm. 146:7,8-9a,9bc-10; Ibr. 9:24-28; Mrk. 12:38-44 
BcO Yeh. 2:8-3:11,16-21
warna liturgi Hijau
9
Pesta 
Pemberkatan Gereja Basilik Lateran
Yeh. 47:1-2,8-9,12; Mzm. 46:2-3,5-6,8-9; 1Kor. 3:9b-11,16-17; Yoh. 2:13-22 
BcO 1Ptr. 2:1-17 atau Why. 21:9-27
warna liturgi Putih
10
Peringatan Wajib 
St. Leo Agung
Keb. 2:23 - 3:9; Mzm. 34:2-3,16-17,18-19; Luk. 17:7-10 
BcO 1Mak. 1:41-64. BcO Yeh. 8:1-6a,16-9:11
warna liturgi Putih
11
Peringatan Wajib 
St. Martinus dr Tours
Keb. 6:1-11; Mzm. 82:3-4,6-7; Luk. 17:11-19 
BcO Yeh. 10:18-22; 11:14-25
warna liturgi Putih
12
Peringatan Wajib 
St. Yosafat
Keb. 7:22-8:1; Mzm. 119: 89, 90, 130, 135, 175; Luk. 17:20-25 
BcO Yeh. 12:1-16
warna liturgi Merah
13
St. Fransiskus Xaverius Cabrini, St. Agustina Pietrantoni,St. Aloysius Versiglia,St. Callistus Caravario, St. Stanislaus Kostka, Eugenius Bossilkoff
Keb. 13:1-9; Mzm. 19:2-3,4-5; Luk. 17:26-37. 
BcO Yeh. 13:1-16
warna liturgi Hijau
14
St. Nikolaus Tavelic, St. Yosef Pignatelli
Keb. 18:14-16,19:6-9; Mzm. 105:2-3,36-37,42-43; Luk. 18:1-8. 
BcO Yeh. 14:12-23
warna liturgi Hijau
15
Hari Minggu 
Biasa XXXIII
Dan. 12:1-3; Mzm. 16:5,8,9-10,11; Ibr. 10:11-14,18; Mrk. 13:24-32 
BcO Yeh. 16:3-19,35-43,59-63
warna liturgi Hijau
16
St. Margarita dr Skotlandia, St. Gertrudis, St. Rochus Gonzales, St. Yohanes de Castillo, St. Alphonsus Rodrigues
1Mak. 1:10-15,41-43,54-57,62-64; Mzm. 119: 53, 61, 134, 150, 155, 158; Luk. 18:35-43. 
BcO Yeh. 17:3-15,19-24
warna liturgi Hijau
17
Peringatan Wajib 
St. Elisabet dr Hungaria
2Mak. 6:18-31; Mzm. 4:2-3,4-5,6-7; Luk. 19:1-10.
BcO Yeh. 18:1-13,20-32
warna liturgi Putih
18
Grimoaldo Santamaria, St. Philippine Duchesne
2Mak. 7:1,20-31; Mzm. 17:1,5-6,8b,15; Luk. 19:11-28. 
BcO Yeh. 20:27-44
warna liturgi Hijau
19
St. Rafael dr St. Yosef Kalinowski, St. Agnes dr Assisi, St. Mechtildis
1Mak. 2:15-29; Mzm. 50:1-2,5-6,14-15; Luk. 19:41-44. 
BcO Yeh. 24:15-27
warna liturgi Hijau
20
St. Agnes Asisi
1Mak. 4:36-37,52-59; MT 1Taw. 29:10,11abc,11d-a2a,12bcd; Luk. 19:45-48. 
BcO Yeh. 28:1-19
warna liturgi Hijau
21
Peringatan Wajib 
SP Maria Dipersembahkan kepada Allah
1Mak. 6:1-13; Mzm. 9:2-3,4,6,16b,19; Luk: 20:27-40 
BcO Yeh. 34:1-6,11-16,25-31
warna liturgi Putih
22
HARI RAYA TUHAN KITA YESUS KRISTUS RAJA SEMESTA ALAM
Dan. 7:13-14; Mzm. 93:1ab,1c-2,5; Why. 1: 5-8; Yoh. 8:33b-37 
BcO Dan. 7:1-27 atau Why. 1:4-6,10,12-18; 2:26,28; 3:5,12,20-21
warna liturgi Putih
23
St. Klemens I, St. Kolumbanus, Mikhael Agustinus Pro
Dan. 1:1-6,8-20; MT Dan. 3:52,53,54,55,56; Luk. 21:1-4. 
BcO Yeh. 36:16-36
warna liturgi Hijau
24
Peringatan Wajib 
St. Andreas Dung Lac, St. Ignasius Delgado, St. Vinsensius Liem, St. Dominikus An-Kham
Dan. 2:31-45; MT Dan. 3:57,58,59,60,61; Luk. 21:5-11. 
BcO Yeh. 37:1-14
warna liturgi Merah
25
St. Katarina dr Aleksandria,
Elisabet dr Reute
Dan. 5:1-6,13-14,16-17,23-28; MT Dan. 3:62,63,64,65,66,67; Luk. 21:12-19. 
BcO Yeh. 37:15-28
warna liturgi Hijau
26
St. Leonardus dr Porto Mauritio, St. Yohanes Berchmans
Dan. 6:12-28; MT Dan. 3:68,69,70,71,72,73,74; Luk. 21:20-28. 
BcO Yeh. 38:14-39:10
warna liturgi Hijau
27
St. Fransiskus-Antonius Pasani
Dan. 7:2-14 ; MT Dan. 3:75,76,77,78,79,80,81.; Luk. 21:29-33. 
BcO Yeh. 40:1-4; 43:1-12; 44:6-9
warna liturgi Hijau
28
St. Katarina Labour?, St. Yakobus dr Marka, Maria Helena Stollenwerk
Dan. 7:15-27 ; MT Dan. 3:82,83,84,85,86,87; Luk. 21:34-36.
BcO Yeh. 47:1-12
warna liturgi Hijau
29
HARI MINGGU 
ADVEN I
Yer. 33:14-16; Mzm. 25:4bc-5ab,8-9,10,14; 1Tes. 3:12 - 4:2; Luk. 21:25-28,34-36 
BcO Yes. 1:1-18
warna liturgi Ungu
30
Pesta 
St. Andreas Rasul
Rm. 10:9-18; Mzm. 19:2-3,4-5; Mat. 4:18-22 
BcO 1Kor. 1: 17-2:5
warna liturgi Merah
1
Hari Biasa Pekan I Adven
Yes. 11:1-10; Mzm. 72:2,7-8,12-13,17; Luk. 10:21-24, 
BcO Yes. 2:6-22; 4:2-6
warna liturgi Ungu
2
St. Edmund Campion, St. Robertus Southwell, Maria Angela Astorch
Yes. 25:6-10a; Mzm. 23:1-3a,3b-4,5,6; Mat. 15:29-37. 
BcO Yes. 5:1-7
warna liturgi Ungu
3
Pesta 
St. Fransiskus Xaverius
1Kor. 9:16-19,22-23; Mzm. 117:1,2; Mrk. 16:15-20 
BcO Kis 20:17-36
warna liturgi Putih
4
St. Yohanes dr Damsyik,
Adolph Kolping
Yes. 29:17-24; Mzm. 27:1,4,13-14; Mat. 9:27-31. 
BcO Yes. 19:16-25
warna liturgi Ungu
5
St. Filipus Rinaldi
Yes. 30:19-21,23-26; Mzm. 147:1-2,3-4,5-6; Mat. 9:35 - 10:1,6-8.
BcO Yes. 21:6-12
warna liturgi Ungu
6
HARI MINGGU 
ADVEN II
Bar. 5:1-9; Mzm. 126:1-2ab,2cd-3,4-5.6; Flp. 1:4-6,8-11; Luk. 3:1-6 
BcO Yes. 22:8b-23
warna liturgi Ungu
7
Peringatan Wajib 
St. Ambrosius
Yes. 35:1-10; Mzm. 85:9ab-10,11-12,13-14; Luk. 5:17-26 
BcO Yes. 24:1-18a
warna liturgi Putih
8
HARI RAYA 
SP MARIA DIKANDUNG TANPA NODA
Kej. 3:9-15,20; Mzm. 98:1,2-3ab,3bc-4; Ef. 1:3-6,11-12; Luk. 1:26-38. 
BcO Rm. 5:12-21
warna liturgi Putih
9
Bernardus Maria Silvestrelli
Yes. 40:25-31; Mzm. 103:1-2,3-4,8,10; Mat. 11:28-30. 
BcO Yes. 25:6 - 26:6
warna liturgi Ungu
10
Marc Antonio Durando
Yes. 41:13-20; Mzm. 145:1,9,10-11,12-13ab; Mat. 11:11-15. 
BcO Yes. 26:7-21
warna liturgi Ungu
11
St. Damasus I
Yes. 48:17-19; Mzm. 1:1-2,3,4,6; Mat. 11:16-19. 
BcO Yes. 27:1-13
warna liturgi Ungu
12
St. Yohana Fransiska de Chantal, SP Maria Guadalupe
Sir. 48:1-4,9-11; Mzm. 80:2ac,3b,15-16,18-19; Mat. 17:10-13. 
BcO Yes. 29:1-8
warna liturgi Ungu
13
HARI MINGGU 
ADVEN III
Zef. 3:14-18a; MT Yes. 12:2-3,4bcd,5-6; Flp. 4:4-7; Luk. 3:10-18 
BcO Yes 29:13-24
warna liturgi Ungu
14
Peringatan Wajib 
St. Yohanes dr Salib
Bil. 24:2-7,15-17a; Mzm. 25:4bc-5ab,6-7bc,8-9; Mat. 21:23-27 
BcO Yes. 30:18-26
warna liturgi Putih
15
Hari Biasa 
Pekan III Adven
Zef. 3:1-2,9-13; Mzm. 34:2-3,6-7,17-18,19,23; Mat. 21:28-32, 
BcO Yes. 30:27-33; 31:4-9
warna liturgi Ungu
16
Hari Biasa 
Pekan III Adven
Yes. 45:6b-8,18,21b-25; Mzm. 85:9ab-10,11-12,13-14; Luk. 7:19-23, 
BcO Yes. 31:1-3; 32:1-8
warna liturgi Ungu
17
Hari Biasa Khusus Adven
Kej. 49:2,8-10; Mzm. 72:1-2,3-4ab,7-8,17; Mat. 1:1-17. 
BcO Yes. 45:1-13
warna liturgi Ungu
18
Hari Biasa Khusus Adven
Yer. 23:5-8; Mzm. 72:2,12-13,18-19; Mat. 1:18-24. 
BcO Yes. 46:1-13
warna liturgi Ungu
19
Hari Biasa Khusus Adven
Hak. 13:2-7,24-25a; Mzm. 71:3-4a,5-6ab,16-17; Luk. 1:5-25. 
BcO Yes. 47:1-15
warna liturgi Ungu
20
HARI MINGGU 
ADVEN IV
Mi. 5:1-4a; Mzm. 80:2ac,3b,15-16,18-19; Ibr. 10:5-10; Luk. 1:39-45. 
BcO Yes. 48:1-11
warna liturgi Ungu
21
St. Petrus Kanisius
Kid. 2:8-14 atau Zef. 3:14-18a; Mzm. 33:2-3,11-12,20-21; Luk. 1:39-45. 
BcO Yes. 48:12-21; 49:9b-13
warna liturgi Ungu
22
Hari Biasa Khusus Adven
1Sam. 1:24-28; MT 1Sam. 2:1,4-5,6-7,8abcd; Luk. 1:46-56.
BcO Yes. 49:14 - 50:1
warna liturgi Ungu
23
St. Yohanes dr Kety
Mal. 3:1-4; 4:5-6; Mzm. 25:4bc-5ab,8-9,10,14; Luk. 1:57-66. 
BcO Yes. 51:1-11
warna liturgi Ungu
24
Hari Biasa Khusus Adven
Pagi: 2Sam. 7:1-5,8b-12,16; Mzm. 89:2-3,4-5,27,29; Luk. 1:67-79. 
BcO Yes. 51:17-52:2,7-10
warna liturgi Ungu
25
HARI RAYA NATAL
Malam: Yes. 9:1-6; Mzm. 96:1-2a,2b-3,11-12,13; Tit. 2:11-14; Luk. 2:1-14 Fajar: Yes. 62:11-12; Mzm. 97:1,6,11-12; Tit. 3:4-7; Luk. 2:15-20 Siang: Yes. 52:7-10; Mzm. 98:1,2-3ab,3cd-4,5-6; Ibr. 1:1-6; Yoh. 1:1-18 (Yoh. 1:1-5,9-14) 
BcO Yes. 11:1-10
warna liturgi Putih
26
Pesta 
St. Stefanus
Kis. 6:8-10; 7:54-59; Mzm. 31:3cd-4,6,8ab,16bc,17; Mat. 10:17-22 
BcO Kis. 6:8 - 7:2a,44-59
warna liturgi Merah
27
Pesta 
Keluarga Kudus, Yesus, Maria, Yusuf
1Sam. 1:20-22,24-28; Mzm. 84:2-3,5-6,9-10; 1Yoh. 3:1-2,21-24; Luk. 2:41-52 
BcO Ef. 5:21 - 6:4
warna liturgi Putih
28
Pesta 
Kanak-kanak Suci
1Yoh. 1:5-2:2; Mzm. 124:2-3,4-5,7b-8; Mat. 2:13-18.
BcO Kel. 1:8-16,22
warna liturgi Merah
29
St. Tomas Becket
1Yoh. 2:3-11; Mzm. 96:1-2a,2b-3,5b-6; Luk. 2:22-35. 
BcO Kid. 1:1-8
warna liturgi Putih
30
Hari Keenam Dalam Oktaf Natal
1Yoh. 2:12-17; Mzm. 96:7-8a,8b-9,10; Luk. 2:36-40. 
BcO Kid. 1:12-2:7
warna liturgi Putih
31
St. Silvester I
1Yoh. 2:18-21; Mzm. 96:1-2,11-12,13; Yoh. 1:1-18. 
BcO Kid. 2:8 - 3:5
warna liturgi Putih
