2019-01-01	Bil. 6:22-27;Mzm. 67:2-3,5,6,8;Gal. 4:4-7;Luk. 2:16-21.
2019-01-02	1Yoh. 2:22-28;Mzm. 98:1,2-3ab,3cd-4;Yoh. 1:19-28;
2019-01-03	1Yoh. 2:29-3:6;Mzm. 98:1,3cd-4,5-6;Yoh. 1:29-34.
2019-01-04	1Yoh. 3:7-10;Mzm. 98:1,7-8,9;Yoh. 1:35-42.
2019-01-05	1Yoh. 3:11-21;Mzm. 100:2,3,4,5;Yoh. 1:43-51.
2019-01-06	Yes. 60:1-6;Mzm. 72:1-2,7-8,10-11,12-13;Ef. 3:2-3a,5-6;Mat. 2:1-12.
2019-01-07	1Yoh. 3:22-4:6;Mzm. 2:7-8,10-11;Mat. 4:12-17,23-25.
2019-01-08	1Yoh. 4:7-10;Mzm. 72:2,3-4ab,7-8;Mrk. 6:34-44.
2019-01-09	1Yoh. 4:11-18;Mzm. 72:2,10-11,12-13;Mrk. 6:45-52.
2019-01-10	1Yoh. 4:19-5:4;Mzm. 72:2,14,15bc,17;Luk. 4:14-22a.
2019-01-11	1Yoh. 5:5-13;Mzm. 147:12-13,14-15,19-20;Luk. 5:12-16.
2019-01-12	1Yoh. 5:14-21;Mzm. 149:1-2,3-4,5,6a,9b;Yoh. 3:22-30.
2019-01-13	Yes 42:1-4,6-7;Mzm. 29:1a,2,3ac-4,3b,9b-10;Kis. 10:34-38;Luk. 3:15-16,21-22.atauYes. 40:1-5,9-11;Mzm. 104:1b-2,3-4,24-25,27-28,29-30;Tit. 2:11-14; 3:4-7;Luk. 3:15-16,21-22.
2019-01-14	Ibr. 1:1-6;Mzm. 97:1,2b,6,7c,9;Mrk. 1:14-20;
2019-01-15	Ibr. 2:5-12;Mzm. 8:2a,5, 6-7, 8-9;Mrk. 1:21b-28.
2019-01-16	Ibr. 2:14-18;Mzm. 105:1-2,3-4,6-7,8-9;Mrk. 1:29-39.
2019-01-17	Ibr. 3:7-14;Mzm. 95:6-7,8-9,10-11;Mrk. 1:40-45.
2019-01-18	Ibr. 4:1-5,11;Mzm. 78:3,4bc,6c-7,8;Mrk. 2:1-12.
2019-01-19	Ibr. 4:12-16;Mzm. 19:8-9,10,15;Mrk. 2:13-17.
2019-01-20	Yes. 62:1-5;Mzm. 96:1-2a,2b-3,7-8a,9-10ac;1Kor. 12:4-11;Yoh. 2:1-11.
2019-01-21	Ibr. 5:1-10;Mzm. 110:1,2,3,4;Mrk. 2:18-22;
2019-01-22	Ibr. 6:10-20;Mzm. 111:1-2,4-5,9,10c;Mrk. 2:23-28.
2019-01-23	Ibr. 7:1-3,15-17;Mzm. 110:1,2,3,4;Mrk. 3:1-6.
2019-01-24	Ibr. 7:25-8:6;Mzm. 40:7-8a,8b-9,10,17;Mrk. 3:7-12;
2019-01-25	Kis. 22:3-16 atauKis. 9:1-22;Mzm. 117:1,2;Mrk. 16:15-18.
2019-01-26	2Tim. 1:1-8 atauTit. 1:1-5;Mzm. 96:1-2a, 2b-3,7-8a,10;Luk. 10:1-9
2019-01-27	Neh. 8:3-5a,6-7,9-11;Mzm. 19:8,9,10,15;1Kor. 12:12-30 (1Kor. 12:12-14,27);Luk. 1:1-4;4:14-21.
2019-01-28	Ibr. 9: 15,24-28;Mzm. 98:1,2-3ab,3cd-4,5-6;Mrk. 3:22-30;
2019-01-29	Ibr. 10: 1-10;Mzm. 40:2,4ab,7-8a,10,11;Mrk. 3:31-35.
2019-01-30	Ibr. 10: 11-18;Mzm. 110:1,2,3,4;Mrk. 4:1-20.
2019-01-31	Ibr. 10:19-25;Mzm. 24:1-2,3-4ab,5-6:Mrk. 4:21-25;
2019-02-01	Ibr. 10:32-39;Mzm. 37:3-4,5-6,23-24,39-40;Mrk. 4:26-34.
2019-02-02	Mal. 3:1-4 atauIbr. 2:14-18;Mzm. 24:7,8,9,10;Luk. 2:22-40 (Luk. 2:22-32).
2019-02-03	Yer. 1:4-5,17-19;Mzm. 71:1-2,3-4a,5-6ab,15ab,17;1Kor. 12:31-13:13 (1Kor. 13:4-13);Luk. 4:21-30.
2019-02-04	Ibr. 11: 32-40;Mzm. 31:20,21,22,23,24;Mrk. 5:1-20.
2019-02-05	Ibr. 12:1-4;Mzm. 22:26b-27,28,30,31-32;Mrk. 5:21-43;
2019-02-06	Ibr. 12: 4-7,11-15;Mzm. 103:1-2,13-14,17-18a;Mrk. 6:1-6;
2019-02-07	Ibr. 12:18-19,21-24;Mzm. 48:2-3a,3b-4,9,10,11;Mrk. 6:7-13.
2019-02-08	Ibr. 13:1-8;Mzm. 27:1,3,5,8b-9abc;Mrk. 6:14-29.
2019-02-09	Ibr. 13: 15-17,20-21;Mzm. 23:1-3a,3b-4,5,6;Mrk. 6:30-34.
2019-02-10	Yes. 6:1-2a,3-8;Mzm. 138:1-2a,2bc-3,4-5,7c-8;1Kor. 15:1-11 (1Kor. 15:3-8,11);Luk. 5:1-11.
2019-02-11	Kej. 1:1-19;Mzm. 104:1-2a,5-6,10,12,35c;Mrk. 6:53-56.
2019-02-12	Kej. 1:20-2:4a;Mzm. 8:4-5,6-7,8-9;Mrk. 7:1-13.
2019-02-13	Kej. 2:4b-9,15-17;Mzm. 104:1-2a,27-28,29bc;Mrk. 7:14-23.
2019-02-14	Kej. 2:18-25;Mzm. 128:1-2,3,4-5;Mrk. 7:24-30;
2019-02-15	Kej. 3:1-8;Mzm. 32:1-2,5,6,7;Mrk. 7:31-37.
2019-02-16	Kej. 3:9-24;Mzm. 90:2,3-4, 5-6,12-13;Mrk. 8:1-10.
2019-02-17	Yer. 17:5-8;Mzm. 1:1-2,3,4,6;1Kor. 15:12,16-20;Luk. 6:17,20-26.
2019-02-18	Kej. 4:1-15,25;Mzm. 50:1,8,16bc-17,20-21;Mrk. 8:11-13.
2019-02-19	Kej. 6:5-8,7:1-5,10;Mzm. 29:1a,2,3ac-4,3b,9b-10;Mrk. 8:14-21.
2019-02-20	Kej. 8:6-13,20-22;Mzm. 116: 12-13,14-15,18-19;Mrk. 8:22-26.
2019-02-21	Kej. 9:1-13;Mzm. 102:16-18,19-21,29,22-23;Mrk. 8:27-33.
2019-02-22	1Ptr. 5:1-4;Mzm. 23:1-3a,3b-4,5,6;Mat. 16:13-19.
2019-02-23	Ibr. 11:1-7;Mzm. 145:2-3,4-5,10-11;Mrk. 9:2-13;
2019-02-24	1Sam. 26:2,7-9,12-13,22-23;Mzm. 103:1-2,3-4,8,10,12-13;1Kor. 15:45-49;Luk. 6:27-38.
2019-02-25	Sir. 1:1-10;Mzm. 93:1ab,1c-2,5;Mrk. 9:14-29.
2019-02-26	Sir. 2:1-11;Mzm. 37:3-4,18-19,27-28,39-40;Mrk. 9:30-37.
2019-02-27	Sir. 4:11-19;Mzm. 119:165,168,171,172,174,175;Mrk. 9:38-40.
2019-02-28	Sir. 5:1-8;Mzm. 1:1-2,3,4,6;Mrk. 9:41-50.
2019-03-01	Sir. 6:5-17;Mzm. 119:12,16,18,27,34,35;Mrk. 10:1-12.
2019-03-02	Sir. 17:1-15;Mzm. 103:13-14,15-16,17-18a;Mrk. 10:13-16.
2019-03-03	Sir. 27:4-7;Mzm. 92:2-3.13-14.15-16;1Kor. 15:54-58;Luk. 6:39-45.
2019-03-04	Sir. 17:24-29;Mzm. 32:1-2,5,6,7:Mrk. 10:17-27.
2019-03-05	Sir. 35:1-12;Mzm. 50:5-6,7-8,14,23;Mrk. 10:28-31.
2019-03-06	Yl. 2:12-18;Mzm. 51:3-4,5-6a,12-13,14,17;2Kor. 5:20-6:2;Mat. 6:1-6,16-18.
2019-03-07	Ul. 30:15-20;Mzm. 1:1-2,3,4,6;Luk. 9:22-25.
2019-03-08	Yes. 58:1-9a;Mzm. 51:3-4,5-6a,18-19;Mat. 9:14-15.
2019-03-09	Yes. 58:9b-14;Mzm. 86:1-2,3-4,5-6;Luk. 5:27-32.
2019-03-10	Ul. 26:4-10;Mzm. 91:1-2,10-11,12-13,14-15;Rm. 10:8-13;Luk. 4:1-13.
2019-03-11	Im. 19:1-2,11-18;Mzm. 19:8,9,10,15;Mat. 25:31-46.
2019-03-12	Yes. 55:10-11;Mzm. 34:4-5,6-7,16-17,18-19;Mat. 6:7-15.
2019-03-13	Yun. 3:1-10;Mzm. 51:3-4,12-13,18-19;Luk. 11:29-32.
2019-03-14	Est. 4:10a,10c-12,17-19;Mzm. 138:1-2a,2bc-3,7c-8;Mat. 7:7-12.
2019-03-15	Yeh. 18:21-28;Mzm. 130:1-2,3-4ab,4c-6,7-8;Mat. 5:20-26.
2019-03-16	Ul. 26:16-19;Mzm. 119:1-2,4-5,7-8;Mat. 5:43-48.
2019-03-17	Kej. 15:5-12,17-18;Mzm. 27:1,7-8,9abc,13-14;Flp. 3:17-4:1 (Flp. 3:20-4:1);Luk. 9:28b-36.
2019-03-18	Dan. 9:4b-10;Mzm. 79:8,9,11,13;Luk. 6:36-38.
2019-03-19	2Sam. 7:4-5a,12-14a,16;Mzm. 89:2-3,4-5,27,29;Rm. 4:13,16-18,22;Mat. 1:16,18-21,24a atauLuk. 2:41-51a.
2019-03-20	Yer. 18:18-20;Mzm. 31:5-6,14,15-16;Mat. 20:17-28.
2019-03-21	Yer 17:5-10;Mzm 1:1-2.3.4.6;Luk 16:19-31.
2019-03-22	Kej. 37:3-4,12-13a,17b-28;Mzm. 105:16-17,18-19,20-21;Mat. 21:33-43,45-46.
2019-03-23	Mi. 7:14-15,18-20;Mzm. 103:1-2,3-4,9-10,11-12;Luk. 15:1-3.11-32.
2019-03-24	Kel. 3:1-8a,13-15;Mzm. 103:1-2,3-4,6-7,8,11;1Kor. 10:1-6,10-12;Luk. 13:1-9. atau Ad libitum (dari Tahun A):Kel. 17:3-7;Mzm. 95:1-2,6-7,8-9;Rm. 5:1-2,5-8;Yoh. 4:5-42. (atauYoh. 4:5-15, 19b-26, 39a, 40-42)
2019-03-25	Yes. 7:10-14; 8:10;Mzm. 40:7-8a,8b-9,10,11;Ibr. 10:4-10;Luk. 1:26-38.
2019-03-26	Dan. 3:25,34-43;Mzm. 25:4bc-5ab,6-7bc,8-9;Mat. 18:21-35.
2019-03-27	Ul. 4:1,5-9;Mzm. 147:12-13,15-16,19-20;Mat. 5:17-19.
2019-03-28	Yer. 7:23-28;Mzm. 95:1-2,6-7.8-9;Luk. 11:14-23.
2019-03-29	Hos. 14:2-10;Mzm. 81:6c-8a,8bc-9,10-11ab,14,17;Mrk. 12:28b-34.
2019-03-30	Hos. 6:1-6;Mzm. 51:3-4,18-19,20-21ab;Luk. 18:9-14.
2019-03-31	Yos. 5:9a,10-12;Mzm. 34:2-3,4-5,6-7;2Kor. 5:17-21;Luk. 15:1-3,11-32. atau Ad libitum (dari Tahun A):1 Sam 16:1b, 6-7, 10-13a;Mzm. 23:1-3a, 3b-4, 5, 6;Ef. 5:8-14;Yoh. 9:1-41 (atauYoh. 9:1,6-9,13-17,34-38).
2019-04-01	Yes. 65:17-21;Mzm. 30:2,4,5-6,11-12a,13b;Yoh. 4:43-54.,
2019-04-02	Yeh. 47:1-9,12;Mzm. 46:2-3,5-6,8-9;Yoh. 5:1-16.
2019-04-03	Yes. 49:8-15;Mzm. 145:8-9,13cd-14,17-18;Yoh. 5:17-30.
2019-04-04	Kel. 32:7-14;Mzm. 106:19-20,21-22,23;Yoh. 5:31-47.
2019-04-05	Keb. 2:1a,12-22;Mzm. 34:17-18,19-20,21,23;Yoh. 7:1-2,10,25-30.BcoIbr. 10:1-10.warna liturgi Putih
2019-04-06	Yer. 11:18-20;Mzm. 7:2-3,9bc-10,11-12;Yoh. 7:40-53.
2019-04-07	Yes. 43:16-21;Mzm. 126:1-2ab,2cd-3,4-5,6;Flp. 3:8-14;Yoh. 8:1-11.atau Ad libitum (dari Tahun A):Yeh. 37:12-14;Mzm. 130:1-2, 3-4b, 4c-6, 7-8;Rm. 8:8-11;Yoh. 11:1-45 (Yoh. 11:3-7, 17, 20-27, 33b-45).
2019-04-08	Kis. 4:32-35;Mzm. 118:2-4,16ab-18,22-24;1Yoh. 5:1-6;Yoh. 20:19-31.
2019-04-09	Bil. 21:4-9;Mzm. 102:2-3,16-18,19-21;Yoh. 8:21-30.
2019-04-10	Dan. 3:14-20,24-25,28; MTDan. 3:52,53,54,55,56;Yoh. 8:31-42.
2019-04-11	Kej. 17:3-9;Mzm. 105:4-5,6-7,8-9;Yoh. 8:51-59.
2019-04-12	Yer. 20:10-13;Mzm. 18:2-3a,3bc-4,5-6,7;Yoh. 10:31-42.
2019-04-13	Yeh. 37:21-28; MTYer. 31:10,11-12ab,13;Yoh. 11:45-56.
2019-04-14	Luk 19:28-40,Yes. 50:4-7;Mzm. 22:8-9,17-18a,19-20,23-24;Flp. 2:6-11;Luk. 22:14- 23:56 (Luk. 23:1-49).
2019-04-15	Yes. 42:1-7;Mzm. 27:1,2,3,13-14;Yoh. 12:1-11.
2019-04-16	Yes. 49:1-6;Mzm. 71:1-2,3-4a,5-6ab,15,17;Yoh. 13:21-33,36-38;
2019-04-17	Yes. 50:4-9a;Mzm. 69:8-10,21bcd-22,31,33-34;Mat. 26:14-25.
2019-04-18	Yes. 61:1-3a,6a,8b-9;Mzm. 89:21-22,25,27;Why. 1:5-8;Luk. 4:16-21.,Sore :Kel. 12:1-8,11-14;Mzm. 116:12-13,15-16bc,17-18;1Kor. 11:23-26;Yoh. 13:1-15.
2019-04-19	Yes. 52:13-53:12;Mzm. 31:2,6,12-13,15-16,17,25;Ibr. 4:14-16; 5:7-9;Yoh. 18:1-19:42.
2019-04-20	Kej. 1:1-2:2 (Kej. 1:1,26-31a);Mzm. 104:1-2a,5-6,10,12,13-14,24,35c atauMzm. 33:4-5,6-7,12-13,20,22;Kej. 22:1-18 (Kej. 22:1-2,9a,10-13,15-18);Mzm. 16:5,8,9-10,11;Kel. 14:15-15:1; MTKel. 15:1-2,3-4,5-6,17-18;Yes. 54:5-14;Mzm. 30:2,4,5-6,11,12a,13b;Yes. 55:1-11; MTYes. 12:2-3,4bcd,5-6;Bar. 3:9-15,32-4:4;Mzm. 19:8,9,10,11;Yeh. 36:16-17a,18-28;Mzm. 42:3,5bcd; 43:3,4kalau ada Pembaptisan MTYes. 12:2-3,4bcd,5-6 atauMzm. 51:12-13,14-15,18-19;Rm. 6:3-11;Mzm. 118:1-2,16ab-17,22-23;Luk. 24:1-12.
2019-04-21	Kis. 10:34a,37-43;Mzm. 118:1-2,16ab-17,22-23;Kol. 3:1-4 atau1Kor. 5:6b-8;Yoh. 20:1-9 atau kalau ada Bacaan Sore :Luk. 24:13-35.
2019-04-22	Kis. 2:14,22-32;Mzm. 16:1-2a,5,7-8,9-10,11;Mat. 28:8-15.
2019-04-23	Kis. 2:36-41;Mzm. 33:4-5,18-19,20,22;Yoh. 20:11-18.
2019-04-24	Kis. 3:1-10;Mzm. 105:1-2,3-4,6-7,8-9;Luk. 24:13-35.
2019-04-25	Kis. 3:11-26;Mzm. 8:2a,5,6-7,8-9;Luk. 24:35-48.
2019-04-26	Kis. 4:1-12;Mzm. 118:1-2,4,22-24,25-27a;Yoh. 21:1-14.
2019-04-27	Kis. 4:13-21;Mzm. 118:1,14-15,16ab-18,19-21;Mrk. 16:9-15.
2019-04-28	Kis. 5:12-16;Mzm. 118:2-4,22-24,25-27a;Why. 1:9-11a,12-13,17-19;Yoh. 20:19-31.
2019-04-29	Kis. 4:23-31;Mzm. 2:1-3,4-6,7-9;Yoh. 3:1-8;
2019-04-30	Kis. 4:32-37;Mzm. 93:1ab,1c-2,5;Yoh. 3:7-15.
2019-05-01	Kis. 5:17-26;Mzm. 34:2-3,4-5,6-7,8-9;Yoh. 3:16-21.
2019-05-02	Kis. 5:27-33;Mzm. 34:2,9,17-18,19-20;Yoh. 3:31-36;
2019-05-03	1Kor. 15:1-8;Mzm. 19:2-3,4-5;Yoh. 14:6-14.
2019-05-04	Kis. 6:1-7;Mzm. 33:1-2,4-5,18-19;Yoh. 6:16-21.
2019-05-05	Kis. 5:27b-32,40b-41;Mzm. 30:2,4,5,6,11,12a,13b;Why. 5:11-14;Yoh. 21:1-19 (Yoh. 21:1-14).
2019-05-06	Kis. 6:8-15;Mzm. 119:23-24,26-27,29-30;Yoh. 6:22-29.
2019-05-07	Kis. 7:51 - 8:1a;Mzm. 31:3cd-4,6ab,7b,8a,17,21ab;Yoh. 6:30-35.
2019-05-08	Kis. 8:1b-8;Mzm. 66:1-3a,4-5,6-7a;Yoh. 6:35-40.
2019-05-09	Kis. 8:26-40;Mzm. 66:8-9,16-17,20;Yoh. 6:44-51.
2019-05-10	Kis. 9:1-20;Mzm. 117:1,2;Yoh. 6:52-59.
2019-05-11	Kis. 9:31-42;Mzm. 116:12-13,14-15,16-17;Yoh. 6:60-69.
2019-05-12	Kis. 13:14,43-52;Mzm. 100:2,3,5;Why. 7:9,14b-17;Yoh. 10:27-30.
2019-05-13	Kis. 11:1-18;Mzm. 42:2-3; 43:3,4;Yoh. 10:1-10.
2019-05-14	Kis. 1:15-17,20-26;Mzm. 113:1-2,3-4,5-6,7-8;Yoh. 15:9-17.
2019-05-15	Kis. 12:24-13:5a;Mzm. 67:2-3,5,6,8;Yoh. 12:44-50.
2019-05-16	Kis. 13:13-25;Mzm. 89:2-3,21-22,25,27;Yoh. 13:16-20.
2019-05-17	Kis. 13:26-33;Mzm. 2:6-7,8-9,10-11;Yoh. 14:1-6.
2019-05-18	Kis. 13:44-52;Mzm. 98:1,2-3ab,3cd-4;Yoh. 14:7-14.
2019-05-19	Kis. 14:21b-27;Mzm.145:8-9,10-11,12-13ab;Why. 21:1-5a;Yoh. 13:31-33a,34-35.
2019-05-20	Kis. 14:5-18;Mzm. 115:1-2,3-4,15-16;Yoh. 14:21-26.
2019-05-21	Kis. 14:19-28;Mzm. 145:10-11,12-13ab,21;Yoh. 14:27-31a.
2019-05-22	Kis. 15:1-6;Mzm. 122:1-2,3-4a,4b-5;Yoh. 15:1-8.
2019-05-23	Kis. 15:7-21;Mzm. 96:1-2a,2b-3,10;Yoh. 15:9-11.
2019-05-24	Kis. 15:22-31;Mzm. 57:8-9,10-12;Yoh. 15:12-17.
2019-05-25	Kis. 16:1-10;Mzm. 100:1-2,3,5;Yoh. 15:18-21.
2019-05-26	Kis. 15:1-2,22-29;Mzm. 67:2-3,5,6,8;Why. 21:10-14.22-23;Yoh. 14:23-29.
2019-05-27	Kis. 16:11-15;Mzm. 149:1-2,3-4,5-6a,9b;Yoh. 15:26-16:4a.
2019-05-28	Kis. 16:22-34;Mzm. 138:1-2a,2bc-3,7c-8;Yoh. 16:5-11.
2019-05-29	Kis. 17:15,22 - 18:1;Mzm. 148:1-2,11-12ab,12c-14a,14bcd;Yoh. 16:12-15.
2019-05-30	Kis. 1:1-11;Mzm. 47:2-3,6-7,8-9;Ef. 1:17-23 atauIbr. 9:24-28; 10:19-23;Luk. 24:46-53.
2019-05-31	Zef. 3:14-18a atauRm. 12:9-16b; MTYes. 12:2-3,4-bcd,5-6;Luk. 1:39-56.
2019-06-01	Kis. 18:23-28;Mzm. 47:2-3,8-9,10;Yoh. 16:23b-28;
2019-06-02	Kis. 7:55-60;Mzm. 97:1,2b,6,7c,9;Why. 22:12-14,16-17,20;Yoh. 17:20-26.
2019-06-03	Kis. 19:1-8;Mzm. 68:2-3,4-5ac,6-7ab;Yoh. 16:29-33. atau2Mak. 7:1-2,9-14;Mzm. 124:2-3,4-5,7b-8;R:7a;Mat. 5:1-12a.
2019-06-04	Kis. 20:17-27;Mzm. 68:10-11,20-21;Yoh. 17:1-11a.
2019-06-05	Kis. 20:28-38;Mzm. 68:29-30,33-35a,35b-36c;Yoh. 17:11b-19;
2019-06-06	Kis. 22:30; 23:6-11;Mzm. 16:1-2a,5,7-8,9-10,11;Yoh. 17:20-26.
2019-06-07	Kis. 25:13-21;Mzm. 103:1-2,11-12,19-20ab;Yoh. 21:15-19.
2019-06-08	Kis. 28:16-20,30-31;Mzm. 11:4,5,7;Yoh. 21:20-25.
2019-06-09	Kis. 2:1-11;Mzm. 104:1ab,24ac,29bc-30,31,34;1Kor. 12:3b-7,12-13 atauRm. 8:8-17;Yoh. 14:15-16,23b-26.
2019-06-10	Kej 3:9-15,20; atauKis 1:12-14;Mzm 87:1-2,3,5,6-7 (Refren 3);Yoh 19:25-34.
2019-06-11	Kis. 11:21b-26; 13:1-3;Mzm. 98:2-3ab,3c-4,5-6;Mat. 10:7-13.
2019-06-12	2Kor. 3: 4-11;Mzm. 99:5,6,7,8,9;Mat. 5:17-19.
2019-06-13	2Kor. 3:15-4:1,3-6;Mzm. 85:9ab-10,11-12,13-14;Mat. 5:20-26;
2019-06-14	2Kor 4: 7-15;Mzm. 116:10-11,15-16,17-18;Mat. 5:27-32.
2019-06-15	2Kor. 5: 14-21;Mzm. 103:1-2,3-4,8-9,11-12;Mat. 5:33-37.
2019-06-16	Ams. 8:22-31;Mzm. 8:4-5,6-7,8-9;Rm. 5:1-5;Yoh. 16:12-15.
2019-06-17	2Kor. 6: 1-10;Mzm. 98:1,2-3ab,3cd-4;Mat. 5:38-42.
2019-06-18	2Kor. 8:1-9;Mzm. 146:2,5-6,7,8-9a;Mat. 5:43-48.
2019-06-19	2Kor. 9:6-11;Mzm. 112:1-2,3-4,9;Mat. 6:1-6,16-18.
2019-06-20	2Kor. 11:1-11;Mzm. 111:1-2,3-4,7-8;Mat 6:7-15.
2019-06-21	2Kor. 11:18,21b-30;Mzm. 34:2-3,4-5,6-7;Mat. 6:19-23;
2019-06-22	2Kor. 12: 1-10;Mzm. 34:8-9,10-11,12-13;Mat. 6:24-34.
2019-06-23	Kej. 14:18-20;Mzm. 110:1,2,3,4;1Kor. 11:23-26;Luk. 9:11b-17.
2019-06-24	Yes. 49:1-6;Mzm. 139:1-3,13-14ab,14c-15;Kis. 13:22-26;Luk. 1:57-66,80.
2019-06-25	Kej. 13:2,5-18;Mzm. 15:2-3ab,3cd-4ab,5;Mat. 7:6,12-14.
2019-06-26	Kej. 15:1-12,17-18;Mzm. 105:1-2,3-4,6-7,8-9;Mat. 7:15-20.
2019-06-27	Kej. 16:1-12,15-16;Mzm. 106:1-2,3-4a,4b-5;Mat. 7:21-29.
2019-06-28	Yeh. 34:11-16;Mzm. 23:1-3a,3b-4,5,6;Rm. 5:5b-11;Luk. 15:3-7.
2019-06-29	Kis. 12:1-11;Mzm. 34:2-3,4-5,6-7,8-9;2Tim. 4:6-8,17-18;Mat. 16:13-19.
2019-06-30	1Raj. 19:16b,19-21;Mzm. 16:1-2a,5,7-8,9-10,11;Gal 5:1,13-18;Luk. 9:51-62.
2019-07-01	Kej. 18:16-33;Mzm. 103:1-2,3-4,8-9,10-11;Mat. 8:18-22.
2019-07-02	Kej. 19:15-29;Mzm. 26:2-3,9-10,11-12;Mat. 8:23-27.
2019-07-03	Ef. 2:19-22;Mzm. 117:1,2;Yoh. 20:24-29.
2019-07-04	Kej. 22:1-19;Mzm. 116:1-2,3-4,5-6,8-9;Mat. 9:1-8.
2019-07-05	Kej. 23:1-4,19;24:1-8,62-67;Mzm. 106:1-2,3-4a,4b-5;Mat. 9:9-13.
2019-07-06	Kej. 27:1-5,15-29;Mzm. 135:1-2,3-4,5-6;Mat. 9:14-17.
2019-07-07	Yes. 66:10-14c;Mzm. 66:1-3a,4-5,6-7a,16,20;Gal. 6:14-18;Luk. 10:1-12,17-20 (Luk. 10:1-9).
2019-07-08	Kej. 28:10-22a;Mzm. 91:1-2,3-4,14-15ab;Mat. 9:18-26.
2019-07-09	Kej. 32:22-32;Mzm. 17:1,2-3,6-7,8b,15;Mat. 9:32-38.
2019-07-10	Kej. 41:55-57; 42:5-7a,17-24a;Mzm. 33:2-3,10-11,18-19;Mat. 10:1-7.
2019-07-11	Kej. 44:18-21,23b-29; 45:1-5;Mzm. 105:16-17,18-19,20-21;Mat. 10:7-15;
2019-07-12	Kej. 46:1-7,28-30;Mzm. 37:3-4,18-19,27-28,39-40;Mat. 10:16-23;
2019-07-13	Kej. 49:29-32; 50:15-26a;Mzm. 105:1-2,3-4,6-7;Mat. 10:24-33.
2019-07-14	Ul. 30:10-14;Mzm. 69:14,17,30-31,33-34,36ab,37 atauMzm. 19:8,9,10,11;Kol. 1:15-20;Luk. 10:25-37.
2019-07-15	Kel. 1:8-14,22;Mzm. 124:1-3,4-6,7-8;Mat. 10:34-11:1;
2019-07-16	Kel. 2:1-15a;Mzm. 69:3,14,30-31,33-34;Mat. 11:20-24.
2019-07-17	Kel. 3:1-6,9-12;Mzm. 103:1-2,3-4,6-7;Mat. 11:25-27.
2019-07-18	Kel. 3:13-20;Mzm. 105:1,5,8-9,24-25,26-27;Mat. 11:28-30.
2019-07-19	Kel. 11:10-12:14;Mzm. 116:12-13,15-16bc,17-18;Mat. 12:1-8.
2019-07-20	Kel. 12:37-42;Mzm. 136:1,23-24,10-12,13-15;Mat. 12:14-21.
2019-07-21	Kej. 18:1-10a;Mzm. 15:2-3ab,3cd-4ab,5;Kol. 1:24-28;Luk. 10:38-42.
2019-07-22	Kid. 3:1-4a atau2Kor. 5:14-17;Mzm. 63:2,3-4,5-6,8-9;Yoh. 20:1,11-18.
2019-07-23	Kel. 14:21-15:1; MTKel. 15:8-9,10,12,17;Mat. 12:46-50.
2019-07-24	Kel. 16:1-5,9-15;Mzm. 78:18-19,23-24,25-26,27-28;Mat. 13:1-9.
2019-07-25	2Kor. 4:7-15;Mzm. 126:1-2ab,2cd-3,4-5,6;Mat. 20:20-28.
2019-07-26	Sir. 44:1,10-15;Mzm. 132:11,13-14,17-18;Mat. 13:16-17.
2019-07-27	Kel. 24:3-8;Mzm. 50:1-2,5-6,14-15;Mat. 13:24-30.
2019-07-28	Kej. 18:20-33;Mzm. 138:1-2a,2bc-3,6-7ab,7c-8;Kol. 2:12-14;Luk. 11:1-13.
2019-07-29	Kel. 32:15-24,30-34;Mzm. 106:19-20,21-22,23;Mat. 13:31-35;
2019-07-30	Kel. 33:7-11; 34:5b-9,28;Mzm. 103:6-7,8-9,10-11,12-13;Mat. 13:36-43.
2019-07-31	Kel. 34:29-35;Mzm. 99:5,6,7,9;Mat. 13:44-46; atauLuk. 14:25-33.
2019-08-01	Kel. 40:16-21,34-38;Mzm. 84:3,4,5-6a,8a,11;Mat. 13:47-53;
2019-08-02	Im. 23:1,4-11,15-16,27,34b-37;Mzm. 81:3-4,5-6ab,10-11ab;Mat. 13:54-58.
2019-08-03	Im. 25:1,8-17;Mzm. 67:2-3,5,7-8;Mat. 14:1-12.
2019-08-04	Pkh. 1:2; 2:21-23;Mzm. 90:3-4,5-6,12-13,14,17;Kol. 3:1-5.9-11;Luk. 12:13-21.
2019-08-05	Bil. 11:4b-15;Mzm. 81:12-13,14-15,16-17;Mat. 14:13-21.
2019-08-06	Dan. 7:9-10,13-14,Mzm. 97:1-2,5-6,9;2Ptr. 1:16-19;Luk. 9:28-36.
2019-08-07	Bil. 13:1-2a,25 - 14:1,26-29,34-35;Mzm. 106:6-7a,13-14,21-22,23;Mat. 15:21-28.
2019-08-08	Bil. 20:1-13;Mzm. 95:1-2,6-7,8-9;Mat. 16:13-23;
2019-08-09	Ul. 4:32-40;Mzm. 77:12-13,14-15,16,21;Mat. 16:24-28.
2019-08-10	2Kor. 9:6-10;Mzm. 112:1-2,5-6,7-8,9;Yoh. 12:24-26;
2019-08-11	Keb. 18:6-9;Mzm. 33:1,12,18-19,20,22;Ibr. 11:1-2,8-19 (Ibr. 11:1-2,8-12);Luk. 12:32-48 (Luk. 12:35-40).
2019-08-12	Ul. 10:12-22;Mzm. 147:12-13,14-15,19-20;Mat. 17:22-27.
2019-08-13	Ul. 31:1-8; MTUl. 32:3-4a,7,8,9,12;Mat. 18:1-5,10,12-14.
2019-08-14	Ul. 34:1-12;Mzm. 66:1-3a,5,8,16-17;Mat. 18:15-20;
2019-08-15	Yos. 3:7-10a,11,13-17;Mzm. 114:1-2,3-4,5-6;Mat. 18:21-19:1.
2019-08-16	Yos. 24:1-13;Mzm. 136:1-3,16-18,21-22,24;Mat. 19:3-12.
2019-08-17	Sir. 10:1-8;Mzm. 101:1a,2ac, 3a,6-7;1Ptr. 2:13-17;Mat. 22:15-21.
2019-08-18	Why. 11:19a; 12:1,3-6a,10ab;Mzm. 45:10bc,11,12ab;1Kor. 15:20-26;Luk. 1:39-56.
2019-08-19	Hak. 2:11-19;Mzm. 106:34-35,36-37,39-40,43ab,44;Mat. 19:16-22.
2019-08-20	Hak. 6:11-24a;Mzm. 85:9,11-12,13-14;Mat. 19:23-30;
2019-08-21	Hak. 9:6-15;Mzm. 21:2-3,4-5,6-7;Mat. 20:1-16a;
2019-08-22	Mzm. 40:5,7-8a,8b-9,10;Mat. 22:1-14;
2019-08-23	Rut. 1:1,3-6,14b-16,22;Mzm. 146:5-6,7,8-9a,9bc-10;Mat. 22:34-40.
2019-08-24	Why. 21:9b-14;Mzm. 145:10-11,12-13ab,17-18;Yoh. 1:45-51.
2019-08-25	Yes. 66:18-21;Mzm. 117:1,2,;Ibr. 12:5-7,11-13;Luk. 13:22-30.
2019-08-26	1Tes. 1:2b-5,8b-10;Mzm. 149:1-2,3-4,5-6a,9b;Mat. 23:13-22.
2019-08-27	1Tes. 2:1-8;Mzm. 139:1-3,4-6;Mat. 23:23-26; Injil KhususLuk. 7:11-17 (Sir. 26:1-4,16-21;Mzm. 131:1,2,3;Luk. 7:11-17).
2019-08-28	1Tes. 2:9-13;Mzm. 139:7-8,9-10,11-12ab;Mat. 23:27-32;
2019-08-29	Yer. 1:17-19;Mzm. 71:1-2,3-4a,5-6ab,15ab,17;Mrk. 6:17-29.
2019-08-30	1Tes. 4:1-8;Mzm. 97:1-2b,5-6,10,11-12 ;Mat. 25:1-13.
2019-08-31	1Tes. 4:9-11;Mzm. 98:1,7-8,9;Mat. 25:14-30.
2019-09-01	Sir. 3:17-18,20,28-29;Mzm. 68:4-5ac,6-7ab,10-11;Ibr. 12:18-19,22-24a;Luk. 14:1,7-14.
2019-09-02	1Tes. 4:13-17a;Mzm. 96:1,3,4-5,11-12,13;Luk. 4:16-30.
2019-09-03	1Tes. 5:1-6,9-11;Mzm. 27:1,4,13-14;Luk. 4:31-37;
2019-09-04	Kol. 1:1-8;Mzm. 52:10,11;Luk. 4:38-44.
2019-09-05	Kol. 1:9-14;Mzm. 98:2-3ab,3cd-4,5-6;Luk. 5:1-11.
2019-09-06	Kol. 1:15-20;Mzm. 100:2,3,4,5;Luk. 5:33-39.
2019-09-07	Kol. 1:21-23;Mzm. 54:3-4,6,8;Luk. 6:1-5.
2019-09-08	Keb. 9:13-18;Mzm. 90:3-4,5-6,12-13,14,17;Flm. 9b-10,12-17;Luk. 14:25-33.
2019-09-09	Kol. 1:24 - 2:3;Mzm. 62:6-7,9;Luk. 6:6-11.
2019-09-10	Kol. 2:6-15;Mzm. 145:1-2,8-9,10-11;Luk. 6:12-19.
2019-09-11	Kol. 3:1-11;Mzm. 145:2-3,10-11,12-13ab;Luk. 6:20-26.
2019-09-12	Sir. 24:17-22; MT.Luk. 1:46-48,49-50,51-54;Luk. 1:20-38.
2019-09-13	1Tim. 1:1-2,12-14;Mzm. 16:1,2a,5,7-8,11;Luk. 6:39-42;
2019-09-14	Bil. 21:4-9;Mzm. 78:1-2,34-35,36-37,38;Flp. 2:6-11;Yoh. 3:13-17.
2019-09-15	Kel. 32:7-11,13-14;Mzm. 51:3-4,12-13,17,19;1Tim. 1:12-17;Luk. 15:1-32 (Luk. 15:1-10).
2019-09-16	1Tim. 2:1-8;Mzm. 28:2,7,8-9;Luk. 7:1-10;
2019-09-17	1Tim. 3:1-13;Mzm. 101:1-2ab,2cd-3ab,5,6;Luk. 7:11-17;
2019-09-18	1Tim. 3:14-16.;Mzm. 111:1-2,3-4,5-6;Luk. 7:31-35.
2019-09-19	1Tim. 4:12-16;Mzm. 111:7-8,9,10;Luk. 7:36-50.
2019-09-20	1Tim. 6:2c-12;Mzm. 49:6-7,8-9,17-18-20;Luk. 8:1-3;
2019-09-21	Ef. 4:1-7,11-13;Mzm. 19:2-3,4-5;Mat. 9:9-13.
2019-09-22	Am. 8:4-7;Mzm. 113:1-2,4-6,7-8;1Tim. 2:1-8;Luk. 16:1-13 (Luk. 16:10-13).
2019-09-23	Ezr. 1:1-6;Mzm. 126:1-2ab,2cd-3,4-5,6;Luk. 8:16-18.
2019-09-24	Ezr. 6:7-8,12b,14-20;Mzm. 122:1-2,3-4a,4b-5;Luk. 8:19-21.
2019-09-25	Ams. 21:1-6,10-13;Mzm. 119:1,27,30,34,35,44;Luk. 8:19-21.
2019-09-26	Ezr. 9:5-9; MT Tb. 13:2,3-4a,4bcd,5,8;Luk. 9:1-6.
2019-09-27	Hag. 1:1-8;Mzm. 149:1-2,3-4,5-6a,9b;Luk. 9:7-9.
2019-09-28	Za. 2:1-5,10-11a; MTYer. 31:10,11-12ab,13;Luk. 9:43b-45.
2019-09-29	Am. 6:1a,4-7;Mzm. 146:7,8-9a,9bc-10;1Tim. 6:11-16;Luk. 16:19-31.
2019-09-30	Za. 8:1-8;Mzm. 102:16-18,19-21,29,22-23;Luk. 9:46-50;
2019-10-01	Yes. 66:10-14c;Mzm. 131:1,2,3;Mat. 18:1-5.
2019-10-02	Kel. 23:20-23a;Mzm. 91:1-2,3-4,5-6,10-11;Mat. 18:1-5,10;
2019-10-03	Neh. 8:1- 4a,5-6,7b-12;Mzm. 19:8,9,10,11;Luk. 10:1-12.
2019-10-04	Bar. 1:15-22;Mzm. 79:1-2,3-5,8-9;Luk. 10:13-16;
2019-10-05	Bar. 4:5-12,27-29;Mzm. 69:33-35,36-37;Luk. 10:17-24.
2019-10-06	Hab. 1:2-3; 2:2-4;Mzm. 95:1-2,6-7,8-9;2Tim. 1:6-8,13-14;Luk. 17:5-10.
2019-10-07	Yun. 1:1-17; 2:10; MTYun. 2:2,3,4,5,8;Luk. 10:25-37;
2019-10-08	Yun. 3:1-10;Mzm. 130:1-2,3-4ab,7-8;Luk. 10:38-42.
2019-10-09	Yun. 4:1-11;Mzm. 86:3-4,5-6,9-10;Luk. 11:1-4.
2019-10-10	Mal. 3:13-4:2a;Mzm. 1:1-2,3,4,6;Luk. 11:5-13.
2019-10-11	Yl. 1:13-15;2:1-2;Mzm. 9:2-3,6,16,8-9;Luk. 11:15-26.
2019-10-12	Yl. 3:12-21;Mzm. 97:1-2,5-6,11-12;Luk. 11:27-28.
2019-10-13	Raj. 5:14-17;Mzm. 98:1,2-3ab,3cd-4;2Tim. 2:8-13;Luk. 17:11-19.
2019-10-14	Rm. 1:1-7;Mzm. 98:1,2-3ab,3cd-4;Luk. 11:29-32.
2019-10-15	Rm. 1:16-25;Mzm. 19:2-3,4-5;Luk. 11:37-41;
2019-10-16	Rm. 2:1-11;Mzm. 62:2-3.6-7.9;Luk. 11:42-46.
2019-10-17	Rm. 3:21-30;Mzm. 130:1-2,3-4b,4c-6;Luk. 11:47-54;
2019-10-18	2Tim. 4:10-17b;Mzm. 145:10-11,12-13ab,17-18;Luk. 10:1-9.
2019-10-19	Rm. 4:13,16-18;Mzm. 105:6-7,8-9,42-43;Luk. 12:8-12.
2019-10-20	Kel. 17:8-13;Mzm. 121:1-2,3-4,5-6,7-8;2Tim. 3:14 - 4:2;Luk. 18:1-8.
2019-10-21	Rm. 4:20-25; MTLuk. 1:69-70,71-72,73-75;Luk. 12: 13-21.
2019-10-22	Rm. 5:12,15b,17-19,20b-21;Mzm. 40:7-8a,8b-9,10,17;Luk. 12:35-38.
2019-10-23	Rm. 6:12-18;Mzm. 124:1-3,4-6,7-8;Luk. 12:39-48.
2019-10-24	Rm. 6:19-23;Mzm. 1:1-2,3,4,6;Luk. 12:49-53.
2019-10-25	Rm. 7:8-25a;Mzm. 119:66,68,76,77,93.94;Luk. 12:54-59.
2019-10-26	Rm. 8:1-11;Mzm. 24:1-2,3-4ab,5-6;Luk. 13:1-9.
2019-10-27	Sir. 35:12-14,16-18;Mzm. 34:2-3,17-18,19,23;2Tim. 4:6-8,16-18;Luk. 18:9-14.
2019-10-28	Ef. 2:19-22;Mzm. 19:2-3,4-5;Luk. 6:12-19.
2019-10-29	Rm. 8:18-25;Mzm. 126:1-2ab,2cd-3,4-5,6;Luk. 13:18-21.
2019-10-30	Rm. 8:26-30;Mzm. 13:4-5,6;Luk. 13:22-30.
2019-10-31	Rm. 8:31b-39;Mzm. 109:21-22,26-27,30-31;Luk. 13:31-35.
2019-11-01	Why. 7:2-4,9-14;Mzm. 24:1-2,3-4ab,5-6;1Yoh. 3:1-3;Mat. 5:1-12a.
2019-11-02	2Mak. 12:43-46;Mzm. 130:1-2,3-4,5-6a,6-7,8;1Kor. 15:12-34;Yoh. 6:37-40.
2019-11-03	Keb. 11:22-12:2;Mzm. 145:1-2,8-9,10-11,13cd-14;2Tes. 1:11-2:2;Luk. 19:1-10.
2019-11-04	Rm. 11:29-36;Mzm. 69:30-31,33-34,36-37;Luk. 14:12-14;
2019-11-05	Rm. 12:5-16a;Mzm. 131:1,2,3;Luk. 14:15-24.
2019-11-06	Rm. 13:8-10;Mzm. 112:1-2,4-5,9;Luk. 14:25-33.
2019-11-07	Rm. 14:7-12;Mzm. 27:1,4,13-14;Luk. 15:1-10.
2019-11-08	Rm. 15:14-21;Mzm. 98:1,2-3ab,3cd-4;Luk. 16:1-8.
2019-11-09	Yeh. 47:1-2,8-9,12 atau1Kor. 3:9b-11,16-17;Mzm. 46:2-3,5-6,8-9;Yoh. 2:13-22.
2019-11-10	2Mak. 7:1-2,9-14;Mzm. 17:1,5-6,8b,15;2Tes. 2:16 - 3:5;Luk. 20:27-38 (Luk. 20:27.34-38).
2019-11-11	Keb. 1:1-7;Mzm. 139:1-3,4-6,7-8,9-10;Luk. 17:1-6;
2019-11-12	Keb. 2:23-3:9;Mzm. 34:2-3,16-17,18-19;Luk. 17:7-10;
2019-11-13	Keb. 6:1-11;Mzm. 82:3-4,6-7;Luk. 17:11-19.
2019-11-14	Keb. 7:22-8:1;Mzm. 119:89,90,130,135,175;Luk. 17:20-25.
2019-11-15	Keb. 13:1-9;Mzm. 19:2-3,4-5;Luk. 17:26-37.
2019-11-16	Keb. 18:14-16,19:6-9;Mzm. 105:2-3,36-37,42-43;Luk. 18:1-8.
2019-11-17	Mal. 4:1-2a;Mzm. 98:5-6,7-8,9a,9bc;2Tes. 3:7-12;Luk. 21:5-19.
2019-11-18	1Mak. 1:10-15,41-43,54-57,62-64;Mzm. 119:53,61,134,150,155,158;Luk. 18:35-43.
2019-11-19	2Mak. 6:18-31;Mzm. 3:2-3,4-5,6-7;Luk. 19:1-10.
2019-11-20	2Mak. 7:1,20-31;Mzm. 17:1,5-6,8b,15;Luk. 19:11-28.
2019-11-21	1Mak. 2:15-29;Mzm. 50:1-2,5-6,14-15;Luk. 19:41-44;
2019-11-22	1Mak. 4:36-37,52-59; MT1Taw. 29:10,11abc,11d-a2a,12bcd;Luk. 19:45-48;
2019-11-23	1Mak. 6:1-13;Mzm. 9:2-3,4,6,16b,19;Luk. 20:27-40.
2019-11-24	2Sam. 5:1-3;Mzm. 122:1-2,4-5;Kol. 1:12-20;Luk. 23:35-43.
2019-11-25	Dan. 1:1-6,8-20; MTDan. 3:52,53,54,55,56;Luk. 21:1-4.
2019-11-26	Why. 14:1-3,4b-5;Mzm. 24:1-2,3-4ab,5-6;Luk. 21:1-4.
2019-11-27	Dan. 5:1-6,13-14,16-17,23-28; MTDan. 3:62,63,64,65,66,67;Luk. 21:12-19.
2019-11-28	Dan. 6:12-28; MTDan. 3:68,69,70,71,72,73,74;Luk. 21:20-28.
2019-11-29	Dan. 7:2-14; MTDan. 3:75,76,77,78,79,80,81.;Luk. 21:29-33.
2019-11-30	Rm. 10:9-18;Mzm. 19:2-3,4-5;Mat. 4:18-22.
2019-12-01	Yes. 2:1-5;Mzm. 122:1-2,4-5,6-7,8-9;Rm. 13:11-14a;Mat. 24:37-44.
2019-12-02	Yes. 2:1-5 atauYes. 4:2-6;Mzm. 122:1-2,3-4a,(4b-5,6-7,) 8-9;Mat. 8:5-11.
2019-12-03	1Kor. 9:16-19,22-23;Mzm. 117:1,2;Mrk. 16:15-20.
2019-12-04	Yes. 25:6-10a;Mzm. 23:1-3a,3b-4,5,6;Mat. 15:29-37.
2019-12-05	Yes. 26:1-6;Mzm. 118:1,8-9,19-21,25-27a;Mat. 7:21,24-27.
2019-12-06	Yes. 29:17-24;Mzm. 27:1,4,13-14;Mat. 9:27-31.
2019-12-07	Yes. 30:19-21,23-26;Mzm. 147:1-2,3-4,5-6;Mat. 9:35-10:1,6-8;
2019-12-08	Yes. 11:1-10;Mzm. 72:1-2,7-8,12-13,17;Rm. 15:4-9;Mat. 3:1-12.
2019-12-09	Kej. 3:9-15,20;Mzm. 98:1,2-3ab,3bc-4;Ef. 1:3-6,11-12;Luk. 1:26-38.
2019-12-10	Yes. 40:1-11;Mzm. 96:1-2,3,10ac,11-12,13;Mat. 18:12-14.
2019-12-11	Yes. 40:25-31;Mzm. 103:1-2,3-4,8,10;Mat. 11:28-30.
2019-12-12	Yes. 41:13-20;Mzm. 145:1,9,10-11,12-13ab;Mat. 11:11-15.
2019-12-13	Yes. 48:17-19;Mzm. 1:1-2,3,4,6;Mat. 11:16-19;
2019-12-14	Sir. 48:1-4,9-11;Mzm. 80:2ac,3b,15-16,18-19;Mat. 17:10-13;
2019-12-15	Yes. 35:1-6a,10;Mzm. 146:7,8-9a,9bc-10;Yak. 5:7-10;Mat. 11:2-11.
2019-12-16	Bil. 24:2-7,15-17a;Mzm. 25:4bc-5ab,6-7bc,8-9;Mat. 21:23-27.
2019-12-17	Kej. 49:2,8-10;Mzm. 72:1-2,3-4ab,7-8,17;Mat. 1:1-17.
2019-12-18	Mzm. 72:2,12-13,18-19;Mat. 1:18-24.
2019-12-19	Hak. 13:2-7,24-25a;Mzm. 71:3-4a,5-6ab,16-17;Luk. 1:5-25.
2019-12-20	Yes. 7:10-14;Mzm. 24:1-2,3-4ab,5-6;Luk. 1:26-38.
2019-12-21	Kid. 2:8-14 atauZef. 3:14-18a;Mzm. 33:2-3,11-12,20-21;Luk. 1:39-45.
2019-12-22	Yes. 7:10-14;Mzm. 24:1-2,3-4ab,5-6;Rm. 1:1-7;Mat. 1:18-24.
2019-12-23	Mal. 3:1-4; 4:5-6;Mzm. 25:4bc-5ab,8-9,10,14;Luk. 1:57-66.
2019-12-24	2Sam. 7:1-5,8b-12,16;Mzm. 89:2-3,4-5,27,29;Luk. 1:67-79.Sore :Yes. 62:1-5;Mzm. 89:4-5,16-17,27,29;Kis. 13:16-17,22-25;Mat. 1:1-25 (Mat. 1:18-25).
2019-12-25	Yes. 9:1-6;Mzm. 96:1-2a,2b-3,11-12,13;Tit. 2:11-14;Luk. 2:1-14.Fajar :Yes. 62:11-12;Mzm. 97:1,6,11-12;Tit. 3:4-7;Luk. 2:15-20.Siang :Yes. 52:7-10;Mzm. 98:1,2-3ab,3cd-4,5-6;Ibr. 1:1-6;Yoh. 1:1-18 (Yoh. 1:1-5,9-14).
2019-12-26	Kis. 6:8-10; 7:54-59;Mzm. 31:3cd-4,6,8ab,16bc,17;Mat. 10:17-22.
2019-12-27	1Yoh. 1:1-4;Mzm. 97:1-2,5-6,11-12;Yoh. 20:2-8.
2019-12-28	1Yoh. 1:5-2:2;Mzm. 124:2-3,4-5,7b-8;Mat. 2:13-18.
2019-12-29	Sir. 3:2-6,12-14;Mzm. 128:1-2,3,4-5;Kol. 3:12-21;Mat. 2:13-15,19-23.
2019-12-30	1Yoh. 2:12-17;Mzm. 96:7-8a,8b-9,10;Luk. 2:36-40.
2019-12-31	1Yoh. 2:18-21;Mzm. 96:1-2,11-12,13;Yoh. 1:1-18.
