2020	1	5	Yes. 60:1-6,Mzm. 72:1-2,7-8,10-11,12-13,Ef. 3:2-3a,5-6,Mat. 2:1-12,Yes. 60:1-22,
2020	1	30	2Sam. 7:18-19,24-29,Mzm. 132:1-2,3-5,11,12,13-14,Mrk. 4:21-25,Kej. 24:1-27,
2020	2	13	1Raj. 11:4-13,Mzm. 106:3-4,35-36,37,40,Mrk. 7:24-30,Kej. 44:1-20,30-34,
2020	2	27	Ul. 30:15-20,Mzm. 1:1-2,3,4,6,Luk. 9:22-25,Kel. 1:1-22,
2020	3	5	Est. 4:10a,10c-12,17-19,Mzm. 138:1-2a,2bc-3,7c-8,Mat. 7:7-12,Kel. 12:1-20,
2020	3	12	Yer. 17:5-10,Mzm. 1:1-2,3,4,6,Luk. 16:19-31,Kel. 18:13- 27,
2020	3	19	2Sam. 7:4-5a,12-14a,16,Mzm. 89:2-3,4-5,27,29,Rm. 4:13,16-18,22,Mat. 1:16,18-21,24a,Luk. 2:41-51a,Ibr. 11:1-16,
2020	3	26	Kel. 32:7-14,Mzm. 106:19-20,21-22,23,Yoh. 5:31-47,Bil. 3:1-13; 8:5-11,
2020	4	2	Kej. 17:3-9,Mzm. 105:4-5,6-7,8-9,Yoh. 8:51-59,Bil. 20:1-13; 21:4-9,
2020	4	16	Kis. 3:11-26,Mzm. 8:2a,5,6-7,8-9,Luk. 24:35-48,Kis. 2:42 - 3:11,
2020	4	30	Kis. 8:26-40,Mzm. 66:8-9,16-17,20,Yoh. 6:44-51,Kis. 10:1-33,
2020	5	1	Kis. 9:1-20,Mzm. 117:1,2,Yoh. 6:52-59,Kis. 10:34-11:4,18,
2020	5	2	Kis. 9:31-42,Mzm. 116:12-13,14-15,16-17,Yoh. 6:60-69,Kis. 11:19-30,
2020	5	3	Kis. 2:14a,36-41,Mzm. 23:1-3a,3b-4,5,6,1Ptr. 2:20b-25,Yoh. 10:1-10,Kis. 12:1-23,
2020	5	4	Kis. 11:1-18,Mzm. 42:2-3; 43:3,4,Yoh. 10:11-18,Kis. 12:24-13:14a,
2020	5	5	Kis. 11:19-26,Mzm. 87:1-3,4-5,6-7,Yoh. 10:22-30,Kis. 13:14b-43,
2020	5	6	Kis. 12:24 - 13:5a,Mzm. 67:2-3,5,6,8,Yoh. 12:44-50,Kis. 13:44-14:7,
2020	5	7	Kis. 13:13-25,Mzm. 89:2-3,21-22,25,27,Yoh. 13:16-20,Kis. 14:8-15:4,
2020	5	8	Kis. 13:26-33,Mzm. 2:6-7,8-9,10-11,Yoh. 14:1-6,Kis. 15:5-35,
2020	5	9	Kis. 13:44-52,Mzm. 98:1,2-3ab,3cd-4,Yoh. 14:7-14,Kis. 15:36-16:15,
2020	5	10	Kis. 6:1-7,Mzm. 33:1-2,4-5,18-19,1Ptr. 2:4-9,Yoh. 14:1-12,Kis. 16:16-40,
2020	5	11	Kis. 14:5-18,Mzm. 115:1-2,3-4,15-16,Yoh. 14:21-26,Kis. 17:1-18,
2020	5	12	Kis. 14:19-28,Mzm. 145:10-11,12-13ab,21,Yoh. 14:27-31a,Kis. 17:19-34,
2020	5	13	Kis. 15:1-6,Mzm. 122:1-2,3-4a,4b-5,Yoh. 15:1-8,Kis. 18:1-28,
2020	5	14	Kis. 1:15-17,20-26,Mzm. 113:1-2,3-4,5-6,7-8,Yoh. 15:9-17,Kis. 5:12-32,1Kor. 1:17-2:5,1Kor. 4:1-16,
2020	5	15	Kis. 15:22-31,Mzm. 57:8-9,10-12,Yoh. 15:12-17,Kis. 19:21-41,
2020	5	16	Kis. 16:1-10,Mzm. 100:1-2,3,5,Yoh. 15:18-21,Kis. 20:1-16,
2020	5	17	Kis. 8:5-8,14-17,Mzm. 66:1-3a,4-5,6-7a,16,20,1Ptr. 3:15-18,Yoh. 14:15-21,Kis. 20:17-38,
2020	5	18	Kis. 16:11-15,Mzm. 149:1-2,3-4,5-6a,9b,Yoh. 15:26-16:4a,Kis. 21:1-26,
2020	5	19	Kis. 16:22-34,Mzm. 138:1-2a,2bc-3,7c-8,Yoh. 16:5-11,Kis. 21:27-39,
2020	5	20	Kis. 17:15,22-18:1,Mzm. 148:1-2,11-12ab,12c-14a,14bcd,Yoh. 16:12-15,Kis. 21:40-22:21,
2020	5	21	Kis. 1:1-11,Mzm. 47:2-3,6-7,8-9,Ef. 1:17-23,Mat. 28:16-20,Ef 4:1-24,
2020	5	22	Kis. 18:9-18,Mzm. 47:2-3,4-5,6-7,Yoh. 16:20-23a,Kis. 22:22-23:11,
2020	5	23	Kis. 18:23-28,Mzm. 47:2-3,8-9,10,Yoh. 16:23b-28,Kis. 23:12-35,
2020	5	24	Kis. 1:12-14,Mzm. 27:1,4,7-8a,1Ptr. 4:13-16,Yoh. 17:1-11a,Kis. 24:1-6,8b-27,
2020	5	25	Kis. 19:1-8,Mzm. 68:2-3,4-5ac,6-7ab,Yoh. 16:29-33,Kis. 25:1-27,
2020	5	26	Kis. 20:17-27,Mzm. 68:10-11,20-21,Yoh. 17:1-11a,Kis. 26:1-32,
2020	5	27	Kis. 20:28-38,Mzm. 68:29-30,33-35a,35b-36c,Yoh. 17:11b-19,Kis. 27:1-20,
2020	5	28	Kis. 22:30; 23:6-11,Mzm. 16:1-2a,5,7-8,9-10,11,Yoh. 17:20-26,Kis. 27:21-44,
2020	5	29	Kis. 25:13-21,Mzm. 103:1-2,11-12,19-20ab,Yoh. 21:15-19,Kis. 28:1-14,
2020	5	30	Kis. 28:16-20,30-31,Mzm. 11:4,5,7,Yoh. 21:20-25,. Sore :,Kej. 11:1-9,Kel. 19:3-8a,16-20b,Yeh. 37:1-14,Yl. 2:28-32,Mzm. 104:1-2a, 24, 27-28,29bc-30,Rm. 8:22-27,Yoh. 7:37-39,Kis. 28:15-28,30-31,
2020	5	31	Kis. 2:1-11,Mzm. 104: 1ab, 24ac, 29bc-30, 31, 34,1Kor. 12:3b-7,12-13,Yoh. 20:19-23,Rm. 8:5-27,
2020	6	11	Kis. 11:21b-26; 13:1-3,Mzm. 98:2-3ab,3c-4,5-6,Mat. 10:7-13,Yos. 5:13-6: 21,Yos. 5:13-6: 21,
2020	6	25	2Raj. 24:8-17,Mzm. 79:1-2,3-5,8,9,Mat. 7:21-29,Ezr. 9:1-9,15-10:5,
2020	7	9	Hos. 11:1,3-4,8c-9,Mzm. 80:2ac,3b,15-16,Mat. 10:7-15,Ams. 10:6-32,
2020	7	23	Yer. 2:1-3,7-8,12-13,Mzm. 36:6-7ab,8-9,10-11,Mat. 13:10-17,Ayb. 19:1-29,
2020	8	13	Yeh. 12:1-12,Mzm. 78:56-57,58-59,61-62,Mat. 18:21-19:1,Za. 11:4-12:8,
2020	8	27	1Kor. 1:1-9,Mzm. 145:2-3,4-5,6-7,Mat. 24:42-51,Sir. 26:1-4,16-21,Mzm. 131:1,2,3,Luk. 7:11-17,Ef. 6:1-9,1Tim. 2:1-15,
2020	9	3	1Kor. 3:18-23,Mzm. 24:1-2,3-4ab,5-6,Luk. 5:1-11,2Tim. 2:1-21,
2020	9	10	1Kor. 8:1b-7,11-13,Mzm. 139:1-3,13-14ab,23-24,Luk. 6:27-38,2Ptr. 3:1-10,
2020	9	17	1Kor. 15:1-11,Mzm. 118:1-2,16ab-17,28,Luk. 7:36-50,Est. 5:1-14; 7:1-10,
2020	9	24	Pkh. 1:2-11,Mzm. 90:3-4,5-6,12-13,14,17,Luk. 9:7-9,BcO Tb. 6:1-17.,
2020	10	1	Yes. 66:10-14b,1Kor. 12:31-13:13,Mzm. 131:1,2,3,Mat. 18:1-4,Ydt. 10:1-5,11-17; 11:1-8,20-23,
2020	10	2	Kel. 23:20-23a,Mzm. 91:1-2,3-4,5-6,10-11,Mat. 18:1-5,10,Ydt. 10:1-5,11-17; 11:1-8,20-23,
2020	10	3	Ayb. 42:1-3,5-6,12-17,Mzm. 119:66,71,75,91,125,130,Luk. 10:17-24,Ydt. 13:3-14:7,
2020	10	4	Yes. 5:1-7,Mzm. 80:9,12,13-14,15-16,19-20,Flp. 4:6-9,Mat. 21:33-43,Sir. 1:1-20,
2020	10	5	Gal. 1:6-12,Mzm. 111:1-2,7-8,9,10c,Luk. 10:25-37,Sir. 2:1-18,
2020	10	6	Gal. 1:13-24,Mzm. 139:1-3,13-14ab,14c-15,Luk. 10:38-42,BcO YSir. 3:1-16.,
2020	10	7	Gal. 2:1-2,7-14,Mzm. 117:1,2,Luk. 11:1-4,Sir. 3:17-4:10,
2020	10	8	Gal. 3:1-5,Luk. 1:69-70,71-72,73-75,Luk. 11:5-13,Sir. 5:1-6:4,
2020	10	9	Gal. 3:7-14,Mzm. 111:1-2,3-4,5-6,Luk. 11:15-26,Sir. 6:5-37,
2020	10	10	Gal. 3:22-29,Mzm. 105:2-3,4-5,6-7,Luk. 11:27-28,Sir. 7:22-36,
2020	10	11	Yes. 25:6-10a,Mzm. 23:1-3a,3b-4,5,6,Flp. 4:12-14,19-20,Mat. 22:1-14,Mat. 22:1-10,Sir. 10:6-18,
2020	10	12	Gal. 4:22-24,26-27,31-5:1,Mzm. 113:1-2,3-4,5a,6-7,Luk. 11:29-32,Sir. 11:11-28,
2020	10	13	Gal. 4:31b-5:6,Mzm. 119:41,43,44,45,47,48,Luk. 11:37-41,Sir. 14:20-15:10,
2020	10	14	Gal. 5:18-25,Mzm. 1:1-2,3,4,6,Luk. 11:42-46,Sir. 15:11-20,
2020	10	15	Ef. 1:1-10,Mzm. 98:1,2-3ab,3cd-4,5-6,Luk. 11:47-54,Sir. 16:24-17:14,
2020	10	16	Ef. 1:11-14,Mzm. 33:1-2,4-5,12-13,Luk. 12:1-7,Sir. 17:15-32,
2020	10	17	Ef. 1:15-23,Mzm. 8:2-3a,4-5,6-7,Luk. 12:8-12,Sir. 24:1-22,
2020	10	18	Yes. 45:1,4-6,Mzm. 96:1,3,4-5,7-8,9-10ac,1Tes. 1:1-5b,Mat. 22:15-21,Sir. 26:1-4,9-18,
2020	10	19	Ef. 2:1-10,Mzm. 100:2,3,4,5,Luk. 12: 13-21,Sir. 27:22-28:7,
2020	10	20	Ef. 2:12-22,Mzm. 85:9ab-10,11-12,13-14,Luk. 12:35-38,Sir. 29:1-13; 31:1-4,
2020	10	21	Ef. 3:2-12,Yes. 12:2-3,4bcd,5-6,Luk. 12:39-48,Sir. 35:1-17,
2020	10	22	Ef. 3:14-21,Mzm. 33:1-2,4-5,11-12,18-19,Luk. 12:49-53,Sir. 38:24-39:11,
2020	10	23	Ef. 4:1-6,Mzm. 24:1-2,3-4ab,5-6,Luk. 12:54-59,Sir. 42:15-25; 43:27-33,
2020	10	24	Ef. 4:7-16,Mzm. 122:1-2,3-4a,4b-5,Luk. 13:1-9,Sir. 51:1-12,
2020	10	25	Kel. 22:21-27,Mzm. 18:2-3a,3bc-4,47,51ab,1Tes. 1:5c-10,Mat. 22:34-40,Keb. 1:1-15,
2020	10	26	Ef. 4:32-5:8,Mzm. 1:1-2,3,4,6,Luk. 13:10-17,Keb. 1:16-2:24,
2020	10	27	Ef. 5:21-33,Mzm. 128:1-2,3,4-5,Luk. 13:18-21,Keb. 3:1-19,
2020	10	28	Ef. 2:19-22,Mzm. 19:2-3,4-5,Luk. 6:12-19,Kis. 5:12-32,1Kor. 1:17-2:5,1Kor. 4:1-16,
2020	10	29	Ef. 6:10-20,Mzm. 144:1,2,9-10,Luk. 13:31-35,Keb. 5:1-23,
2020	10	30	Flp. 1:1-11,Mzm. 111:1-2,3-4,5-6,Luk. 14:1-6,Keb. 6:1-25,
2020	10	31	Flp. 1:18b-26,Mzm. 42:2,3,5bcd,Luk. 14:1,7-11,Keb. 7:15-30,
2020	11	12	Mzm. 146:7,8-9a,9bc-10,Luk. 17:20-25,2Mak 7:20-41,
2020	11	26	Why. 18:1-2,21-23; 19:1-3,9a,Mzm. 100:2,3,4,5,Luk. 21:20-28,Dan. 9:1-4,18-27,
2020	12	3	1Kor. 9:16-19,22-23,Mzm. 117:1,2,Mrk. 16:15-20,Kis. 20:17-36,
2020	12	10	Yes. 41:13-20,Mzm. 145:9,10-11,12-13ab,Mat. 11:11-15,Rut. 2:1-13,
2020	12	17	Kej. 49:2,8-10,Mzm. 72:1-2,3-4ab,7-8,17,Mat. 1:1-17,Yes. 40:1-11,
2020	12	21	Kid. 2:8-14,Zef. 3:14-18a,Mzm. 33:2-3,11-12,20-21,Luk. 1:39-45,Yes. 42:10-25,
2020	12	27	Kej. 15:1-6; 21:1-3,Mzm. 105:1b-2,3-4,5-6,8-9,Ibr. 11:8,11-12,17-19,Luk. 2:22-40,Luk. 2:22,39-40,Ef. 5:21-6:4,
