\select@language {bahasa}
\contentsline {chapter}{Bagaimana Injil Ditulis?}{3}{chapter*.3}
\contentsline {chapter}{Perkenalan dengan Kitab Suci}{9}{chapter*.13}
\contentsline {chapter}{Prinsip untuk menginterpretasikan Kitab Suci}{12}{chapter*.18}
\contentsline {chapter}{Lectio Divina}{15}{chapter*.21}
\contentsline {section}{\numberline {A}Pengertian}{15}{section.0.1}
\contentsline {section}{\numberline {B}Empat hal dalam proses \textit {lectio divina}}{16}{section.0.2}
\contentsline {section}{\numberline {C}Bagaimana caranya memulai \textit {lectio divina}}{17}{section.0.3}
\contentsline {section}{\numberline {D}Contoh merenungkan Kitab Suci dengan \textit {lectio divina}}{18}{section.0.4}
\contentsline {section}{\numberline {E}Apa buah-buah dari \textit {lectio divina}?}{20}{section.0.5}
\contentsline {section}{\numberline {F}Mari, memulai perjalanan iman dengan \textit {lectio divina}}{20}{section.0.6}
\contentsline {section}{\numberline {G}Kesimpulan}{21}{section.0.7}
\contentsline {chapter}{Kembali kepada Injil}{22}{chapter*.22}
\contentsline {chapter}{Nilai Sopan Santun}{24}{chapter*.23}
\contentsline {chapter}{Ujian Air Panas}{25}{chapter*.24}
\contentsline {chapter}{Lakukan Bagianmu}{26}{chapter*.25}
\contentsline {chapter}{Kompendium Katekese Gereja Katolik}{28}{chapter*.28}
