\setcounter{songnum}{212}
\beginsong{Kidung SabdaMu}[sr={MB 212}]
\beginverse*
Di hening kidung sabdaMU
Terbentang damai tenang
Di ambang kasih cintaMu
Imanku ingin pulang
Kidung sabdaMu membagi tenang
Nyanyikan lagi akan kudengar
\endverse
\endsong
 

\beginsong{Bahagia Manusia}[sr={MB 214}]
\beginverse*
Bahagia manusia, 
Yang tidak tuli hatinya
Yang mendengar sabda Bapa, 
Tekun melaksanakannya
\endverse

\beginverse*
Sabda Tuhan penuh daya, 
Yang tersesat dipanggilNYA
disembuhkanNYA yang luka, 
Yang mati di hidupkanNya
\endverse

\beginverse*
Bahagia manusia
yang menerima Sang sabda
Sabda yang sudah menjelma
dalam wujud manusia
\endverse

\beginverse*
Terpujilah O Sang Kristus 
Sabda kekal dan penebus
Kebenaran kehidupan 
serta jalan ke slamatan
\endverse
\endsong
 

\beginsong{Kumohon Ya Tuhan}[sr={MB 218}]
\beginverse*
Ku mohon ya Tuhan, 
buka hati hamba
Buatlah hamba 
mampu mendengar sabdaMU
\endverse

\beginverse*
Gemakan ya Tuhan, 
lagu panggilanMU
Supaya jiwaku 
mengidungkan perintahMu
\endverse

\beginverse*
Tiuplah nada, 
sabda sangkakala
Supaya umatMu 
melaksanakan sabdaMu
\endverse
\endsong 

\beginsong{Dayung di Arus}[sr={MB 221}]
\beginverse*
Tenang tenang mendayung, 
di dalam ombak selepas pantai
Tenang tenang merenung 
ditengah taufan hidup yang ramai
Di tengah taufan hidup yang ramai \ldots
\endverse

\beginverse*
Bila terbawa arus, 
di dalam doa laut terenang
Sabda penguat doa, 
resapkanlah di dasar hatimu
Sedalam laut medan hidupmu
\endverse
\endsong

\beginsong{Ya nama-Mu Maria}[sr={MB}]
\beginverse*
Ya nama-Mu Maria, Bunda yang kucinta.
Merdu menawan hati segala anak-Mu.
Patutlah nama itu hidup di batinku.
Dan nanti kuucapkan di saat ajalku.
\endverse

\beginverse*
Ya nama yang keramat, perisai hidupku.
Dengan nama Maria, aku pasti menang.
Patutlah nama itu hidup di batinku.
Dan nanti kuucapkan di saat ajalku.
\endverse

\beginverse*
Bila hatiku risau, dan dirundung duka.
Kuingat nama ibu yang pasti menghibur.
Patutlah nama itu hidup di batinku.
Dan nanti kuucapkan di saat ajalku.
\endverse
\endsong

