bulan= 10 tahun= 2017
1	Yeh. 18:25-28,Mzm. 25:4bc-5,6-7,8-9,Flp. 2:1-11,Flp. 2:1-5,Mat. 21:28-32,Mi 3:1-12,
2	Kel. 23:20-23a,Mzm. 91:1-2,3-4,5-6,10-11,Mat. 18:1-5,10,Ydt 10:1-5,11-17; 11:1-8,20-23,
3	Za. 8:20-23,Mzm. 87:1-3,4-5,6-7,Luk. 9:51-56,2Raj 17:1-18,
4	Neh. 2:1-8,Mzm. 137:1-2,3,4-5,Luk. 9:57-62,2Raj 17:24-41,
5	Neh. 8:1- 4a,5-6,7b-12,Mzm. 19:8,9,10,11,Luk. 10:1-12,2Taw 29:1-2; 30:1-16a,
6	Bar. 1:15-22,Mzm. 79:1-2,3-5,8-9,Luk. 10:13-16,Yes 20:1-6,
7	Bar. 4:5-12,27-29,Mzm. 69:33-35,36-37,Luk. 10:17-24,2Raj 20:1-19,
8	Yes. 5:1-7,Mzm. 80:9,12,13-14,15-16,19-20,Flp. 4:6-9,Mat. 21:33-43,Yes 22:1-14,
9	Yun. 1:1-17;2:10,Yun. 2:2,3,4,5,8,Luk. 10:25-37,Yes 30:1-18,
10	Yun. 3:1-10,Mzm. 130:1-2,3-4ab,7-8,Luk. 10:38-42,2Raj 18:17-36,
11	Yun. 4:1-11,Mzm. 86:3-4,5-6,9-10,Luk. 11:1-4,2Raj 18:37-19:19,35-37,
12	Mal. 3:13-4:2a,Mzm. 1:1-2,3,4,6,Luk. 11:5-13,Yes37:21-35,
13	Yl. 1:13-15;2:1-2,Mzm. 9:2-3,6,16,8-9,Luk. 11:15-26,BcO 21:1-18,23-22:1,
14	Yl. 3:12-21,Mzm. 97:1-2,5-6,11-12,Luk. 11:27-28,Zef 1:1-17,14-2:3,
15	Yes. 25:6-10a,Mzm. 23:1-3a,3b-4,5,6,Flp. 4:12-14,19-20,Mat. 22:1-14,Zef 3:8-20,
16	Rm. 1:1-7,Mzm. 98:1,2-3ab,3cd-4,Luk. 11:29-32,Yer 1:1-19,
17	Rm. 1:16-25,Mzm. 19:2-3,4-5,Luk. 11:37-41,Yer 2:1-13,20-25,
18	2Tim. 4:10-17b,Mzm. 145:10-11,12-13ab,17-18,Luk. 10:1-9,Kis. 9:27-31;11:19-26,
19	Rm. 3:21-30,Mzm. 130:1-2,3-4b,4c-6,Luk. 11:47-54,Yer 4:5-8,13-28,
20	Rm. 4:1-8,Mzm. 32:1-2,5,11,Luk. 12:1-7,Yer 7:1-20,
21	Rm. 4:13,16-18,Mzm. 105:6-7,8-9,42-43,Luk. 12:8-12,Yer 9:2-12,17-22,
22	Yes. 45:1,4-6,Mzm. 96:1,3,4-5,7-8,9-10ac,1Tes. 1:1-5b,Mat. 22:15-21,2Raj 22:8-10-23;4,21-23,
23	Rm. 4:20-25,Luk. 1:69-70,71-72,73-75,Luk. 12: 13-21,Nah 1:1-8;3:1-7, 12-15a,
24	Rm. 5:12,15b,17-19,20b-21,Mzm. 40:7-8a,8b-9,10,17,Luk. 12:35-38,2Taw 35:20-36:12,
25	Rm. 6:12-18,Mzm. 124:1-3,4-6,7-8,Luk. 12:39-48,Hab 1:1-2:4,
26	Rm. 6:19-23,Mzm. 1:1-2,3,4,6,Luk. 12:49-53,Hab 2:5-20,
27	Rm. 7:18-25a,Mzm. 119:66,68,76,77,93.94,Luk. 12:54-59,Yer 22:10-30,
28	Ef. 2:19-22,Mzm. 19:2-3,4-5,Luk. 6:12-19,Kis5:12-32,2Kor 1:17-2:5,1 Kor 4:1-16,
29	Kel. 22:21-27,Mzm. 18:2-3a,3bc-4,47,51ab,1Tes. 1:5c-10,Mat. 22:34-40,Yer 23:9-17,21-29,
30	Rm. 8:12-17,Mzm. 68:2,6-7ab,20-21,Luk. 13:10-17,Yer 25:15-17,27-38,
31	Rm. 8:18-25,Mzm. 126:1-2ab,2cd-3,4-5,6,Luk. 13:18-21,Yer 36:1-10,21-32,
