bulan= 11 tahun= 2017
1	Why. 7:2-4,9-14,Mzm. 24:1-2,3-4ab,5-6,1Yoh. 3:1-3,Mat. 5:1-12a,Why 4:1-11,Why 5:1-14,
2	2Mak. 12:43-46,Mzm. 130:1-2,3-4,5-6a,6-7,8,1Kor. 15:12-34,Yoh. 6:37-40,Yer 29:1-14,
3	Rm. 9:1-5,Mzm. 147:12-13,14-15,19-20,Luk. 14:1-6,Yer 28:1-17,
4	Rm. 11:1-2a,11-12,25-29,Mzm. 93:12-13a,14-15,Luk. 14:1,7-11,Yer 29:1-14,
5	Mal. 1:14b-2:2b,8-10,Mzm. 131:1,2,3,1Tes. 2:7b-9,13,Mat. 23:1-12,2Raj 24:20b-25:13,18-21,
6	Rm. 11:29-36,Mzm. 69:30-31,33-34,36-37,Luk. 14:12-14,Yer 37:21; 38:14-28,
7	Rm. 12:5-16a,Mzm. 131:1,2,3,Luk. 14:15-24,Yer 32:6-10, 26-40,
8	Rm. 13:8-10,Mzm. 112:1-2,4-5,9,Luk. 14:25-33,Yer 30:18 - 31:9,
9	Yeh. 47:1-2,8-9,12,Mzm. 46:2-3,5-6,8-9,1Kor. 3:9b-11,16-17,Yoh. 2:13-22,1Ptr 2:1-17,Why 21:9-27,
10	Rm. 15:14-21,Mzm. 98:1,2-3ab,3cd-4,Luk. 16:1-8,Yer 42:1-16; 43:4-7,
11	Rm. 16:3-9,16,22-27,Mzm. 145:2-3,4-5,10-11,Luk. 16:9-15,Yeh 1:3-14,22-2:8,
12	Keb. 6:13-17,Mzm. 63:2,3-4,5-6,7-8,1Tes. 4:13-18,1Tes. 4:13-14,Mat. 25:1-13,Yeh 2:8-3:11,16-21,
13	Keb. 1:1-7,Mzm. 139:1-3,4-6,7-8,9-10,Luk. 17:1-6,Yeh 5:1-17,
14	Keb. 2:23-3:9,Mzm. 34:2-3,16-17,18-19,Luk. 17:7-10,Yeh 8:1-6a, 16-9:11,
15	Keb. 6:1-11,Mzm. 82:3-4,6-7,Luk. 17:11-19,Yeh 10:18-22;11:14-25,
16	Why. 4:1-11,Mzm. 150:1-2,3-4,5-6,Luk. 19:11-28,Yeh 12:1-16,
17	Keb. 13:1-9,Mzm. 19:2-3,4-5,Luk. 17:26-37,Yeh 13:1-16,
18	Keb. 18:14-16,19:6-9,Mzm. 105:2-3,36-37,42-43,Luk. 18:1-8,Yeh 14:12-23,
19	Ams. 31:10-13,19-20,30-31,Mzm. 128:1-2,3,4-5,1Tes. 5:1-6,Mat. 25:14-30,Mat. 25:14-15,19-21,Yeh 16:3-19, 35-43,59-63,
20	1Mak. 1:10-15,41-43,54-57,62-64,Mzm. 119:53,61,134,150,155,158,Luk. 18:35-43,Yeh 17:3-15,19-24,
21	2Mak. 6:18-31,Mzm. 4:2-3,4-5,6-7,Luk. 19:1-10,Dan 2:1,25-47,
22	2Mak. 7:1,20-31,Mzm. 17:1,5-6,8b,15,Luk. 19:11-28,Yeh 20:27-44,
23	1Mak. 2:15-29,Mzm. 50:1-2,5-6,14-15,Luk. 19:41-44,Yeh 24:15-27,
24	1Mak. 4:36-37,52-59,1Taw. 29:10,11abc,11d,Luk. 19:45-48,Yeh 28:1-19,
25	1Mak. 6:1-13,Mzm. 9:2-3,4,6,16b,19,Luk. 20:27-40,Yeh 34:1-6,11-16,25-31,
26	Yeh. 34:11-12,15-17,Mzm. 23:1-2a,2b-3,5-6,1Kor. 15:20-26,28,Mat. 25:31-46,Dan 7:1-27,Why 1:4-6,10,12-18; 2:26,28; 3:5,12,20-21,
27	Dan. 1:1-6,8-20,Dan. 3:52,53,54,55,56,Luk. 21:1-4,Yeh 36:16-36,
28	Dan. 2:31-45,Dan. 3:57,58,59,60,61,Luk. 21:5-11,Yeh 37:1-14,
29	Dan. 5:1-6,13-14,16-17,23-28,Dan. 3:62,63,64,65,66,67,Luk. 21:12-19,Yeh 37:15-28,
30	Rm. 10:9-18,Mzm. 19:2-3,4-5,Mat. 4:18-22,1Kor. 1:17-2:5,
