bulan= 5 tahun= 2017
1	Kis. 6:8-15,Mzm. 119:23-24,26-27,29-30,Yoh. 6:22-29,Why 7:1-17,
2	Kis. 7:51 - 8:1a,Mzm. 31:3cd-4,6ab,7b,8a,17,21ab,Yoh. 6:30-35,Why 8:1-13,
3	1Kor. 15:1-8,Mzm. 19:2-3,4-5,Yoh. 14:6-14,Kis5:12-32,1Kor 1:17-2:5,
4	Kis. 8:26-40,Mzm. 66:8-9,16-17,20,Yoh. 6:44-51,Why 9:13-21,
5	Kis. 9:1-20,Mzm. 117:1,2,Yoh. 6:52-59,Why 10:1-11,
6	Kis. 9:31-42,Mzm. 116:12-13,14-15,16-17,Yoh. 6:60-69,Why 11:1-19,
7	Kis. 2:14a,36-41,Mzm. 23:1-3a,3b-4,5,6,1Ptr. 2:20b-25,Yoh. 10:1-10,Why 12:1-17,
8	Kis. 11:1-18,Mzm. 42:2-3; 43:3,4,Yoh. 10:11-18,Why 13:1-18,
9	Kis. 11:19-26,Mzm. 87:1-3,4-5,6-7,Yoh. 10:22-30,Why 14:1-13,
10	Kis. 12:24-13:5a,Mzm. 67:2-3,5,6,8,Yoh. 12:44-50,Why 14:14-15:4,
11	Kis. 13:13-25,Mzm. 89:2-3,21-22,25,27,Yoh. 13:16-20,Why 15:5-16:21,
12	Kis. 13:26-33,Mzm. 2:6-7,8-9,10-11,Yoh. 14:1-6,Why 17:1-18,
13	Kis. 13:44-52,Mzm. 98:1,2-3ab,3cd-4,Yoh. 14:7-14,Why 18:1-20,
14	Kis. 6:1-7,Mzm. 33:1-2,4-5,18-19,1Ptr. 2:4-9,Yoh. 14:1-12,Why 18:21-19:10,
15	Kis. 14:5-18,Mzm. 115:1-2,3-4,15-16,Yoh. 14:21-26,Why 19:11-21,
16	Kis. 14:19-28,Mzm. 145:10-11,12-13ab,21,Yoh. 14:27-31a,Why 20:1-15,
17	Kis. 15:1-6,Mzm. 122:1-2,3-4a,4b-5,Yoh. 15:1-8,Why 21:1-8,
18	Kis. 15:7-21,Mzm. 96:1-2a,2b-3,10,Yoh. 15:9-11,Why 21:8-27,
19	Kis. 15:22-31,Mzm. 57:8-9,10-12,Yoh. 15:12-17,Why 22:1-9,
20	Kis. 16:1-10,Mzm. 100:1-2,3,5,Yoh. 15:18-21,Why 22:10-21,
21	Kis. 8:5-8,14-17,Mzm. 66:1-3a,4-5,6-7a,16,20,1Ptr. 3:15-18,Yoh. 14:15-21,1Yoh 1:1-10,
22	Kis. 16:11-15,Mzm. 149:1-2,3-4,5-6a,9b,Yoh. 15:26 - 16:4a,1Yoh 2:1-11,
23	Kis. 16:22-34,Mzm. 138:1-2a,2bc-3,7c-8,Yoh. 16:5-11,1Yoh 2:12-17,
24	Kis. 17:15,22-18:1,Mzm. 148:1-2,11-12ab,12c-14a,14bcd,Yoh. 16:12-15,1Yoh 2:18-29,
25	Kis 1:1-11,Mzm 47:2-3,6-7,8-9,Ef 1:17-23,Mat 28:16-20,Ef4:1-24,
26	Kis. 18:9-18,Mzm. 47:2-3,4-5,6-7,Yoh. 16:20-23a,1Yoh 3:1-10,
27	Kis. 18:23-28,Mzm. 47:2-3,8-9,10,Yoh. 16:23b-28,1Yoh 3:11-17,
28	Kis. 1:12-14,Mzm. 27:1,4,7-8a,1Ptr. 4:13-16,Yoh. 17:1-11a,1Yoh 3:18-24,
29	Kis. 19:1-8,Mzm. 68:2-3,4-5ac,6-7ab,Yoh. 16:29-33,1Yoh 4:1-10,
30	Kis. 20:17-27,Mzm. 68:10-11,20-21,Yoh. 17:1-11a,1Yoh 4:11-21,
31	Zef. 3:14-18a,Rm. 12:9-16b,Yes. 12:2-3,4,Luk. 1:39-56,kid 2:8-14; 8:6-7,
