bulan= 2 tahun= 2017
1	Ibr. 12: 4-7,11-15,Mzm. 103:1-2,13-14,17-18a,Mrk. 6:1-6,Rm 14:1-23,
2	Mal. 3:1-4,Ibr. 2:14-18,Mzm. 24:7,8,9,10,Luk. 2:22-40,Kel 13:1-3a, 11-16,
3	Ibr. 13:1-8,Mzm. 27:1,3,5,8b-9abc,Mrk. 6:14-29,Rm 15:14-33,
4	Ibr. 13: 15-17,20-21,Mzm. 23:1-3a,3b-4,5,6,Mrk. 6:30-34,Rm 16:1-27,
5	Yes. 58:7-10,Mzm. 112:4-5,6-7,8a,9,1Kor. 2:1-5,Mat. 5:13-16,1Kor 1:1-17,
6	Kej. 1:1-19,Mzm. 104:1-2a,5-6,10,12,35c,Mrk. 6:53-56,1Kor 1:18-31,
7	Kej. 1:20-2:4a,Mzm. 8:4-5,6-7,8-9,Mrk. 7:1-13,1Kor 2:1-16,
8	Kej. 2:4b-9,15-17,Mzm. 104:1-2a,27-28,29bc,Mrk. 7:14-23,1Kor 3:1-23,
9	Kej. 2:18-25,Mzm. 128:1-2,3,4-5,Mrk. 7:24-30,1Kor 4:1-21,
10	Kej. 3:1-8,Mzm. 32:1-2,5,6,7,Mrk. 7:31-37,1Kor 5:1-13,
11	Kej. 3:9-24,Mzm. 90:2,3-4, 5-6,12-13,Mrk. 8:1-10,1Kor 6:1-11,
12	Sir. 15:15-20,Mzm. 119:1-2,4-5,17-18,33-34,1Kor. 2:6-10,Mat. 5:17-37,1Kor 6:12-20,
13	Kej. 4:1-15,25,Mzm. 50:1,8,16bc-17,20-21,Mrk. 8:11-13,1Kor 7:1-24,
14	Kej. 6:5-8,7:1-5,10,Mzm. 29:1a,2,3ac-4,3b,9b-10,Mrk. 8:14-21,1Kor 7:25-40,
15	Kej. 8:6-13,20-22,Mzm. 116: 12-13,14-15,18-19,Mrk. 8:22-26,1Kor 8:1-13,
16	Kej. 9:1-13,Mzm. 102:16-18,19-21,29,22-23,Mrk. 8:27-33,1Kor 9:1-18,
17	Kej. 11:1-9,Mzm. 33:10-11,12-13,14-15,Mrk. 8:34-9:1,1Kor 9:19-27,
18	Ibr. 11:1-7,Mzm. 145:2-3,4-5,10-11,Mrk. 9:2-13,1Kor 10:1-14,
19	Im. 19:1-2,17-18,Mzm. 103:1-2,3-4,8,10,12-13,1Kor. 3:16-23,Mat. 5:38-48,1Kor 10-14-11:1,
20	Sir. 1:1-10,Mzm. 93:1ab,1c-2,5,Mrk. 9:14-29,1Kor 11:2-16,
21	Sir. 2:1-11,Mzm. 37:3-4,18-19,27-28,39-40,Mrk. 9:30-37,1Kor 11:17-34,
22	1Ptr. 5:1-4,Mzm. 23:1-3a,3b-4,5,6,Mat. 16:13-19,1Kor 12:1-11,
23	Sir. 5:1-8,Mzm. 1:1-2,3,4,6,Mrk. 9:41-50,1Kor 12:12-31,
24	Sir. 6:5-17,Mzm. 119:12,16,18,27,34,35,Mrk. 10:1-12,1Kor 12:21-13:13,
25	Sir. 17:1-15,Mzm. 103:13-14,15-16,17-18a,Mrk. 10:13-16,1Kor 14:1-19,
26	Yes. 49:14-15,Mzm. 62:2-3,6-7,8-9ab,1Kor. 4:1-5,Mat. 6:24-34,1Kor 14:20-40,
27	Sir. 17:24-29,Mzm. 32:1-2,5,6,7,:,Mrk. 10:17-27,1Kor 15:1-19,
28	Sir. 35:1-12,Mzm. 50:5-6,7-8,14,23,Mrk. 10:28-31,1Kor 15:20-34,
