bulan= 3 tahun= 2017
1	Yl. 2:12-18,Mzm. 51:3-4,5-6a,12-13,14,17,2Kor. 5:20-6:2,Mat. 6:1-6,16-18,Yes 58:1-14,
2	Ul. 30:15-20,Mzm. 1:1-2,3,4,6,Luk. 9:22-25,Kel 1:1-22,
3	Yes. 58:1-9a,Mzm. 51:3-4,5-6a,18-19,Mat. 9:14-15,Kel 2:1-22,
4	Yes. 58:9b-14,Mzm. 86:1-2,3-4,5-6,Luk. 5:27-32,Kel 3:1-20,
5	Kej. 2:7-9; 3:1-7,Mzm. 51:3-4,5-6a,12-13,14,17,Rm. 5:12-19,Mat. 4:1-11,Ul 6:4-25,
6	Im. 19:1-2,11-18,Mzm. 19:8,9,10,15,Mat. 25:31-46,Ul 7:6-14; 8:1-6,
7	Yes. 55:10-11,Mzm. 34:4-5,6-7,16-17,18-19,Mat. 6:7-15,Ul 9:7-21,25-29,
8	Yun. 3:1-10,Mzm. 51:3-4,12-13,18-19,Luk. 11:29-32,Ul 10:12-11:7,26-28,
9	Est. 4:10a,10c-12,17-19,Mzm. 138:1-2a,2bc-3,7c-8,Mat. 7:7-12,Ul 12:1-14,
10	Yeh. 18:21-28,Mzm. 130:1-2,3-4ab,4c-6,7-8,Mat. 5:20-26,Ul 15:1-18,
11	Ul. 26:16-19,Mzm. 119:1-2,4-5,7-8,Mat. 5:43-48,Ul 16:1-17,
12	Kej. 12:1-4a,Mzm. 33:4-5,18-19,20,22,2Tim. 1:8b-10,Mat. 17:1-9,Ul 18:1-22,
13	Dan. 9:4b-10,Mzm. 79:8,9,11,13,Luk. 6:36-38,Ul 24:1-25:4,
14	Yes 1:10.16-20,Mzm 50:8-9.16bc-17.21.23,Mat 23:1-12,Ul 26:1-19,
15	Yer. 18:18-20,Mzm. 31:5-6,14,15-16,Mat. 20:17-28,Ul 29:2-6,10-29,
16	Yer 17:5-10,Mzm 1:1-2.3.4.6,Luk 16:19-31,Ul 30:1-20,
17	Kej. 37:3-4,12-13a,17b-28,Mzm. 105:16-17,18-19,20-21,Mat. 21:33-43,45-46,Ul 31:1-15,23,
18	Mi. 7:14-15,18-20,Mzm. 103:1-2,3-4,9-10,11-12,Luk. 15:1-3,11-32,Ul 32:48-52; 34:1-12,
19	Kel. 17:3-7,Mzm. 95:1-2,6-7,8-9,Rm. 5:1-2,5-8,Yoh. 4:5-42,Ibr 1:1-2:4,
20	2Sam. 7:4-5a,12-14a,16,Mzm. 89:2-3,4-5,27,29,Rm. 4:13,16-18,22,Mat. 1:16,18-21,24a,Luk. 2:41-51a,Ibr 11:1-16,
21	Dan. 3:25,34-43,Mzm. 25:4bc-5ab,6-7bc,8-9,Mat. 18:21-35,Ibr 3:1-19,
22	Ul. 4:1,5-9,Mzm. 147:12-13,15-16,19-20,Mat. 5:17-19,Ibr 4:1-13,
23	Yer. 7:23-28,Mzm. 95:1-2,6-7.8-9,Luk. 11:14-23,Ibr 4:14-5:10,
24	Hos. 14:2-10,Mzm. 81:6c-8a,8bc-9,10-11ab,14,17,Mrk. 12:28b-34,Ibr 5:11-6:8,
25	Yes. 7:10-14; 8:10,Mzm. 40:7-8a,8b-9,10,11,Ibr. 10:4-10,Luk. 1:26-38,1Taw 17:1-15,
26	1Sam. 16:1b,6-7,10-13a,Mzm. 23:1-3a,3b-4,5,6,Ef. 5:8-14,Yoh. 9:1-41,Ibr 7:1-11,
27	Yes. 65:17-21,Mzm. 30:2,4,5-6,11-12a,13b,Yoh. 4:43-54,Ibr 7:11-28,
28	Yeh. 47:1-9,12,Mzm. 46:2-3,5-6,8-9,Yoh. 5:1-3a.5-16,Ibr 8:1-13,
29	Yes. 49:8-15,Mzm. 145:8-9,13cd-14,17-18,Yoh. 5:17-30,Ibr 9:1-14,
30	Kel. 32:7-14,Mzm. 106:19-20,21-22,23,Yoh. 5:31-47,Ibr 9:15-28,
31	Keb. 2:1a,12-22,Mzm. 34:17-18,19-20,21,23,Yoh. 7:1-2,10,25-30,Ibr 10:1-10,
