bulan= 9 tahun= 2017
1	1Tes. 4:1-8,Mzm. 97:1-2b,5-6,10,11-12,Mat. 25:1-13,Ef 6:10-24,
2	1Tes. 4:9-11,Mzm. 98:1,7-8,9,Mat. 25:14-30,Flm 1:1-25,
3	Yer. 20:7-9,Mzm. 63:2,3-4,5-6,8-9,Rm. 12:1-2,Mat. 16:21-27,2Raj 14:1-27,
4	1Tes. 4:13-17a,Mzm. 96:1,3,4-5,11-12,13,Luk. 4:16-30,Am 1:1-2:3,
5	1Tes. 5:1-6,9-11,Mzm. 27:1,4,13-14,Luk. 4:31-37,Am 2:4-16,
6	Kol. 1:1-8,Mzm. 52:10,11,Luk. 4:38-44,Am 3:1-15,
7	Kol. 1:9-14,Mzm. 98:2-3ab,3cd-4,5-6,Luk. 5:1-11,Am 4:1-13,
8	Mi. 5:1-4a,Rm. 8:28-30,Mzm. 13:6ab,6cd,Mat. 1:1-16,18-23,Kej 3:9-20,
9	Kol. 1:21-23,Mzm. 54:3-4,6,8,Luk. 6:1-5,Am 5:18-6:14,
10	Yeh. 33:7-9,Mzm. 95:1-2,6-7,8-9,Rm. 13:8-10,Mat. 18:15-20,Am 7:1-17,
11	Kol. 1:24-2:3,Mzm. 62:6-7,9,Luk. 6:6-11,Am 8:1-14,
12	Kol. 2:6-15,Mzm. 145:1-2,8-9,10-11,Luk. 6:12-19,Am 9:1-15,
13	Kol. 3:1-11,Mzm. 145:2-3,10-11,12-13ab,Luk. 6:20-26,Hos 1:1-9;3:1-5,
14	Bil. 21:4-9,Mzm. 78:1-2,34-35,36-37,38,Flp. 2:6-11,Yoh. 3:13-17,Gal 2:19-3:7, 13-14; 6:14-18,Est 1:1-3,9-16,19; 2:5-10, 16-17,
15	Ibr. 5: 7-9,Mzm 31:2-3a,3b-4,5-6,15-16,20,Yoh. 19:25-27,Luk. 2:33-35,Est 3:1-11,
16	1Tim. 1:15-17,Mzm. 113:1-2,3-4,5a,6-7,Luk. 6:43-49,Hos 5:15b-7:2,
17	Sir. 27:30 - 28:9,Mzm. 103:1-2,3-4,9-10,11-12,Rm. 14:7-9,Mat. 18:21-35,Hos 8:1-13,
18	1Tim. 2:1-8,Mzm. 28:2,7,8-9,Luk. 7:1-10,Hos 9:1-14,
19	1Tim. 3:1-13,Mzm. 101:1-2ab,2cd-3ab,5,6,Luk. 7:11-17,Hos 10:1-15,
20	1Tim. 3:14-16,Mzm. 111:1-2,3-4,5-6,Luk. 7:31-35,Hos 11:1-11,
21	Ef. 4:1-7,11-13,Mzm. 19:2-3,4-5,Mat. 9:9-13,Ef 4:1-16,
22	1Tim. 6:2c-12,Mzm. 49:6-7,8-9,17-18-20,Luk. 8:1-3,Hos 14:1-9,
23	1Tim. 6:2c-12,Mzm. 144:1a,2abc,3-4,Luk. 8:4-15,2Raj 15:1-5,32-35,16:1-8,
24	Yes. 55:6-9,Mzm. 145:2-3,8-9,17-18,Flp. 1:20c-24,27a,Mat. 20:1-16a,Yes 6:1-13,
25	Ezr. 1:1-6,Mzm. 126:1-2ab,2cd-3,4-5,6,Luk. 8:16-18,Yes 3:1-15,
26	Ezr. 6:7-8,12b,14-20,Mzm. 122:1-2,3-4a,4b-5,Luk. 8:19-21,Yes 5:8-13,17-24,
27	Ezr. 9:5-9,Tob. 13:2,3-4a,4bcd,5,8,Luk. 9:1-6,Yes 7:1-17,
28	Hag. 1:1-8,Mzm. 149:1-2,3-4,5-6a,9b,Luk. 9:7-9,Yes 9:8-10:4,
29	Dan. 7:9-10,13-14,Why. 12:7-12a,Mzm. 138:1-2a,2bc-3,4-5,Yoh. 1:47-51,Why 12:1-18,
30	Za. 2:1-5,10-11a,Yer. 31:10,11-12ab,13,Luk. 9:43b-45,Mi 1:1-9; 2:1-11,
