bulan= 6 tahun= 2017
1	Kis. 22:30; 23:6-11,Mzm. 16:1-2a,5,7-8,9-10,11,Yoh. 17:20-26,1Yoh 5:13-21,
2	Kis. 25:13-21,Mzm. 103:1-2,11-12,19-20ab,Yoh. 21:15-19,
3	Kis. 28:16-20,30-31,Mzm. 11:4,5,7,Yoh. 21:20-25,
4	Kis. 2:1-11,Mzm. 104:1ab,24ac,29bc-30,31,34,1Kor. 12:3b-7,12-13,Yoh. 20:19-23,Rm 8:5-27,
5	Tob. 1:1a,2a,3; 2:1b-8,Mzm. 112:1-2,3-4,5-6,Mrk. 12:1-12,Yak 2:14-26,
6	Tob. 2:9-14,Mzm. 112:1-2,7bc-8,9,Mrk. 12:13-17,Yak 3:1-12,
7	Tob. 3:1-11a,16-17a,Mzm. 25:2-4a,4b-5ab,6-7bc,8-9,Mrk. 12:18-27,Yak 3:13-18,
8	Tob. 6:10-11; 7:1,6,8-13; 8:1,5-9,Mzm. 128:1-2,3,4-5,Mrk. 12:28b-34,Yak 4:1-12,
9	Tob 11: 5-17,Mzm 146:2abc.7.8-9a.9bc-10,Mrk 12:35-37,Yak 4:13-5:11,
10	Tob. 12: 1,5-15,20,Tob. 13:2,6,7,8,Mrk. 12:38-44,Yak 5:12-20,
11	Kel. 34:4b-6,8-9,Dan. 3:52,53,54,55,56,2Kor. 13:11-13,Yoh. 3:16-18,Ef 1:1-14,1Kor 2:1-16,
12	2Kor. 1: 1-7,Mzm. 34:2-3,4-5,6-7,8-9,Mat. 5:1-12,Yos 1:1-18,
13	2Kor. 1: 18-22,Mzm. 119:129,130,131,132,133,135,Mat. 5:13-16,Yos 2:1-24,
14	2Kor. 3: 4-11,Mzm. 99:5,6,7,8,9,Mat. 5:17-19,Yos 3:1-17; 14:14-19; 5:10-12,
15	2Kor. 3:15-4:1,3-6,Mzm. 85:9ab-10,11-12,13-14,Mat. 5:20-26,Yos 5:13-6:21,
16	2Kor 4:7-15,Mzm. 116:10-11,15-16,17-18,Mat. 5:27-32,Yos 7:4-26,
17	2Kor. 5: 14-21,Mzm. 103:1-2,3-4,8-9,11-12,Mat. 5:33-37,Yos 10:1-15,
18	Ul. 8:2-3,14b-16a,Mzm. 147:12-13,14-15,19-20,1Kor. 10:16-17,Yoh. 6:51-58,Rm 5:1-21,Kel 24:1-11,
19	2Kor. 6:1-10,Mzm. 98:1,2-3ab,3cd-4,Mat. 5:38-42,Hak 2:6-3:4,
20	2Kor. 8: 1-9,Mzm. 146:2,5-6,7,8-9a,Mat. 5:43-48,Hak 4:1-24,
21	2Kor. 9:6-11,Mzm. 112:1-2,3-4,9,Mat. 6:1-6,16-18,Hak 6:1-6, 11-24,
22	2Kor. 11: 1-11,Mzm. 111:1-2,3-4,7-8,Mat 6:7-15,Hak 7:1-8; 16-22a,
23	Ul. 7:6-11,Mzm. 103:1-2,3-4,6-7,8,10,1Yoh. 4:7-16,Mat. 11:25-30,Rm 5:1-21,Rm 8:28-39,
24	Yes. 49:1-6,Mzm. 139:1-3,13-14ab,14c-15,Kis. 13:22-26,Luk. 1:57-66,80,Yer 1:4-10. 17,
25	Yer. 20:10-13,Mzm. 69:8-10,14,7,33-35,Rm. 5:12-15,Mat. 10:26-33,Hak 13:1-25,
26	Kej. 12:1-9,Mzm. 33:12-13,18-19,20,22,Mat. 7:1-5,Hak 16:4-6; 16:31,
27	Kej. 13:2,5-18,Mzm. 15:2-3ab,3cd-4ab,5,Mat. 7:6,12-14,1Sam 1:1-19,
28	Kej. 15:1-12,17-18,Mzm. 105:1-2,3-4,6-7,8-9,Mat. 7:15-20,1Sam 1:20-28;2:11-21,
29	Kis. 12:1-11,Mzm. 34:2-3,4-5,6-7,8-9,2Tim. 4:6-8,17-18,Mat. 16:13-19,@15-2:10,
30	Kej. 17:1,9-10,15-22,Mzm. 128:1-2,3,4-5,Mat. 8:1-4,1Sam 3:1-21,
