bulan= 8 tahun= 2017
1	Kel. 33:7-11; 34:5b-9,28,Mzm. 103:6-13,Mat. 13:36-43,1Raj 11:1-4,26-43,
2	Kel. 34:29-35,Mzm. 99:5,6,7,9,Mat. 13:44-46,1Raj 12:1-19,
3	Kel. 40:16-21,34-38,Mzm. 84:3,4,5-6a,8a,11,Mat. 13:47-53,1Raj 12:20-33,
4	Im. 23:1,4-11,15-16,27,34b-37,Mzm. 81:3-4,5-6ab,10-11ab,Mat. 13:54-58,1Raj16:29-17:16,
5	Im. 25:1,8-17,Mzm. 67:2-3,5,7-8,Mat. 14:1-12,1Raj 18:16b-40,
6	Dan. 7:9-10,13-14,Mzm. 97:1-2,5-6,9,2Ptr. 1:16-19,Mat. 17:1-9,2Kor 3:7-4:6,
7	Bil. 11:4b-15,Mzm. 81:12-13,14-15,16-17,Mat. 14:13-21,1Raj 21:1-21,27-29,
8	Bil. 12:1-13,Mzm. 51:3-4,5-6a, 6bc-7,12-13,Mat. 15:1-2,10-14,1Raj 22:1-9,15-23,29,34-38,
9	Bil. 13:1-2a,25, 14:1,26-29,34-35;,Mzm. 106:6-7a,13-14,21-22,23,Mat. 15:21-28,2Taw 20:1-9,13-24,
10	2Kor. 9:6-10,Mzm. 112:1-2,5-6,7-8,9,Yoh. 12:24-26,Kis 6:1-6;8:1,4-8,
11	Ul. 4:32-40,Mzm. 77:12-13,14-15,16,21,Mat. 16:24-28,2Raj 3:5-27,
12	Ul.  6:4-13,Mzm. 18:2-3a,3bc-4,47,51ab,Mat. 17:14-20,2Raj 4:8-37,
13	Why. 11:19a; 12:1,3-6a,10ab,Mzm. 45:10bc,11,12ab,1Kor. 15:20-26,Luk. 1:39-56,Ef 1:16-2:10,
14	Ul. 10:12-22,Mzm. 147:12-13,14-15,19-20,Mat. 17:22-27,2Raj 5:1-19a,
15	Ul. 31:1-8,Ul. 32:3-4a,7,8,9,12,Mat. 18:1-5,10,12-14,2Raj 6:8-23,
16	Ul. 34:1-12,Mzm. 66:1-3a,5,8,16-17,Mat. 18:15-20,2Raj 6:24-25,32-7:16,
17	Sir. 10:1-8,Mzm. 101:1a,2ac,3a,6-7,1Ptr. 2:13-17,Mat. 22:15-21,Gal5:1-26,
18	Yos. 24:1-13,Mzm. 136:1-3,16-18,21-22,24,Mat. 19:3-12,2Raj 11:1-21,
19	Yos. 24:14-29,Mzm. 16:1-2a,5,7-8,11,Mat. 19:13-15,2Raj 13:10-25,
20	Yes. 56:1,6-7,Mzm. 67:2-3,5,6,8,Rm. 11:13-15,29-32,Mat. 15:21-28,Ef 1:1-14,
21	Hak. 2:11-19,Mzm. 106:34-35,36-37,39-40,43ab,44,Mat. 19:16-22,Ef 1:15-23,
22	Hak. 6:11-24a,Mzm. 85:9,11-12,13-14,Mat. 19:23-30,Ef 2:1-10,
23	Hak. 9:6-15,Mzm. 21:2-3,4-5,6-7,Mat. 20:1-16a,Ef 2:11-22,
24	Why. 21:9b-14,Mzm. 145:10-11,12-13ab,17-18,Yoh. 1:45-51,Kis5:12-32,1Kor 1:17-2:5,1Kor 4:1-16,
25	Rut. 1:1,3-6,14b-16,22,Mzm. 146:5-6,7,8-9a,9bc-10,Mat. 22:34-40,Ef 3:14-21,
26	Rut. 2:1-3,8-11;4:13-17,Mzm. 128:1-2,3,4,5,Mat. 23:1-12,Ef 4:1-16,
27	Yes. 22:19-23,Mzm. 138:1-2a,2bc-3,6,8bc,Rm. 11:33-36,Mat. 16:13-20,Ef 4:17-24,
28	1Tes. 1:2b-5,8b-10,Mzm. 149:1-2,3-4,5-6a,9b,Mat. 23:13-22,Ef 4:25-5:7,
29	Yer. 1:17-19,Mzm. 71:1-2,3-4a,5-6ab,15ab,17,Mrk. 6:17-29,Am 1:1-2:3,
30	1Tes. 2:9-13,Mzm. 139:7-8,9-10,11-12ab,Mat. 23:27-32,Ef 5:21-33,
31	1Tes. 3:7-13,Mzm. 90:3-4,12-13,14,17,Mat. 24:42-51,Ef 6:1-9,
