bulan= 4 tahun= 2017
1	Yer. 11:18-20,Mzm. 7:2-3,9bc-10,11-12,Yoh. 7:40-53,Ibr 10:11-35,
2	Yeh. 37:12-14,Mzm. 130:1-2,3-4ab,4c-6,7-8,Rm. 8:8-11,Yoh. 11:1-45,Ibr 10:26-39,
3	Dan. 13:1-9,15-17,19-30,33-62,Mzm. 23:1-3a,3b-4,5,6,Yoh. 8:1-11,Ibr 11:1-19,
4	Bil. 21:4-9,Mzm. 102:2-3,16-18,19-21,Yoh. 8:21-30,Ibr 11:20-31,
5	Dan. 3:14-20,24-25,28,Dan. 3:52,53,54,55,56,Yoh. 8:31-42,Ibr 11:31-42,
6	Kej. 17:3-9,Mzm. 105:4-5,6-7,8-9,Yoh. 8:51-59,Ibr 12:1-13,
7	Yer. 20:10-13,Mzm. 18:2-3a,3bc-4,5-6,7,Yoh. 10:31-42,Ibr 12:14-29,
8	Yeh. 37:21-28,Yer. 31:10,11-12ab,13,Yoh. 11:45-56,Ibr 13:1-25,
9	Bacaan Perarakan :,Mat. 21:1-11,Yes. 50:4-7,Mzm. 22:8-9,17-18a,19-20,23-24,Flp. 2:6-11,Mat. 26:14-27:66,Yer 22:1-8; 23:1-8,
10	Yes. 42:1-7,Mzm. 27:1,2,3,13-14,Yoh. 12:1-11,Yes 52:13-53:12,
11	Yes. 49:1-6,Mzm. 71:1-2,3-4a,5-6ab,15,17,Yoh. 13:21-33,36-38,Yer 11:18-12:13,
12	Yes. 50:4-9a,Mzm. 69:8-10,21bcd-22,31,33-34,Mat. 26:14-25,Yer 15:10-21,
13	Pagi :,Yes. 61:1-3a,6a,8b-9,Mzm. 89:21-22,25,27,Why. 1:5-8,Luk. 4:16-21,Yer. 20:7-18,Sore :,Kel. 12:1-8,11-14,Mzm. 116:12-13,15-16bc,17-18,1Kor. 11:23-26,Yoh. 13:1-15,
14	Yes. 52:13-53:12,Mzm. 31:2,6,12-13,15-16,17,25,Ibr. 4:14-16; 5:7-9,Yoh. 18:1-19:42,Ibr 9:11-28,
15	Kej. 1:1-2:2,Kej. 1:1,26-31a,Mzm. 104:1-2a,5-6,10,12,13-14,24,35c,Mzm. 33:4-5,6-7,12-13,20,22,Kej. 22:1-18,Kej. 22:1-2,9a,10-13,15-18,Mzm. 16:5,8,9-10,11,Kel. 14:15-15:1,Kel. 15:1-2,3-4,5-6,17-18,Yes. 54:5-14,Mzm. 30:2,4,5-6,11,12a,13b,Yes. 55:1-11,Yes. 12:2-3,4bcd,5-6,Bar. 3:9-15,32-4:4,Mzm. 19:8,9,10,11,Yeh. 36:16-17a,18-28,Mzm. 42:3,5bcd; 43:3,4,Yes. 12:2-3,4bcd,5-6,Mzm. 51:12-13,14-15,18-19,Rm. 6:3-11,Mzm. 118:1-2,16ab-17,22-23,Mat. 28:1-10,
16	Kis. 10:34a,37-43,Mzm. 118:1-2,16ab-17,22-23,Kol. 3:1-4,1Kor. 5:6b-8,Yoh. 20:1-9,atau kalau ada Sore :,Luk. 24:13-35,Kel 14:15-15:1,Yeh 36:16-28,Rm 6:3-11,Mat 28:1-10,
17	Kis. 2:14,22-32,Mzm. 16:1-2a,5,7-8,9-10,11,Mat. 28:8-15,1Ptr 1:1-21,
18	Kis. 2:36-41,Mzm. 33:4-5,18-19,20,22,Yoh. 20:11-18,1Ptr 1:22-2:10,
19	Kis. 3:1-10,Mzm. 105:1-2,3-4,6-7,8-9,Luk. 24:13-35,1Ptr 2:11-25,
20	Kis. 3:11-26,Mzm. 8:2a,5,6-7,8-9,Luk. 24:35-48,1Ptr 3:1-17,
21	Kis. 4:1-12,Mzm. 118:1-2,4,22-24,25-27a,Yoh. 21:1-14,1Ptr 3:18-4:11,
22	Kis. 4:13-21,Mzm. 118:1,14-15,16ab-18,19-21,Mrk. 16:9-15,1Ptr 4:12-5:14,
23	Kis. 2:42-47,Mzm. 118:2-4,13-15,22-24,1Ptr. 1:3-9,Yoh. 20:19-31,Kol 3:1-17,
24	Kis. 4:23-31,Mzm. 2:1-3,4-6,7-9,Yoh. 3:1-8,Why 1:1-20,
25	1Ptr. 5:5b-14,Mzm. 89:2-3,6-7,16-17,Mrk. 16:15-20,Ef 4:1-16,
26	Kis. 5:17-26,Mzm. 34:2-3,4-5,6-7,8-9,Yoh. 3:16-21,Why 3:1-22,
27	Kis. 5:27-33,Mzm. 34:2,9,17-18,19-20,Yoh. 3:31-36,Why 3:1-22,
28	Kis. 5:34-42,Mzm. 27:1,4,13-14,Yoh. 6:1-15,Why 4:1-11,
29	Kis. 6:1-7,Mzm. 33:1-2,4-5,18-19,Yoh. 6:16-21,Why 5:1-14,
30	Kis. 2:14,22-33,Mzm. 16:1-2a,5,7-8,9-10,11,1Ptr. 1:17-21,Luk. 24:13-35,Why 6:1-17,
