bulan= 12 tahun= 2017
1	Dan. 7:2-14,Dan. 3:75,76,77,78,79,80,81,Luk. 21:29-33,Yeh 40:1-4; 43:1-12; 44:6-9,
2	Dan. 7:15-27,Dan. 3:82,83,84,85,86,87,Luk. 21:34-36,Yeh 47:1-12,
3	Yes. 63:16b-17; 64:1,3b-8,Mzm. 80:2ac,3b,15-16,18-19,1Kor. 1:3-9,Mrk. 13:33-37,Yes 1:1-18,
4	Yes. 2:1-5,Yes. 4:2-6,Mzm. 122:1-2,3-4a,4b-5,6-7,8-9,Mat. 8:5-11,Yes 1:21-27; 2:1-5,
5	Yes. 11:1-10,Mzm. 72:2,7-8,12-13,17,Luk. 10:21-24,Yes 2:6-22; 4:2-6,
6	Yes. 25:6-10a,Mzm. 23:1-3a,3b-4,5,6,Mat. 15:29-37,Yes 5:1-7,
7	Yes. 26:1-6,Mzm. 118:1,8-9,19-21,25-27a,Mat. 7:21,24-27,Yes 16:1-5;17:4-8,
8	Kej. 3:9-15,20,Mzm. 98:1,2-3ab,3bc-4,Ef. 1:3-6,11-12,Luk. 1:26-38,Rm 5:12-21,
9	Yes. 30:19-21,23-26,Mzm. 147:1-2,3-4,5-6,Mat. 9:35 - 10:1,6-8,Yes 21:6-12,
10	Yes. 40:1-5,9-11,Mzm. 85:9ab-10,11-12,13-14,2Ptr. 3:8-14,Mrk. 1:1-8,Yes 22:8b-23,
11	Yes. 35:1-10,Mzm. 85:9ab-10,11-12,13-14,Luk. 5:17-26,Yes 24:1-18a,
12	Yes. 40:1-11,Mzm. 96:1-2,3,10ac,11-12,13,Mat. 18:12-14,Yes 24:18b-25:5,
13	Yes. 40:25-31,Mzm. 103:1-2,3-4,8,10,Mat. 11:28-30,Yes 25:6-26:6,
14	Yes. 41:13-20,Mzm. 145:9,10-11,12-13ab,Mat. 11:11-15,Yes 26:7-21,
15	Yes. 48:17-19,Mzm. 1:1-2,3,4,6,Mat. 11:16-19,Yes 27:1-13,
16	Sir. 48:1-4,9-11,Mzm. 80:2ac,3b,15-16,18-19,Mat. 17:10-13,Yes 29:1-8,
17	Yes. 61:1-2a,10-11,Luk. 1:46-48,49-50,53-54,1Tes. 5:16-24,Yoh. 1:6-8,19-28,Yes 29:13-24,
18	Yer. 23:5-8,Mzm. 72:2,12-13,18-19,Mat. 1:18-24,Yes 46:1-13,
19	Hak. 13:2-7,24-25a,Mzm. 71:3-4a,5-6ab,16-17,Luk. 1:5-25,Yes 47:1-13,
20	Yes. 7:10-14,Mzm. 24:1-2,3-4ab,5-6,Luk. 1:26-38,Yes 48:1-11,
21	Kid. 2:8-14,Zef. 3:14-18a,Mzm. 33:2-3,11-12,20-21,Luk. 1:39-45,Yes 48:12-21; 49:9b-13,
22	1Sam. 1:24-28,1Sam. 2:1,4-5,6-7,8abcd,Luk. 1:46-56,Yes 49:14-50:1,
23	Mal. 3:1-4;4:5-6,Mzm. 25:4bc-5ab,8-9,10,14,Luk. 1:57-66,Yes 51:1-11,
24	2Sam. 7:1-5,8b-12,14a,16,Mzm. 89:2-3,4-5,27,29,Rm. 16:25-27,Luk. 1:26-38,Sore :,Yes. 62:1-5,Mzm. 89:4-5,16-17,27,29,Kis. 13:16-17,22-25,Mat. 1:1-25,Yes 51:17- 52:2,7-10,
25	Malam:,Yes. 9:1-6,Mzm. 96:1-2a,2b-3,11-12,13,Tit. 2:11-14,Luk. 2:1-14,Fajar:,Yes. 62:11-12,Mzm. 97:1,6,11-12,Tit. 3:4-7,Luk. 2:15-20,Siang:,Yes. 52:7-10,Mzm. 98:1,2-3ab,3cd-4,5-6,Ibr. 1:1-6,Yoh. 1:1-18,Yes 11:1-10,
26	Kis. 6:8-10; 7:54-59,Mzm. 31:3cd-4,6,8ab,16bc,17,Mat. 10:17-22,Kis 6:8-7:2a,44-59,
27	1Yoh. 1:1-4,Mzm. 97:1-2,5-6,11-12,Yoh. 20:2-8,BcO 1Yoh, 1:1-2:3,
28	1Yoh. 1:5, 2:2;,Mzm. 124:2-3,4-5,7b-8,Mat. 2:13-18,Kel 1:8-16,22,
29	1Yoh. 2:3-11,Mzm. 96:1-2a,2b-3,5b-6,Luk. 2:22-35,Kid 1:1-8,
30	1Yoh. 2:12-17,Mzm. 96:7-8a,8b-9,10,Luk. 2:36-40,Kid 1:12-2:7,
31	Sir. 3:2-6,12-14,Mzm. 128:1-2,3,4-5,Kol. 3:12-21,Luk. 2:22-40,Luk 2:22.39-40,Ef 5:21-6:4,
