bulan= 7 tahun= 2017
1	Kej. 18:1-15,Luk. 1:46-47,48-49,50,53,Mat. 8:5-17,1Sam 4:1-18,
2	2Raj. 4:8-11,14-16a,Mzm. 89:2-3,16-17,18-19,Rm. 6:3-4,8-11,Mat. 10:37-42,1Sam 5:1-6:4,
3	Ef. 2:19-22,Mzm. 117:1,2,Yoh. 20:24-29,Kis. 5:12-32,1Kor. 1:7-2:5,1Kor. 4:1-16,
4	Kej. 19:15-29,Mzm. 26:2-3,9-10,11-12,Mat. 8:23-27,1Sam 9:1-6,14-10:1,
5	Kej. 21:5,8-20,Mzm. 34:7-8,10-11,12-13,Mat. 8:28-34,1Sam 11:1-15,
6	Kej. 22:1-19,Mzm. 116:1-2,3-4,5-6,8-9,Mat. 9:1-8,1Sam 12:1-25,
7	Kej. 23:1-4,19;24:1-8,62-67,Mzm. 106:1-2,3-4a,4b-5,Mat. 9:9-13,1Sam 15:1-23,
8	Kej. 27:1-5,15-29,Mzm. 135:1-2,3-4,5-6,Mat. 9:14-17,1Sam 16:1-13,
9	Za. 9:9-10,Mzm. 145:1-2,8-9,10-11,13cd-14,Rm. 8:9,11-13,Mat. 11:25-30,1Sam 17:1-10,23b-26, 40-51,
10	Kej. 28:10-22a,Mzm. 91:1-2,3-4,14-15ab,Mat. 9:18-26,1Sam 17:57-18:9,20-30,
11	Kej. 32:22-32,Mzm. 17:1,2-3,6-7,8b,15,Mat. 9:32-38,1Sam 19:8-10;20:1-17,
12	Kej. 41:55-57; 42:5-7a,17-24a,Mzm. 33:2-3,10-11,18-19,Mat. 10:1-7,1Sam 21:1-9; 22:1-5,
13	Kej. 44:18-21,23b-29; 45:1-5,Mzm. 105:16-17,18-19,20-21,Mat. 10:7-15,1Sam 25:14-24,28-39,
14	Kej. 46:1-7,28-30,Mzm. 37:3-4,18-19,27-28,39-40,Mat. 10:16-23,1Sam 26:2-25,
15	Kej. 49:29-32; 50:15-26a,Mzm. 105:1-2,3-4,6-7,Mat. 10:24-33,1Sam 28:3-25,
16	Yes. 55:10-11,Mzm. 65:10abcd,10e-11,12-13,14,Rm. 8:18-23,Mat. 13:1-23,1Sam 31:1-4,
17	Kel. 1:8-14,22,Mzm. 124:1-3,4-6,7-8,Mat. 10:34-11:1,2Sam 2:1-11;3:1-15,
18	Kel. 2:1-15a,Mzm. 69:3,14,30-31,33-34,Mat. 11:20-24,2Sam 4:2-5:7,
19	Kel. 3:1-6.9-12,Mzm. 103:1-2,3-4,6-7,Mat. 11:25-27,2Sam 6:1-23,
20	Kel. 3:13-20,Mzm. 105:1,5,8-9,24-25,26-27,Mat. 11:28-30,2Sam 7:1-25,
21	Kid. 3:1-4a,2Kor. 5:14-17,Mzm. 63:2,3-4,5-6,8-9,Yoh. 20:1,11-18,2Sam 11:1-17; 26-27,
22	Kid. 3:1-4a,2Kor. 5:14-17,Mzm. 63:2,3-4,5-6,8-9,Yoh. 20:1,11-18,1Taw 22:5-19,
23	Keb. 12:13,16-19,Mzm. 86:5-6,9-10,15-16a,Rm. 8:26-27,Mat. 13:24-43,2Sam 15:7-14, 24-30, 16:5-13,
24	Kel. 14:5-18,Kel. 15:1-2,3-4,5-6,Mat. 12:38-42,2Sam 18:6-19:4,
25	2Kor. 4:7-15,Mzm. 126:1-2ab,2cd-3,4-5,6,Mat. 20:20-28,Kis 5:12-32,1Kor 1:17-2:5,1Kor 4:1-16,
26	Sir. 44:1,10-15,Mzm. 132:11,13-14,17-18,Mat. 13:16-17,Ayb 23:1-24:12,
27	Kel. 19: 1-2,9-11,16-20b,Dan. 3:52,53,54,56,Mat. 13:10-17,1Raj 1:11-35; 2:10-12,
28	Kel. 20:1-17,Mzm. 19:8,9,10,11,Mat. 13:18-23,1Raj 3:5-28,
29	Kel. 24:3-8,1 Yoh 4:7-16,Mzm. 50:1-2,5-6,14-15,Mzm 34:2-3.4-5.6-7.8-9.10-11,Yoh. 11:19-27,Luk. 10:38-42,1Raj 8:1-21,
30	1Raj. 3:5,7-12,Mzm. 119:57,72,76-77,127-128,129-130,Rm. 8:28-30,Mat. 13:44-52,1Raj 8:22-34, 54-61,
31	Kel. 32:15-24,30-34,Mzm. 106:19-20,21-22,23,Mat. 13:31-35,1Raj 10:1-13,
