bulan= 1 tahun= 2017
1	Bil. 6:22-27,Mzm. 67:2-3,5,6,8,Gal. 4:4-7,Luk. 2:16-21,Ibr2:9-17,
2	1Yoh. 2:22-28,Mzm. 98:1,2-3ab,3cd-4,Yoh. 1:19-28,Kol 2:16-2:3,
3	1Yoh. 2:29 - 3:6,Mzm. 98:1,3cd-4,5-6,Yoh. 1:29-34,Kol 3:5-16,
4	1Yoh. 3:7-10,Mzm. 98:1,7-8,9,Yoh. 1:35-42,Kol 3:17-4:1,
5	1Yoh. 3:11-21,Mzm. 100:2,3,4,5,Yoh. 1:43-51,Kol 4:2-18,
6	1Yoh. 5:5-13,Mzm. 147:12-13,14-15,Mrk. 1:7-11,Luk. 3:23-38,Yes 42:1-9,
7	1Yoh. 5:14-21,Mzm. 149:1-2,3-4,5,6a,9b,Yoh. 2:1-11,Yes 61:1-11,
8	Yes. 60:1-6,Mzm. 72:1-2,7-8,10-11,12-13,Ef. 3:2-3a,5-6,Mat. 2:1-12,Yes 60:1-22,
9	Yes. 42:1-4,6-7,Mzm. 29:1a-2,3ac-4.3b,9b-10,Kis. 10:34-38,Mat. 3:13-17,Yes 42:1-8; 48:1-9,
10	Ibr. 2:5-12,Mzm. 8:2a,5, 6-7, 8-9,Mrk. 1:21b-28,Rm 1:18-32,
11	Ibr.  2:14-18,Mzm. 105:1-2, 3-4, 6-7, 8-9,Mrk. 1:29-39,Rm 2:1-16,
12	Ibr. 3:7-14,Mzm. 95:6-7,8-9,10-11,Mrk. 1:40-45,BcO 2:17-29,
13	Ibr. 4:1-5,11,Mzm. 78:3,4bc,6c-7,8,Mrk. 2:1-12,Rm 3:1-20,
14	Ibr. 4:12-16,Mzm. 19:8-9,10,15,Mrk. 2:13-17,Rm 3:21-31,
15	Yes. 49:3,5-6,Mzm. 40:2,4ab,7-8a,8b-9,10,1Kor. 1:1-3,Yoh. 1:29-34,Rm 4: 1-25,
16	Ibr. 5:1-10,Mzm. 110:1,2,3,4,Mrk. 2:18-22,Rm 5:1-11,
17	Ibr. 6:10-20,Mzm. 111:1-2,4-5,9,10c,Mrk. 2:23-28,Rm 5:12-21,
18	Ibr. 7:1-3,15-17,Mzm. 110:1,2,3,4,Mrk. 3:1-6,Rm 6:1-11,
19	Ibr. 7:25-8:6,Mzm. 40:7-8a,8b-9,10,17,Mrk. 3:7-12,Rm 6:12-23,
20	Ibr. 8: 6-13,Mzm. 85:8,10-11,13-14,Mrk. 3:13-19,Rm 7:1-13,
21	Ibr. 9:2-3,11-14,Mzm. 47:2-3,6-7,8-9,Mrk. 3:20-21,Rm 7:14-25,
22	Yes. 8:23b-9:3,Mzm. 27:1,4,13-14,1Kor. 1:10-13,17,Mat. 4:12-23,Mat. 4:12-17,Rm 8:1-17,
23	Ibr. 9: 15,24-28,Mzm. 98:1,2-3ab,3cd-4,5-6,Mrk. 3:22-30,Rm 8:18-39,
24	Ibr. 10: 1-10,Mzm. 40:2,4ab,7-8a,10,11,Mrk. 3:31-35,Rm 9:1-18,
25	Kis. 22:3-16,Kis. 9:1-22,Mzm. 117:1,2,Mrk. 16:15-18,Gal 1:11-24,
26	Ibr. 10:19-25,Mzm. 24:1-2,3-4ab,5-6,:,Mrk. 4:21-25,Rm 10:1-21,
27	Ibr. 10:32-39,Mzm. 37:3-4,5-6,23-24,39-40,Mrk. 4:26-34,Rm 11:1-12,
28	Ibr.  11: 1-2,8-19,Luk. 1:69-70,71-72,73-75,Mrk. 4:35-41,Rm 11:13-24,
29	Zef. 2:3; 3:12-13,Mzm. 146:1,7,8-9a,9bc-10,1Kor. 1:26-31,Mat. 5:1-12a,Rm 11:25-36,
30	Ibr. 11:32-40,Mzm. 31:20,21,22,23,24,Mrk. 5:1-20,Rm 12:1-21,
31	Ibr. 12: 1-4,Mzm. 22:26b-27,28,30,31-32,Mrk. 5:21-43,Rm 13:1-14,
