2018	1	11	1Sam. 4:1-11,Mzm. 44:10-11,14-15,24-25,Mrk. 1:40-45,Kej. 4:1-24,
2018	1	25	Kis. 22:3-16,Kis. 9:1-22,Mzm. 117:1,2,Mrk. 16:15-18,Gal. 1:11-24,
2018	2	8	1Raj. 11:4-13,Mzm. 106:3-4,35-36,37,40,Mrk. 7:24-30,Kej. 44:1-20,30-34,
2018	2	22	1Ptr. 5:1-4,Mzm. 23:1-3a,3b-4,5,6,Mat. 16:13-19,Kis. 11:1-18,1Kor. 12:1-11,
2018	3	1	Yer. 17:5-10,Mzm. 1:1-2,3,4,6,Luk. 16:19-31,Kel. 18:13-27,
2018	3	8	Yer. 7:23-28,Mzm. 95:1-2,6-7,8-9,Luk. 11:14-23,Kel. 34:10-28,
2018	3	15	Kel. 32:7-14,Mzm. 106:19-20,21-22,23,Yoh. 5:31-47,Bil. 3:1-13; 8:5-11,
2018	3	22	Kej. 17:3-9,Mzm. 105:4-5,6-7,8-9,Yoh. 8:51-59,Bil. 20:1-13; 21:4-9,
2018	3	29	Kel. 12:1-8,11-14,Mzm. 116:12-13,15-16bc,17-18,1Kor. 11:23-26,Yoh. 13:1-15,Rat. 5:1-22,
2018	4	12	Kis. 5:27-33,Mzm. 34:2,9,17-18,19-20,Yoh. 3:31-36,Kis. 7:1-16,
2018	4	26	Kis. 13:13-25,Mzm. 89:2-3,21-22,25,27,Yoh. 13:16-20,Kis. 14:8-15:4,
2018	5	1	Kis. 14:19-28,Mzm. 145:10-11,12-13ab,21,Yoh. 14:27-31a,Kis. 17:19-34,
2018	5	2	Kis. 15:1-6,Mzm. 122:1-2,3-4a,4b-5,Yoh. 15:1-8,Kis. 18:1-28,
2018	5	3	1Kor. 15:1-8,Mzm. 19:2-3,4-5,Yoh. 14:6-14,Kis. 5:12-32,1Kor. 1:17-2:5,1Kor. 4:1-16,
2018	5	4	Kis. 15:22-31,Mzm. 57:8-9,10-12,Yoh. 15:12-17,Kis. 19:21-41,
2018	5	5	Kis. 16:1-10,Mzm. 100:1-2,3,5,Yoh. 15:18-21,Kis. 20:1-16,
2018	5	6	Kis. 10:25-26,34-35,44-48,Mzm. 98:1,2-3ab,3cd-4,1Yoh. 4:7-10,Yoh. 15:9-17,Kis. 20:17-38,
2018	5	7	Kis. 16:11-15,Mzm. 149:1-2,3-4,5-6a,9b,Yoh. 15:26-16:4a,Kis. 21:1-26,
2018	5	8	Kis. 16:22-34,Mzm. 138:1-2a,2bc-3,7c-8,Yoh. 16:5-11,Kis. 21:27-39,
2018	5	9	Kis. 17:15,22-18:1,Mzm. 148:1-2,11-12ab,12c-14a,14bcd,Yoh. 16:12-15,Kis. 21:40-22:21,
2018	5	10	Kis. 1:1-11,Mzm. 47:2-3,6-7,8-9,Ef. 1:17-23,Ef. 4:1-13,Ef. 4:1-7,11-13,Mrk. 16:15-20,Ef 4:1-24,
2018	5	11	Kis. 18:9-18,Mzm. 47:2-3,4-5,6-7,Yoh. 16:20-23a,Kis. 22:22-23:11,
2018	5	12	Kis. 18:23-28,Mzm. 47:2-3,8-9,10,Yoh. 16:23b-28,Kis. 23:12-35,
2018	5	13	Kis. 1:15-17,20a,20c-26,Mzm. 103:1-2,11-12,19-20ab,1Yoh. 4:11-16,Yoh. 17:11b-19,Kis. 24:1-6,8b-27,
2018	5	14	Kis. 1:15-17,20-26,Mzm. 113:1-2,3-4,5-6,7-8,Yoh. 15:9-17,Kis. 5:12-32,1Kor. 1:17-2:5,1Kor. 4:1-16,
2018	5	15	Kis. 20:17-27,Mzm. 68:10-11,20-21,Yoh. 17:1-11a,Kis. 26:1-32,
2018	5	16	Kis. 20:28-38,Mzm. 68:29-30,33-35a,35b-36c,Yoh. 17:11b-19,Kis. 27:1-20,
2018	5	17	Kis. 22:30; 23:6-11,Mzm. 16:1-2a,5,7-8,9-10,11,Yoh. 17:20-26,Kis. 27:21-44,
2018	5	18	Kis. 25:13-21,Mzm. 103:1-2,11-12,19-20ab,Yoh. 21:15-19,Kis. 28:1-14,
2018	5	19	Kis. 28:16-20,30-31,Mzm. 11:4,5,7,Yoh. 21:20-25,. Sore :,Kej. 11:1-9,Kel. 19:3-8a,16-20b,Yeh. 37:1-14,Yl. 2:28-32,Mzm. 104:1-2a, 24, 27-28,29bc-30,Rm. 8:22-27,Yoh. 7:37-39,Kis. 28:15-28,30-31,
2018	5	20	Kis. 2:1-11,Mzm. 104:1ab,24ac,29bc,Gal. 5:16-25,Yoh. 15:26-27; 16:12-15,Rm. 8:5-27,
2018	5	21	Yak. 3:13-18,Mzm. 19:8,9,10,15,Mrk. 9:14-29,2Kor. 1:15-2:11,
2018	5	22	Yak. 4:1-10,Mzm. 55:7-8,9-10a,10b-11a,10b-11a,23,Mrk. 9:30-37,2Kor. 2:12-3:6,
2018	5	23	Yak. 4:13-17,Mzm. 49:2-3,6-7,8-10,11,Mrk. 9:38-40,2Kor. 3:7-4:4,
2018	5	24	Yak. 5:1-6,Mzm. 49:14-15ab,15cd-16,17-18,19-20,Mrk. 9:41-50,2Kor. 4:5-18,
2018	5	25	Yak. 5:9-12,Mzm. 103:1-2,3-4,8-9,11-12,Mrk. 10:1-12,2Kor. 5:1-21,
2018	5	26	Yak. 5:13-20,Mzm. 141:1-2,3,8,Mrk. 10:13-16,2Kor. 6:1-7:1,
2018	5	27	Ul. 4:32-34,39-40,Mzm. 33:4-5,6,9,18-19,20,22,Rm. 8:14-17,Mat. 28:16-20,Ef 1:1-14,1Kor 2:1-16,
2018	5	28	1Ptr. 1:3-9,Mzm. 111:1-2,5-6,9,10c,Mrk. 10:17-27,2Kor. 8:1-24,
2018	5	29	1Ptr. 1:10-16,Mzm. 98:1,2-3ab,3c-4,Mrk. 10:28-31,2Kor. 9:1-15,
2018	5	30	1Ptr. 1:18-25,Mzm. 147:12-13,14-15,19-20,Mrk. 10:32-45,2Kor. 10:1-11:6,
2018	5	31	Zef. 3:14-18a,Rm. 12:9-16b,Yes. 12:2-3,4,Luk. 1:39-56,Kid. 2:8-14; 8:6-7,
2018	6	14	1Raj. 18:41-46,Mzm. 65:10abcd,10e-11,12-13,Mat. 5:20-26,Flp. 3:1-16,
2018	6	28	2Raj. 24:8-17,Mzm. 79:1-2,3-5,8,9,Mat. 7:21-29,; Sore menjelang Hari Raya :,Kis. 3:1-10,Mzm. 19:2-3,4-5,Gal. 1:11-20,Yoh. 21:15-19,Ezr. 9:1-9,15-10:5,
2018	7	12	Hos. 11:1,3-4,8c-9,Mzm. 80:2ac,3b,15-16,Mat. 10:7-15,Ams. 10:6-32,
2018	7	26	Sir. 44:1,10-15,Mzm. 132:11,13-14,17-18,Mat. 13:16-17,Ayb. 23:1-24:12,
2018	8	9	Yer. 31:31-34,Mzm. 51:12-13,14-15,18-19,Mat. 16:13-23,Yl. 3:9-21,
2018	8	23	Yeh. 36:23-28,Mzm. 51:12-13,14-15,18-19,Mat. 22:1-14,Pkh. 6:12-7:28,
2018	9	6	1Kor. 3:18-23,Mzm. 24:1-2,3-4ab,5-6,Luk. 5:1-11,2Tim. 2:1-21,
2018	9	13	1Kor. 8:1b-7,11-13,Mzm. 139:1-3,13-14ab,23-24,Luk. 6:27-38,2Ptr. 3:1-10,
2018	9	20	1Kor. 15:1-11,Mzm. 118:1-2,16ab-17,28,Luk. 7:36-50,Est. 5:1-14; 7:1-10,
2018	9	27	Pkh. 1:2-11,Mzm. 90:3-4,5-6,12-13,14,17,Luk. 9:7-9,BcO Tb. 6:1-17.,
2018	10	1	Ayb. 1:6-22,Mzm. 17:1,2-3,6-7,Luk. 9:46-50,. atau :,Yes. 66:10-14b,1Kor. 12:31-13:13,Mat. 18:1-4,2Taw. 29:1-2; 30:1-16a,
2018	10	2	Kel. 23:20-23a,Mzm. 91:1-2,3-4,5-6,10-11,Mat. 18:1-5,10,Ydt. 10:1-5,11-17; 11:1-8,20-23,
2018	10	3	Ayb. 9:1-12,14-16,Mzm. 88:10bc-11,12-13,14-15,Luk. 9:57-62,Ydt. 8:10-14,28-33; 9:1-14,
2018	10	4	Ayb. 19:21-27,Mzm. 27:7-8a,8b-9abc,13-14,Luk. 10:1-12,Ydt. 10:1-5,11-17; 11:1-8,20-23,
2018	10	5	Ayb. 38:1,12-21; 39:36-38,Mzm. 139:1-3,7-8,9-10,13-14ab,Luk. 10:13-16,Ydt. 12:1-13:2,
2018	10	6	Ayb. 42:1-3,5-6,12-17,Mzm. 119:66,71,75,91,125,130,Luk. 10:17-24,Ydt. 13:3-14:7,
2018	10	7	Kej. 2:18-24,Mzm. 128:1-2,3,4-5,6,Ibr. 2:9-11,Mrk. 10:2-16,Mrk. 10:2-12,Sir. 1:1-20,
2018	10	8	Gal. 1:6-12,Mzm. 111:1-2,7-8,9,10c,Luk. 10:25-37,Sir. 2:1-18,
2018	10	9	Gal. 1:13-24,Mzm. 139:1-3,13-14ab,14c-15,Luk. 10:38-42,Sir. 3:1-16,
2018	10	10	Gal. 2:1-2,7-14,Mzm. 117:1,2,Luk. 11:1-4,Sir. 3:17-4:10,
2018	10	11	Gal. 3:1-5,Luk. 1:69-70,71-72,73-75,Luk. 11:5-13,Sir. 5:1-6:4,
2018	10	12	Gal. 3:7-14,Mzm. 111:1-2,3-4,5-6,Luk. 11:15-26,Sir. 6:5-37,
2018	10	13	Gal. 3:22-29,Mzm. 105:2-3,4-5,6-7,Luk. 11:27-28,Sir. 7:22-36,
2018	10	14	Keb. 7:7-11,Mzm. 90:12-13,14-15,16-17,Ibr. 4:12-13,Mrk. 10:17-30,Mrk. 10:17-27,Sir. 10:6-18,
2018	10	15	Gal. 4:22-24,26-27,31-5:1,Mzm. 113:1-2,3-4,5a,6-7,Luk. 11:29-32,Sir. 11:11-28,
2018	10	16	Gal. 4:31b-5:6,Mzm. 119:41,43,44,45,47,48,Luk. 11:37-41,Sir. 14:20-15:10,
2018	10	17	Gal. 5:18-25,Mzm. 1:1-2,3,4,6,Luk. 11:42-46,Sir. 15:11-20,
2018	10	18	2Tim. 4:10-17b,Mzm. 145:10-11,12-13ab,17-18,Luk. 10:1-9,Kis. 9:27-31; 11:19-26,
2018	10	19	Ef. 1:11-14,Mzm. 33:1-2,4-5,12-13,Luk. 12:1-7,Sir. 17:15-32,
2018	10	20	Ef. 1:15-23,Mzm. 8:2-3a,4-5,6-7,Luk. 12:8-12,Sir. 24:1-22,
2018	10	21	Yes. 53:10-11,Mzm. 33:4-5,18-19,20,22,Ibr. 4:14-16,Mrk. 10:35-45,Mrk. 10:42-45,Sir. 26:1-4,9-18,
2018	10	22	Ef. 2:1-10,Mzm. 100:2,3,4,5,Luk. 12: 13-21,Sir. 27:22-28:7,
2018	10	23	Ef. 2:12-22,Mzm. 85:9ab-10,11-12,13-14,Luk. 12:35-38,Sir. 29:1-13; 31:1-4,
2018	10	24	Ef. 3:2-12,Yes. 12:2-3,4bcd,5-6,Luk. 12:39-48,Sir. 35:1-17,
2018	10	25	Ef. 3:14-21,Mzm. 33:1-2,4-5,11-12,18-19,Luk. 12:49-53,Sir. 38:24-39:11,
2018	10	26	Ef. 4:1-6,Mzm. 24:1-2,3-4ab,5-6,Luk. 12:54-59,Sir. 42:15-25; 43:27-33,
2018	10	27	Ef. 4:7-16,Mzm. 122:1-2,3-4a,4b-5,Luk. 13:1-9,Sir. 51:1-12,
2018	10	28	Yer. 31:7-9,Mzm. 126:1-2ab,2cd-3,4-5,6,Ibr. 5:1-6,Mrk. 10:46-52,Keb. 1:1-15,
2018	10	29	Ef. 4:32-5:8,Mzm. 1:1-2,3,4,6,Luk. 13:10-17,Keb. 1:16-2:24,
2018	10	30	Ef. 5:21-33,Mzm. 128:1-2,3,4-5,Luk. 13:18-21,Keb. 8:1-21,
2018	10	31	Ef. 6:1-9,Mzm. 145:10-11,12-13ab,13cd-14,Luk. 13:22-30,Keb. 4:1-20,
2018	11	8	Tit. 2:1-8,11-14,Mzm. 37:3-4,18,23,27,29,Luk. 17:7-10,2Mak. 6:12-31,
2018	11	22	Why. 5:1-10,Mzm. 149:1-2,3-4,5-6a,9b,Luk. 19:41-44,Dan. 1:1-21,
2018	12	6	Yes. 26:1-6,Mzm. 118:1,8-9,19-21,25-27a,Mat. 7:21,24-27,Yes. 10:5-21,
2018	12	13	Yes. 41:13-20,Mzm. 145:9,10-11,12-13ab,Mat. 11:11-15,Rut. 2:1-13,
2018	12	17	Kej. 49:2,8-10,Mzm. 72:1-2,3-4ab,7-8,17,Mat. 1:1-17,Yes. 40:1-11,
2018	12	20	Yes. 7:10-14,Mzm. 24:1-2,3-4ab,5-6,Luk. 1:26-38,Yes. 41:21-29,
2018	12	27	1Yoh. 1:1-4,Mzm. 97:1-2,5-6,11-12,Yoh. 20:2-8,1Yoh. 1:1-2:3,
