\frametitle{Doa mohon panggilan}
\small
Allah Bapa Pencipta, kami senantiasa bersyukur atas GerejaMu di Keuskupan Agung Semarang yang semakin hari semakin bertumbuh subur.
Kami juga bersyukur atas para Suster, Bruder dan Romo yang berkarya di Keuskupan kami.
Namun saat ini kami merasa prihatin, karena di antara kami masih sedikit yang menanggapi panggilanMu untuk turut bekerja di ladangMu.

Kami mohon kepadaMu, ya Bapa:

Gerakkanlah hati setiap orang tua, remaja dan anak-anak untuk senantiasa terbuka dan mengusahakan panggilan menjadi imam, bruder dan suster.

Semoga setiap orang tua dapat menjadi saksi cinta kasih dan mendidik anak-anaknya sebagaimana orang tua Yesus; Yusuf dan Maria mendidik Yesus sendiri.

Semoga dengan demikian anak muda dan anak-anak memiliki kedekatan denganMu baik di dalam doa ataupun dalam kehidupannya, sehingga bila suatu saat Engkau memanggil mereka untuk menjadi imam, bruder dan suster, mereka senantiasa siap sedia.

Ya Bapa semoga selalu ada orang-orang yang Kau utus untuk menuai panenan subur dan menyebarkan kabar gembira di Indonesia dengan segala kemajemukannya.

Demi Kristus Tuhan, Saudara dan Pengantara kami yang hidup dan berkuasa sepanjang segala masa.
Amin.
