\small
\begin{center}
\itshape{Bila Kau Pergi}
\end{center}
\begin{verse}
	\itshape{
Bila kau pergi\\
Ke tempat yang jauh\\
Yesus s'lalu besertamu\\
Kau dibimbingNya,\\
Kau dituntunNya,\\
S'lamat seluruh langkah hidupmu\\
{~}\\
\textbf{Refr:}\\
Biar curam g'lap\\
jalan kau tempuh\\
Hatimu sedih mengerang\\
Takkan kau penat\\
Takkan kau sesat\\
bila Yesus menyertaimu\\
{~}\\
Bila kau lelah, bila kau lesu\\
Yesus slalu besertamu\\
Kau dibujukNya, kau dihiburNya\\
Slamat kau sluruh jalanmu\\
{~}\\
Biar jauh tempat yang kau tuju\\
Biar susah mencapainya\\
Kau disambutNya kau disapaNya\\
Berbahagia kau disisiNya
}
\end{verse}
\normalsize