\scriptsize
\begin{center}
	\itshape{nDh\`{e}r\`{e}k Gusti}
\end{center}
\begin{verse}
	\itshape{
Y\'{e}n atimu krasa ora tentrem, \\
awan bengi ora bisa merem\\
Aja nganti kow\'{e} njur salah dalan,\\
bingung pikiran lunga saparan-paran.\\
{~}\\
Rajabrana ra marakk\'{e} ayem,\\ 
pangkat mulya ra ndad\`{e}kk\'{e} tentrem\\
Ng\`{e}lingana donyan\'{e} kebak godha,\\ 
sapa l\'{e}na urip\'{e} bakal cilaka.\\
{~}\\
\textbf{Ref:}\\
Ndh\`{e}r\`{e}k Gusti Y\'{e}sus ati ayem, \\
dalan padhang pikiran dadi tenang\\
Ndh\`{e}r\`{e}k Gusti Y\'{e}sus ati tentrem, \\
sapa wong\'{e} sing ngandel lan pracaya\\
{~}\\
Ndh\`{e}r\`{e}k Gusti, atimu sing suci,\\
ndh\`{e}r\`{e}k Gusti, pasrah lan ngabekti\\
Ng\`{e}lingana Gusti nat\'{e} ngandika, \\
sing pracaya bakal\'{e} mlebu swarga
		
}
\end{verse}
\normalsize