\begin{center}
\itshape{Persembahan Hidup}
\end{center}

\scriptsize
\begin{verse}
	\itshape{
Hidup kami Tuhan Engkau yang berikan,\\
Kan kami jalani demi panggilan,\\
Hidup ini memang penuh perjuangan,\\
Kadang pula penuh pergulatan.\\
{~}\\
KepadaMu hidup kami kembalikan,\\
Kedalam tanganMu sgalanya kuserahkan,\\
Suka duka tawa maupun tangisan,\\
S’moga ini jadi kidung dan pujian.\\
{~}\\
Kusembahkan hati budi diri kami,\\
Hidup mati kami dalam dunia ini.\\
Biar Kau jagai sampai akhir nanti,\\
Mengabdi Tuhan kini sampai mati.\\
{~}\\
Kami pasrah diri kepadaMu Bapa,\\
Kebebasan hidup dan cita rasa,\\
Sukma raga ini Kau jua yang punya,\\
Kesaksian kami ditengah dunia.
{~}\\
Kusembahkan hati budi diri kami,\\
Hidup mati kami dalam dunia ini.\\
Biar Kau jagai sampai akhir nanti,\\
Mengabdi Tuhan kini sampai mati.}
\end{verse}
\normalsize