\scriptsize
\begin{center}
\itshape{Sabdamu Bagai Air Segar}
\end{center}

\begin{verse}
	\itshape{
SabdaMu Bapa bagai air segar, \\
sejuk dan damai saat ku dengar\\
mengalir tenang, tiada henti, \\
sumber hidup dan kasih sejati\\
{~}\\
SabdaMu Bapa bagai air segar, \\
membasahi menyuburkan bumi\\
menggugah jiwa segarkan hati,\\ 
kobarkan nurani 'tuk bersaksi\\
{~}\\
Dorong diriku ini jadi saksi kasih ilahi\\
berbekal sabdaMu wartakan janji\\
bekerja di ladangMu jadi abdi abadi\\
hari ini sampai akhir nanti\\
}
\end{verse}
\normalsize