\begin{center}
\itshape{Sakjêgé aku ndhèrèk Gusti}
\end{center}


\small
\begin{verse}
\itshape{
Sakjêgé aku ndhèrèk Gusti\\ 
uripku tansah dibêrkahi\\
atiku ayêm têntrêm\\ 
atiku ayêm têntrêm\\ 
kabèh iku Gusti Yésus kang maringi\\
{~}\\
Sakjêgé aku ndhèrèk Gusti\\ 
uripku tansah dibêrkahi\\
atiku ayêm têntrêm\\ 
atiku ayêm têntrêm\\ 
kabèh iku Gusti Yésus kang maringi\\
{~}\\
Matur nuwun matur nuwun matur nuwun \\
Gusti Yésus kula matur nuwun\\ 
Matur nuwun matur nuwun matur nuwun \\
Gusti Yésus kula matur nuwun\\ 
}
\end{verse}
\normalsize