{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Zapf Chancery;}{\f6\froman\fprq0\fcharset128 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset128 AR PL UMing HK;}{\f9\fnil\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}{\f12\fnil\fprq2\fcharset128 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext17\ilvl0\outlinelevel0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs40 Heading 1;}
{\s2\sbasedon0\snext17\ilvl1\outlinelevel1\ql\widctlpar\li512\ri0\lin512\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs32 Heading 2;}
{\s3\sbasedon0\snext17\ilvl2\outlinelevel2\ql\widctlpar\li1024\ri0\lin1024\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs32 Heading 3;}
{\s4\sbasedon0\snext17\ilvl3\outlinelevel3\ql\widctlpar\li1536\ri0\lin1536\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs24 Heading 4;}
{\s5\sbasedon0\snext17\ilvl4\outlinelevel4\ql\widctlpar\li2048\ri0\lin2048\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs24 Heading 5;}
{\s6\sbasedon0\snext17\ilvl5\outlinelevel5\ql\widctlpar\li2560\ri0\lin2560\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs24 Heading 6;}
{\*\cs15\snext15 Endnote Characters;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af9\dbch\af12\afs24\loch\f5\fs20 Text body;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\hich\af9\dbch\af11\afs24\loch\f5\fs20 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af9\dbch\af11\afs24\ai\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\cf0\hich\af9\dbch\af11\afs24\loch\f5\fs20 Index;}
{\s21\sbasedon0\snext21\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\hich\af9\dbch\af12\afs24\loch\f5\fs20 Footer;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\hich\af9\dbch\af12\afs24\loch\f5\fs20 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn8420\pghsxn11960\marglsxn1800\margrsxn1800\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\tqc\tx2760\tqr\tx5520{\rtlch \ltrch\loch
\tab \tab }
\par }{\footer\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\tqc\tx2760\tqr\tx5520{\rtlch \ltrch\loch
\tab \tab }{\i\rtlch \ltrch\loch
Misa peringatan 1000 hari Bapak Titus Budi Susatyo}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh11960\paperw8420\margl1800\margr1800\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn8420\pghsxn11960\marglsxn1800\margrsxn1800\margtsxn1440\headery720\margbsxn1440\footery720{\header\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\tqc\tx2760\tqr\tx5520{\rtlch \ltrch\loch
\tab \tab }
\par }{\footer\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\tqc\tx2760\tqr\tx5520{\rtlch \ltrch\loch
\tab \tab }{\i\rtlch \ltrch\loch
Misa peringatan 1000 hari Bapak Titus Budi Susatyo}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qj{\rtlch \ltrch\loch\f6
   }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\f6
\~   }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\li512\ri0\lin512\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs32{\listtext\pard\plain  \tab}\ls1 \li1088\ri0\lin1088\rin0\fi-576\sl100\slmult0\ql\li512\ri0\lin512\rin0\fi0\keepn{\b\rtlch \ltrch\loch\fs32
RITUS PEMBUKA}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
Lagu Pembukaan}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
@ }{\rtlch \ltrch\loch\loch\f6
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Tanda Salib}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }{\rtlch \ltrch\loch\loch\f6
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Demi nama Bapa dan Putera dan Roh Kudus }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Salam}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Semoga kasih karunia, rahmat dan damai sejahtera dari Allah Bapa dan dari PuteraNya Yesus Kristus beserta saudara. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sekarang dan selama-lamanya. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Pengantar}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Terpujilah Allah Bapa di surga: Ia yang memiliki, Ia yang memberi dan memelihara, Ia pula yang mengambilnya kembali. Terpujilah Allah Bapa di surga.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Bapak Titus Budi Susatyoadalah milik Bapa di surga. Karena kasihNya kepada kita semua, kita telah menikmati kehadirannya. KepadaNya pulalah dia telah kembali.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Kini kita bersama- sama berdoa menghadap Allah Bapa di surga untuk bersyukur atas kehadirannya, atas teladan kehidupannya dan memohon berkat Allah untuk arwahnya agar supaya Allah Bapa berkenan mengampuni dosa-dosanya dan menerimanya dalam rumah abadi dalam damai dan kemuliaan Allah Bapa di surga. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Kita juga memohon kepada Allah Bapa untuk berkatNya agar kita dapat meneruskan kebiasaan baik dari Bapak Titus Budi Susatyo, terutama dalam kehidupan spiritualitas dan sosialitas kita. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Tobat}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Saudara-saudara, menyadari bahwa kita hanyalah serupa debu bernoda di depan alas kaki Allah Bapa, marilah kita bersyukur bahwa kita masih diperkenankan berdoa dan bermohon kepada Allah Bapa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Tuhan Kasihanilah kami}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Tuhan kasihanilah kami }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Tuhan kasihanilah kami }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Kristus kasihanilah kami }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Kristus kasihanilah kami }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Tuhan kasihanilah kami }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Tuhan kasihanilah kami }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Semoga Allah Bapa yang Maha Kuasa, mengasihani kita, mengampuni dosa kita dan mengantar kita ke dalam kehidupan kekal. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Doa Pembuka}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Marilah kita berdoa }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Allah Bapa di surga, segala kelemahan dan dosa kami terbentang di hadapan Engkau. Karena dosa-dosa itu pula, Engkau telah mengutus PuteraMu sendiri Tuhan kami Yesus Kristus, untuk datang dan menyelamatkan kami dan menyiapkan tempat bagi kami dalam rumah kekalMu. Ialah jalan dan kehidupan kami. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Kami memohon ampunanMu untuk semua dosa-dosa kami dan terlebih untuk dosa-dosa Bapak Titus Budi Susatyodan juga dosa-dosa para leluhur kami. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Semua ini kami mohon demi Yesus Kristus PuteraMu dan pengantara kami yang bersatu dengan Dikau dan Roh Kudus, hidup dan berkuasa kini dan sepanjang masa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\li512\ri0\lin512\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs32{\listtext\pard\plain  \tab}\ls1 \li1088\ri0\lin1088\rin0\fi-576\sl100\slmult0\ql\li512\ri0\lin512\rin0\fi0\keepn{\b\rtlch \ltrch\loch\fs32
LITURGI SABDA}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ }{\scaps0\caps0\i\rtlch \ltrch\loch\loch\f6
M Bacaan dari Dan 6 : 12 - 28}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i\rtlch \ltrch\loch\loch\f6
@}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
P:\tab Kemudian mereka menghadap raja dan menanyakan kepadanya tentang larangan raja: "Bukankah tuanku mengeluarkan suatu larangan, supaya setiap orang yang dalam tiga puluh hari menyampaikan permohonan kepada salah satu dewa atau manusia kecuali kepada tuanku, ya raja, akan dilemparkan ke dalam gua singa? " Jawab raja: "Perkara ini telah pasti menurut undang-undang orang Media dan Persia, yang tidak dapat dicabut kembali."}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Lalu kata mereka kepada raja: "Daniel, salah seorang buangan dari Yehuda, tidak mengindahkan tuanku, ya raja, dan tidak mengindahkan larangan yang tuanku keluarkan, tetapi tiga kali sehari ia mengucapkan doanya."}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Setelah raja mendengar hal itu, maka sangat sedihlah ia, dan ia mencari jalan untuk melepaskan Daniel, bahkan sampai matahari masuk, ia masih berusaha untuk menolongnya.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Lalu bergegas-gegaslah orang-orang itu menghadap raja serta berkata kepadanya: "Ketahuilah, ya raja, bahwa menurut undang-undang orang Media dan Persia tidak ada larangan atau penetapan yang dikeluarkan raja yang dapat diubah! "}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Sesudah itu raja memberi perintah, lalu diambillah Daniel dan dilemparkan ke dalam gua singa. Berbicaralah raja kepada Daniel: "Allahmu yang kausembah dengan tekun, Dialah kiranya yang melepaskan engkau! "}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Maka dibawalah sebuah batu dan diletakkan pada mulut gua itu, lalu raja mencap itu dengan cincin meterainya dan dengan cincin meterai para pembesarnya, supaya dalam hal Daniel tidak dibuat perubahan apa-apa.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Lalu pergilah raja ke istananya dan berpuasalah ia semalam-malaman itu; ia tidak menyuruh datang penghibur-penghibur, dan ia tidak dapat tidur.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Pagi-pagi sekali ketika fajar menyingsing, bangunlah raja dan pergi dengan buru-buru ke gua singa; dan ketika ia sampai dekat gua itu, berserulah ia kepada Daniel dengan suara yang sayu. Berkatalah ia kepada Daniel: "Daniel, hamba Allah yang hidup, Allahmu yang kausembah dengan tekun, telah sanggupkah Ia melepaskan engkau dari singa-singa itu? "}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Lalu kata Daniel kepada raja: "Ya raja, kekallah hidupmu!  Allahku telah mengutus malaikat-Nya untuk mengatupkan mulut singa-singa itu, sehingga mereka tidak mengapa-apakan aku, karena ternyata aku tak bersalah di hadapan-Nya; tetapi juga terhadap tuanku, ya raja, aku tidak melakukan kejahatan."}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Lalu sangat sukacitalah raja dan ia memberi perintah, supaya Daniel ditarik dari dalam gua itu. Maka ditariklah Daniel dari dalam gua itu, dan tidak terdapat luka apa-apa padanya, karena ia percaya kepada Allahnya.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Raja memberi perintah, lalu diambillah orang-orang yang telah menuduh Daniel dan mereka dilemparkan ke dalam gua singa, baik mereka maupun anak-anak dan isteri-isteri mereka. Belum lagi mereka sampai ke dasar gua itu, singa-singa itu telah menerkam mereka, bahkan meremukkan tulang-tulang mereka.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Kemudian raja Darius mengirim surat kepada orang-orang dari segala bangsa, suku bangsa dan bahasa, yang mendiami seluruh bumi, bunyinya: "Bertambah-tambahlah kiranya kesejahteraanmu!  Bersama ini kuberikan perintah, bahwa di seluruh kerajaan yang kukuasai orang harus takut dan gentar kepada Allahnya Daniel, sebab Dialah Allah yang hidup, yang kekal untuk selama-lamanya; pemerintahan-Nya tidak akan binasa dan kekuasaan-Nya tidak akan berakhir. Dia melepaskan dan menolong, dan mengadakan tanda dan mujizat di langit dan di bumi, Dia yang telah melepaskan Daniel dari cengkaman singa-singa."}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Dan Daniel ini mempunyai kedudukan tinggi pada zaman pemerintahan Darius dan pada zaman pemerintahan Koresh, orang Persia itu.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Demikianlah Sabda Tuhan. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Syukur kepada Allah }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
Lagu Antar Bacaan}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Injil Luk 21:20-28}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Tuhan beserta kita }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sekarang dan selama-lamanya }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Inilah Injil Yesus Kristus menurut Yohanes }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Dimuliakanlah Tuhan }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab "Apabila kamu melihat Yerusalem dikepung oleh tentara-tentara, ketahuilah, bahwa keruntuhannya sudah dekat.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Pada waktu itu orang-orang yang berada di Yudea harus melarikan diri ke pegunungan, dan orang-orang yang berada di dalam kota harus mengungsi, dan orang-orang yang berada di pedusunan jangan masuk lagi ke dalam kota, sebab itulah masa pembalasan di mana akan genap semua yang ada tertulis.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Celakalah ibu-ibu yang sedang hamil atau yang menyusukan bayi pada masa itu!  Sebab akan datang kesesakan yang dahsyat atas seluruh negeri dan murka atas bangsa ini, dan mereka akan tewas oleh mata pedang dan dibawa sebagai tawanan ke segala bangsa, dan Yerusalem akan diinjak-injak oleh bangsa-bangsa yang tidak mengenal Allah, sampai genaplah zaman bangsa-bangsa itu."}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
"Dan akan ada tanda-tanda pada matahari dan bulan dan bintang-bintang, dan di bumi bangsa-bangsa akan takut dan bingung menghadapi deru dan gelora laut. Orang akan mati ketakutan karena kecemasan berhubung dengan segala apa yang menimpa bumi ini, sebab kuasa-kuasa langit akan goncang.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Pada waktu itu orang akan melihat Anak Manusia datang dalam awan dengan segala kekuasaan dan kemuliaan-Nya. Apabila semuanya itu mulai terjadi, bangkitlah dan angkatlah mukamu, sebab penyelamatanmu sudah dekat." }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Aklamasi}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Berbahagialah orang yang mendengar Sabda Tuhan dan tekun melaksanakannya. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Tanamkanlah SabdaMu ya Tuhan dalam hati kami. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Homili}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Syahadat}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }{\rtlch \ltrch\loch\loch\f6
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Doa Umat}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Terpujilah Engkau ya Allah Bapa di surga karena besarlah kuasa dan kasihMu. Kami menghaturkan puji dan sembah atas segala kurnia yang telah Engkau limpahkan kepada kami: atas keluarga kami; atas rumah tempat tinggal kami; atas segala sesuatu yang telah kami terima dan nikmati mulai dari doa, teladan, seluruh kebutuhan hidup dan pendidikan yang Engkau berikan melalui orang-orang yang mengasihi kami. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
P:\tab Untuk berkatMu bagi pemurnian diri kami sekeluarga dan bagi semua yang menyatu dengan kami sekeluarga; serta bagi keselamatan dan kelancaran usaha kami dalam mencari nafkah secara jujur; }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Marilah kita mohon, }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab kabulkanlah doa kami ya Allah. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
P:\tab Untuk berkatMu bagi arwah Bapak Titus Budi Susatyo; bagi arwah saudara dan handai taulan; serta bagi arwah para leluhur. Semoga Engkau berkenan mengampuni dosa-dosa mereka dan memberi mereka karunia kebahagiaan abadi dalam rumahMu yang kudus. Marilah kita mohon, }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab kabulkanlah doa kami ya Allah. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
P:\tab Untuk kehidupan kami; Allah Bapa di surga, Engkaulah sumber hidup, tuntunan dan keselamatan. Setiap orang mungkin bisa memperdaya dan meninggalkan kami, namun hanya Engkau sajalah yang tidak akan pernah memperdaya kami. Engkau menunjukkan kepada kami betapa kasihMu itu suci dan sejati; Engkau membimbing kami menuju kebebasan sejati; Engkau membimbing jalan kami. KepadaMu kami mohon agar kami Kauperkenankan kembali kepadaMu: harapan dan kebebasan jiwa kami, kebenaran dan kegembiraan batin kami. Kami mohon janganlah biarkan kami jauh dari padaMu ya Allah. Marilah kita mohon, }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab kabulkanlah doa kami ya Allah. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
P:\tab Untuk keluarga kami. Allah Bapa di surga, keluarga adalah kurniaMu yang Kaupercayakan kepada manusia; keluarga adalah percikan dari surga yang dibagikan kepada semua manusia: keluarga adalah buaian di mana kami dilahirkan dan yang kami terus-menerus dilahirkan kembali dalam cinta. Allah Bapa di surga, kami mohon masuklah ke dalam rumah- rumah kami dan pimpinlah kami dalam nyanyian kehidupan. Kami mohon perbaharuilah cahaya cinta dan buatlah kami merasakan keindahan menjadi terikat satu dengan yang lainnya dalam sebuah rangkulan kehidupan: sebuah kehidupan yang dihangatkan oleh nafas Allah sendiri, nafas dari Allah yang adalah Cinta. Ya Allah Bapa di surga, mohon selamatkanlah keluarga kami; lindungilah keluarga kami dari fitnah dan mara bahaya dan selamatkanlah hidup itu sendiri. Marilah kita mohon, }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab kabulkanlah doa kami ya Allah. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
P:\tab Untuk semua orang. Ya Allah Bapa di surga, kami mohonkan pula berkatMu bagi semua orang yang memerlukan dan merindukan berkatMu terutama bagi mereka yang miskin, sakit dan lapar dan bagi mereka yang sedang berada dalam kesulitan dan beban berat; Marilah kita mohon, }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab kabulkanlah doa kami ya Allah. }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\li512\ri0\lin512\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs32{\listtext\pard\plain  \tab}\ls1 \li1088\ri0\lin1088\rin0\fi-576\sl100\slmult0\ql\li512\ri0\lin512\rin0\fi0\keepn{\b\rtlch \ltrch\loch\fs32
LITURGI EKARISTI}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
Lagu Persembahan}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Kami memuji Engkau ya Bapa, Allah semesta alam, sebab dari kemurahanMu kami menerima roti dan anggur yang kami persembahkan ini. Inilah hasil dari bumi dan usaha manusia yang bagi kami akan menjadi santapan rohani. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Terpujilah Allah selama-lamanya }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Berdoalah saudara-saudara supaya persembahan kita ini diterima oleh Allah Bapa yang mahakuasa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Semoga persembahan ini diterima demi kemuliaan Tuhan dan keselamatan kita serta seluruh umat Allah yang kudus. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Ya Allah Bapa di surga, pengampunanMu menjadi sumber kedamaian dan kekuatan baru di dalam hati kami untuk mengikuti PuteraMu dengan setia. Maka kami mohon pandanglah dengan rela persembahan di atas altar ini dan teguhkanlah hati kami berkat korban Yesus Kristus, Tuhan dan Pengantara kami kini dan sepanjang masa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
DOA SYUKUR AGUNG}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ }{\scaps0\caps0\i\rtlch \ltrch\loch\loch\f6
M Dialog Pembuka}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i\rtlch \ltrch\loch\loch\f6
@}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Tuhan beserta kita }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sekarang dan selama-lamanya }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Marilah mengarahkan hati kepada Tuhan }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sudah kami arahkan }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Marilah bersyukur kepada Tuhan Allah kita }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sudah layak dan sepantasnya }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Prefasi}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Sungguh layak dan sepantasnya, ya Bapa yang kudus, Allah yang kekal dan kuasa, bahwa di manapun juga kami senantiasa bersyukur kepadaMu, sebab Engkau sudi menerima kembali manusia, meskipun banyaklah kesalahannya bahkan Engkau meyakinkan kami: dimana doa bertambah banyak, di situ rahmatMu pun berlimpah- limpah. Engkaulah pengampun agung yang menghendaki agar kami saling mengampuni sampai tujuh puluh kali tujuh dan kemudian datang kepadaMu bersama-sama memohon ampun. Dengan perantaraan Yesus Kristus, Engkau selalu rela berkata: \uc2 \u226\'c3\'a2Dosamu telah diampuni.\u226\'c3\'a2 Cinta kasih yang dibuktikanNya pada salib telah mengalahkan segala kedurhakaan kami. Dan Ia pun mempertaruhkan diri bagi kami sampai wafat di kayu salib. Ia menunjukkan jalan yang harus kami tempuh juga, yakni menjadi besar dengan menjadi yang terkecil, memperoleh hidup sejati dengan menyerahkan nyawa. Dari sebab itu, bersama dengan seluruh umatMu di surga dan di bumi kami memuji namaMu dengan berseru: \uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Kudus}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Kudus, kudus, kuduslah Tuhan, Allah segala kuasa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Surga dan bumi penuh kemuliaanMu. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Terpujilah Engkau di surga. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Diberkatilah yang datang atas nama Tuhan. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
Terpujilah Engkau di surga. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Doa Syukur Agung}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Ya Allah, sejak awal mula Engkau berusaha agar manusia menjadi kudus seperti Engkau. Pandanglah umatMu yang berkumpul di sini dan limpahkanlah kuasa Roh KudusMu guna menyucikan persembahan ini }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Agar menjadi bagi kami \uc2 \u226\'c3\'a2\~  tubuh dan darah PuteraMu terkasih, Tuhan kami Yesus Kristus. \uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Dalam Dialah Engkau mengangkat kami menjadi anak- anakMu. Ketika kami berdosa dan menjauhkan diri dari padaMu, Engkau malahan mendekati kami dengan kasih yang tak terhingga. Yesus, PuteraMu yang tunggal, menyerahkan diri bagi kami dan dipaku pada kayu salib. Sebelum tanganNya terentang antara langit dan bumi, Ia merayakan Paska bersama-sama para muridNya, sebagai tanda perjanjianMu yang tak terhapuskan. Ia mengambil roti dan mengucap syukur kepadaMu. Lalu Ia membagi- bagikan roti itu dan memberikannya kepada para murid seraya berkata: }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
TERIMALAH DAN MAKANLAH. INILAH TUBUHKU YANG DIKURBANKAN BAGIMU. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Yesus menyadari bahwa Ia mesti mendamaikan segala- galanya dengan darahNya yang tertumpah di kayu salib. Maka sesudah perjamuan, Ia mengambil piala yang berisi air anggur. Sekali lagi Ia mengucap syukur, lalu mengedarkan piala itu kepada murid seraya berkata: }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi0{\rtlch \ltrch\loch\loch\f6
TERIMALAH DAN MINUMLAH. INILAH PIALA DARAHKU, DARAH PERJANJIAN BARU DAN KEKAL YANG DITUMPAHKAN BAGIMU DAN BAGI SEMUA ORANG DEMI PENGAMPUNAN DOSA. KENANGKANLAH AKU DENGAN MERAYAKAN PERISTIWA INI. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Anamnesis}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Maklumkanlah misteri iman }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Wafat Kristus kami maklumkan, kebangkitanNya kami muliakan, kedatanganNya kami rindukan. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Ya Allah, Bapa yang setia, kami mengenang Yesus Kristus, Anak domba Paska yang menyelamatkan kami. Maka sudilah menerima kurban ini yang memulihkan hubungan kami dengan Dikau. Pandanglah dengan penuh kasih semua orang yang Kauikut-sertakan dalam kurban Kristus ini. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Semoga karena kekuatan Roh Kudus kami menjadi umat yang rukun dan bersatu padu. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Peliharalah persaudaraan kami dalam persatuan dengan Bapa Suci Benedictus XVI dan Bapa Uskup kami.... Semoga kami menyiapkan datangnya kerajaanMu sampai kami sendiri menghadap Engkau bersama Santa Perawan Maria serta para kudus di surga dan berkumpul kembali dengan semua saudara yang sudah mendahului kami. Pada saat yang membahagiakan itu sebagai manusia baru yang Engkau bebaskan dari dosa, kami akan melambungkan madah syukur bersama Kristus yang hidup selama- lamanya. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I+U:\tab Dengan perantaran Kristus dan bersama Dia serta bersatu dalam Roh Kudus, kami menyampaikan kepadaMu, Allah Bapa yang mahakuasa, segala hormat dan pujian kini dan sepanjang masa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
KOMUNI}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Bapa Kami}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Saudara-saudara, bersama dan bersatu dengan Yesus Kristus, Imam Agung, marilah kita berdoa: }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Bapa kami .... }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Embolisme}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Allah Bapa di surga, dimuliakanlah namaMu dalam keluarga dan pekerjaan kami seiap hari. Kami mohon bantulah kami untuk selalu berusaha menjadikan hidup kami suatu berkatMu bagi mereka dan pujian bagi namaMu sambil mengharapkan kedatangan penyelamat kami Yesus Kristus. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sebab Engkahlah raja yang mulia dan berkuasa kini dan sepanjang masa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Doa Damai}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Saudara-saudara, Kristus telah mendamaikan manusia dengan Allah dan merukunkan manusia satu sama lain. Maka marilah kita mohon: }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Tuhan Yesus Kristus, janganlah memperhitungkan dosa kami, tetapi perhatikanlah iman GerejaMu dan restuilah kami supaya hidup bersatu dengan rukun sesuai dengan kehendakMu. Sebab Engkaulah pengantara kami kini dan sepanjang masa. Amin. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Semoga damai Tuhan kita Yesus Kristus selalu beserta kita. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sekarang dan selama-lamanya. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Anak Domba Allah}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Anak domba Allah, yang menghapus dosa dunia, kasihanilah kami. Anak domba Allah, yang menghapus dosa dunia, kasihanilah kami. Anak domba Allah, yang menghapus dosa dunia, berilah kami damai. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Inilah Tuhan kita Yesus Kristus, yang bersabda kepada kita: \uc2 \u226\'c3\'a2Akulah jalan, kebangkitan dan hidup.\u226\'c3\'a2 Berbahagialah kita yang diundang ke perjamuanNya. \uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Ya Tuhan, saya tidak pantas Tuhan datang kepada saya, tetapi bersabdalah saja maka saya akan sembuh. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Komuni}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Lagu Komuni}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Doa sesudah komuni}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Marilah berdoa: Terima kasih ya Allah, atas anugerah terbesar yaitu kami telah diberi rahmat untuk mengenal Yesus Kristus. Dalam Dia manusia yang berdosa mendapat pengampunan dan perlindungan. Semoga kami berani melepaskan semuanya dan menjadi serupa dengan Dia dalam kematianNya. Sebab Dialah Tuhan dan pengantara kami kini dan sepanjang masa. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin. }
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\widctlpar\li512\ri0\lin512\rin0\fi0\keepn\ltrpar\cf0\b\hich\af9\dbch\af12\afs24\loch\f6\fs32{\listtext\pard\plain  \tab}\ls1 \li1088\ri0\lin1088\rin0\fi-576\sl100\slmult0\ql\li512\ri0\lin512\rin0\fi0\keepn{\b\rtlch \ltrch\loch\fs32
RITUS PENUTUP}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Tuhan beserta kita }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Sekarang dan selama-lamanya }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Semoga saudara sekalian diberkati oleh Allah Bapa yang mahakuasa \uc2 \u226\'c3\'a2\~  Bapa dan Putera dan Roh Kudus. \uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\b\rtlch \ltrch\loch\loch\f6
Pengutusan}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Saudara sekalian, Perayaan Ekaristi untuk memohon berkat Allah Bapa bagi arwah \uc3 \u8230\'e2\'80\'a6. serta seluruh lulur dan anggota keluarga yang telah meninggal dunia telah selesai. \uc1 }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Syukur kepada Allah }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
I:\tab Kita diutus untuk mewartakan bahwa Tuhan Yesus adalah jalan, kebangkitan dan hidup. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li600\ri0\lin600\rin0\fi-300{\rtlch \ltrch\loch\loch\f6
U:\tab Amin. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f6
@ M }{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
Lagu Penutup}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qj\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\i\b0\rtlch \ltrch\loch\fs34\loch\f6
@ }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs34\loch\f6
Ucapan terima kasih}{\rtlch \ltrch\loch\loch\f6
 Dengan penuh syukur dalam kasih Tuhan, kami mengucapkan banyak terima kasih kepada: }{\rtlch \ltrch\loch\fs29\loch\f6
 }{\b\rtlch \ltrch\loch\fs29\loch\f6
Romo Heribertus Suprihadi Pr.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
yang telah berkenan mempimpin perayaan ekaristi peringatan 1000 hari meninggalnya Bapak Titus Budi Susatyo ini.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs29\loch\f6
Koor lingkungan Santo Petrus Maguwo}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
yang telah menyemarakkan perayaan ekaristi ini.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs29\loch\f6
Bapak Agung Dananjaya, ketua lingkungan St. Petrus, serta segenap pengurus gereja}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
yang berkenan mempersiapkan sarana pelaksanaan perayaan ekaristi penerimaan sakramen pernikahan ini. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\fs29\loch\f6
Segenap keluarga dan orang-orang terkasih}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
yang telah berkenan hadir memberikan cinta dan doa dalam perayaan ekaristi ini.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
Semoga Tuhan memberkati dan memelihara ikatan kasih}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
di antara kita semua.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
Amin.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
Ibu Ignatia Sudarmini Budi Susatyo}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
Adrianus Satrio Adinugroho}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\dbch\af12\afs24\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl100\slmult0\qr\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\fs29\loch\f6
dan segenap keluarga }
\par }