<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Page 1</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body><div style="position:relative;width:1008;height:612;">
<style type="text/css">
&lt;!--
	.ft0{font-size:8px;font-family:Times;color:#000000;}
	.ft1{font-size:9px;font-family:Times;color:#000000;}
	.ft2{font-size:19px;font-family:Times;color:#000000;}
	.ft3{font-size:12px;font-family:Times;color:#000000;}
	.ft4{font-size:8px;line-height:13px;font-family:Times;color:#000000;}
--&gt;
</style><img width="1008" height="612" src="app001.png" alt="background image"/><div style="position:absolute;top:27;left:57"><nobr><span class="ft0">12</span></nobr></div>
<div style="position:absolute;top:82;left:57"><nobr><span class="ft4">Doa syukur dan permohonan ini<br/>kami hunjukkan kepada-Mu<br/>dengan pengantraan Kristus, Tuhan kami. Amin.</span></nobr></div>
<div style="position:absolute;top:142;left:57"><nobr><span class="ft1">Bapa Kami - Salam Maria - Kemuliaan</span></nobr></div>
<div style="position:absolute;top:169;left:57"><nobr><span class="ft1">Doa Penutup</span></nobr></div>
<div style="position:absolute;top:197;left:57"><nobr><span class="ft4">Allah Bapa di surga, syukur dan terima kasih kuhaturkan kepadaMu<br/>atas berkat dan karunia yang telah kami terima, dan juga atas sabaMu<br/>pada malam hari ini tentang makna bertobat. Bapa, terkadang ka-<br/>mi menjauh dari-Mu karena kekerasan hati kami. Kembalikan kami ke<br/>jalan-Mu bila kami telah menyimpang dan menghilang. Kuatkanlah ka-<br/>mi untuk berani mengakui kesalahan dan memperbaikinya. Demi Kris-<br/>tus Tuhan dan Pengantara kami. Amin.</span></nobr></div>
<div style="position:absolute;top:297;left:57"><nobr><span class="ft4">Ibu, Bapak, dan Saudara sekalian, marilah kita akhir ibadat sabda pada<br/>malam hari ini dengan memohon berkat dari Tuhan.</span></nobr></div>
<div style="position:absolute;top:330;left:68"><nobr><span class="ft0">P: Tuhan sertamu</span></nobr></div>
<div style="position:absolute;top:352;left:67"><nobr><span class="ft0">U: dan sertamu juga</span></nobr></div>
<div style="position:absolute;top:374;left:68"><nobr><span class="ft0">P: Semoga kita semua diberkati oleh Allah yang Mahakuasa dalam</span></nobr></div>
<div style="position:absolute;top:388;left:84"><nobr><span class="ft0">nama Bapa, Putra, dan Roh Kudus</span></nobr></div>
<div style="position:absolute;top:410;left:67"><nobr><span class="ft0">U: Amin</span></nobr></div>
<div style="position:absolute;top:444;left:57"><nobr><span class="ft1">Nyanyian Penutup</span></nobr></div>
<div style="position:absolute;top:579;left:57"><nobr><span class="ft0">APP 2010 pertemuan V</span></nobr></div>
<div style="position:absolute;top:101;left:672"><nobr><span class="ft2"><i><b>APP 2010</b></i></span></nobr></div>
<div style="position:absolute;top:138;left:643"><nobr><span class="ft2"><i><b>Pertemuan ke V</b></i></span></nobr></div>
<div style="position:absolute;top:401;left:612"><nobr><span class="ft2"><i><b>Lingkungan St. Petrus</b></i></span></nobr></div>
<div style="position:absolute;top:441;left:633"><nobr><span class="ft3"><i><b>Wilayah Yohanes de Britto</b></i></span></nobr></div>
<div style="position:absolute;top:462;left:672"><nobr><span class="ft3"><i><b>Stasi Maguwo</b></i></span></nobr></div>
<div style="position:absolute;top:484;left:620"><nobr><span class="ft3"><i><b>Paroki Marganingsih Kalasan</b></i></span></nobr></div>
</div>

</body>
</html>
