[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=anto-zeli.tex
masterDocument=
name=anto-zeli
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:anto-zeli.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:anto-zeli.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
open=true
order=0
