\begin{thebibliography}{1}

\bibitem{bppmdiy2011}
Provinsi~DIY BPPM.
\newblock Hasil penelitian kesehatan reproduksi remaja diy 2011.
\newblock Technical report, BPPM, 2011.

\bibitem{khk2011}
GKR.
\newblock {\em Kitab Hukum Kanonik}.
\newblock Konferensi Waligereja Indonesia, 2011.

\bibitem{iman1996}
KWI.
\newblock {\em Iman Katolik}.
\newblock Penerbit Kanisius, 1996.

\bibitem{kriswanta2009}
G.~Kriswanta Pr.
\newblock {\em Bagaimana Sih Menikah Gerejani Itu?}
\newblock Penerbit Kanisius, 2009.

\bibitem{qardhawi2012}
Muhammad~Yusuf Qardhawi.
\newblock Pendidikan agama benteng moralitas.
\newblock Kedaulatan Rakyat 11-12-2012, Desember 2012.

\bibitem{ryant2008}
Bagas~Ryant S.
\newblock Pacaran.
\newblock In {\em Media Komunikasi Keuskupan Bogor - M E K A R}. Keuskupan
  Bogor, 2008.

\bibitem{sony2009}
Sony Set.
\newblock {\em Teen Dating Violence}.
\newblock Penerbit Kanisius, 2009.

\end{thebibliography}
