This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: pacaran-sehat.aux
The style file: plain.bst
Database file #1: pacaran-sehat.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4498 characters,
and the built_in function-call counts, 1537 in all, are:
= -- 142
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 59
:= -- 279
add.period$ -- 22
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 78
empty$ -- 154
format.name$ -- 14
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 74
