\@@addtocsec{htoc}{sec2}{-1}{\@print{Chapter 1}\quad{}Sejarah Lingkungan{}}
\@@addtocsec{htoc}{sec3}{0}{\@print{1.1}\quad{}Sejarah Lingkungan St. Petrus{}}
<span style="font-size:medium">\@@addtocsec{htoc}{</span>sec4<span style="font-size:medium">}{0}{\@print{1.2}\quad{}</span><span style="font-size:medium">Lingkungan St. Theresia Kanak-kanak Yesus{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec5<span style="font-size:medium">}{0}{\@print{1.3}\quad{}</span><span style="font-size:medium">Riwayat St. Theresia Kanak-kanak Yesus{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec8<span style="font-size:medium">}{-1}{\@print{Chapter 2}\quad{}</span><span style="font-size:medium">Informasi Umat</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec9<span style="font-size:medium">}{0}{\@print{2.1}\quad{}</span><span style="font-size:medium">Pengurus</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec10<span style="font-size:medium">}{0}{\@print{2.2}\quad{}</span><span style="font-size:medium">Data Umat{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec11<span style="font-size:medium">}{0}{\@print{2.3}\quad{}</span><span style="font-size:medium">Remaja dan Mudika</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec12<span style="font-size:medium">}{0}{\@print{2.4}\quad{}</span><span style="font-size:medium">Jadwal Kegiatan</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec13<span style="font-size:medium">}{0}{\@print{2.5}\quad{}</span><span style="font-size:medium">Aturan dan Kebijakan Lingkungan St. Theresia 2015{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec14<span style="font-size:medium">}{0}{\@print{2.6}\quad{}</span><span style="font-size:medium">Tata cara persiapan dan pelaksanaan ujud  misa/ibadat pribadi{}</span><span style="font-size:medium">}
</span>\newlabel{sec:tataCara}{{2.6}{X}}
<span style="font-size:medium">\@deflabeltype{sec:tataCara}{section}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec15<span style="font-size:medium">}{0}{\@print{2.7}\quad{}</span><span style="font-size:medium">Tata Urutan Ibadat Lingkungan{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec16<span style="font-size:medium">}{0}{\@print{2.8}\quad{}</span><span style="font-size:medium">Tata urutan Doa Rosario</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec17<span style="font-size:medium">}{0}{\@print{2.9}\quad{}</span><span style="font-size:medium">Mari ber-Ekaristi dengan baik dan benar{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec18<span style="font-size:medium">}{-1}{\@print{Chapter 3}\quad{}</span><span style="font-size:medium">Doa-Doa{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec19<span style="font-size:medium">}{0}{\@print{3.1}\quad{}</span><span style="font-size:medium">Doa Angelus dan Ratu Surga{}</span><span style="font-size:medium">}
</span><span style="font-size:small">\@@addtocsec{htoc}{</span>sec26<span style="font-size:small">}{0}{\@print{3.2}\quad{}</span><span style="font-size:small">Doa masa Advent</span><span style="font-size:small">}
</span><span style="font-size:small">\@@addtocsec{htoc}{</span>sec27<span style="font-size:small">}{0}{\@print{3.3}\quad{}</span><span style="font-size:small">Doa masa Natal</span><span style="font-size:small">}
</span><span style="font-size:small">\@@addtocsec{htoc}{</span>sec28<span style="font-size:small">}{0}{\@print{3.4}\quad{}</span><span style="font-size:small">Doa masa PraPaskah</span><span style="font-size:small">}
</span><span style="font-size:small">\@@addtocsec{htoc}{</span>sec29<span style="font-size:small">}{0}{\@print{3.5}\quad{}</span><span style="font-size:small">Doa Paskah</span><span style="font-size:small">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec30<span style="font-size:medium">}{0}{\@print{3.6}\quad{}</span><span style="font-size:medium">Doa NOVENA Roh Kudus</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec40<span style="font-size:medium">}{0}{\@print{3.7}\quad{}</span><span style="font-size:medium">Rosario Roh Kudus{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec41<span style="font-size:medium">}{0}{\@print{3.8}\quad{}</span><span style="font-size:medium">Doa Umat{}</span><span style="font-size:medium">}
</span><span style="font-size:medium">\@@addtocsec{htoc}{</span>sec42<span style="font-size:medium">}{0}{\@print{3.9}\quad{}</span><span style="font-size:medium">Doa Syukur{}</span><span style="font-size:medium">}
</span>