\select@language {bahasa}
\contentsline {chapter}{\numberline {1}Sejarah Lingkungan}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Lingkungan St. Theresia Kanak-kanak Yesus}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Riwayat St. Theresia Kanak-kanak Yesus}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Berita lingkungan tahun 2017}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Informasi Umat}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Pengurus}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Umat}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Remaja dan Mudika}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Jadwal Kegiatan}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Informasi Paroki}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Aturan dan Kebijakan Lingkungan St. Theresia 2018}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Tata cara persiapan dan pelaksanaan ujud misa/ibadat pribadi}{35}{section.2.7}
\contentsline {section}{\numberline {2.8}Tata Urutan Ibadat Lingkungan}{36}{section.2.8}
\contentsline {section}{\numberline {2.9}Tata urutan Doa Rosario}{37}{section.2.9}
\contentsline {section}{\numberline {2.10}Mari ber-Ekaristi dengan baik dan benar}{39}{section.2.10}
\contentsline {chapter}{\numberline {3}Doa-Doa}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Litani St. Theresia dari Kanak-kanak Yesus}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Novena kepada St. Theresia dari Kanak-kanak Yesus}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Doa Angelus dan Ratu Surga}{44}{section.3.3}
\contentsline {subsubsection}{Arti}{45}{section*.24}
\contentsline {subsubsection}{Mengapa dinamakan Doa Angelus?}{45}{section*.25}
\contentsline {subsubsection}{Tujuan Doa Angelus}{46}{section*.26}
\contentsline {section}{\numberline {3.4}Doa masa Advent}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Doa masa Natal}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Doa masa PraPaskah}{47}{section.3.6}
\contentsline {section}{\numberline {3.7}Doa Paskah}{47}{section.3.7}
\contentsline {section}{\numberline {3.8}Doa NOVENA Roh Kudus}{48}{section.3.8}
\contentsline {section}{\numberline {3.9}Rosario Roh Kudus}{50}{section.3.9}
\contentsline {section}{\numberline {3.10}Doa Umat}{53}{section.3.10}
\contentsline {section}{\numberline {3.11}Doa Syukur}{54}{section.3.11}
\contentsline {chapter}{\numberline {4}Lagu-lagu}{57}{chapter.4}
\contentsline {section}{Saya Indonesia, Saya Pancasila}{57}{section*.36}
\contentsline {section}{Amalkan Pancasila: Makin Adil Makin Beradab}{58}{section*.36}
