\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {1}Sejarah Lingkungan}{3}% 
\contentsline {section}{\numberline {1.1}Lingkungan St. Theresia Kanak-kanak Yesus}{3}% 
\contentsline {section}{\numberline {1.2}Riwayat St. Theresia Kanak-kanak Yesus}{5}% 
\contentsline {section}{\numberline {1.3}Berita lingkungan tahun 2018}{8}% 
\contentsline {chapter}{\numberline {2}Informasi Umat}{13}% 
\contentsline {section}{\numberline {2.1}Pengurus}{13}% 
\contentsline {section}{\numberline {2.2}Data Umat}{14}% 
\contentsline {section}{\numberline {2.3}Remaja dan Mudika}{17}% 
\contentsline {section}{\numberline {2.4}Jadwal Kegiatan}{20}% 
\contentsline {section}{\numberline {2.5}Informasi Paroki}{32}% 
\contentsline {section}{\numberline {2.6}Aturan dan Kebijakan Lingkungan St. Theresia 2020}{32}% 
\contentsline {section}{\numberline {2.7}Tata cara persiapan dan pelaksanaan ujud misa/ibadat pribadi}{33}% 
