\select@language {bahasa}
\contentsline {chapter}{Mengapa kita berpantang dan berpuasa?}{3}{chapter*.3}
\contentsline {chapter}{Pesan Bapa Suci Benektus XVI untuk Masa Prapaskah 2012}{10}{chapter*.11}
\contentsline {section}{\numberline {A}``Dan marilah kita saling memperhatikan..'' : tanggung jawab terhadap para saudara dan saudari kita.}{10}{section.0.1}
\contentsline {section}{\numberline {B}``Saling memperhatikan satu sama lain'': sebuah karunia kasih timbal balik''}{13}{section.0.2}
\contentsline {section}{\numberline {C}``Supaya kita saling mendorong dalam kasih dan dalam pekerjaan baik'': berjalan bersama dalam kekudusan.}{14}{section.0.3}
\contentsline {chapter}{Mengapa Disebut ``Rabu Abu''?}{16}{chapter*.12}
\contentsline {section}{\numberline {D}Mengapa hari Rabu?}{16}{section.0.4}
\contentsline {section}{\numberline {E}Mengapa Rabu ``Abu''?}{16}{section.0.5}
\contentsline {section}{\numberline {F}Tradisi Ambrosian}{16}{section.0.6}
\contentsline {chapter}{Mengapa salib ditutup dengan kain ungu?}{19}{chapter*.14}
\contentsline {chapter}{Empat Prinsip Hidup}{20}{chapter*.16}
\contentsline {chapter}{Ketika Garam Kehilangan Asinnya}{21}{chapter*.17}
\contentsline {chapter}{Warta Lingkungan}{22}{chapter*.18}
\contentsline {chapter}{Kompendium Katekese Gereja Katolik}{24}{chapter*.25}
