{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was buku-lingkungan-2010-rev.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Thu Dec 30 07:20:54 2010
}
}
{\footer\pard\plain\tqc\tx2760\tqr\tx5520 \tab \tab {\i \pard\qj\sl240\slmult1 \fi0 Lingkungan St Petrus Maguwo}\par}
{\header\pard\plain\tqc\tx2760\tqr\tx5520 {}{\~}\tab \tab {}{\chpgn }\par}
\paperw8420\paperh11960\margl1138\margr1138\margt1138\margb1138\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{\par
\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 Sejarah singkat Lingkungan St Petrus\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Lingkungan Santo Petrus yang ada sekarang ini (2010) sudah melewatai banyak liku-liku. Pada awalnya, yauitu tahun 1984, bernama Kring Santo Petrus yang meliputi dusun Nanggulan, Kopenrejo, Gondangan, Setan, Dewan, Kalongan, dan Kembang. Kepengurusan periode awal ini diketuai oleh Ig. Mulyono yang diberkati oleh Rm Y. Suyadi, Pr, romo paroki Kalasan saat itu. Kepengurusan ini berakhir pada tahun 1987.\par
\pard\qj\sl240\slmult1 \fi0 Periode berikutnya 1987-1990 Kring St Petrus memiliki umat sebanyak 159 warga dalam 53 keluarga dan sebagai ketua kring adalah Th Sukamto. Pada penyerahan kepengurusan dari periode sebelumnya, H. Siswanto sebagai ketua lingkungan periode 1990-1993 menerima data jumlah umat lingkungan St Petrus sudah berkembang menjadi 71 keluarga yang terdiri atas 213 warga. Perubahan dari kring menjadi lingkungan sesuai dengan perubahan Wilayah Maguwo menjadi Stasi Maguwo pada tahun 1990. Mengingat wilayah St Petrus yang luas maka sesuai dengan kesepakatan dilakukan pemekaran menjadi 2 lingkungan yaitu St Petrus dan St Paulus. Lingkungan St Petrus meliputi Kembang, Nanggulan, Gondangan, Tajem, Setan, Karang Nongko, Sopalan. Lingkungan Paulus meliputi Rejoinangun, Dewan, Kalongan, Corongan.\par
\pard\qj\sl240\slmult1 \fi0 Periode berikutnya 1993-1995 umat lingkungan mencapai 58 keluarga terdiri atas 223 warga dengan ketua T. Sukijo. Periode 1996-2001 ketua lingkungan dijabat oleh V. Sukiyanto dengan umat sejumlah 256 warga dalam 69 keluarga. Saat ketua dijabat oleh Y. Samin (2002-2004) umat berkembang menjadi 76 keluarga dengan 270 warga.\par
\pard\qj\sl240\slmult1 \fi0 Wilayah Lingkungan St Petrus masih dirasa terlalu luas maka pada tahun 2006 saat kepengurusan FX Radjijo (2005-2007) dilakukan pemekaran lagi menjadi 2 lingkungan yaitu St Petrus dan St Fransiskus Asisi. Kedua wilayah dibatasi oleh {\scaps0\b0\i ring road}. \par
\pard\qj\sl240\slmult1 \fi0 Periode transisi 2006-2007 lingkungan St Petrus diketuai oleh Y.Z. Budiman S dengan umat sebanyak 162 dalam 48 keluarga. Saat ini lingkungan St Petrus mempunyai umat sebanyak 187 dalam 63 keluarga dan diketuai oleh V. Agung Danan Jaya.\par
\pard\qj\sl240\slmult1 \fi0 {\s2\ql\sb240\sa60\keepn\f13\b\fs40 Chapter\par
\pard\qj\sl240\slmult1 \sb240 \fi0 Informasi Umat\par
\par\par}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 0.1  Pengurus\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 SUSUNAN PENGURUS LINGKUNGAN SANTO PETRUS\par
\pard\qc\sl240\slmult1 \fi0 STASI BUNDA MARIA MAGUWO \endash  PAROKI MARGANINGSIH KALASAN\par
\pard\qc\sl240\slmult1 \fi0 PERODE TAHUN 2008 \endash  2010 \par
}{\pard\qj\sl240\slmult1 \fi0 \par
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Penasehat}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{YB. Kandari, A. Lamakey, A. Purwoto, M. Supangat}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {K e t u a I}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{V. Agung Dananjaya}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {K e t u a II}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{YZ. Budiman Susanto}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Sekretaris I}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Imelda Yeni Kuslia}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Sekretaris II}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{A. Sri Supriyati Supriyadi}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Bendahara I}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{V. Ratnasih Anggreini}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Bendahara II}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{C. Setya Prihatiningtyas}\cell
\row
\trowd\cellx2760
\pard\intbl\ql {TIM LITURGI}\cell
\pard\intbl\ql \cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Koordinator}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Andreas Keso Muda}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Paramenta (Alat{{\field{\*\fldinst{ EQ {\\s\\up5({\fs16 2})}}}{\fldrslt }}} Misa)}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Ig. Saman}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Liturgi/Peribadatan}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Y. Suyanto}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Y. Lasiman}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{M. Amarylis Illona Muda}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Paduan Suara / Koor}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Th. Prima Ari Setiyani S}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{M. Th. Nanik Ismarjati}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{C. Supartini Supangat}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{F. Novka Kuaranita (Oka)}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {TIM PEWARTA}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Neo Suradi}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Bulletin Warta Iman}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{F. Irwan Setya Kristanta, Yakobus Lamakey, A. Brian Rahardian Parahita, F. Novka Kuaranita, P. Oktiva Rossari (Oki)}\cell
\row
\trowd\cellx2760
\pard\intbl\ql {TIM KEMASYARAKATAN}\cell
\pard\intbl\ql \cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Koordinator}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Y.F. Lina Setyaningsih}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Sosial& Bea siswa}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{A. Dwi Wahyuni (Nunik)}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Tacika}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{C. Sri Ning Hastuti Hery Purnomo}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Prolenan}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{C. Sukarmi Lamakey}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {H u m a s}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Y. Ferry Kurnia Dewi}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Maria Anastasia B. Lamakey}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Pangrukti Laya}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{A.M.Z. Sidhi Hastjarjo}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{M. Susiati Saman}\cell
\row
\trowd\cellx2760
\pard\intbl\ql {TIM PAGUYUBAN}\cell
\pard\intbl\ql \cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Kelompok Ibu-ibu}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{Lucia C. Wulandari}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{A. Sri Wuryaningtyas Luddy}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{A. Sukiratnasari (Kiki)}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{M. Susiati Saman}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Mudika}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{F. Novka Kuaranita (Oka)}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{B. Sukiwidhiyanto Prabowo (Benny)}\cell
\row
\trowd\cellx2760
\pard\intbl\ql {PERLENGKAPAN}\cell
\pard\intbl\ql \cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {Sound System}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{F. Irwan Setya Kristanta}\cell
\row
\trowd\cellx2760\cellx5520\cellx8280
\pard\intbl\ql {}\cell
\pard\intbl\ql {:}\cell
\pard\intbl\q{M. Dwi Suryanto}\cell
\row
}\par
\column \pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 0.2  Data Umat\par
}{\pard\qc\sl240\slmult1 \sb60 \fi0 DATA UMAT LINGKUNGAN SANTO PETRUS\par
}\fs15 {\pard\qj\sl240\slmult1 \fi0 \par
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx690\clbrdrb\brdrs\clbrdrr\brdrs\cellx1380\clbrdrb\brdrs\clbrdrr\brdrs\cellx2070\clbrdrb\brdrs\clbrdrr\brdrs\cellx2760\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clbrdrb\brdrs\clbrdrr\brdrs\cellx4140\clbrdrb\brdrs\clbrdrr\brdrs\cellx4830\clbrdrb\brdrs\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {99}\cell
\pard\intbl\ql {Y.B Sudibyo Martopangarso}\cell
\pard\intbl\ql {Sombomerten}\cell
\pard\intbl\ql {1234567890123}\cell
\pard\intbl\qr {8}\cell
\pard\intbl\qr {8}\cell
\pard\intbl\qr {22}\cell
\pard\intbl\ql {AB/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clmgf\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clmrg\clbrdrb\brdrs\cellx4140\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {NO}\cell
\pard\intbl\ql {Nama Kepala}\cell
\pard\intbl\ql {A l a m a t / Blok}\cell
\pard\intbl\ql {Telephone}\cell
\pard\intbl\qc {Aggt Kel.}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\pard\intbl\ql {Gol}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx690\clbrdrb\brdrdb\clbrdrr\brdrs\cellx1380\clbrdrb\brdrdb\clbrdrr\brdrs\cellx2070\clbrdrb\brdrdb\clbrdrr\brdrs\cellx2760\clbrdrb\brdrdb\clbrdrr\brdrs\cellx3450\clbrdrb\brdrdb\clbrdrr\brdrs\cellx4140\clbrdrb\brdrdb\clbrdrr\brdrs\cellx4830\clbrdrb\brdrdb\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {}\cell
\pard\intbl\ql {Keluarga}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {H.P}\cell
\pard\intbl\qr {L}\cell
\pard\intbl\qr {P}\cell
\pard\intbl\qr {Jml}\cell
\pard\intbl\ql {Drh}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clmgf\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clmrg\clbrdrb\brdrs\cellx4140\clmrg\clbrdrb\brdrs\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {NO}\cell
\pard\intbl\ql {Nama Kepala}\cell
\pard\intbl\ql {A l a m a t}\cell
\pard\intbl\ql {Telephone}\cell
\pard\intbl\qc {Aggt Kel.}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\pard\intbl\ql {Gol}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx690\clbrdrb\brdrs\clbrdrr\brdrs\cellx1380\clbrdrb\brdrs\clbrdrr\brdrs\cellx2070\clbrdrb\brdrs\clbrdrr\brdrs\cellx2760\clbrdrb\brdrs\clbrdrr\brdrs\cellx3450\clbrdrb\brdrs\clbrdrr\brdrs\cellx4140\clbrdrb\brdrs\clbrdrr\brdrs\cellx4830\clbrdrb\brdrs\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {}\cell
\pard\intbl\ql {Keluarga}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {H.P}\cell
\pard\intbl\qr {L}\cell
\pard\intbl\qr {P}\cell
\pard\intbl\qr {Jml}\cell
\pard\intbl\ql {Drh}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {1}\cell
\pard\intbl\ql {Yakobus Lasiman}\cell
\pard\intbl\ql {Sanggrahan}\cell
\pard\intbl\ql {08170426162}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {B/-}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {2}\cell
\pard\intbl\ql {Ignatius Saman}\cell
\pard\intbl\ql {Sanggrahan}\cell
\pard\intbl\ql {081578085478}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {A/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {3}\cell
\pard\intbl\ql {F.Noer Susilo Hartono}\cell
\pard\intbl\ql {Sanggrahan}\cell
\pard\intbl\ql {0274-7483220}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {O/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {4}\cell
\pard\intbl\ql {Yohanes Kamari}\cell
\pard\intbl\ql {Sanggrahan}\cell
\pard\intbl\ql {081342612992}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {O/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {5}\cell
\pard\intbl\ql {Th. Sri Budiati}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {7480130}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {6}\cell
\pard\intbl\ql {A. Sudarmini (Bu Titus)}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {0811267658, 4333604}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {7}\cell
\pard\intbl\ql {Yosaphat Sugiyatno}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {0811256059}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {6}\cell
\pard\intbl\ql {AB/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {8}\cell
\pard\intbl\ql {A.M.Z. Sidhi Hastjarjo}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {4333630}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {9}\cell
\pard\intbl\ql {A.Y.Hery Purnomo}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {4333515, 081328200141}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {AB/B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {10}\cell
\pard\intbl\ql {Y.Z.Budiman Susanto}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {4333578, 7471197, 08122942583}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {O/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {11}\cell
\pard\intbl\ql {R.F.H. Soegijono}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {4333825}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {B/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {12}\cell
\pard\intbl\ql {Mateus Daryanto}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {7892789}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {13}\cell
\pard\intbl\ql {Ibu Eko/ Th. Herlinawati}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {7435255}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {14}\cell
\pard\intbl\ql {Robertus Susilo}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {0274-7483220}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {O/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {15}\cell
\pard\intbl\ql {Hieronimous Subagyo}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {4333584}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {16}\cell
\pard\intbl\ql {Stefanus Subagyo}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {081328080811}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {17}\cell
\pard\intbl\ql {Theodorus Totok Suyanto}\cell
\pard\intbl\ql {Kr. Nongko}\cell
\pard\intbl\ql {081392025525}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {18}\cell
\pard\intbl\ql {B.N.Sami Raharja}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333807, 081578778777}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {A/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {19}\cell
\pard\intbl\ql {M.M. Sri Pramuwati}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333807}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {20}\cell
\pard\intbl\ql {Y.B Sudibyo Martopangarso}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {7496866, 08164229555, 4333829}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {21}\cell
\pard\intbl\ql {Y.Sudarmadi/Serly}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333545, 081578898484}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {O/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {22}\cell
\pard\intbl\ql {FX Aris Wibowo S}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {085867335678}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {O/B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {23}\cell
\pard\intbl\ql {Aloysius Lamakey}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333684, 085643173281}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {A/AB}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {24}\cell
\pard\intbl\ql {Yakobus Nina Lamakey}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {7839098}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {25}\cell
\pard\intbl\ql {Yohanes Suripto}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333820, 0817889303}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {26}\cell
\pard\intbl\ql {Neo Suradi}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {556180, 081578115615}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {B/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {27}\cell
\pard\intbl\ql {A.Waldiman}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {A/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {28}\cell
\pard\intbl\ql {A.Sujarwanto}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333577, 085643430434}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {AB/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {29}\cell
\pard\intbl\ql {C.S. Prihatiningtyas Purwadi}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {7440441, 7400625, 08122940457}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {O/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {30}\cell
\pard\intbl\ql {C.Supriyadi}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333884, 081328450101}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {A/-}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {31}\cell
\pard\intbl\ql {Thomas Baharudin (Mia)}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {085253890448}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {A/}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {32}\cell
\pard\intbl\ql {Andreas Keso Muda}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {081328692102}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {A/B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {33}\cell
\pard\intbl\ql {Paulus Suroyo}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {4333667, 08122752803}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {34}\cell
\pard\intbl\ql {Fx Sularto}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {081314190698}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {35}\cell
\pard\intbl\ql {Petrus Samino}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {36}\cell
\pard\intbl\ql {Domi Sukanto}\cell
\pard\intbl\ql {Pugeran}\cell
\pard\intbl\ql {}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {37}\cell
\pard\intbl\ql {Agustinus Sumaryono}\cell
\pard\intbl\ql {Maguwo Asri}\cell
\pard\intbl\ql {081804264250}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {0}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {38}\cell
\pard\intbl\ql {Yohanes Suyanto}\cell
\pard\intbl\ql {Sombomerten}\cell
\pard\intbl\ql {4333886, 08562869037}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {6}\cell
\pard\intbl\ql {B/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {39}\cell
\pard\intbl\ql {M.Theresia Nanik Ismarjiati}\cell
\pard\intbl\ql {Sombomerten}\cell
\pard\intbl\ql {4333892, 08156861272}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {O/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {40}\cell
\pard\intbl\ql {Ign. Luddy Indra P.}\cell
\pard\intbl\ql {Maguwo}\cell
\pard\intbl\ql {4333648, 08122700806}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {O/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {41}\cell
\pard\intbl\ql {Y.B. Kandari}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\ql {O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {42}\cell
\pard\intbl\ql {Y.F.Lina Setyaningsih}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {08157966006}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {B/O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {43}\cell
\pard\intbl\ql {N. Putut Andoko}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {085221610549}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {44}\cell
\pard\intbl\ql {S.Rumiyati Siswanto}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {081328217018}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {45}\cell
\pard\intbl\ql {A.Dwi Wahyuni (Nunik)}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {081392704876}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {O/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {46}\cell
\pard\intbl\ql {C. Srimurhariyani Sudarto}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {486955, 081328000523}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {47}\cell
\pard\intbl\ql {Ign. Mulyono}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {484617}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {48}\cell
\pard\intbl\ql {V. Sugiyati}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {488074}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {49}\cell
\pard\intbl\ql {R.Abbas Suhardjo}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {485671, 081328564524}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {AB/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {50}\cell
\pard\intbl\ql {Y. Laba Atawolo}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {08122745350}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {B/B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {51}\cell
\pard\intbl\ql {Ch.Sri Supartiningsih}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {08122983365}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\ql {O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {52}\cell
\pard\intbl\ql {Agung Danan Jaya}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {085228245479}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {53}\cell
\pard\intbl\ql {Ign. Ardi Subardi}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {4333865}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {B/A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {54}\cell
\pard\intbl\ql {Thomas Sukijo}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {487164, 0817267423}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {55}\cell
\pard\intbl\ql {Agus/Wiwid}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {487164}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {56}\cell
\pard\intbl\ql {A. Winarso}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {0816675362}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {57}\cell
\pard\intbl\ql {Albertus Purwoto}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {0818468374}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {4}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {58}\cell
\pard\intbl\ql {M.Supangat}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {081578043761, 081802794742}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\qr {5}\cell
\pard\intbl\ql {O/B}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {59}\cell
\pard\intbl\ql {C.Hendro Muryanto}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {081328032468}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {60}\cell
\pard\intbl\ql {C.Supartiyah (Bu Tris)}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {085228928010}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {O}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {61}\cell
\pard\intbl\ql {Y.Eko Hananto}\cell
\pard\intbl\ql {Nanggulan}\cell
\pard\intbl\ql {081392258790}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {3}\cell
\pard\intbl\ql {}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx690\clbrdrr\brdrs\cellx1380\clbrdrr\brdrs\cellx2070\clbrdrr\brdrs\cellx2760\clbrdrr\brdrs\cellx3450\clbrdrr\brdrs\cellx4140\clbrdrr\brdrs\cellx4830\clbrdrr\brdrs\cellx5520
\pard\intbl\qr {62}\cell
\pard\intbl\ql {V.Ratnasih A. Sukiyanto}\cell
\pard\intbl\ql {Kembang}\cell
\pard\intbl\ql {488326, 08562907933}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {1}\cell
\pard\intbl\qr {2}\cell
\pard\intbl\ql {O}\cell
\row
\trowd\c