\select@language {bahasa}
\contentsline {chapter}{\numberline {1}Sejarah Lingkungan}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Lingkungan St. Theresia Kanak-kanak Yesus}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Riwayat St. Theresia Kanak-kanak Yesus}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Informasi Umat}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Pengurus}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Umat}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Remaja dan Mudika}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Jadwal Kegiatan}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Informasi Paroki}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Aturan dan Kebijakan Lingkungan St. Theresia 2017}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Tata cara persiapan dan pelaksanaan ujud misa/ibadat pribadi}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Tata Urutan Ibadat Lingkungan}{29}{section.2.8}
\contentsline {section}{\numberline {2.9}Tata urutan Doa Rosario}{30}{section.2.9}
\contentsline {section}{\numberline {2.10}Mari ber-Ekaristi dengan baik dan benar}{31}{section.2.10}
\contentsline {chapter}{\numberline {3}Doa-Doa}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Litani St. Theresia dari Kanak-kanak Yesus}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Novena kepada St. Theresia dari Kanak-kanak Yesus}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Doa Angelus dan Ratu Surga}{36}{section.3.3}
\contentsline {subsubsection}{Arti}{37}{section*.9}
\contentsline {subsubsection}{Mengapa dinamakan Doa Angelus?}{37}{section*.10}
\contentsline {subsubsection}{Tujuan Doa Angelus}{37}{section*.11}
\contentsline {section}{\numberline {3.4}Doa masa Advent}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Doa masa Natal}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Doa masa PraPaskah}{38}{section.3.6}
\contentsline {section}{\numberline {3.7}Doa Paskah}{39}{section.3.7}
\contentsline {section}{\numberline {3.8}Doa NOVENA Roh Kudus}{39}{section.3.8}
\contentsline {section}{\numberline {3.9}Rosario Roh Kudus}{42}{section.3.9}
\contentsline {section}{\numberline {3.10}Doa Umat}{45}{section.3.10}
\contentsline {section}{\numberline {3.11}Doa Syukur}{46}{section.3.11}
