<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8042530-936c-4b2d-915a-f6a1b50e50ce</dc:identifier>
    <dc:title>Panduan APP 2011 Pertemuan V</dc:title>
        <dc:creator opf:file-as="KAS, Yanto" opf:role="aut">Yanto KAS</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.6.42) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-04T03:36:49.104791+00:00</dc:date>
        <dc:language>UND</dc:language>
        <dc:publisher>St Petrus</dc:publisher>
        <meta content="2011-04-04T03:36:49.104749+00:00" name="calibre:timestamp"/>
    </metadata>
    <guide>
        <reference href="Panduan APP 2011 Pertemuan V - Yanto KAS.jpg" type="cover" title="Cover"/>
    </guide>
</package>
