<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
<title-info>
 <author>
<first-name>Yanto</first-name>
<middle-name/>
<last-name>KAS</last-name>
</author>
<book-title>Panduan APP 2011 Pertemuan V</book-title> </title-info><document-info> <program-used>calibre - 0.6.42</program-used></document-info>
</description>
<body>
<section><image xlink:href="#cover.jpg"/><a id="calibre_link-0"/><p>
  </p><p>
  </p><p>

  </p><p><a id="calibre_link-1"/></p><p>

  </p><p>

  </p><a id="calibre_link-2"/><strong><p>Minggu Prapaskah V</p></strong><p>

  </p><a id="calibre_link-3"/><strong><p>Ibadat Tobat Lingkungan</p></strong><p>

  </p><p>

  </p><a id="calibre_link-4"/><strong><p>Membangun semangat Tobat dan menghayati pertobatan bersama umat di Lingkungan masing-masing</p></strong><p>

  </p><p>

  </p><p><emphasis>
    Catatan: Ibadat Tobat di Lingkungan dipimpin oleh Prodiakon atau sesuai dengan kebiasaan setempat.
  </emphasis></p><p>

  </p><p>

  </p><p>
    
      </p><p><strong>Nyanyian Pembuka</strong> 

      </p><p><strong>Tanda Salib dan Salam</strong> 

      </p><p><strong>Pengantar:</strong></p><p>
      Ibadat Tobat dilaksanakan di lingkungan masing-masing (meskipun ada juga ibadat tobat di gereja paroki/stasi), dengan maksud supaya ada gerakan bersama membangun kehidupan baru. Selain itu, dengan ibadat tobat di lingkungan juga diharapkan bahwa gerakan dan kegiatan APP 2011 ini berdampak sosial .</p><p>

      </p><p><strong>Doa Pembuka</strong></p><p>
      Allah Bapa Maha Pengampun. PuteraMu Yesus Kristus telah wafat, namun sumber kehidupan telah memancar bagi jiwa-jiwa dan terbukalah lautan kerahiman bagi segenap dunia. O Sumber kehidupan, kerahiman ilahi yang tak terselami, ampunilah dosa-dosa kami dan selamatkanlah kami. Semoga sengsara, wafat dan kebangkitan PuteraMu menjadi sumber pendamaian bagi kami. Sebab Dialah PuteraMu, Tuhan dan Pengantara kami, yang bersatu dengan Dikau dan Roh Kudus, sepanjang segala masa.</p><p>
      Amin

      </p><p><strong>Bacaan Injil</strong>: <emphasis>Injil Yohanes 1:43-51</emphasis></p><p><emphasis/>Pada keesokan harinya Yesus memutuskan untuk berangkat ke Galilea. Ia bertemu dengan Filipus, dan berkata kepadanya: "Ikutlah Aku!" Filipus itu berasal dari Betsaida, kota Andreas dan Petrus. Filipus bertemu dengan Natanael dan berkata kepadanya: "Kami telah menemukan Dia, yang disebut oleh Musa dalam kitab Taurat dan oleh para nabi, yaitu Yesus, anak Yusuf dari Nazaret." Kata Natanael kepadanya: "Mungkinkah sesuatu yang baik datang dari Nazaret?" Kata Filipus kepadanya: "Mari dan lihatlah!" Yesus melihat Natanael datang kepada-Nya, lalu berkata tentang dia: "Lihat, inilah seorang Israel sejati, tidak ada kepalsuan di dalamnya!" Kata Natanael kepada-Nya: "Bagaimana Engkau mengenal aku?" Jawab Yesus kepadanya: "Sebelum Filipus memanggil engkau, Aku telah melihat engkau di bawah pohon ara." Kata Natanael kepada-Nya: "Rabi, Engkau Anak Allah, Engkau Raja orang Israel!" Yesus menjawab, kata-Nya: "Karena Aku berkata kepadamu: Aku melihat engkau di bawah pohon ara, maka engkau percaya? Engkau akan melihat hal-hal yang lebih besar dari pada itu." Lalu kata Yesus kepadanya: "Aku berkata kepadamu, sesungguhnya engkau akan melihat langit terbuka dan malaikat-malaikat Allah turun naik kepada Anak Manusia."

      </p><p><strong>Nyanyian Tanggapan Sabda</strong> 

      </p><p>
        <strong>Permenungan singkat</strong>:</p><p>
        (Pemandu menyampaikan renungan singkat dengan pokok-pokok gagasan berikut ini 

        
          </p><p>Yesus memanggil kita untuk mengikutiNya, seperti halnya panggilan Yesus kepada Filipus. Kesetiaan mengikuti Yesus menjadi tantangan tersendri karena manusia sering tergoda mengikuti kemauan sendiri. 

          </p><p>Setelah dipanggil, kita diutus untuk memberi kesaksian akan Kristus dan kedekatan kita dengan Kristus. Namun sering kita mewartakan diri sendiri supaya dipuji, daripada me- wartakan Kristus. 

          </p><p>Kesaksian yang perlukita berikan adalah kuasa dan belas kasih Allah yang dinyatakan oleh kehadiran Kristus; atau keterpesonaan kita pada Kristus. 

          </p><p>Kita perlu memperbaharui diri terus menerus supaya iman kita menjadi semakin besar dan mendalam serta tangguh. -(Pemandu/Pemimpin ibadat bisa menambang sendiri pokok gagasan permenungannya)
        
      

      </p><p>
        <strong>Penelitian Batin</strong></p><p>
        (Pemandu mengajak umat untuk mengadakan pemeriksaan batin. Adapun bahan pemeriksaan batin dari pokok-pokok ARDAS KAS 2011-2015). 

        
          </p><p>Apakah aku sudah terlibat dengan sepenuh hati dalam kehidupan menggereja khususnya di lingkungan? 

          </p><p>Apakah hidupku menandakan hadirnya Kerajaan Allah atau malah sebaliknya? 

          </p><p>Apakah aku mudah berdamai dengan Allah, sesama, dan lingkungan hidup? 

          </p><p>Apakah aku terus menerus berusaha agar imanku semakin mendalam dan tangguh, atau begini-begini saja? 

          </p><p>dll. (Pemandu bisa menambahkan bahan permenungan masing-masing).
        
      

      </p><p>
        <strong>Ungkapan Tobat</strong> 

        
          </p><p>Doa Tobat

          </p><p>Menyanyikan lagu Tuhan Kasihanilah (pola lagu memilih sendiri) atau lagu tobat yang lain yang sesuai. 

          </p><p>(Bisa ditambah bentuk-bentuk khusus untuk mengungkapkan tobatnya).
        
      

      </p><p><strong>Penyegaran iman:</strong></p><p>
      mendaraskan Syahadat yang Singkat 

      </p><p>Nyanyian penyerahan–kolekte 

      </p><p><strong>Doa Umat</strong></p><p>
      (Disiapkan oleh lingkungan masing-masing) 

      </p><p><strong>Doa ARDAS KAS</strong> </p><p>
      </p><p>
      DOA ARAH DASAR UMAT ALLAH KAS 2011-2015</p><p>
      </p><p>
      Allah Bapa yang Mahakuasa </p><p>
      kami bersyukur kepada-Mu atas penyertaan-Mu</p><p>
      dalam gerak langkah umat-Mu di Keuskupan Agung Semarang </p><p>
      untuk menghadirkan Kerajaan Allah secara lebih signifikan dan relevan</p><p>
      bagi Gereja dan masyarakat.</p><p>
      </p><p>
      Utuslah Roh Kudus-Mu</p><p>
      agar dengan iman yang semakin mendalam dan tangguh</p><p>
      kami dapat berperan aktif dalam mengembangkan habitus baru</p><p>
      berdasarkan semangat Injil, di tengah masyarakat kami di Indonesia.</p><p>
      </p><p>
      Dalam tata penggembalaan yang mencerdaskan dan memberdayakan,</p><p>
      serta memberikan peran pada berbagai karisma</p><p>
      semoga terciptalah pengembangan umat Allah,</p><p>
      yang memberi tempat bagi optimalisasi kaum awam,</p><p>
      yang mewujudkan iman secara berkesinambungan dan terpadu</p><p>
      yang memberdayakan kaum kecil, lemah, miskin, tersingkir dan difabel,</p><p>
      dan yang semakin melestarikan keutuhan ciptaan-Mu.</p><p>
      </p><p>
      Bersama Santa Maria, hamba Allah dan bunda Gereja</p><p>
      teladan kesetiaan dan kerendahan hati,</p><p>
      kami persembahkan doa, niat dan upaya kami kepada-Mu</p><p>
      melalui Yesus Kristus Putra-Mu,</p><p>
      Tuhan dan Pengantara kami. Amin.</p><p>
      </p><p>

      </p><p><strong>Doa Bapa kami</strong></p><p>
      (bisa dinyanyikan) 

      </p><p><strong>Doa Penutup</strong>:</p><p>
      Doa Malam (Puji Syukur/Madah Bhakti) 

      </p><p><strong>Pengumuman:</strong></p><p>
      (disampaikan pengumuman, kalau ada atau disampaikan ucapan terimakasih kepada Umat yg dengan setia mengikuti kegiatan APP di lingkungan)

      </p><p><strong>Mohon Berkat</strong></p><p>
      P: Semoga Tuhan beserta kita</p><p>
      U: Sekarang dan selama-lamanya</p><p>
      P: Semoga kita semua diberkati oleh Allah Yang Mahakuasa</p><p>
      U: Dalam Nama Bapa dan Putera dan Roh Kudus Amin. (masing-masing membuat tanda salib)

      </p><p><strong>Nyanyian Penutup</strong>
    
  </p><p>

  </p><p>
</p><p>
</p>
</section>
</body><binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRo
fHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIR
whMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/w
AARCALuAk4DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QA
tRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2J
yggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eX
qDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2
uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL
/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvA
VYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dX
Z3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1
dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+iiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKzdR1zStIRH1TU7OxWTOxrqdYg2MZxuIz1H51pVBPBFdQSQzxrJ
DIpR0YZDA8EEUAYv8AwnfhD/oa9D/8GMP/AMVVqx8TaFqcgisNb027kPRLe7jkJ/AGvkP4d
QRXHxG0KGaJJYmvEVkdQysPQg9a9S+PXg/R9L0zTtb0uwgsrhrn7NKsCBFkBVmDEDjI2Hn3
57UAfQNFeQ/AjxbqPiDw/f2GozSXEmmyRiOaQ5YxuGwpPfBU8+hHpXq89xDbRmSeaOJB/FI
wUfmaAJ6Kgt7mC6j8y3mjmTpujcMPzFT0AFFFVoLy1uWdYLmGVkOHEbhiv1x0oAs1WubmC0
tpLi5mSGCNSzySMFVVHUkngCrNVnvLaO4WB7mJZn+7GzgMfoOtAGOnjfwm8ipH4m0V2YhVV
b+Ikk9ABuroa+QvHcMcHxtvUiVVX+0omwowMnYT+pNfXtABRRRQAUUVVub+ztCBc3UEJboJ
ZAufzoAtUVGrK6hlYMpGQQcgipKACioZZY4YmkldURRlmY4A+ppIJ4bmISwSpLGejowYH8R
QBPRRRQAVSsNQtNSjlks5klSKZ4HZT910Yqy/gRWD8QPEw8IeC9Q1RWAuQnlWoPeVuF+uOW
Psprxz9nvxY1vrV94du5iUv83NvuOf3yj5x9WXn/gFAH0dWLeeKdA0y5a21HXdNs7hcZiuL
uONhkZHDEHoRW1XnXxtgjk+FOsO6KzxGB42IyVbzkGR6cEj8aAOk/4Tvwh/0Neh/wDgxi/+
KrRsNY0zVUL6dqNpeKOpt51kA/75Jr5z/Z+06x1PxDrEN/ZW13ELMEJPEsgHzjsRWX8VtIi
8B/EhJPD7vYCW3S8iFuxXyWLMpC46DKZx746UAfT2o65pWkIj6pqdnYrJnY11OsQbGM43EZ
6j86of8J34Q/6GvQ//AAYw/wDxVVPA+sv4v+H2m6jqMKO95AyXCFflchmRjj0O0nHvXyx8O
oIrj4jaFDNEksTXiKyOoZWHoQetAH15Y+JtC1OQRWGt6bdyHolvdxyE/gDWvXz98evB+j6X
pmna3pdhBZXDXP2aVYECLICrMGIHGRsPPvz2ro/gR4t1HxB4fv7DUZpLiTTZIxHNIcsY3DY
UnvgqefQj0oA9erL1fXtJ0KFZtV1K2so2OFM8gXcfQA8n8K0WbahbBOBnA6mvGL/4Oaj43m
m17xRrUlrqN0N0VnFGHS0T+GMknnA64xznk9aAPUtF8SaJr6O2karaXuz7whlDMv1HUfjWx
XxaRrPw18fGOOTbqGnTgHyydsynBx7qykce9fW3ivXE8NeFNT1lwG+yQM6K3Rn6KD9WIH40
ALrPizQfD8iJq2sWdnI4yscsoDEeu3rj3q/p2p2WrWi3dhdwXVu/3ZIJA6n8RXhnwFeTXvE
PifXtSc3GobYVM0nLfvC5YD0HyKMDsMVi+H9ffwR8dtS0y3by9JvtSa2ltxwi72+QgdBtLD
8MigD6ZrF13xRonhm0+0axqUFpGR8okbLP/uqMs34A1Y1Wzur+2Fva6hNYMzfPNCiNJtwch
d4IB6c4NfH/AMSNNm0fx9qlhNf3GoPC6/6RcvukYMisNx9Rux+FAH2lTGYKpZiAoGST2p9e
N/GzQdQbwXfau/iDUGjglT/QF2pblGcKAQoBYjcOWJ6dBQB6TpXiXRdau7y10rUobyWx2C4
MJ3Km7dtG7ofut0Jxjmtuvn/9mX/maf8At0/9rV9AUAFc+/jfwnGxSTxRoqMOqtqEQI/8er
oK+ff2k4I1l8OTiNRM4uUZgOWUeUQCfbJ/M0AexL448IucL4p0Rj6DUIj/AOzVr211b3sAn
tbiKeJujxOGU/iK8e+DXhnRNf8Ahi0eq6VaXe+7mQvJEC4GF6N1H1BryHStd1D4c/EK7i06
6lMFnfvbzRbvluI0kKkMOhOBwex6UAfZFFFVUvbR7lrdbqFp16xCQFh+HWgC1RRRQAUVXFz
B9oMAmjM4XcY9w3AeuOuK8h+NfxHi0bTJ/DOmzhtTu02XLIf+PeI9QT/eYcY7Ak9xQB7NRV
ex/wCPC2/65L/IUs9xBax+bcTRwoON0jBR+ZoAnoqKKWOaNZInWRGGVZTkH8aloAKKgnnht
ojLPLHEg6vIwUD8TTopUmjWSJ1dGGQynIP40AS0VWS7tpLhoI7iJ5k+9Grgsv1HWrNABRRR
QAUUVWuLu2tUDXNxDCp6GVwoP50AWaKhiljnjEkMiSI3RkYEH8RU1ABRTGYKpZiAoGST0FR
W91b3aF7aeKZAcFo3DAH8KALFFFFABRRRQB8T+A5ri28faLNaWjXlwl2pjt1kVDIfTc3A/G
vZ/HXhz4hfEq4s7ObRLXRNNtmMgE98kpZyMbmKZ6DOAB3PPp498NCP+FneHj/0/J/OvtKgD
h/BPgqL4f8AhK4tNOH23UHVppZGG3zpQvyqPRew57k9680+GVnqfivxbrUvjvQ5L7EO4XGp
wNst2DYMaK3yrkEngcbK911TUIdI0m91K43eRaQPPJtGTtRSxx+ArwHwv4sf4qeOJLfxPqC
Weh28TTxaWs3lxTEMAFc8b8A5OfTgAZoA5jQdUbwt8a/s2gXW3TZdWFqY4n3RyQNLt29cNg
Hg+oFe8/Fews734b6w91bRSyW1u0sDuoLRuMcqex+navnid7J/jhE2ntAbL+3ovJMGPL2ec
uNuOMfSvpP4nEH4Y+IsH/lzegDwP4KeHR4l1bVbK5vriDT/ALMpuIbd9jXA3cIWHIXqSB14
rPnRvAXxoNto00kUFrqEcagvndExUlG9Rg4/+vXWfs1/8h7XP+vWP/0M1yXxA/5Lpff9hGH
+SUAfQHxW8Wy+D/A897aNtvbmRbW2fGdjMCS2PZVYj3xXmvwd8DaR4w0bVde8RRSX88t0YE
aaZ9y4VWZ9wIO4lhz2210/7Q2nTXXgG1u4lLJZ3yvLj+FWVlz/AN9FR+NQfs6X0M3grUbAO
PPt78yMncK6LtP5q35UAeO+J9PfS/i1PZSXk92YL+JFnnOZGX5du49yBgZ74zX0R8YNNs73
4catLdW0csltF5kEjIGaJty8qeoz0OO1eAeOrmG5+Nd9NDMkkY1KJd6nIyu0Hn2II/Cvoz4
pxtJ8MPEAUZItCfwBBP8AKgDyX9nGFJdR8RRyIHVreJWVhkEEtkEVxPiOxt9M+M8tnaQpDb
x6tH5cSLhUBdTgDsOeldv+zY3/ABONfGRk28RA/wCBNXF+KbmC7+N9zNbyLJE2rxgMhyDh1
BwfqDQB9G/EzUNd07wNfT+HYpXv8qu6JdzxoT8zKPUD8s57V5n4a8P6bqPwa1jUfFOiRW+p
qtwU1G+ys87bdyPvf5vvHbjodvfJr0v4keMj4G8JSaqkAmuZJFt7ZHPy+YwJy2OwCk++McZ
zXlXhW9sfFPg7xF4q8XazDe6rFFPDa291Kqx2uY/lKR9AzE4BA7cc5oAg/Z413UP+EhvdCe
5dtPNo1wkJOQkiugyvpkMc+vFa/wC0XptmunaTqS20S3j3DRPMFAd025AJ7gY4z05rk/2eC
B8Rrkkgf8S2X/0OOu3/AGkv+RY0X/r9b/0A0AYvw98C2nin4VXE+q3t5LDEZ/sdtG5SOBwM
7yB99ifXIA4rG/Z91m8tvG0ulLK32O6tnd4Sfl3rghgPXGR+NejfBf8A5IvL/v3NeU/AT/k
qNv8A9es3/oNAH1hRRWN4n1628MeHb7Wbsjy7WIuFJxvboqj3JIH40AczcwR+L/iO1pMiza
T4fhPmo3Ky3cykAH12Rk/QvXzbrdlffDn4iyxW7ETaZdCW2dv40yGQn6qQD+Ir6H8N/Dy9i
0Zbq68Ua9Z6jqDG9vo7OaJI/PkwWwDGTxwOvavPvjV8PpNM0q38Rpqmp6m8bi3uXvnR2RDn
YQVReNxI5z94UAe8aJqttrmiWeq2bZgu4llTPUZHQ+46H6Vynxr/AOSRa79IP/R8dcT+zx4
qFzpl34XuZP3tqTc2oJ6xsfnUfRjn/gZrtfjX/wAki136Qf8Ao+OgDxb4IX+q6dr2qSaRob
6vM1oFaJbqODYN45Jc/hxXS6p8LPGvxA8XvrHiMWekW74QRLMJnjjHRVC8E9Tkkckn2rP/A
Gbf+Rp1n/ryX/0MV9J0AZui6Va6HpFppVlHstrWMRRgnJwO5Pcnqfc18c+A5ri28faLNaWj
Xlwl2pjt1kVDIfTc3A/Gvtivi34aEf8ACzvDx/6fk/nQB7D468OfEL4lXFnZzaJa6Jptsxk
AnvklLORjcxTPQZwAO559PQfh/wCCLPwLoJsIJTcXMz+Zc3BXG9sYAA7KB0H1PeuwooAKYz
BVLMQFAySTwBT68b+KvxCsILtfCC6m1pHPxqt1Chd4oj/yyQD+Nh17AH3oA5jQdAPxO+M2p
+JjHnQ7O7VvNx8s5jCrGo9chQx9vqK9B+O0jp8KtQVOjzQK/wBPMB/mBWNpvxi+HnhnQo9O
0aO88i2j/dQJbkFz7sT1J6k103ibTb7xp8H54ZoFXUbywjuhDGDgSgLIEGfcbaAPP/2Zx+7
8Tn3tf/ateZ/EOR4vi3rUked6ahuXHqCK9I/ZqkCzeJoG4ci2YA9ePNB/mK5W40R/E/7Qd3
YRrvj/ALVaSYjoscbZfPpwCPqRQB9V18e/Gf8A5Kzr3+9D/wCiUr7Cr48+MpB+LOvY/vxf+
iUoA+w688+OH/JJNY/3oP8A0clehA5GR0rzz44ED4S6v7vB/wCjkoA4P9mX/maf+3T/ANrV
9AV8/wD7Mx58Uf8Abp/7Wr6AoAK8B/aZ+54Y+t1/7Sr36vAf2mPu+GPrdf8AtKgBfhRrPiy
0+HLW/h3wsL9jcSlLuW+ijjVjjqhO44/DPrR4M+COqN4jTXfF1zASs32g2sTb2lkzu+c9AM
84Gc+1dT+z/wD8kyX/AK/Zf/Za9UoA8Q+Onj6/0SO28OaXcPbzXUPn3UyHDiMkqqA9skNnv
gD1NY3jaz8C6f8AC+1/4R/UtIOuaeYJI57O4T7TI5IDklTuPUt7Y7YrL/aJ06eDxtY6gyn7
PdWSoj9tyM24fkyn8a9l+HmsaT4p8GadewxWrTxQpFdJsXdHKow2R2zjI9jQBj+BNWT4i/C
eQa9FHdyw+Za3BlQHeyqCr+zYZTn15rwb4WtqR8dWlvpDpHfXUckKTOu4QAqd0mO5VQSB3O
K+q7bUbDUNIvptNVTao0kQlRQEkKjDMpHUA5XPqp7c181fAcA/FKzz2t5sf98UAejeHvg3q
+g/Eq3199cS7somaVpXZxcysykEMOnU8nd07V5V8XNEsNA+IV7Y6dE8cHlxykPK8jFmXLEs
xJJJPc19g18m/HdSPineZHW3hI/74oA910jwj4U+H+m3PiXT9Pa2kjsGe4fz5HLRgB2ADMR
klRXlPgPxFpXjPxtqmvePL7T9kMYFnaX8qiBNxPCI/B2gfrk8817N4ngGr+AdS0m1kR7250
l2hhRvmf5OMD0JIGfevn74Ha/p+j+NJbLVfJWDUYfJR5gNqyg5XJPTPzD6kUAb3hrxRb+Fv
jdNpWg3kc3hvUrxIligkDwhpFG0pjgYdscdgR9GftE6ZZWmu6ReQW0UVxdwyGd0UAyFSuC2
Op5xmveb240nTLmzhkt4hdXc4it4o41LsepYD0UZYnsB64FeI/tLf8hHw9/1xn/9CSgC1pX
gCy134LLqurXd1dXMGmzTWCCUpFaBAxAVBwSSPmJyTntgVy3wX/tPXNUvfCy6xdWekzQfar
mOBsO4VlXajfwbt43EckDFeteFv+TeF/7Atz/6C9eV/s6f8lFvP+wXJ/6MioAx/iXosPw++
IiL4fkmtBHFFcwkSFmjY5Bwx5Iyvf1r6P1y3tPEXw9uZL+0hmSfTzcBJEDBHMZYMM9CCeD1
FeA/tB/8lKX/AK8Iv5vX0HErSfDdEUZZtIAAHcmGgD56/Z8/5KWf+vGX+a1S+NWnWemfEi6
jsreO3jkgilZIlCruI5OBxzjP1q7+z8wHxL5IGbGUD35Wq/x2uIbj4m3QhlSTyreKN9pztY
DkH35FAH0Tql3qdj8OpLvRrcz6jHp6tBGFyS2wcgdyOuO+MV5b8K9Gi8RaVr91450Pz3Dhv
7S1VWDlSDuUM/3QuAcrjG72Feoar4ii8K/Dw63LGZVtbSIhAcb2YKqjPYFmHNeT/D/W7f4i
a9qWseN9Wt2g04JJbabNII7ZM5y5QnDbcAZOevPagDmPgrrd5pnxMt9It7pzp1400csW7KN
tRmVgOmcqOfQmvUvj3p1rP8PnvpLaJruC4iEcxUb1BOCAeuDnpXjfwoKN8ZtJZCDGbicqR0
x5cmK9v+PJB+Fl0QeDcQ/+hUAec/Bfwhb+LtC1aDVLy6OlpMoNlBIY1kkK/ecjk4GMDpnJr
B+GF5c+G/jDDplrPJ9mku5bOZD0kQbgMj1BANehfs2f8i5rf/X2n/oFeZ+E/wDkvVt/2GZf
/Q2oA+u6KKKACsjV9Mm1W3a3i1W/05WBV2s/KDMD7ujY+owefpWvRQB5PZfAHwxp19Be2er
67DcwSLJFIs8OVYHII/dV6ZZ20tpbCKa+uL1wc+bcLGGPt8iqv6VcooArXNvDeWs1rcRrLB
MjRyRsMhlIwQfqDXnOn/ArwXY6l9saC8ukDbltriYNEvtgAEj2JPvmvT6KAPN9a+C3hPW9d
OrTJeW8jFS8FrKI4mIAHTaSOg+6RXQ634NsdY8ODw+l1d6fpuwRtHZlAXQfwkurHrySME9y
a6eigDzzwj8KdK8E6s99pWrasrunlyJK8LJIvXBHl54ODkEfzrOvvgX4f1TVZtUvNY16S9m
fzXm86EEt68RYH4V6pRQBmvpcV1o7abfu+oQyRmKZrlVzKD13BQo/ICvO7T4HaPp2qyXOna
3rljby5WS3trnYWT+4XAyV9jk+/evVqKAPK5/gT4SutYmvpTerG5XZaQyLHFGAAAOm49Oua
9BTR7NNHfSnSS4tHjaJ1uJWmZ0bOQzOST1PU1p0UAeS2fwH0Gw1d7m11bV4bZ8hraKcJuU9
ULgZK+3X371Pe/Afwpd6s+oRXWp2Tl1dIrWWNUixjG0GMkdO5Nep0UAc5rnhPT/E/h7+xtY
ee7i4bz2KrLvHRwVUKDyegxz0rC8N/CDwh4ZlaeKzlvrgggS3ziQqDwcAAKPrjPvXoFFAHm
2jfBTwlousjUoEvJWRt0dvPOGiU9uAAWHsxNafjT4dWPjqSD+09U1OOGDJjt7d4ljVjwW5j
JJ+p+mK7aigDidG+HNp4f8ADl7oOn65rEdldZyS8JeLdw2w+Vxkcc5x1GDzWP4f+CmheGtZ
g1XStX1uG6hyFYywsCCMEEGLkEV6dRQAVxfjD4e2fjYImp6vq8VohDLaW0kSRBsY3EGMkn6
k47YrtKKAMfRdKm0i0+zSatf6gqhVRrzyiyADHVEXP1bJ4rP8VeEovGGny6de6rqNvYTKol
t7XyVVtrbgSWjZuoHQ44rqKKAPLdJ+CGh6BqUOp6XrWu295CcpKk0PpgjBiwQR2PFdJ4p8E
ReLrB9P1HXNWSxYoXt7cwIrFcYJPlFjyM4zjPbgY66igDzbw58HNI8K6g19o2ua5a3DIY2I
kgYMpIOCGiIPQV6HECkSqzM5AALNjJ9zjipqKAMjV9Mm1W3a3i1W/wBOVgVdrPygzA+7o2P
qMHn6V59ZfAHwxp19Be2er67DcwSLJFIs8OVYHII/dV6xRQBTs7aW0thFNfXF64OfNuFjDH
2+RVX9KuUUUAVblXmgkiWWSBnUqJExuQkdRkEZHXkEV5bP+z54Wup5J59V12SWRi7u1xEWZ
ickk+Vya9cooA8fH7OXhAH/AJCOuf8Af+L/AONV64iLGiogCqoAAHYVJRQBwt18OLVPEFxr
ugajd6Hf3QK3BtFR45snJJR1IBzzkfXrV3wn4E0nwibmWzE1xf3TFrm+uW3zSknJycAAZ5w
PxzXW0UAU761mu4PLhvriyfOfNt1jLfT51YfpXmupfAfw5q+oXF/f6xr091O5eWRp4csfwi
/SvVqKAMbRtIm0e2Fs+r6hqEaKqob3yiyge6IpP1bPSsbxT4Ci8YWzWeqa9q4smk8z7LA0C
ICOgz5W4ge5NdlRQB514c+E2n+EbyWfRNf122eVQsg3wOrgdMhoSOPXrXoYGAAST7nvTqKA
CvPPEvwo07xfdQXGt65rdy0CkRKHgRUB64Cwjrgc9eBXodFAHF+EPh9beDI/I0rXNXNm0nm
vaztA8bNjB/5ZBh0HQjpXaUUUAYHinwtpXi3SW0/VrYyxZ3Ruh2vG395T2P6etefaf+z34f
s7wyy6pqc9uetvvWMOP7rMoyR9MV7BRQBj3eiwTaAdItJ5tOtvK8lTZhFZExjau5WA446Zr
h9B+Cmh+G9Wi1TSdZ1y3u4shX82BuCMEEGIgjBr1CigBoGABnPua43xn8OPD/jiaGbVIpo7
mFNiXNs4STbnO05BBGSeo4yfWu0ooA5vwx4P0vwjaG20xJiXCrJNcSGSRwv3QT2AycAYAye
Oa5DxR8DvDfiLU5dRgmutNuJmLyLAVMbsep2kcE+xx7V6nRQBxXhD4daL4MLy2guLq9ZPLN
3dPucJ/dXAAVfYfiap+LvhVpfjfU1vdX1XVsxrshhhkhVI17gDyyevckmvQaKAOKsvh/BZe
DJfC9trusrp0ismS0BkWNs7kDeV907j7+hArL8M/B7RvCesR6npGraxFOoKMGkhZXQkZVgY
uhwPf0Ir0migDzLxB8GNE8UazLquqavrkt1JgfLLCqqo6KoEXAH+ea7bRNKGhaRb6cL26vI
7dBHHJdbC4QAALlFUHAHUjPqa16KAPKLn4E6CdfOp6dqmp6YrOX8m0kC7CeoRsZUe3NSat8
CfCWrXUcwl1O02xiPZbyphsZyxLIxLEkkknmvU6KAOcHheyl8KN4b1Ke51KxaMQlrkr5hQY
2jKKvIwMHGeM5rmtB+Cfg7QdRF6Le5vpEbci30gdEPsoUA/jmvSKKAPND8FPCLeIG1lo71W
aUytarPth3E5PAG4D23Y/Ct/xb4Gs/GGmRabe399a2EZB+z2ZiRWI+7ncjHj0BA9q6yigDh
fCfw0sPBkd5Ho+taukdyuGWRoHCsBgOuYuGGT7eoNYtr8DPD1hq8eq22sa8l/FL56zedCTv
znPMWDz616pRQBBErpGqs7SkAAu2Mt7nAA/IVPRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRUMsKTRPF
IivG4KsrDIYHqCPSvlz42eCbfwt4kgvtNtkh03UUJEca4SKVfvKAOgIIIHucdKAPqmivKPg
VPo174IiktLG2g1O0Z7a7mSJRJJk7gS3UgjHXuvtXZeM7bQm8MXt3r9hbXdpaQSSHz4wxXj
+EnkMeACOc4oA6WivNvhX8PbPwp4etL67tEOt3EfmTTOuXiDDiNf7uBwcdTn2r0mgAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAK4r4oeGP+Et8CX9lEm+8gH2m1wOfMQHgf7w3L
+NdrRQB8o/A3xQNA8dR2M8m201VRbNk8CXrGfzyv8AwOvd/FCr4h8U6R4WX5raMjU9SHYxR
t+6jP8AvSc49ENfPHxX8Nt4R+IVy1rmO2umF7asnG3cckD02sDj2xX0N8NrW9uNDk8S6wAN
V1wpcSgDASILtiQe235vq5oA7iiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKAOI+IHw/tvHSaSJ3EbWV2JHbHLwn/WIPQnC4PtXZpGsaKiKFVRgKBgAelSUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRXmXiH43eGv
DWu3WkXlnqstzbMEkaGFNmcA8bnB7+lAHptFebXfxm8N2fhnTtekttTa2vpJIoo1gXeCmN2
csFxyOhP6Gr+j/ABS0LWfCup+IYYL+O003/XpJCPMPAPygMQevrx3xQB3VFePp+0P4QeQKb
HWkDEAs0EWB7nEma9bR1kRXRgyMAVYHII9aAJaK47xh8RvD3grZFqlzI92671trdN8m31PI
AH1IzXNWPx68IXk0MIi1SKSaZIlWSBeNxxuJDkYHfv7GgD1aiiigAooooAKKK8wuvjn4Wsv
EE2jSWmrGaK5Ns0iwIU3BtpP392M+2fagD0+iuH8a/E/RPAl1a2+qW9/NJcoXQW0SsAAccl
mUflmtnwp4psPGOhRavp0dwlvIzIFnQK4KnB6Ej8iaAN+iisvXptSt9EvZdHtY7rUUiJt4Z
G2q79gTkfzH1FAGpRXl/wAMvHviDxXrWuaZr9jY2s+mbUZLZGUh9zKwbLsDjb2r1CgAoooo
AKKKKACiiigAooooAKKKKACiiigAormfFfjfQ/Blmk+s3RR5ciKCNd0kmOuB6e5wK4mP9oX
wc8cjNb6tGV6I1umX57Ycj88UAeuUVXtriO8tYbmFt0UyLIhxjKkZFWKACiiigAooooAKKK
KACiiigAormPFfjXTPBtrZ3GqpcFbucW8fkIGIJGcnJHA/P2rp6ACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK8N+PtzBp2t+DL+
WEOkFzLLIABl1VoTj+de5V83/Grxfp17420fTpbK4YaHdM10Jo12zqxjbCgnkYUjnAOaAK2
janF8XfH0Np4nvxp+mwDfY6RHlVl77Q3AzjknqRwuO30Zb2llpunrbW8ENtZwpgRooVEUD0
6YxXjXjq3s/iD8PLfxzoVncWWo6YxljZ0CSGJD83I6hcbgc8YPrWN4g+OkWsfD6fTYbG8h1
e7txbzXBCiEEgCQqQc8jdgY4zQBm2mgxfFHUvGniEvFCiIYtLj3BMuuCnH+6gB95Ca9W+C3
iX/hIvAFtBM5N5ph+yS5PJUD5D/3zgfVTXlvw++HXg3xn4aub+WTxFFc2KD7UIzEI3baSRF
8jE9MYJz09ay/h5440vwT45vBp1vqkuh3yrCIZVRrgOCNrELgEglxgdm9aAOu8URv4K+MF7
4r1/QJ9W0S7iHkzpGJBbttUdD8oYbSACRwcg1du7v4bfE/WtINpfDStVgnVwj2oie5XIPll
vuk5AxyTycA5qnB8XNV8L+O/EsHiG2vrzSBqEkEDRxgfZwrMFC5wCCuDgntnuawfGfiHSvi
be6fpvg3w1OmrC4DtfGFYnC4IwdhPy5IO5jxt96APpyioo1ZYkV23MFALep9a8/k8falcfF
j/hDdM06CW3gRZLu6d2zEu0M3A4/iVR7mgD0WiiigAryv4ueCZtWs4fE2hqYtf0kiZGjHzS
op3Y92U8j8R3FeqVxPjv4i6d4BFk1/Y3tyLsuENuq7V24zkkjnnp9aAPLdGm1L45eLbC41O
38jQNHiRriIH5ZZiBuH/AiPwUep59P+I3jNfAfhNbizt43vZnFvZw7fkDYJyQOwA6DvgV4/
8GfiLp/ha3Og3VleTz6hfqY3t1VgNwVBkZz1HavTPjH4Wv8AxJ4btbvSEaa+0u4+0JCq5aR
cchR3IwDjvgjrQBzUXgX4ranaDVrrxrLZ6jIPMWyErqinqFYL8oPsFIrpvhf421TxBLqXh7
xLAsWvaS2JWAC+aucEkDjIOORwcgisC2/aF0ZNNxqej6jFqiLtkgjVdm8f7RYEDPqMj3pvw
8t9Ug1DxP8AEzX9PntluYHaG0jQmRohhiQpweiKATjPJ6UAcjpWkeK9d+KXjKw8Mas2lxPq
EzXt0r7SqiV9oBHzZyTwMe5rrPDmpeLfBPxRsPCGu60+tWWpQGSOWUszocPg5bJByhBGSMH
NYPwo8a2J+KmvN9muj/wkNyz2+1QfK+d3+fngYPUZqv428f6fF8bdN1b7Hd+Tom60njKAPI
ytICUBPT5hjOKAPWfiRb+JZtMtJNB8SWOhWyO3224u3EeVONuH2nGPm9M5HNePajrPiDwfD
FrGn/FC3190lVZbE3TS7gfRWY5XsSMEZrU+LdyLjxxol34mg1Q+EntleNLYBW3kEkEHgPnb
kZzt6Vw/jDUPAl5pwj8IeGL+1kVlMt5cTuQo9NpZhz65FAH0R41bUdb+GcuoaTqlxpE4tBq
HmQMQxURlzHuBBGfUeleVeCdE+JHjjQFvl8a3tjp6Oywu1zI0srA85IIOM8fMfoMV0snxM0
2T4ISziw1ADyP7G/1Qx5pgxvznGz9c8YpnwL8V2g8G3ekG2uzLpaSXUrpHuV1JJ2rg/e9u9
AGt8J/EuvXt9r3hrxBci8vdFm8tbrqXG5lIJ4zyoIJ555rjtV8d6z498UX1hpfiyw8L6FZs
UW4mu1gkn5I3A5DEnBOAQAMZ56s+FHjGzuPi3rzra3YGvTO8HyA+Vhmf58HjjjjPNc1d+Gt
F8B+LL6w8a6DfXmlyuWsby1kK5XJx3AbgjIzkEd80AdCvjLXfh1q1lLN400/xbo80gSdYrt
Z5ox3ONxZTjODkg9DjivTfip4t1Dw14DGq6Id0tzNHElwF3CJHUnfg8dgBnuwrxSfUPhVLM
lvovg7XdRuHOBG100efptZifyr1T4neJbvwn4T0KG00aK5sLlkguLS9j8z92qAiI/7R555+
7QBwllB4i1WxW9034vW8+pOu9bB794tzYztAcjnt90D6V7N8PbTXrLwVYweJZJX1RC/mmaU
SvguSu5gTk4x3NeCatrvwh1LTJjaeGNXtNSkQhBBJtVXxx1kK4z/s/hXsvwbt9btfh5bRa5
HMkglc2yTZ3rBxtBB5HO7APbFAHodFFFAHhvxS0670z4jaP4vvdFk1rQYIRFNAq7xEw38kc
jGWDDPBIwccVX1zxH8NPibp8Wmvc/2FqHmKYLmezVGX1Usp24PuwHQ9qseJviXrXg/4t6rH
dQ3V3oEMMKm3jQARBkQ+Ypx13bhycHkdhXPePvHvhvx9p39k+H/DN1c61cSJ5Vy9siyR4IJ
xtJZsjIIPHOe1AHc/FzSNY03wbBqWieI77TbbR4VjeCCRkM4LIikspHI98j6VfstJ1zxf8J
NAjsvEd7puovDFNLeq7NJKMHKswYNySDnPan+JfDurT/A1tCZGuNUi02BXRTuZnj2MwH94/
KQPWuH8NfG/TdA8Fabo0Wj391q1rCLcRAKsbMOB82S34bc0Aa/weutd8R+DvElrc69fteee
0EF5PK0zQEpgMu49jzgEVl/CyTxHH8UNS0bxB4o1KWfTkcfYrmd5UuR03Dc3GMqwwMkH0zS
fs++IIRcaxojW8/2meQ3nmBcxqBhSpPUHJ44rS+L9hceFfEujfEPSo8y28qwXiDgOMELn2K
7kJ/3aAMTxcninUvjS/hzQ/F+poJ9ssiRTyRx2S7dxXarYOFAPbO4DrXo3xBs/FJ0KxGj+K
rHSI4crf3l44i8wYADBtp2nIbgY6jnisD4IaFczW2p+NNWG/UNZmby2I6R7ssR6Bm7eiCub
+MxdfiLpTeJ49RfwmsI8tbPHL4O4c8bs4z329KAMbUdZ8QeD4YtY0/4oW+vukqrLYm6aXcD
6KzHK9iRgjNeyeNW1HW/hnLqGk6pcaROLQah5kDEMVEZcx7gQRn1HpXzv4w1DwJeacI/CHh
i/tZFZTLeXE7kKPTaWYc+uRXrEnxM02T4ISziw1ADyP7G/1Qx5pgxvznGz9c8YoA5rwTonx
I8caAt8vjW9sdPR2WF2uZGllYHnJBBxnj5j9Biu4+E/iXXr2+17w14guReXuizeWt11Ljcy
kE8Z5UEE8881k/AvxXaDwbd6Qba7MulpJdSuke5XUknauD97271g/CjxjZ3Hxb151tbsDXp
neD5AfKwzP8+DxxxxnmgCP44+HdXstRg1W48Q3N1ZXt5ttrJ9wW1O3qo3Y/EAGuqtfhX44g
u4ppPiXqjIjhmXfM2QD0w0mD+PFWPj5pd5deELC9toGmjsLzzZwgyVQqRuPtnGfrVe4/aG0
BrdV0zRtVu71xhIHVEBb03BmP5A0AbnxS8caj4ah07R/D8Ql17VZPLt8gN5YyBnB4JJIAzx
1J6Vy8ngH4rWlt/alv44ln1JV3myMzmMnrtG75CfqoFHjq18S6lY+F/iFZ6LLDqWnjfdaa4
Lui7sg4wDjrnjIDD0NTS/tDaK+m/6Jo2ovqjLtS2cL5e/03A5Iz/s5PoKAOu+F/jiTxr4dl
kvIlg1Syl8m7RRgE44YDtnnj1BrvK8v+DPhjUtG0nU9Y1mNob/AFm4E7QMu0oo3EEjsSXY4
7DFeoUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUARSxJNG0cqK6MMFWGQfwplvaW9qhS2t4oVJyRGgUH8qsUUAFcZ4N8HSe
HtS1zVr6WKfUtWvHmeSLOEi3EogyM8Z5/Ac4zXZ0UAFFFFABRRRQAUUUUAVXsbSS4Fw1rA0
69JWjBYfj1q1RRQAUUUUAQzQxXERjmjSRG6o6gg/gaSC2gtY/LggjhT+7GoUfkKnooAKKKK
ACoZoYriMxTRJKh6q6hgfwNTUUAVreytbMEW1tDAD1EUYXP5VZoooAprp1itx9oWztxP18w
RLu/PGauUUUAFFFFADCAylWAIPBB71Bb2NpaFjbWsEJb7xjjC5+uKtUUAFVUs7WO5a4S2hW
dvvSiMBj9T1q1RQBn6veT2OkXl3a2j3k8MLvHbocNKwGQoPvXz34+8S+PPHWlQaY/gXWLG1
SbzZVjtZnMpAwATsGAMk9+celfSlFAHO+DZZZfCGmNLpUuksIAn2GQ5aEL8oB4B6AHkZ55r
cmhiuIjHNGkiN1R1BB/A1NRQBBBbQWsflwQRwp/djUKPyFT0UUAFFFFABVSCwtLaRpILWCK
RvvNHGFJ+pFW6KACqq2NolyblbWETnrKIxuP49atUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFVrhJZLWVYJBFMyEJIV3bGxwcd8HtQBZorxPRL
n4iapb+ILo+PLSBNF1Ceyb7Tp0Kxy+Vj5mYD5Ac++K6ex+JSw/DTTPFmqaTqEv2kMsyafBv
8ALKlgXOWG1DszknuKAPRaK890v4t+Hdb1Oys7GDVZUumSL7ULQmGOVgCI3YHhucHAI98c1
c134maNoWqyaYLbUtTvYVDTw6bbecYAf75yAKAO2ormtN8a6DqvhqTxFb6gg02EMZ5JAVMJ
XqrL1DcjjvkYzkV5T8Rvibaax4ZMmj3PifR7qJg9nOqNbw3oLAMNynJAXcw6dKAPe6K5Kfx
rZ2XizTfDE9jqX2u9XdDdeSPs7kIWI3lskgDnAOCRRoXjiy13xTf6Amn6paXtmhlf7ZAI1d
A23cvzEkEng4HFAHW0VwOrfFbQ9M1S4sIbHVtTe0bbcyWFp5scDDqGYkcj2zVyz+Inh+58H
HxY9xLbaZvaMfaFw5YMRgKCck44A/TmgDsqK4PRfijoer6pDp0tpqumXF0cWp1C28pbg+iH
JHPbOM/Wrfib4h6P4a1FNNeG/wBQ1Jk8w2mnW/nSIn95hkAD8c0AdjRXknwp1w6z4r8XC11
bVdR06P7M9sNTlZniLBy67TwuGyvA6KOtet0AFFeU/E/U5fDHibwxrr6zqVvYm6EN3awzN5
LxrliTGv3mOcc54Arf8P8AxM0bX9Vj0s2upadeTKXt4tRtvJM4HOUOSDxz2oA7eiuM0P4hW
HiDXdV0e20rV459LVmnaa2CqSDgKMMTubkgEDIBqXwd46sPHIvmsLHU7VbJxHI13CEBY5yo
IY8jHI4IyPWgDrqKK5nxR400jwlbwtqLXDT3LFLe1to/MmmI67V/EcnHUUAdNRXD+HPiZpX
iXXv7Gi07VrG+8lpjFf2wiIUY/wBo9c8fQ1Bq3xR0zR765tZtG8Qyx2rsk91Dp5MMe3qSxI
+X3A6UAd/RWLdRxeJ/DeLHUri3t76FXhvLOTZIqnDBlOOOP51yXwtN7FN4psLzVb/UVsdVa
3hmvZ2lfYqjuf6UAej0V5x8U/ElvpOkixul8T2sbhZm1HRYwBEA2NrSFlAz6e4rpvEcLar4
Nuxb315Yl7fzkntZfLmXA3jDc4zjB9iaAOhorxXwX8XtLsvB+nRaomuXs0Ee291EW7TRxMW
J+eQnJ4I7GvQfEPjbTfD3h631z7LfalYTgMsmnxCXahUtvYkgBcDqTQB1NFee6X8W/Dut6n
ZWdjBqsqXTJF9qFoTDHKwBEbsDw3ODgEe+Oas618UtE0fVZdMjtdU1S7t/+PlNOtfO8j/fO
QB+GaAO5orF8P8AiHTPE+kx6npVx51s7FTkFWRh1VgeQR/nitqgAorz7x9qGp3WveH/AAlp
eoy6a+rSSyXF5CcSRxRLuIQ9ifX2+tQ+DrnVNB8b6r4O1LVLnVYY7VL+yurpt0wjLbWR27/
N0/8Ar4AB6PRRWN4n1yHw34a1DWZ03JZwmQIDje3RVz2ySB+NAGzRXiHhDVR4q1+zn1D4kX
S62zrP/ZFgTHbKo+Yw8jbIccHBJ69cZr2+gAoorwvx/wCLtZ1DxpawaHf3FvpGj6hb2d5LB
M0YnuJH5Q4PzBQpBB6HPqKAPdKK5bxlZeItR0+0sfDl2LIz3KreXmR5kMGDuKA9W6D1/mOS
8OS6l4e+KQ8LJ4ivtdtJLFri5F6/my2jg/Ll+wOR8vuPagD1aiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq1xN9mtpZgkkv
loW2RjLNgZwB3JqzRQB88eGPDWla94t1CTxL4B8RNNqOrT3MFzPbyxQwwudyiT5gM5znr17
16R8SLh9L8DXGi6V4f1C9+22slrDHplpvS3G3A3BfurzxgdjXf0UAed/DjXHfSrHw8fCut6
SbKyQPPd2Xkwu6hQ2D3Ykk9OeSaybO41n4d6/wCIQ3hXUdZtNVv3vre801PNf5/+Wcg6gL2
PufWvWqKAPFT4H1/W/A/i24msY7DUdcvEvYNMMgwqxsG2uem5sHPTnGcdqnj7xFr3ivwRNo
Nv8PNdgnJjMjvalkh2sD+62j5umOAOCa91ooA8p8T3Gq3Nx4J8YWnh7VZotOef7Tp4gxdIJ
ECA+X/wEn8R0qv4V1XWNT+MNxq174S1nTbW80wWsUlxAdqbW35dsALnBGOTnHrXr1FAHj/h
3UtZ+G9veaBd+EdY1Nftcs8N/psPnLOrnIL/AN1u3PpUPifwzrXin4c2htPDX9iz2epG8j0
uCdUkki5yQcYSQ7ieQcY98V7NRQB86W3h+fVdR0+M6J8R53iuY5T/AGndxpDCwP3wWjwcc+
ldrdSax4H8f6/rA8NahrFhrIheOfTk8yWFkXaUZeuO+enTr29WooA8e+H19qx+JfiO81Hwp
qumRa15LxO9sRFH5aH77nA3NkHjPzEivYaKKAPJPivNqsmveG4tO8M6lqp0+7W/ZorctAwB
I2FxnDcZ5HcdaW7u9a+IXiLw75fhXU9HttJv0vri71KPym+X/lmg6sG7/QV61RQB458T5dT
8E+J4vFWiR7pNZtm0y4jXqZ9v7mQDuwx+S47133gbw2nhLwhp+kjBmjTfcOOd8rcuc9+Tge
wFcpq3w38Sa1r1lqV544aRLG7NzaQHS48RHOQPvYJAAAJB9a9QoAK848ZWeq6V460jxfY6R
NrFvbWslpPa2/M0W45EiL3PJBx2+tej0UAefaD4hvvEXi2G6Hga+0+KO3eOTUdTjEMqKeQi
LjLAsOef/r+U6n4f1G6tdUXxD4P8S6x4qdpdt9G7fZUHO0xleCoGPlwc9OOg+l6KAPOPCGv
Xeh/CvT5bnw1rzXNiqWb2a2Z89yAPnVCclOevseKwPAviTUdO8Q60l14N8TRx6zq5uIpW09
lSFHwMyE4xjqevFezUUAeWfFrWby58P6l4YsfDWu301zFGVurWzMkAO8NjcMnPHpV628YXF
94I1P8A4pLxJDNaWqQiCWxKyTlxszGucsB1PoK9FooA8M8G+I9e8P8AgKDw1J8PNZmuhHIi
H7MVhl3ljmQkfL1wc+lal/Zan4S+Clv4VbSNT1S/urOeBjp8BmWB3JbDkc4G/GQD9016/RQ
B538ONcd9KsfDx8K63pJsrJA893ZeTC7qFDYPdiST055JrzvUfCWreH/FGttdWnjOe0vrx7
q2uPDtwNrhznEibSQwzjJP4d6+iKKAPN/hPokmkadqjvputWP2u683Gr3KSyynHL4VVKk98
5zjrXpFFFAHn3j7T9Ttde8P+LdL0+XUX0mSWO4s4RmSSKVdpKDuR6e/1qHwdbarrvjjVfGO
p6Xc6VBJapYWVrdLtmMYbczuvb5un/1sn0eigDntX12+0zWNIs7bQ7y/gv5THPcw/ctAMfM
/HTn26HqeKPGuhv4l8G6ro8RUS3MBWIscDePmXPtkCuhooA8Gs9O1PVrXwj4et/A97o13o9
7BPdalLEEiUR/fKP8AxlzzjPXHXrXr3ibVrrRNCudQs9JudUuIdu20t/vyZYDjgnjOeAelb
dFAFCJ577So5NsllcTwBtrgFoWZehHQkE/pXzx4q8EeKfClnZ6Pp2oa3q9u90t+xtNFDIko
Y5dnDsxkGM4PBGOa+lqKAPOPiB4j8UaN4Y06Pw9pGoX2o3se2W5jtDI9thVyzRqCA53HAPA
IPWs74YXVvplyNKi8K+Jba6uw017q+q2ZTz5AM/MxJxnnAz+ZJNesUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0A
FFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AF
FGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFF
GaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0AFFGaM0Af/2Q==
</binary></FictionBook>
