<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
<title-info>
 <author>
<first-name>KAS,</first-name>
<middle-name/>
<last-name>Suyanto</last-name>
</author>
<book-title>Panduan APP 2011 Pertemuan V</book-title> </title-info><document-info> <program-used>calibre - 0.6.42</program-used></document-info>
</description>
<body>
<section><a id="calibre_link-0"/><p>
</p><p>Minggu Prapaskah V Ibadat Tobat Lingkungan</p><p>
</p><p>Membangun semangat Tobat  dan menghayati pertobatan bersama umat di Lingkungan masing-masing</p><p>
</p><p>Catatan: Ibadat Tobat di Lingkungan dipimpin oleh Prodiakon atau sesuai dengan kebiasaan setempat.</p><p>
</p><p>1.Nyanyian Pembuka 2.Tanda Salib dan Salam 3.Pengantar: Ibadat Tobat dilaksanakan di lingkungan masing-masing (meskipun ada juga ibadat tobat di gereja paroki/stasi), dengan maksud supaya ada gerakan bersama membangun kehidupan baru. Selain itu, dengan ibadat tobat di lingkungan juga diharapkan bahwa gerakan dan kegiatan APP 2011 ini berdampak sosial .</p><p>
</p><p>4.Doa Pembuka Allah Bapa Maha Pengampun. PuteraMu Yesus Kristus telah wafat, namun sumber kehidupan telah memancar bagi jiwa-jiwa dan terbukalah lautan kerahiman bagi segenap dunia. O Sumber kehidupan, kerahiman ilahi yang tak terselami, ampunilah dosa-dosa kami dan selamatkanlah kami. Semoga sengsara, wafat dan kebangkitan PuteraMu menjadi sumber pendamaian bagi kami.  Sebab Dialah PuteraMu, Tuhan dan Pengantara kami, yang bersatu dengan Dikau dan Roh Kudus, sepanjang segala masa. Amin</p><p>
</p><p>5.Bacaan Injil: Injil Yohanes 1:43-51</p><p>
</p><p>Pada keesokan harinya Yesus memutuskan untuk berangkat ke Galilea. Ia bertemu dengan Filipus, dan berkata kepadanya: "Ikutlah Aku!" Filipus itu berasal dari Betsaida, kota Andreas dan Petrus. Filipus bertemu dengan Natanael dan berkata kepadanya: "Kami telah menemukan Dia, yang disebut oleh Musa dalam kitab Taurat dan oleh para nabi, yaitu Yesus, anak Yusuf dari Nazaret." Kata Natanael kepadanya: "Mungkinkah sesuatu yang baik datang dari Nazaret?" Kata Filipus kepadanya: "Mari dan lihatlah!" Yesus melihat Natanael datang kepada-Nya, lalu berkata tentang dia: "Lihat, inilah seorang Israel sejati, tidak ada kepalsuan di dalamnya!" Kata Natanael kepada-Nya: "Bagaimana Engkau mengenal aku?" Jawab Yesus kepadanya: "Sebelum Filipus memanggil engkau, Aku telah melihat engkau di bawah pohon ara." Kata Natanael kepada-Nya: "Rabi, Engkau Anak Allah, Engkau Raja orang Israel!" Yesus menjawab, kata-Nya: "Karena Aku berkata kepadamu: Aku melihat engkau di bawah pohon ara, maka engkau percaya? Engkau akan melihat hal-hal yang lebih besar dari pada itu." Lalu kata Yesus kepadanya: "Aku berkata kepadamu, sesungguhnya engkau akan melihat langit terbuka dan malaikat-malaikat Allah turun naik kepada Anak Manusia."</p><p>
</p><p>6.Nyanyian Tanggapan Sabda 7.Permenungan singkat: (Pemandu menyampaikan renungan singkat dengan pokok-pokok gagasan berikut ini) -Yesus memanggil kita untuk mengikutiNya, seperti halnya panggilan Yesus kepada Filipus. Kesetiaan mengikuti Yesus menjadi tantangan tersendri karena manusia sering tergoda mengikuti kemauan sendiri. -Setelah dipanggil, kita diutus untuk memberi kesaksian akan Kristus dan kedekatan kita dengan Kristus. Namun sering kita mewartakan diri sendiri supaya dipuji, daripada me- wartakan Kristus. -Kesaksian yang perlukita berikan adalah kuasa dan belas kasih Allah yang dinyatakan oleh kehadiran Kristus; atau keterpesonaan kita pada Kristus. -Kita perlu memperbaharui diri terus menerus supaya iman kita menjadi semakin besar dan mendalam serta tangguh. -(Pemandu/Pemimpin ibadat bisa menambang sendiri pokok gagasan permenungannya)</p><p>
</p><p>8.Penelitian Batin (Pemandu mengajak umat untuk mengadakan pemeriksaan batin. Adapun bahan pemeriksaan batin dari pokok-pokok ARDAS KAS 2011-2015). -Apakah aku sudah terlibat dengan sepenuh hati dalam kehidupan menggereja khususnya di lingkungan? -Apakah hidupku menandakan hadirnya Kerajaan Allah atau malah sebaliknya? -Apakah aku mudah berdamai dengan Allah, sesama, dan lingkungan hidup? -Apakah aku terus menerus berusaha agar imanku semakin mendalam dan tangguh, atau begini-begini saja? -dll. (Pemandu bisa menambahkan bahan permenungan masing-masing).</p><p>
</p><p>9.Ungkapan Tobat -Doa Tobat -Menyanyikan lagu Tuhan Kasihanilah (pola lagu memilih sendiri) atau lagu tobat yang lain yang sesuai. -(Bisa ditambah bentuk-bentuk khusus untuk mengungkapkan tobatnya).</p><p>
</p><p>10.Penyegaran iman: mendaraskan Syahadat yang Singkat 11.Nyanyian penyerahan–kolekte 12.Doa Umat (Disiapkan oleh lingkungan masing-masing) 13.Doa ARDAS KAS (Lihat pada halaman atas) 14.Doa Bapa kami (bisa dinyanyikan) 15.Doa Penutup: Doa Malam (Puji Syukur/Madah Bhakti) 16.Pengumuman: (disampaikan pengumuman, kalau ada atau disampaikan ucapan  terimakasih kepada Umat yg dengan setia mengikuti  kegiatan APP di lingkungan)</p><p>
</p><p>17.Mohon Berkat P: Tuhan Sertamu U: Dan Sertamu juga P: Semoga kita semua diberkati oleh Allah Yang Mahakuasa U: Dalam Nama Bapa dan Putera dan Roh Kudus (masing-masing membuat tanda salib)</p><p>
</p><p>18.Nyanyian Penutup</p><p>
</p>
</section>
</body></FictionBook>
