\select@language {bahasa}
\contentsline {subsection}{\numberline {141.}Doa Kerendahan Hati}{2}{subsection.0.0.141}
\contentsline {subsection}{\numberline {142.}Doa Kebijaksanaan}{3}{subsection.0.0.142}
\contentsline {subsection}{\numberline {143.}Doa Kesabaran}{4}{subsection.0.0.143}
\contentsline {subsection}{\numberline {144.}Doa Kehendak Yang Kuat}{6}{subsection.0.0.144}
\contentsline {subsection}{\numberline {145.}Doa Tanggung Jawab}{7}{subsection.0.0.145}
\contentsline {subsection}{\numberline {146.}Doa Ketabahan}{9}{subsection.0.0.146}
\contentsline {subsection}{\numberline {152.}Doa Ketaatan}{10}{subsection.0.0.152}
\contentsline {subsection}{\numberline {155.}Doa Orang yang Bertunangan}{11}{subsection.0.0.155}
\contentsline {subsection}{\numberline {160.}Doa Untuk Anak}{12}{subsection.0.0.160}
\contentsline {subsection}{\numberline {161.}Doa Untuk Orang Tua}{14}{subsection.0.0.161}
\contentsline {subsection}{\numberline {162.}Doa Untuk Keluarga}{16}{subsection.0.0.162}
\contentsline {subsection}{\numberline {168.}Doa Untuk Anggota Keluarga yang Sakit}{19}{subsection.0.0.168}
