\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {1}Sejarah Lingkungan}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Lingkungan St. Theresia Kanak-kanak Yesus}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Riwayat St. Theresia Kanak-kanak Yesus}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Berita lingkungan tahun 2018}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Informasi Umat}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Pengurus}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Data Umat}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Remaja dan Mudika}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Jadwal Kegiatan}{21}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Informasi Paroki}{26}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Aturan dan Kebijakan Lingkungan St. Theresia 2018}{26}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Tata cara persiapan dan pelaksanaan ujud misa/ibadat pribadi}{27}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Lagu-lagu}{28}{chapter.3}% 
\contentsline {section}{Saya Indonesia, Saya Pancasila}{28}{section*.19}% 
\contentsline {section}{Amalkan Pancasila: Makin Adil Makin Beradab}{29}{section*.19}% 
