bulan= 1 tahun= 2016
1	Bil. 6:22-27,Mzm. 67:2-3,5,6,8,Gal. 4:4-7,Luk. 2:16-21,Ibr. 2:9-17,
2	1Yoh. 2:22-28,Mzm. 98:1,2-3ab,3cd-4,Yoh. 1:19-28,Kid. 4:1-5:1,
3	Yes. 60:1-6,Mzm. 72:1-2,7-8,10-11,12-13,Ef. 3:2-3a,5-6,Mat. 2:1-12,Yes. 60:1-22,
4	1Yoh. 3:22-4:6,Mzm. 2:7-8,10-11,Mat. 4:12-17,23-25,Yes. 54:1-17,
5	1Yoh. 4:7-10,Mzm. 72:2,3-4ab,7-8,Mrk. 6:34-44,Yes. 55:1-13,
6	1Yoh. 4:11-18,Mzm. 72:1-2,10-11,12-13,Mrk. 6:45-52,Yes. 56:1-8,
7	1Yoh. 4:19-5:4,Mzm. 72:2,14,15bc,17,Luk. 4:14-22a,Yes. 59:15-21,
8	1Yoh. 5:5-13,Mzm. 147:12-13,14-15,19-20,Luk 5:12-16,Bar. 4:5-29,
9	1Yoh. 5:14-21,Mzm. 149:1-2,3-4,5,6a,9b,Yoh. 3:22-30,Bar. 4:30-5:9,
10	Yes. 40:1-5,9-11,Mzm. 104:1b-2,3-4,24-25,27-28,29-30,Tit. 2:11-14; 3:4-7,Luk. 3:15-16,21-22,Yes. 42:1-9; 49:1-9,
11	1Sam. 1:1-8,Mzm. 116:12-13,14,17,18-19,Mrk. 1:14-20,Kej. 1:1-2:4a,
12	1Sam. 1:9-20,1Sam. 2:1,4-5,6-7,8abcd,Mrk. 1:21b-28,Kej. 2:4b-25,
13	1Sam. 3:1-10,19-20,Mzm. 40:2,5,7-8a,8b-9,10,Mrk. 1:29-39,Kej. 3:1-24,
14	1Sam. 4:1-11,Mzm. 44:10-11,14-15,24-25,Mrk. 1:40-45,Kej. 4:1-24,
15	1Sam. 8:4-7,10-22a,Mzm. 89:16-17,18-19,Mrk. 2:1-12,Kej. 6:5-22; 7:17-24,
16	1Sam. 9:1-4,17-19; 10:1a,Mzm. 21:2-3,4-5,6-7,Mrk. 2:13-17,Kej. 8:1-22,
17	Yes. 62:1-5,Mzm. 96:1-2a,2b-3,7-8a,9-10ac,1Kor. 12:4-11,Yoh. 2:1-11,Kej. 9:1-17,
18	1Sam. 15:16-23,Mzm. 50:8-9,16bc-17,21,23,Mrk. 2:18-22,Kej. 11:1-26,
19	1Sam. 16:1-13,Mzm. 89:20,21-22,27-28,Mrk. 2:23-28,Kej. 12:1-9; 13:2-18,
20	1Sam. 17:32-33,37,40-51,Mzm. 144:1,2,9-10,Mrk. 3:1-6,Kej. 14:1-24,
21	1Sam. 18:6-9; 19:1-7,Mzm. 56:2-3,9-10a,10bc-11,12-13,Mrk. 3:7-12,Kej. 15:1-21,
22	1Sam. 24:3-21,Mzm. 57:2,3-4,6,11,Mrk. 3:13-19,Kej. 16:1-16,
23	2Sam. 1:1-4,11-12,19,23-27,Mzm. 80:2-3,5-7,Mrk. 3:20-21,Kej. 17:1-27,
24	Neh. 8:3-5a,6-7,9-11,Mzm. 19:8,9,10,15,1Kor. 12:12-30,1Kor. 12:12-14,27,Luk. 1:1-4; 4:14-21,Kej. 18:1-33,
25	Kis. 22:3-16,Kis. 9:1-22,Mzm. 117:1,2,Mrk. 16:15-18,Gal. 1:11-24,
26	2Sam. 6:12b-15,17-19,Mzm. 24:7,8,9,10,Mrk. 3:31-35,Rm. 8:18-39,
27	2Sam. 7:4-17,Mzm. 89:4-5,27-28,29-30,Mrk. 4:1-20,Kej. 22:1-19,
28	2Sam. 11:1-4a,5-10a,13-17,Mzm. 51:3-4,5-6a,6bc-7,10-11,Mrk. 4:26-34,Kej. 24:1-27,
29	Ibr. 10:19-25,Mzm. 24:1-2,3-4ab,5-6,Mrk. 4:21-25,Kej. 24:33-41,49-67,
30	2Sam. 12:1-7a,11-17,Mzm. 51:12-13,14-15,16-17,Mrk. 4:35-41,Kej. 25:7-11,19-34,
31	Yer 1:4-5.17-19,Mzm 71:1-2.3-4a.5-6ab.15ab.17,1Kor 12:31 - 13:13,1Kor 13:4-13,Luk 4:21-30,
