bulan= 4 tahun= 2016
1	Kis. 4:1-12,Mzm. 118:1-2,4,22-24,25-27a,Yoh. 21:1-14,Kis. 3:12-4:4,
2	Kis. 4:13-21,Mzm. 118:1,14-15,16ab-18,19-21,Mrk. 16:9-15,Kis. 4:5-31,
3	Kis. 5:12-16,Mzm. 118:2-4,22-24,25-27a,Why. 1:9-11a,12-13,17-19,Yoh. 20:19-31,Ibr. 9:11-28,
4	Yes. 7:10-14; 8:10,Mzm. 40:7-8a,8b-9,10,11,Ibr. 10:4-10,Luk. 1:26-38,1Taw. 17:1-15,
5	Kis. 4:32-37,Mzm. 93:1ab,1c-2,5,Yoh. 3:7-15,Kis. 5:17-42,
6	Kis. 5:17-26,Mzm. 34:2-3,4-5,6-7,8-9,Yoh. 3:16-21,Kis. 6:1-15,
7	Kis. 5:27-33,Mzm. 34:2,9,17-18,19-20,Yoh. 3:31-36,Kis. 7:1-16,
8	Kis. 5:34-42,Mzm. 27:1,4,13-14,Yoh. 6:1-15,Kis. 7:17-43,
9	Kis. 6:1-7,Mzm. 33:1-2,4-5,18-19,Yoh. 6:16-21,Kis. 7:44-8:3,
10	Kis. 5:27b-32,40b-41,Mzm. 30:2,4,5,6,11,12a,13b,Why. 5:11-14,Yoh. 21:1-19,Yoh. 21:1-14,Kis. 8:4-25,
11	Kis. 6:8-15,Mzm. 119:23-24,26-27,29-30,Yoh. 6:22-29,Kis. 8:26-40,
12	Kis. 7:51-8:1a,Mzm. 31:3cd-4,6ab,7b,8a,17,21ab,Yoh. 6:30-35,Kis. 9:1-22,
13	Kis. 8:1b-8,Mzm. 66:1-3a,4-5,6-7a,Yoh. 6:35-40,Kis. 9:23-43,
14	Kis. 8:26-40,Mzm. 66:8-9,16-17,20,Yoh. 6:44-51,Kis. 10:1-33,
15	Kis. 9:1-20,Mzm. 117:1,2,Yoh. 6:52-59,Kis. 10:34-11:4,18,
16	Kis. 9:31-42,Mzm. 116:12-13,14-15,16-17,Yoh. 6:60-69,Why. 3:1-22,
17	Kis. 13:14,43-52,Mzm. 100:2,3,5,Why. 7:9,14b-17,Yoh. 10:27-30,Kis. 12:1-23,
18	Kis. 11:1-18,Mzm. 42:2-3; 43:3,4,Yoh. 10:1-10,Kis. 12:24-13:14a,
19	Kis. 11:19-26,Mzm. 87:1-3,4-5,6-7,Yoh. 10:22-30,Kis. 13:14b-43,
20	Kis. 12:24-13:5a,Mzm. 67:2-3,5,6,8,Yoh. 12:44-50,Kis. 13:44-14:7,
21	Kis. 13:13-25,Mzm. 89:2-3,21-22,25,27,Yoh. 13:16-20,Kis. 14:8, 15:4,
22	Kis. 13:26-33,Mzm. 2:6-7,8-9,10-11,Yoh. 14:1-6,Kis. 15:5-35,
23	Kis. 13:44-52,Mzm. 98:1,2-3ab,3cd-4,Yoh. 14:7-14,Kis. 15:36-16:15,
24	Kis. 14:21b-27,Mzm.145:8-9,10-11,12-13ab,Why. 21:1-5a,Yoh. 13:31-33a,34-35,Kis. 16:16-40,
25	1Ptr. 5:5b-14,Mzm. 89:2-3,6-7,16-17,Mrk. 16:15-20,Ef. 4:1-16,
26	Kis. 14:19-28,Mzm. 145:10-11,12-13ab,21,Yoh. 14:27-31a,Kis. 17:19-34,
27	Kis. 15:1-6,Mzm. 122:1-2,3-4a,4b-5,Yoh. 15:1-8,Kis. 18:1-28,
28	Kis. 15:7-21,Mzm. 96:1-2a,2b-3,10,Yoh. 15:9-11,Kis. 19:1-20,
29	Kis. 15:22-31,Mzm. 57:8-9,10-12,Yoh. 15:12-17,Kis. 19:21-41,
30	Kis. 16:1-10,Mzm. 100:1-2,3,5,Yoh. 15:18-21,Kis. 20:1-16,
