bulan= 9 tahun= 2016
1	1Kor. 3:18-23,Mzm. 24:1-2,3-4ab,5-6,Luk. 5:1-11,2Tim. 2:1-21,
2	1Kor. 4:1-5,Mzm. 37:3-4,5-6,27-28,39-40,Luk. 5:33-39,2Tim. 2:22, 3:17,
3	1Kor. 4:6b-15,Mzm. 145:17-18,19-20,21,Luk. 6:1-5,2Tim. 4:1-22,
4	Keb. 9:13-18,Mzm. 90:3-4,5-6,12-13,14,17,Luk. 14:25-33,2Ptr. 1:1-11,
5	1Kor. 5:1-8,Mzm. 5:5-6,7,12,Luk. 6:6-11,2Ptr. 1:12-21,
6	1Kor. 6:1-11,Mzm. 149:1-2,3-4,5-6a,9b,Luk. 6:12-19,2Ptr. 2:1-8,
7	1Kor. 7:25-31,Mzm. 45:11-12,14-15,16-17,Luk. 6:20-26,2Ptr. 2:9-22,
8	Mi. 5:1-4a,Rm. 8:28-30,Mzm. 13:6ab,6cd,Mat. 1:1-16,18-23,Kej. 3:9-20,Sir. 24:2-12,16-22,
9	1Kor. 9:16-19,22b-27,Mzm. 84:3,4,5-6,12,Luk. 6:39-42,2Ptr. 3:11-18,
10	1Kor. 10:14-22a,Mzm. 116:12-13,17-18,Luk. 6:43-49,
11	Kel. 32:7-11,13-14,Mzm. 51:3-4,12-13,17,19,1Tim. 1:12-17,Luk. 15:1-32,Luk. 15:1-10,Est. 1:1-3,9-16,19; 2:5-10,16-17,
12	1Kor. 11:17-26,Mzm. 40:7-8a,8b-9,10,17,Luk. 7:1-10,Est. 3:1-11,
13	1Kor. 12:12-14,27-31a,Mzm. 100:2,3,4,5,Luk. 7:11-17,Est. 4:1-16,
14	Bil. 21:4-9,Mzm. 78:1-2,34-35,36-37,38,Flp. 2:6-11,Yoh. 3:13-17,Est. 1:1-3,9-16,19; 2:5-10,16-17,
15	1Kor. 15:1-11,Ibr. 5:7-9,Mzm 31:2-3a,3b-4,5-6,15-16, 20,Yoh. 19:25-27,Luk. 2:33-35,Est. 3:1-11,
16	1Kor. 15:12-20,Mzm. 17:1,6-7,8b,15,Luk. 8:1-3,Bar. 1:14, 2:5; 3:1-8,
17	1Kor. 15:35-37,42-49,Mzm. 56:10,11-12,13-14,Luk. 8:4-15,Bar. 3:9-15,24-4:4,
18	Am. 8:4-7,Mzm. 113:1-2,4-6,7-8,1Tim. 2:1-8,Luk. 16:1-13,Luk. 16:10-13,BcO Tb. 1:1-22,
19	Ams. 3:27-34,Mzm. 15:2-3ab,3cd-4ab,5,Luk. 8:16-18,BcO Tb. 2:1-3:6,
20	Ams. 21:1-6,10-13,Mzm. 119:1,27,30,34,35,44,Luk. 8:19-21,BcO Tb. 3:7-17,
21	Ef. 4:1-7,11-13,Mzm. 19:2-3,4-5,Mat. 9:9-13,Ef. 4:1-16,
22	Pkh. 1:2-11,Mzm. 90:3-4,5-6,12-13,14,17,Luk. 9:7-9,BcO Tb. 6:1-17,
23	Pkh. 3:1-11,Mzm. 144:1a,2abc,3-4,Luk. 9:18-22,BcO Tb. 7:1,8b-17; 8:5-13,
24	Pkh. 11:9-12:8,Mzm. 90:3-4,5-6,12-13,14,17,Luk. 9:43b-45,BcO Tb. 10:7c-11:15,
25	Am 6:1a,4-7,Mzm. 146:7,8-9a,9bc-10,1Tim. 6:11-16,Luk. 16:19-31,Ydt. 2:1-6; 3:6; 4:1-2,9-15,
26	Ayb. 1:6-22,Mzm. 17:1,2-3,6-7,Luk. 9:46-50,Ydt. 5:1-21,
27	Ayb. 3:1-3,11-17,20-23,Mzm. 88:2-3,4-5,6,7-8,Luk. 9:51-56,Ydt. 6:1-21; 7:1,4-5,
28	Ayb. 9:1-12,14-16,Mzm. 88:10bc-11,12-13,14-15,Luk. 9:57-62,Ydt. 8:1a,10-14,28-33; 9:1-14,
29	Dan. 7:9-10,13-14,Why. 12:7-12a,Mzm. 138:1-2a,2bc-3,4-5,Yoh. 1:47-51,Why 12:1-18,
30	Ayb. 38:1,12-21; 39:36-38,Mzm. 139:1-3,7-8,9-10,13-14ab,Luk. 10:13-16,Ydt. 12:1-13:2,
