bulan= 11 tahun= 2016
1	Why. 7:2-4,9-14,Mzm. 24:1-2,3-4ab,5-6,1Yoh. 3:1-3,Mat. 5:1-12a,Why. 4:1-11,Why. 5:1-14,
2	2Mak. 12:43-46,Mzm. 130:1-2,3-4,5-6a,6-7,8,1Kor. 15:12-34,Yoh. 6:37-40,Yer. 29:1-14,
3	Flp. 3:3-8a,Mzm. 105:2-3,4-5,6-7,Luk. 15:1-10,Keb. 13:1-10, 14:15-21, 15:1-6,
4	Flp. 3:17-4:1,Mzm. 122:1-2,3-4a.4b-5,Luk. 16:1-8,Keb 15:18-16:13,20-25,
5	Flp. 4:10-19,Mzm. 112:1-2,5-6,8a,9,Luk. 16:9-15,Keb. 18:1-15a; 19:4-9,
6	2Mak. 7:1-2,9-14,Mzm. 17:1,5-6,8b,15,2Tes. 2:16-3:5,Luk. 20:27-38,Luk. 20:27.34-38,1Mak. 1:1-24,
7	Tit. 1:1-9,Mzm. 24:1-2,3-4ab,5-6,Luk. 17:1-6,1Mak. 1:41-64,
8	Tit. 2:1-8,11-14,Mzm. 37:3-4,18,23,27,29,Luk. 17:7-10,2Mak. 6:12-31,
9	Yeh. 47:1-2,8-9,12,Mzm. 46:2-3,5-6,8-9,1Kor. 3:9b-11,16-17,Yoh. 2:13-22,1Ptr. 2:1-17,Why. 21:9-27,
10	Mzm. 146:7,8-9a,9bc-10,Luk. 17:20-25,2Mak 7:20-41,
11	Mzm. 119:1,2,10,11,17,18,Luk. 17:26-37,1Mak. 2:1,15-28,42-50,65-70,
12	Mzm. 112:1-2,3-4,5-6,Luk. 18:1-8,1Mak. 3:1-26,
13	Mal. 4:1-2a,Mzm. 98:5-6,7-8,9a,9bc,2Tes. 3:7-12,Luk. 21:5-19,1Mak. 4:36-59,
14	Why. 1:1-4; 2:1-5a,Mzm. 1:1-2,3,4,6,Luk. 18:35-43,2Mak. 12:36-45,
15	Why. 3:1-6,14-22,Mzm. 15:2-3ab,3cd-4ab,5,Luk. 19:1-10,1Mak. 6:1-17,
16	Why. 4:1-11,Mzm. 150:1-2,3-4,5-6,Luk. 19:11-28,1Mak. 9:1-22,
17	Why. 5:1-10,Mzm. 149:1-2,3-4,5-6a,9b,Luk. 19:41-44,Dan. 1:1-21,
18	Why. 10:8-11,Mzm. 119:14,24,72,103,111,131,Luk. 19:45-48,Dan. 2:1,25-47,
19	Why. 11:4-12,Mzm. 144:1,2,9-10,Luk. 20:27-40,Dan. 3:8-23,24-30,
20	2Sam. 5:1-3,Mzm. 122:1-2,4-5,Kol. 1:12-20,Luk. 23:35-43,Dan. 7:1-27,Why. 1:4-6,10,12-18; 2:26,28; 3:5,12,20-21,
21	Why. 14:1-3,4b-5,Mzm. 24:1-2,3-4ab,5-6,Luk. 21:145-48,Dan. 2:1,25-47,
22	Why. 14:14-20,Mzm. 96:10,11-12,13,Luk. 21:5-11,Dan. 6:5-28,
23	Why. 15:1-4,Mzm. 98:1,2-3ab,7-8,9,Luk. 21:12-19,Dan. 8:1-26,
24	Why. 18:1-2,21-23; 19:1-3,9a,Mzm. 100:2,3,4,5,Luk. 21:20-28,Dan. 9:1-4,18-27,
25	Why. 20:1-4,11-21:2,Mzm. 84:3,4,5-6a,8a,Luk. 21:29-33,Dan. 10:1-11:1,
26	Why. 22:1-7,Mzm. 95:1-2,3-5,6-7,Luk. 21:34-36,Dan. 12:1-13,
27	Yes. 2:1-5,Mzm. 122:1-2,4-5,6-7,8-9,Rm. 13:11-14a,Mat. 24:37-44,Yes. 6:1-13,
28	Yes. 2:1-5,Yes. 4:2-6,Mzm. 122:1-2,3-4a,4b-5,6-7,8-9,Mat. 8:5-11,Yes. 7:1-17,
29	Yes. 11:1-10,Mzm. 72:2,7-8,12-13,17,Luk. 10:21-24,Yes. 8:1-18,
30	Rm. 10:9-18,Mzm. 19:2-3,4-5,Mat. 4:18-22,1Kor. 1:17-2:5,
