bulan= 8 tahun= 2016
1	Yer. 28:1-17,Mzm. 119:29,43,79,80,95,102,Mat. 14:13-21,Yl. 1:13, 2:11,
2	Yer. 30:1-2,12-15,18-22,Mzm. 102:16-18,19-21,29,22-23,Mat. 14:22-36,Yl. 2:12-17,
3	Yer. 31:1-7,Yer. 31:10,11-12ab,13,Mat. 15:21-28,Yl. 2:28-3:8,
4	Yer. 31:31-34,Mzm. 51:12-13,14-15,18-19,Mat. 16:13-23,Yl. 3:9-21,
5	Nah. 1:15; 2:2; 3:1-3,6-7,Ul. 32:35cd-36ab,39abcd,41,Mat. 16:24-28,Mal. 1:1-14; 2:13-16,
6	Dan. 7:9-10,13-14,2Ptr. 1:16-19,Mzm. 97:1-2,5-6,9,Luk. 9:28-36,2Kor. 3:7-4:6,
7	Keb. 18:6-9,Mzm. 33:1,12,18-19,20,22,Ibr. 11:1-2,8-19,Luk. 12:32-48,Yun. 1:1-2:1,10,
8	Yeh. 1:2-5,24-2:1a,Mzm. 148:1-2,11-12ab,12c-14a,14bcd,Mat. 17:22-27,Yun. 3:1-4:11,
9	Yeh. 2:8-3:4,Mzm. 119:14,24,72,103,111,131,Mat. 18:1-5,10,12-14,Za. 9:1-10:2,
10	2Kor. 9:6-10,Mzm. 112:1-2,5-6,7-8,9,Yoh. 12:24-26,Kis. 6:1-6; 8:1,4-8,
11	Yeh. 12:1-12,Mzm. 78:56-57,58-59,61-62,Mat. 18:21, 19:1.,Za. 11:4-12:8,
12	Yeh. 16:1-15,60,63,Yeh. 16:59-63,Yes. 12:2-3,4bcd,5-6,Mat. 19:3-12,Za. 12:9-13:9,
13	1Taw. 15:3-4,15-16; 16:1-2,Mzm. 132:6-7,9-10,13-14,1Kor. 15:54b-57,Luk. 11:27-28,Za. 14:1-21,
14	Why. 11:19a; 12:1,3-6a,10ab,Mzm. 45:10bc,11,12ab,1Kor. 15:20-26,Luk. 1:39-56,Ef. 1:16-2:10,Why. 12:1-17,
15	Yeh. 24:15-24,Ul. 32:18-19,20,21,Mat. 19:16-22,Pkh. 2:1-26,
16	Yeh. 28:1-10,Ul. 32:26-27ab,27cd-28,30,35cd-36ab,Mat. 19:23-30,Pkh. 3:1-22,
17	Sir. 10:1-8,Mzm. 101:1a,2ac, 3a,6-7,1Ptr. 2:13-17,Mat. 22:15-21,Gal. 5:1-26,
18	Yeh. 36:23-28,Mzm. 51:12-13,14-15,18-19,Mat. 22:1-14,Pkh. 6:12-7:28,
19	Yeh. 37:1-14,Mzm. 107:2-3,4-5,6-7,8-9,Mat. 22:34-40,Pkh. 8:5-9:10,
20	Yeh. 43:1-7a,Mzm. 85:9ab-10,11-12,13-14,Mat. 23:1-12,Pkh. 11:7, 12:14,
21	Yes. 66:18-21,Mzm. 117:1,2,Ibr. 12:5-7,11-13,Luk. 13:22-30,Tit. 1:1-16,
22	2Tes. 1:1-5,11b-12,Mzm. 96:1-2a,2b-3,4-5,Mat. 23:13-22,Tit. 2:1-3:2,
23	2Tes. 2:1-3a,13b-17,Mzm. 96:10,11-12a,12b-13,Mat. 23:23-26,Tit. 3:3-15,
24	Why. 21:9b-14,Mzm. 145:10-11,12-13ab,17-18,Yoh. 1:45-51,Kis. 5:12-32,1Kor. 1:17-2:5,1Kor. 4:1-16,
25	1Kor. 1:1-9,Mzm. 145:2-3,4-5,6-7,Mat. 24:42-51,1Tim. 2:1-15,
26	1Kor. 1:17-25,Mzm. 33:1-2,4-5,10ab,11,Mat. 25:1-13,1Tim. 3:1-16,
27	1Kor. 1:26-31,Mzm. 33:12-13,18-19,20-21,Luk. 7:11-17,Sir. 26:1-4,16-21,Mzm. 131:1,2,3,Luk. 7:11-17,Ef. 6:1-9,
28	Sir. 3:17-18,20,28-29,Mzm. 68:4-5ac,6-7ab,10-11,Ibr. 12:18-19,22-24a,Luk. 14:1,7-14,1Tim. 5:3-25,
29	Yer. 1:17-19,Mzm. 71:1-2,3-4a,5-6ab,15ab,17,Mrk. 6:17-29,Am. 1:1, 2:3,
30	1Kor. 2:10b-16,Mzm. 145:8-9,10-11,12-13ab,13cd-14,Luk. 4:31-37,1Tim. 6:11-21,
31	1Kor. 3:1-9,Mzm. 33:12-13,14-15,20-21,Luk. 4:38-44,2Tim. 1:1-18,
