bulan= 10 tahun= 2016
1	Ayb. 42:1-3,5-6,12-17,Mzm. 119:66,71,75,91,125,130,Luk. 10:17-24,. atau:,Yes. 66:10-14b,1Kor. 12:31, 13:13;,Mat. 18:1-4,2Taw. 29:1-2; 30:1-16a,
2	Hab. 1:2-3; 2:2-4,Mzm. 95:1-2,6-7,8-9,2Tim. 1:6-8,13-14,Luk. 17:5-10,Sir. 1:1-20,
3	Gal. 1:6-12,Mzm. 111:1-2,7-8,9,10c,Luk. 10:25-37,Sir. 2:1-18,
4	Gal. 1:13-24,Mzm. 139:1-3,13-14ab,14c-15,Luk. 10:38-42,Sir. 3:1-16,
5	Gal. 2:1-2,7-14,Mzm. 117:1,2,Luk. 11:1-4,Sir. 3:17-4:10,
6	Gal. 3:1-5,Luk. 1:69-70,71-72,73-75,Luk. 11:5-13,Sir. 5:1-6:4,
7	Gal. 3:7-14,Mzm. 111:1-2,3-4,5-6,Luk. 11:15-26,Sir. 6:5-37,
8	Gal. 3:22-29,Mzm. 105:2-3,4-5,6-7,Luk. 11:27-28,Sir. 7:22-36,
9	2Raj. 5:14-17,Mzm. 98:1,2-3ab,3cd-4,2Tim. 2:8-13,Luk. 17:11-19,Sir. 10:6-18,
10	Gal. 4:22-24,26-27,31-5:1,Mzm. 113:1-2,3-4,5a,6-7,Luk. 11:29-32,Sir. 11:11-28,
11	Gal. 4:31b, 5:6;,Mzm. 119:41,43,44,45,47,48,Luk. 11:37-41,Sir. 14:20-15:10,
12	Gal. 5:18-25,Mzm. 1:1-2,3,4,6,Luk. 11:42-46,Sir. 15:11-20,
13	Ef. 1:1-10,Mzm. 98:1,2-3ab,3cd-4,5-6,Luk. 11:47-54,Sir. 16:24-17:14,
14	Ef. 1:11-14,Mzm. 33:1-2,4-5,12-13,Luk. 12:1-7,Sir. 17:15-32,
15	Ef. 1:15-23,Mzm. 8:2-3a,4-5,6-7,Luk. 12:8-12,Sir. 24:1-22,
16	Kel. 17:8-13,Mzm. 121:1-2,3-4,5-6,7-8,2Tim. 3:14-4:2,Luk. 18:1-8,Sir. 26:1-4,9-18,
17	Ef. 2:1-10,Mzm. 100:2,3,4,5,Luk. 12: 13-21,Sir. 27:22-28:7,
18	2Tim. 4:10-17b,Mzm. 145:10-11,12-13ab,17-18,Luk. 10:1-9,Kis. 9:27-31; 11:19-26,
19	Ef. 3:2-12,Yes. 12:2-3,4bcd,5-6,Luk. 12:39-48,Sir. 35:1-17,
20	Ef. 3:14-21,Mzm. 33:1-2,4-5,11-12,18-19,Luk. 12:49-53,Sir. 38:24-39:11,
21	Ef. 4:1-6,Mzm. 24:1-2,3-4ab,5-6,Luk. 12:54-59,Sir. 42:15-25; 43:27-33,
22	Ef. 4:7-16,Mzm. 122:1-2,3-4a,4b-5,Luk. 13:1-9,Hab. 2:5-20,
23	Sir. 35:12-14,16-18,Mzm. 34:2-3,17-18,19,23,2Tim. 4:6-8,16-18,Luk. 18:9-14,Keb. 1:1-15,
24	Ef. 4:32-5:8,Mzm. 1:1-2,3,4,6,Luk. 13:10-17,Keb. 1:16-2:24,
25	Ef. 5:21-33,Mzm. 128:1-2,3,4-5,Luk. 13:18-21,Keb. 3:1-19,
26	Ef. 6:1-9,Mzm. 145:10-11,12-13ab,13cd-14,Luk. 13:22-30,Keb. 4:1-20,
27	Ef. 6:10-20,Mzm. 144:1,2,9-10,Luk. 13:31-35,Keb. 5:1-23,
28	Ef. 2:19-22,Mzm. 19:2-3,4-5,Luk. 6:12-19,Kis. 5:12-32,1Kor. 1:17-2:5,1Kor. 4:1-16,
29	Flp. 1:18b-26,Mzm. 42:2,3,5bcd,Luk. 14:1,7-11,Keb. 7:15-30,
30	Keb. 11:22-12:2,Mzm. 145:1-2,8-9,10-11,13cd-14,2Tes. 1:11-2:2,Luk. 19:1-10,Keb. 8:1-21,
31	Flp. 2:1-4,Mzm. 131:1,2,3,Luk. 14:12-14,Keb. 9:1-18,
