bulan= 3 tahun= 2016
1	Dan. 3:25,34-43,Mzm. 25:4bc-5ab,6-7bc,8-9,Mat. 18:21-35,Kel. 32:1-6,15-34,
2	Ul. 4:1,5-9,Mzm. 147:12-13,15-16,19-20,Mat. 5:17-19,Kel. 33:7-11,18-23; 34:5-9,29-35,
3	Yer. 7:23-28,Mzm. 95:1-2,6-7,8-9,Luk. 11:14-23,Kel. 34:10-28,
4	Hos. 14:2-10,Mzm. 81:6c-8a,8bc-9,10-11ab,14,17,Mrk. 12:28b-34,Kel. 35:30-36:1; 37:1-9,
5	Hos. 6:1-6,Mzm. 51:3-4,18-19,20-21ab,Luk. 18:9-14,Kel. 40:16-38,
6	Yos. 5:9a,10-12,Mzm. 34:2-3,4-5,6-7,2Kor. 5:17-21,Luk. 15:1-3,11-32,Im. 8:1-17; 9:22-24,
7	Yes. 65:17-21,Mzm. 30:2,4,5-6,11-12a,13b,Yoh. 4:43-54,Im. 16:2-28,
8	Yeh. 47:1-9,12,Mzm. 46:2-3,5-6,8-9,Yoh. 5:1-16,Im. 19:1-18,31-37,
9	Yes. 49:8-15,Mzm. 145:8-9,13cd-14,17-18,Yoh. 5:17-30,Im. 26:3-17,38-45,
10	Kel. 32:7-14,Mzm. 106:19-20,21-22,23,Yoh. 5:31-47,Bil. 3:1-13; 8:5-11,
11	Keb. 2:1a,12-22,Mzm. 34:17-18,19-20,21,23,Yoh. 7:1-2,10,25-30,Bil. 9:15-10:10,33-36,
12	Yer. 11:18-20,Mzm. 7:2-3,9bc-10,11-12,Yoh. 7:40-53,Bil. 11:4-6,10-33,
13	Yes.  43:16-21,Mzm. 126:1-2ab,2cd-3,4-5,6,Flp. 3:8-14,Yoh. 8:1-11,Bil. 12:1-15,
14	Dan. 13:1-9,15-17,19-30,33-62,Mzm. 23:1-3a,3b-4,5,6,Bil. 12:16-13:3,17-33,
15	Bil. 21:4-9,Mzm. 102:2-3,16-18,19-21,Yoh. 8:21-30,Bil. 14:1-25,
16	Dan. 3:14-20,24-25,28,Dan. 3:52,53,54,55,56,Yoh. 8:31-42,Bil. 16:1-11,16-24,Bil. 16:1-35,
17	Kej. 17:3-9,Mzm. 105:4-5,6-7,8-9,Yoh. 8:51-59,Bil. 20:1-13; 21:4-9,
18	Yer. 20:10-13,Mzm. 18:2-3a,3bc-4,5-6,7,Yoh. 10:31-42,Bil. 22:1-8a,20-35,
19	2Sam. 7:4-5a,12-14a,16,Mzm. 89:2-3,4-5,27,29,Rm. 4:13,16-18,22,Mat. 1:16,18-21,24a,Luk. 2:41-51a,Ibr. 11:1-16,
20	Luk 19:28-40,Yes. 50:4-7,Mzm. 22:8-9,17-18a,19-20,23-24,Flp. 2:6-11,Luk. 22:14- 23:56,Luk. 23:1-49,Yer. 22:1-8; 23:1-8,
21	Yes. 42:1-7,Mzm. 27:1,2,3,13-14,Yoh. 12:1-11,Yer. 26:1-15,
22	Yes. 49:1-6,Mzm. 71:1-2,3-4a,5-6ab,15,17,Yoh. 13:21-33,36-38,Yer. 8:13-9:8,
23	Yes. 50:4-9a,Mzm. 69:8-10,21bcd-22,31,33-34,Mat. 26:14-25,Rat. 3:1-33,
24	Kel. 12:1-8,11-14,Mzm. 116:12-13,15-16bc,17-18,1Kor. 11:23-26,Yoh. 13:1-15,Rat. 5:1-22,
25	Yes. 52:13-53:12,Mzm. 31:2,6,12-13,15-16,17,25,Ibr. 4:14-16; 5:7-9,Yoh. 18:1-19:42,Ibr. 9:11-28,
26	Kej. 1:1-2:2,Mzm. 104:1-2a,5-6,10,12,13-14,24,35c,Mzm. 33:4-5,6-7,12-13,20,22,Kej. 22:1-18,Kej. 22:1-2,9a,10-13,15-18,Mzm. 16:5,8,9-10,11,Kel. 14:15-15:1,Kel. 15:1-2,3-4,5-6,17-18,Yes. 54:5-14,Mzm. 30:2,4,5-6,11,12a,13b,Yes. 55:1-11,Yes. 12:2-3,4bcd,5-6,Bar. 3:9-15,32-4:4,Mzm. 19:8,9,10,11,Yeh. 36:16-17a,18-28,Mzm. 42:3,5bcd,Mzm. 43:3.4,kalau ada baptisan: MT,Yes. 12:2-3,4bcd,5-6,Mzm. 51:12-13,14-15,18-19,Rm. 6:3-11,Mzm. 118:1-2,16ab-17,22-23,Luk. 24:1-12,Ibr. 4:1-16,
27	Kis. 10:34a,37-43,Mzm. 118:1-2,16ab-17,22-23,Kol. 3:1-4,1Kor. 5:6b-8,Yoh. 20:1-9,Kel. 14:15-15:1,Yeh. 36:16-28,Rm. 6:3-11,Mat. 28:1-10,
28	Kis. 2:14,22-32,Mzm. 16:1-2a,5,7-8,9-10,11,Mat. 28:8-15,Kis. 1:1-26,
29	Kis. 2:36-41,Mzm. 33:4-5,18-19,20,22,Yoh. 20:11-18,Kis. 2:1-21,
30	Kis. 3:1-10,Mzm. 105:1-2,3-4,6-7,8-9,Luk. 24:13-35,Kis. 2:22-41,
31	Kis. 3:11-26,Mzm. 8:2a,5,6-7,8-9,Luk. 24:35-48,Kis. 2:42-3:11,
