bulan= 2 tahun= 2016
1	2Sam. 15:13-14,30; 16:5-13a,Mzm. 3:2-3,4-5,6-7,Mrk. 5:1-20,Kej. 27:30-45,
2	Mal. 3:1-4,Ibr. 2:14-18,Mzm. 24:7,8,9,10,Luk. 2:22-40,Luk. 2:22-32,Kel. 13:1-3a,11-16,
3	2Sam. 24:2,9-17,Mzm. 32:1-2,5,6,7,Mrk. 6:1-6,Kej. 31:1-21,
4	1Raj. 2:1-4,10-12,1Taw. 29:10,11ab,11d-12a,12bcd,Mrk. 6:7-13,Kej. 32:3-30,
5	Sir. 47:2-11,Mzm. 18:31,47,50,51,Mrk. 6:14-29,Kej. 35:1-29,
6	1Raj. 3:4-13,Mzm. 119:9,10,11,12,13,14,Mrk. 6:30-34,Kej. 37:2-4,12-36,
7	Yes. 6:1-2a,3-8,Mzm. 138:1-2a,2bc-3,4-5,7c-8,1Kor. 15:1-11,1Kor. 15:3-8,11,Luk. 5:1-11,Kej. 39:1-23,
8	1Raj. 8:1-7,9-13,Mzm. 132:6-7,8-10,Mrk. 6:53-56,Kej. 41:1-15,25-43,
9	1Raj. 8:22-23,27-30,Mzm. 84:3,4,5,10,11,Mrk. 7:1-13,1Kor. 1:18-31,
10	Yl. 2:12-18,Mzm. 51:3-4,5-6a,12-13,14,17,2Kor. 5:20-6:2,Mat. 6:1-6,16-18,Yes. 58:1-14,
11	Ul. 30:15-20,Mzm. 1:1-2,3,4,6,Luk. 9:22-25,Kel. 1:1-22,
12	Yes. 58:1-9a,Mzm. 51:3-4,5-6a,18-19,Mat. 9:14-15,Kel. 2:1-22,
13	Yes. 58:9b-14,Mzm. 86:1-2,3-4,5-6,Luk. 5:27-32,Kel. 3:1-20,
14	Ul. 26:4-10,Mzm. 91:1-2,10-11,12-13,14-15,Rm. 10:8-13,Luk. 4:1-13,Kel. 5:1-6:1,
15	Im. 19:1-2,11-18,Mzm. 19:8,9,10,15,Mat. 25:31-46,Kel. 6:2-13,
16	Yes. 55:10-11,Mzm. 34:4-5,6-7,16-17,18-19,Mat. 6:7-15,Kel. 6:29-7:25,
17	Yun. 3:1-10,Mzm. 51:3-4,12-13,18-19,Luk. 11:29-32,Kel. 10:21-11:10,
18	Est. 4:10a,10c-12,17-19,Mzm. 138:1-2a,2bc-3,7c-8,Mat. 7:7-12,Kel. 12:1-20,
19	Yeh. 18:21-28,Mzm. 130:1-2,3-4ab,4c-6,7-8,Mat. 5:20-26,Kel. 12:21-36,
20	Ul. 26:16-19,Mzm. 119:1-2,4-5,7-8,Mat. 5:43-48,Kel. 12:37-49; 13:11-16,
21	Kej. 15:5-12,17-18,Mzm. 27:1,7-8,9abc,13-14,Flp. 3:17-4:1,Luk. 9:28b-36,Kel. 13:17-14:9,
22	1Ptr. 5:1-4,Mzm. 23:1-3a,3b-4,5,6,Mat. 16:13-19,Kis. 11:1-18,
23	Yes. 1:10,16-20,Mzm. 50:8-9,16bc-17,21,23,Mat. 23:1-12,Kel. 16:1-18,35,
24	Yer. 18:18-20,Mzm. 31:5-6,14,15-16,Mat. 20:17-28,Kel. 17:1-16,
25	Yer. 17:5-10,Mzm. 1:1-2,3,4,6,Luk. 16:19-31,Kel. 18:13- 27,
26	Kej. 37:3-4,12-13a,17b-28,Mzm. 105:16-17,18-19,20-21,Mat. 21:33-43,45-46,Kel. 19:1-19; 20:18-21,
27	Mi. 7:14-15,18-20,Mzm. 103:1-2,3-4,9-10,11-12,Luk. 15:1-3,11-32,Kel. 20:1-17,
28	Kel. 3:1-8a,13-15,Mzm. 103:1-2,3-4,6-7,8,11,1Kor. 10:1-6,10-12,Luk. 13:1-9,Kel. 22:20-23:9,
29	2Raj. 5:1-15a,Mzm. 42:2,3; 43:3,4,Luk. 4:24-30,Kel. 24:1-18,
