bulan= 12 tahun= 2016
1	Yes. 26:1-6,Mzm. 118:1,8-9,19-21,25-27a,Mat. 7:21,24-27,Yes. 10:5-21,
2	Yes. 29:17-24,Mzm. 27:1,4,13-14,Mat. 9:27-31,Yes. 11:10-16,
3	1Kor. 9:16-19,22-23,Mzm. 117:1,2,Mrk. 16:15-20,Kis. 20:17-36,
4	Yes. 11:1-10,Mzm. 72:1-2,7-8,12-13,17,Rm. 15:4-9,Mat. 3:1-12,Yes. 14:1-21,
5	Yes. 35:1-10,Mzm. 85:9ab-10,11-12,13-14,Luk. 5:17-26,Yes. 34:1-17,
6	Yes. 40:1-11,Mzm. 96:1-2,3,10ac,11-12,13,Mat. 18:12-14,Yes. 35:1-10,
7	Yes. 40:25-31,Mzm. 103:1-2,3-4,8,10,Mat. 11:28-30,Rut. 1:1-22,
8	Kej. 3:9-15,20,Mzm. 98:1,2-3ab,3bc-4,Ef. 1:3-6,11-12,Luk. 1:26-38,Rm. 5:12-21,
9	Yes. 48:17-19,Mzm. 1:1-2,3,4,6,Mat. 11:16-19,Rut 2:14-23,
10	Sir. 48:1-4,9-11,Mzm. 80:2ac,3b,15-16,18-19,Mat. 17:10-13,Rut. 3:1-18,
11	Yes. 35:1-6a,10,Mzm. 146:7,8-9a,9bc-10,Yak. 5:7-10,Mat. 11:2-11,Rut. 4:1-22,
12	Bil. 24:2-7,15-17a,Mzm. 25:4bc-5ab,6-7c,8-9,Mat. 21:23-27,1Taw. 17:1-15,
13	Zef. 3:1-2,9-13,Mzm. 34:2-3,6-7,17-18,19,23,Mat. 21:28-32,Mi. 4:1-7,
14	Yes. 45:6b-8,18,21b-25,Mzm. 85:9ab-10,11-12,13-14,Luk. 7:19-23,Mi. 5:1-8,
15	Yes. 54:1-10,Mzm. 30:2,4,5-6,11-12a,13b,Luk. 7:24-30,Mi. 7:7-13,
16	Yes. 56:1-3a,6-8,Mzm. 67:2-3,5,7-8,Yoh. 5:33-36,Mi. 7:14-20,
17	Kej. 49:2,8-10,Mzm. 72:1-2,3-4ab,7-8,17,Mat. 1:1-17,Yes. 40:1-11,
18	Yes. 7:10-14,Mzm. 24:1-2,3-4ab,5-6,Rm. 1:1-7,Mat. 1:18-24,Yes. 40:12-18, 21-31,
19	Hak. 13:2-7,24-25a,Mzm. 71:3-4a,5-6ab,16-17,Luk. 1:5-25,Yes. 41:8-20,
20	Yes. 7:10-14,Mzm. 24:1-2,3-4ab,5-6,Luk. 1:26-38,Yes. 41:21-29,
21	Kid. 2:8-14,Zef. 3:14-18a,Mzm. 33:2-3,11-12,20-21,Luk. 1:39-45,Yes. 42:10-25,
22	1Sam. 1:24-28,1Sam. 2:1,4-5,6-7,8abcd,Luk. 1:46-56,Yes. 43:1-13,
23	Mal. 3:1-4; 4:5-6,Mzm. 25:4bc-5ab,8-9,10,14,Luk. 1:57-66,Yes. 51:1-11,
24	Pagi:,2Sam. 7:1-5,8b-12,16,Mzm. 89:2-3,4-5,27,29,Luk. 1:67-79,Yes. 62:1-5,Mzm. 89:4-5,16-17,27,29,Kis. 13:16-17,22-25,Mat. 1:1-25,Mat. 1:18-25,Yes. 44:1-8,21-23,
25	Malam:,Yes. 9:1-6,Mzm. 96:1-2a,2b-3,11-12,13,Tit. 2:11-14,Luk. 2:1-14,. BcE Fajar:,Yes. 62:11-12,Mzm. 97:1,6,11-12,Tit. 3:4-7,Luk. 2:15-20,. BcE Siang:,Yes. 52:7-10,Mzm. 98:1,2-3ab,3cd-4,5-6,Ibr. 1:1-6,Yoh. 1:1-18,Yes. 11:1-10,
26	Kis. 6:8-10; 7:54-59,Mzm. 31:3cd-4,6,8ab,16bc,17,Mat. 10:17-22,Kis. 6:8-7:2a,44-59,
27	1Yoh. 1:1-4,Mzm. 97:1-2,5-6,11-12,Yoh. 20:2-8,1Yoh. 1:1-2:3,
28	1Yoh. 1:5, 2:2;,Mzm. 124:2-3,4-5,7b-8,Mat. 2:13-18,Kel. 1:8-16,22,
29	1Yoh. 2:3-11,Mzm. 96:1-2a,2b-3,5b-6,Luk. 2:22-35,Kid. 1:1-8,Kol. 1:1-14,
30	Sir. 3:2-6,12-14,Mzm. 128:1-2,3,4-5,Kol. 3:12-21,Mat. 2:13-15,19-23,Ef. 5:21-6:4,
31	1Yoh. 2:18-21,Mzm. 96:1-2,11-12,13,Yoh. 1:1-18,Kol. 2:4-15,
