bulan= 6 tahun= 2016
1	2Tim. 1:1-3,6-12,Mzm. 123:1-2a,2bcd,Mrk. 12:18-27,Gal. 3:15-4:7,
2	2Tim. 2:8-15,Mzm. 25:4bc-5ab,8-9,10,14,Mrk. 12:28b-34,Gal. 4:8-5:1a,
3	Yeh. 34:11-16,Mzm. 23:1-3a,3b-4,5,6,Rm. 5:5b-11,Luk. 15:3-7,Rm. 5:1-21,Rm. 8:28-39,
4	2Tim. 4:1-8,Mzm. 71:8-9,14-15a,16-17,22,Mrk. 12:38-44,Yes. 61:9-11,1Sam. 2:1,4-5,6-7.8abcd,Luk. 2:41-51,Gal. 5:25-6:18,
5	1Raj. 17:17-24,Mzm. 30:2,4,5-6,11,12a,13b,Gal. 1:11-19,Luk. 7:11-17,Flp. 1:1-11,
6	1Raj. 17:1-6,Mzm. 121:1-2,3-4,5-6,7-8,Mat. 5:1-12,Flp. 1:12-26,
7	1Raj. 17:7-16,Mzm. 4:2-3,4-5,7-8,Mat. 5:13-16,Flp. 1:27-2:11,
8	1Raj. 18:20-39,Mzm. 16:1-2a,4,5,8,11,Mat. 5:17-19,Flp. 2:12-30,
9	1Raj. 18:41-46,Mzm. 65:10abcd,10e-11,12-13,Mat. 5:20-26,Flp. 3:1-16,
10	1Raj. 19:9a,11-16,Mzm. 27:7-8a,8b-9abc,13-14,Mat. 5:27-32,Flp. 3:17-4:9,
11	Kis. 11:21b-26; 13:1-3,Mzm. 98:2-3ab,3c-4,5-6,Mat. 10:7-13,Yos. 5:13, 6: 21,
12	2Sam. 12:7-10,13,Mzm. 32:1-2,5,7,11,Gal. 2:16,19-21,Luk. 7:36-8:3,Yes. 44:12-45:3,
13	1Raj. 21:1-16,Mzm. 5:2-3,5-6,7,Mat. 5:38-42,Ezr. 1:1-8; 2:68-3:8,
14	1Raj. 21:17-29,Mzm. 51:3-4,5-6a,11,16,Mat. 5:43-48,Ezr. 4:1-5,24-5:5,
15	2Raj. 2:1,6-14,Mzm. 31:20,21,24,Mat. 6:1-6,16-18,Hag. 1:1, 2:9,
16	Sir. 48:1-14,Mzm. 97:1-2,3-4,5-6,7,Mat. 6:7-15,Hag. 2:10-23,
17	2Raj. 11:1-4,9-18,20,Mzm. 132:11,12,13-14,17-18,Mat. 6:19-23,Za. 1:1-21,
18	2Taw. 24:17-25,Mzm. 89:4-5,29-30,31-32,33-34,Mat. 6:24-34,Za 2:1-13,
19	Za. 12:10-11; 13:1,Mzm. 63:2abcd,2e-4,5-6,8-9,Gal. 3:26-29,Luk. 9:18-24,Za. 3:1-4:14,
20	2Raj. 17:5-8,13-15a,18,Mzm. 60:3,4-5,12-13,Mat. 7:1-5,Za. 8:1-17,20-23,
21	2Raj. 19:9b-11,14-21,31-35a,36,Mzm. 48:2-3a,3b-4,10-11,Mat. 7:6,12-14,Ezr. 6:1-5,14-22,
22	2Raj. 22:8-13; 23:1-3,Mzm. 119:33,34,35,36,37,40,Mat. 7:15-20,Ezr. 7:6-28,
23	2Raj. 24:8-17,Mzm. 79:1-2,3-5,8,9,Mat. 7:21-29,Ezr. 9:1-9,15, 10:5,
24	Yes. 49:1-6,Mzm. 139:1-3,13-14ab,14c-15,Kis. 13:22-26,Luk. 1:57-66,80,Yer. 1:4-10,17-19,
25	Rat. 2:2,10-14,18-19,Mzm. 74:1-2,3-5a,5b-7,20-21,Mat. 8:5-17,Neh. 2:9-20,
26	1Raj. 19:16b,19-21,Mzm. 16:1-2a,5,7-8,9-10,11,Gal 5:1,13-18,Luk. 9:51-62,Neh 4:1-23,
27	Am. 2:6-10,13-16,Mzm. 50:16bc-17,18-19,20-21,22-23,Mat. 8:18-22,Neh. 5:1-19,
28	Am. 3:1-8; 4:11-12,Mzm. 5:5-6,7,8,Mat. 8:23-27,Neh. 7:72b, 8:18,
29	Kis. 12:1-11,Mzm. 34:2-3,4-5,6-7,8-9,2Tim. 4:6-8,17-18,Mat. 16:13-19,Gal. 1:15-2:10,
30	Am. 7:10-17,Mzm. 19:8,9,10,11,Mat. 9:1-8,Neh. 9:22-37,
