bulan= 5 tahun= 2016
1	Kis. 15:1-2,22-29,Mzm. 67:2-3,5,6,8,Why. 21:10-14.22-23,Yoh. 14:23-29,Kis. 20:17-38,
2	Kis. 16:11-15,Mzm. 149:1-2,3-4,5-6a,9b,Yoh. 15:26-16:4a,Kis. 21:1-26,
3	1Kor. 15:1-8,Mzm. 19:2-3,4-5,Yoh. 14:6-14,Why. 18:21, 19:10,
4	Kis. 17:15,22-18:1,Mzm. 148:1-2,11-12ab,12c-14a,14bcd,Yoh. 16:12-15,Kis. 21:40-22:21,
5	Kis. 1:1-11,Mzm. 47:2-3,6-7,8-9,Ef. 1:17-23,Ibr. 9:24-28; 10:19-23,Luk. 24:46-53,Ef 4:1-24,
6	Kis. 18:9-18,Mzm. 47:2-3,4-5,6-7,Yoh. 16:20-23a,Kis. 22:22-23:11,
7	Kis. 18:23-28,Mzm. 47:2-3,8-9,10,Yoh. 16:23b-28,Kis. 23:12-35,
8	Kis. 7:55-60,Mzm. 97:1,2b,6,7c,9,Why. 22:12-14,16-17,20,Yoh. 17:20-26,Kis. 24:1-6,8b-27,
9	Kis. 19:1-8,Mzm. 68:2-3,4-5ac,6-7ab,Yoh. 16:29-33,Kis. 25:1-27,
10	Kis. 20:17-27,Mzm. 68:10-11,20-21,Yoh. 17:1-11a,Kis. 26:1-32,
11	Kis. 20:28-38,Mzm. 68:29-30,33-35a,35b-36c,Yoh. 17:11b-19,Kis. 27:1-20,
12	Kis. 22:30; 23:6-11,Mzm. 16:1-2a,5,7-8,9-10,11,Yoh. 17:20-26,Kis. 27:21-44,
13	Kis. 25:13b-21,Mzm. 103:1-2,11-12,19-20ab,Yoh. 21:15-19,Kis. 28:1-14,
14	Kis. 1:15-17,20-26,Mzm. 113:1-2,3-4,5-6,7-8,Yoh. 15:9-17,Kis. 5:12-32,1Kor. 1:17-2:5,1Kor. 4:1-16,
15	Kis. 2:1-11,Mzm. 104:1ab,24ac,29bc-30,31,34,1Kor. 12:3b-7,12-13,Rm. 8:8-17,Yoh. 14:15-16,23b-26,Rm. 8:5-27,
16	Yak. 3:13-18,Mzm. 19:8,9,10,15,Mrk. 9:14-29,2Kor. 1:15-2:11,
17	Yak. 4:1-10,Mzm. 55:7-8,9-10a,10b-11a,10b-11a,23,Mrk. 9:30-37,2Kor. 2:12-3:6,
18	Yak. 4:13-17,Mzm. 49:2-3,6-7,8-10,11,Mrk. 9:38-40,2Kor. 3:7-4:4,
19	Yak. 5:1-6,Mzm. 49:14-15ab,15cd-16,17-18,19-20,Mrk. 9:41-50,2Kor. 4:5-18,
20	Yak. 5:9-12,Mzm. 103:1-2,3-4,8-9,11-12,Mrk. 10:1-12,2Kor. 5:1-21,
21	Yak. 5:13-20,Mzm. 141:1-2,3,8,Mrk. 10:13-16,2Kor. 6:1-7:1,
22	Ams. 8:22-31,Mzm. 8:4-5,6-7,8-9,Rm. 5:1-5,Yoh. 16:12-15,Ef 1:1-14,1Kor 2:1-16,
23	1Ptr. 1:3-9,Mzm. 111:1-2,5-6,9,10c,Mrk. 10:17-27,2Kor. 8:1-24,
24	1Ptr. 1:10-16,Mzm. 98:1,2-3ab,3c-4,Mrk. 10:28-31,2Kor. 9:1-15,
25	1Ptr. 1:18-25,Mzm. 147:12-13,14-15,19-20,Mrk. 10:32-45,2Kor. 10:1-11:6,
26	1Ptr. 2:2-5,9-12,Mzm. 100:2,3,4,5,Mrk. 10:46-52,2Kor. 11:7-29,
27	1Ptr. 4:7-13,Mzm. 96:10,11-12,13,Mrk. 11:11-26,2Kor. 11:30, 12:13,
28	Yud. 17:20b-25,Mzm. 63:2,3-4,5-6,Mrk. 11:27-33,2Kor. 12:14-13:14,
29	Kej. 14:18-20,Mzm. 110:1,2,3,4,1Kor. 11:23-26,Luk. 9:11b-17,Rm. 5:1-21,Kel. 24:1-11,
30	2Ptr. 1:1-7,Mzm. 91:1-2,14-15ab,15c-16,Mrk. 12:1-12,Gal. 1:13-2:10,
31	Zef. 3:14-18a,Rm. 12:9-16b,Yes. 12:2-3,4,Luk. 1:39-56,Kid. 2:8-14; 8:6-7,
