bulan= 7 tahun= 2016
1	Am. 8:4-6,9-12,Mzm. 119:2,10,20,30,40,131,Mat. 9:9-13,Neh. 12:27-47,
2	Am. 9:11-15,Mzm. 85:9,11-12,13-14,Mat. 9:14-17,Yes. 59:1-14,
3	Yes. 66:10-14c,Mzm. 66:1-3a,4-5,6-7a,16,20,Gal. 6:14-18,Luk. 10:1-12,17-20,Ams. 1:1-7,20-33,
4	Hos. 2:13,14b-15,18-19,Mzm. 145:2-3,4-5,6-7,8-9,Mat. 9:18-26,Ams. 3:1-20,
5	Hos. 8:4-7,11-13,Mzm. 115:3-4,5-6,7ab-8,9-10,Mat. 9:32-38,Ams. 8:1-5,12-36,
6	Hos. 10:1-3,7-8,12,Mzm. 105:2-3,4-5,6-7,Mat. 10:1-7,Ams. 9:1-18,
7	Hos. 11:1,3-4,8c-9,Mzm. 80:2ac,3b,15-16,Mat. 10:7-15,Ams. 10:6-32,
8	Hos. 14:2-10,Mzm. 51:3-4,8-9,12-13,14,17,Mat. 10:16-23,Ams. 15:8-30; 16:1-9,
9	Yes. 6:1-8,Mzm. 93:1ab,1c-2,5,Mat. 10:24-33,Ams. 31:10-31,
10	Ul. 30:10-14,Mzm. 69:14,17,30-31,33-34,36ab,37,Mzm. 19:8,9,10,11,Kol. 1:15-20,Luk. 10:25-37,Ayb. 1:1-22,
11	Yes. 1:11-17,Mzm. 50:8-9,16bc-17,21,23,Mat. 10:34, 11:1.,Ayb. 2:1-13,
12	Yes. 7:1-9,Mzm. 48:2-3a,3b-4,5-6,7-8,Mat. 11:20-24,Ayb. 3:1-26,
13	Yes. 10:5-7,13-16,Mzm. 94:5-6,7-8,9-10,14-15,Mat. 11:25-27,Ayb. 4:1-21,
14	Yes. 26:7-9,12,16-19,Mzm. 102:13-14ab,15,16-18,19-21,Mat. 11:28-30,Ayb. 5:1-27,
15	Yes. 38:1-6,21-22,7-8,Yes. 38:10,11,12abcd,16,Mat. 12:1-8,Ayb. 6:1-30,
16	Mi. 2:1-5,Mzm. 10:1-2,3-4,7-8,14,Mat. 12:14-21,Ayb. 7:1-21,
17	Kej. 18:1-10a,Mzm. 15:2-3ab,3cd-4ab,5,Kol. 1:24-28,Luk. 10:38-42,Ayb. 11:1-20,
18	Mi. 6:1-4,6-8,Mzm. 50:5-6,8-9,16bc-17,21,23,Mat. 12:38-42,Ayb. 12:1-25,
19	Mi. 7:14-15,18-20,Mzm. 84:2-4,5-6,7-8,Mat. 12:46-50,Ayb. 13:13, 14:6,
20	Yer. 1:1,4-10,Mzm. 71:1-2,3-4a,5-6ab,15ab,17,Mat. 13:1-9,Ayb. 18:1-21,
21	Yer. 2:1-3,7-8,12-13,Mzm. 36:6-7ab,8-9,10-11,Mat. 13:10-17,Ayb. 19:1-29,
22	Kid. 3:1-4a,2Kor. 5:14-17,Mzm. 63:2,3-4,5-6,8-9,Yoh. 20:1,11-18,1Taw. 22:5-19,
23	Yer. 7:1-11,Mzm. 84:3,4,5-6a,8a,11,Mat. 13:24-30,Ayb. 23:1-24:12,
24	Kej. 18:20-33,Mzm. 138:1-2a,Kol. 2:12-14,Luk. 11:1-13,Ayb. 28:1-28,
25	2Kor. 4:7-15,Mzm. 126:1-2ab,2cd-3,4-5,6,Mat. 20:20-28,Ayb. 23:1-24:12,
26	Sir. 44:1,10-15,Mzm. 132:11,13-14,17-18,Mat. 13:16-17,1Raj. 8:22-34,54-61,
27	Yer. 15:10,16-21,Mzm. 59:2-3,4-5a,10-11,17-18,Mat. 13:44-46,Ayb. 32:1-6; 33:1-22,
28	Yer. 18:1-6,Mzm. 146:2abc,2d-4,5-6,Mat. 13:47-53,Ayb. 38:1-30; 40:1-5,
29	Yer. 26:1-9,Mzm. 69:5,8-10,14,Mat. 13:54-58,Yoh. 11:19-27,Luk. 10:38-42,Ayb. 40:6-24; 42:1-6,
30	Yer. 26:11-16,24,Mzm. 69:15-16,30-31,33-34,Mat. 14:1-12,Ayb. 42:7-17,
31	Pkh. 1:2; 2:21-23,Mzm. 90:3-4,5-6,12-13,14,17,Kol. 3:1-5.9-11,Luk. 12:13-21,
